[DRIVER]: NOR [PRED]: [[1.41]] [BIAS]: [10.5401]
---                                  Input Value  Feature Score
prev_construct_position             -1.566699      -6.063215
prev_construct_wins                  2.931104      -2.100002
driverId_861.0-strt_len_min         -0.229416      -0.333478
driverId_1.0-num_slow_corners       -0.229416      -0.140884
driverId_861.0-num_fast_corners     -0.229416      -0.109020
driverId_846.0-corner_spd_min        4.358899      -0.106780
driverId_861.0-num_slow_corners     -0.229416      -0.075182
driverId_844.0-num_fast_corners     -0.229416      -0.054625
driverId_857.0-strt_len_median      -0.229416      -0.041748
driverId_830.0-strt_len_min         -0.229416      -0.034438
driverId_862.0-num_fast_corners     -0.229416      -0.026400
driverId_847.0-num_fast_corners     -0.229416      -0.025264
driverId_1.0-num_fast_corners       -0.229416      -0.013690
driverId_857.0-strt_len_min         -0.229416      -0.008663
driverId_844.0-num_med_corners      -0.229416      -0.008301
driverId_847.0-num_slow_corners     -0.229416      -0.004500
driverId_846.0-strt_len_min          4.358899      -0.002403
driverId_857.0-num_fast_corners     -0.229416      -0.001077
driverId_846.0-corner_spd_median     4.358899       0.019573

[DRIVER]: PIA [PRED]: [[1.4]] [BIAS]: [10.5401]
---                                  Input Value  Feature Score
prev_construct_position             -1.566699      -6.063215
prev_construct_wins                  2.931104      -2.180312
driverId_861.0-strt_len_min         -0.229416      -0.333478
driverId_857.0-num_fast_corners      4.358899      -0.149172
driverId_1.0-num_slow_corners       -0.229416      -0.140884
driverId_861.0-num_fast_corners     -0.229416      -0.109020
driverId_857.0-strt_len_min          4.358899      -0.104163
driverId_861.0-num_slow_corners     -0.229416      -0.075182
driverId_844.0-num_fast_corners     -0.229416      -0.054625
driverId_857.0-strt_len_median       4.358899      -0.048812
driverId_830.0-strt_len_min         -0.229416      -0.034438
driverId_862.0-num_fast_corners     -0.229416      -0.026400
driverId_847.0-num_fast_corners     -0.229416      -0.025264
driverId_1.0-num_fast_corners       -0.229416      -0.013690
driverId_844.0-num_med_corners      -0.229416      -0.008301
driverId_847.0-num_slow_corners     -0.229416      -0.004500
driverId_846.0-strt_len_min         -0.229416       0.031433
driverId_846.0-corner_spd_median    -0.229416       0.056096
driverId_846.0-corner_spd_min       -0.229416       0.143829

[DRIVER]: LEC [PRED]: [[4.71]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -2.912289
driverId_844.0-strt_len_median      4.358899      -1.420089
driverId_861.0-strt_len_min        -0.229416      -0.571972
driverId_1.0-num_slow_corners      -0.229416      -0.370561
driverId_861.0-num_fast_corners    -0.229416      -0.210122
driverId_861.0-num_slow_corners    -0.229416      -0.147343
driverId_844.0-num_med_corners      4.358899      -0.143526
driverId_862.0-num_fast_corners    -0.229416      -0.141584
driverId_847.0-num_fast_corners    -0.229416      -0.125513
driverId_830.0-strt_len_min        -0.229416      -0.093080
driverId_1.0-num_fast_corners      -0.229416      -0.061282
driverId_844.0-num_fast_corners     4.358899      -0.060351
driverId_1.0-strt_len_min          -0.229416      -0.038052
driverId_859.0-num_fast_corners    -0.229416      -0.020281
driverId_847.0-strt_len_median     -0.229416      -0.016094
driverId_860.0-num_slow_corners    -0.229416      -0.014613
driverId_832.0-strt_len_median     -0.229416      -0.009571
driverId_832.0-strt_len_min        -0.229416      -0.009181
driverId_862.0-strt_len_median     -0.229416      -0.008393
driverId_848.0-num_slow_corners    -0.229416      -0.006307
driverId_852.0-num_slow_corners    -0.229416      -0.005779
driverId_864.0-num_fast_corners    -0.229416      -0.005390
driverId_807.0-num_slow_corners    -0.229416      -0.003636
driverId_848.0-strt_len_min        -0.229416      -0.002923
driverId_839.0-num_med_corners     -0.229416      -0.000784
driverId_830.0-num_fast_corners    -0.229416       0.008238
driverId_4.0-num_slow_corners      -0.229416       0.016191
driverId_847.0-num_slow_corners    -0.229416       0.025320
prev_construct_wins                -0.437981       0.518867

[DRIVER]: HAM [PRED]: [[6.37]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -2.929433
driverId_861.0-strt_len_min        -0.229416      -0.628939
driverId_1.0-strt_len_min           4.358899      -0.436144
driverId_861.0-num_fast_corners    -0.229416      -0.229206
driverId_861.0-num_slow_corners    -0.229416      -0.183093
driverId_862.0-num_fast_corners    -0.229416      -0.167453
driverId_847.0-num_fast_corners    -0.229416      -0.122479
driverId_844.0-num_fast_corners    -0.229416      -0.099323
driverId_1.0-num_fast_corners       4.358899      -0.090121
driverId_830.0-strt_len_min        -0.229416      -0.084759
driverId_1.0-num_slow_corners       4.358899      -0.037929
driverId_859.0-num_fast_corners    -0.229416      -0.028813
driverId_860.0-num_slow_corners    -0.229416      -0.028676
driverId_832.0-strt_len_median     -0.229416      -0.022185
driverId_832.0-strt_len_min        -0.229416      -0.021022
driverId_862.0-strt_len_median     -0.229416      -0.014789
driverId_839.0-num_med_corners     -0.229416      -0.011287
driverId_852.0-num_slow_corners    -0.229416      -0.009867
driverId_864.0-num_fast_corners    -0.229416      -0.008236
driverId_852.0-strt_len_min        -0.229416      -0.007393
driverId_839.0-num_fast_corners    -0.229416      -0.003929
driverId_848.0-num_slow_corners    -0.229416      -0.003824
driverId_842.0-num_slow_corners    -0.229416      -0.003451
driverId_840.0-strt_len_min        -0.229416      -0.003448
driverId_840.0-strt_len_median     -0.229416      -0.002445
driverId_848.0-strt_len_min        -0.229416      -0.002026
driverId_807.0-num_slow_corners    -0.229416      -0.001829
driverId_4.0-strt_len_min          -0.229416      -0.000941
driverId_807.0-num_med_corners     -0.229416      -0.000274
driverId_860.0-num_fast_corners    -0.229416       0.002643
driverId_807.0-num_fast_corners    -0.229416       0.003408
driverId_842.0-num_fast_corners    -0.229416       0.003813
driverId_4.0-num_fast_corners      -0.229416       0.004125
driverId_840.0-num_slow_corners    -0.229416       0.007662
driverId_848.0-num_fast_corners    -0.229416       0.008123
driverId_864.0-num_med_corners     -0.229416       0.015145
driverId_4.0-num_slow_corners      -0.229416       0.019678
driverId_844.0-num_med_corners     -0.229416       0.030523
driverId_830.0-num_fast_corners    -0.229416       0.041675
driverId_847.0-num_slow_corners    -0.229416       0.043664
driverId_847.0-strt_len_median     -0.229416       0.143089
driverId_844.0-strt_len_median     -0.229416       0.213498
prev_construct_wins                -0.437981       0.476167

[DRIVER]: RUS [PRED]: [[5.09]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -3.282828
driverId_847.0-strt_len_median      4.358899      -1.015674
driverId_861.0-strt_len_min        -0.229416      -0.601217
driverId_1.0-num_slow_corners      -0.229416      -0.399424
driverId_861.0-num_fast_corners    -0.229416      -0.229225
driverId_862.0-num_fast_corners    -0.229416      -0.183597
driverId_861.0-num_slow_corners    -0.229416      -0.177909
driverId_830.0-strt_len_min        -0.229416      -0.134390
driverId_844.0-num_fast_corners    -0.229416      -0.134206
driverId_847.0-num_slow_corners     4.358899      -0.085099
driverId_1.0-strt_len_min          -0.229416      -0.040415
driverId_862.0-strt_len_median     -0.229416      -0.030281
driverId_859.0-num_fast_corners    -0.229416      -0.029748
driverId_860.0-num_slow_corners    -0.229416      -0.020804
driverId_832.0-strt_len_median     -0.229416      -0.016419
driverId_832.0-strt_len_min        -0.229416      -0.012894
driverId_852.0-num_slow_corners    -0.229416      -0.011436
driverId_848.0-num_slow_corners    -0.229416      -0.005996
driverId_852.0-strt_len_min        -0.229416      -0.005514
driverId_864.0-num_fast_corners    -0.229416      -0.005462
driverId_839.0-num_slow_corners    -0.229416      -0.004643
driverId_807.0-num_med_corners     -0.229416      -0.003763
driverId_839.0-num_med_corners     -0.229416      -0.003369
driverId_840.0-strt_len_min        -0.229416      -0.002302
driverId_4.0-strt_len_min          -0.229416       0.001808
driverId_840.0-num_slow_corners    -0.229416       0.003043
driverId_842.0-num_fast_corners    -0.229416       0.003218
driverId_864.0-num_med_corners     -0.229416       0.003933
driverId_1.0-num_fast_corners      -0.229416       0.004038
driverId_807.0-num_fast_corners    -0.229416       0.006115
driverId_4.0-num_slow_corners      -0.229416       0.016030
driverId_844.0-num_med_corners     -0.229416       0.036061
driverId_830.0-num_fast_corners    -0.229416       0.081339
driverId_844.0-strt_len_median     -0.229416       0.131250
driverId_847.0-num_fast_corners     4.358899       0.182075
prev_construct_wins                -0.101073       0.517604

[DRIVER]: LAW [PRED]: [[9.83]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_862.0-strt_len_median      4.358899      -1.097679
prev_construct_position            -0.522233      -0.823788
driverId_861.0-strt_len_min        -0.229416      -0.387324
driverId_1.0-num_slow_corners      -0.229416      -0.173267
driverId_860.0-num_slow_corners    -0.229416      -0.073401
driverId_861.0-num_fast_corners    -0.229416      -0.070872
driverId_830.0-strt_len_min        -0.229416      -0.066870
driverId_859.0-num_fast_corners    -0.229416      -0.064357
driverId_844.0-num_fast_corners    -0.229416      -0.057351
driverId_832.0-strt_len_median     -0.229416      -0.054695
driverId_861.0-num_slow_corners    -0.229416      -0.047837
driverId_832.0-strt_len_min        -0.229416      -0.042250
driverId_852.0-num_slow_corners    -0.229416      -0.038082
driverId_839.0-num_med_corners     -0.229416      -0.016684
driverId_852.0-strt_len_min        -0.229416      -0.015696
driverId_852.0-corner_spd_min      -0.229416      -0.010561
driverId_807.0-num_med_corners     -0.229416      -0.007708
driverId_842.0-num_slow_corners    -0.229416      -0.005773
driverId_807.0-num_slow_corners    -0.229416      -0.004940
driverId_839.0-num_slow_corners    -0.229416      -0.004643
driverId_848.0-num_slow_corners    -0.229416      -0.004619
driverId_840.0-strt_len_min        -0.229416      -0.004405
driverId_839.0-num_fast_corners    -0.229416      -0.003929
driverId_864.0-num_fast_corners    -0.229416      -0.003799
driverId_847.0-num_fast_corners    -0.229416      -0.003446
driverId_860.0-num_fast_corners    -0.229416       0.004732
driverId_842.0-strt_len_min        -0.229416       0.012522
driverId_842.0-num_fast_corners    -0.229416       0.019012
driverId_4.0-num_fast_corners      -0.229416       0.021585
driverId_848.0-strt_len_min        -0.229416       0.021836
driverId_840.0-strt_len_median     -0.229416       0.024576
driverId_4.0-strt_len_min          -0.229416       0.027609
driverId_848.0-num_fast_corners    -0.229416       0.028853
driverId_1.0-num_fast_corners      -0.229416       0.032792
driverId_847.0-num_slow_corners    -0.229416       0.035386
driverId_844.0-num_med_corners     -0.229416       0.035491
driverId_1.0-strt_len_min          -0.229416       0.040096
driverId_840.0-num_slow_corners    -0.229416       0.052557
driverId_807.0-num_fast_corners    -0.229416       0.060313
driverId_4.0-num_slow_corners      -0.229416       0.076602
driverId_864.0-num_med_corners     -0.229416       0.082543
driverId_844.0-strt_len_median     -0.229416       0.082554
driverId_847.0-strt_len_median     -0.229416       0.113250
prev_construct_wins                -0.437981       0.159496
driverId_830.0-num_fast_corners    -0.229416       0.193826
driverId_862.0-num_fast_corners     4.358899       1.248249

[DRIVER]: ALO [PRED]: [[12.6137619]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_4.0-num_fast_corners       4.358899      -0.133061
driverId_860.0-num_slow_corners    -0.229416      -0.108483
driverId_859.0-num_fast_corners    -0.229416      -0.105041
driverId_832.0-strt_len_median     -0.229416      -0.097172
driverId_861.0-strt_len_min        -0.229416      -0.086025
driverId_852.0-corner_spd_min      -0.229416      -0.084827
driverId_852.0-num_slow_corners    -0.229416      -0.067983
driverId_832.0-strt_len_min        -0.229416      -0.056064
driverId_862.0-num_fast_corners    -0.229416      -0.054739
driverId_839.0-num_med_corners     -0.229416      -0.040772
driverId_848.0-num_slow_corners    -0.229416      -0.021255
driverId_4.0-strt_len_min           4.358899      -0.020189
driverId_840.0-strt_len_min        -0.229416      -0.019080
driverId_842.0-num_slow_corners    -0.229416      -0.018012
driverId_839.0-num_slow_corners    -0.229416      -0.017386
driverId_830.0-strt_len_min        -0.229416      -0.011295
driverId_848.0-strt_len_min        -0.229416      -0.009966
driverId_852.0-strt_len_min        -0.229416      -0.008374
driverId_1.0-num_slow_corners      -0.229416      -0.005466
driverId_861.0-num_fast_corners    -0.229416      -0.002348
driverId_847.0-num_slow_corners    -0.229416       0.001752
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_861.0-num_slow_corners    -0.229416       0.006748
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_807.0-num_slow_corners    -0.229416       0.017428
driverId_844.0-num_fast_corners    -0.229416       0.018405
driverId_1.0-strt_len_min          -0.229416       0.021961
driverId_864.0-num_fast_corners    -0.229416       0.025218
driverId_807.0-num_med_corners     -0.229416       0.029720
driverId_847.0-strt_len_median     -0.229416       0.039055
driverId_844.0-strt_len_median     -0.229416       0.039427
driverId_842.0-strt_len_min        -0.229416       0.040345
driverId_840.0-strt_len_median     -0.229416       0.041155
driverId_839.0-num_fast_corners    -0.229416       0.042214
driverId_860.0-num_fast_corners    -0.229416       0.045870
driverId_842.0-num_fast_corners    -0.229416       0.066553
driverId_830.0-num_fast_corners    -0.229416       0.071826
driverId_862.0-strt_len_median     -0.229416       0.079940
driverId_4.0-num_slow_corners       4.358899       0.090549
prev_construct_wins                -0.437981       0.104385
driverId_848.0-num_fast_corners    -0.229416       0.107866
driverId_807.0-num_fast_corners    -0.229416       0.128192
driverId_864.0-num_med_corners     -0.229416       0.169693
driverId_840.0-num_slow_corners    -0.229416       0.181551
prev_construct_position             0.522233       1.648621

[DRIVER]: BOR [PRED]: [[12.35983333]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_864.0-num_med_corners      4.358899      -0.235098
driverId_859.0-num_fast_corners    -0.229416      -0.182142
driverId_860.0-num_slow_corners    -0.229416      -0.142016
driverId_832.0-strt_len_min        -0.229416      -0.090354
driverId_832.0-strt_len_median     -0.229416      -0.086712
driverId_861.0-strt_len_min        -0.229416      -0.086129
driverId_852.0-corner_spd_min      -0.229416      -0.073036
driverId_842.0-num_slow_corners    -0.229416      -0.058673
driverId_852.0-num_slow_corners    -0.229416      -0.057694
driverId_839.0-num_med_corners     -0.229416      -0.051532
driverId_862.0-num_fast_corners    -0.229416      -0.049751
driverId_852.0-strt_len_min        -0.229416      -0.039798
driverId_848.0-num_slow_corners    -0.229416      -0.019824
driverId_840.0-strt_len_min        -0.229416      -0.019754
driverId_830.0-strt_len_min        -0.229416      -0.011220
driverId_839.0-num_slow_corners    -0.229416      -0.006558
driverId_807.0-num_slow_corners    -0.229416      -0.006248
driverId_1.0-num_slow_corners      -0.229416      -0.005466
driverId_861.0-num_fast_corners    -0.229416      -0.002348
driverId_839.0-num_fast_corners    -0.229416       0.001635
driverId_861.0-num_slow_corners    -0.229416       0.003084
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_847.0-num_slow_corners    -0.229416       0.004458
driverId_848.0-strt_len_min        -0.229416       0.005108
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_1.0-num_fast_corners      -0.229416       0.009619
driverId_844.0-num_fast_corners    -0.229416       0.018405
driverId_807.0-num_med_corners     -0.229416       0.020567
driverId_1.0-strt_len_min          -0.229416       0.031661
driverId_840.0-strt_len_median     -0.229416       0.034779
driverId_860.0-num_fast_corners    -0.229416       0.037566
driverId_844.0-strt_len_median     -0.229416       0.038593
driverId_847.0-strt_len_median     -0.229416       0.043007
driverId_842.0-strt_len_min        -0.229416       0.044444
driverId_4.0-num_fast_corners      -0.229416       0.048279
driverId_862.0-strt_len_median     -0.229416       0.074027
driverId_4.0-strt_len_min          -0.229416       0.076764
driverId_842.0-num_fast_corners    -0.229416       0.076935
driverId_830.0-num_fast_corners    -0.229416       0.095670
prev_construct_wins                -0.437981       0.097871
driverId_848.0-num_fast_corners    -0.229416       0.126158
driverId_807.0-num_fast_corners    -0.229416       0.147258
driverId_4.0-num_slow_corners      -0.229416       0.150602
driverId_840.0-num_slow_corners    -0.229416       0.164589
driverId_864.0-num_fast_corners     4.358899       0.223259
prev_construct_position             0.174078       1.459040

[DRIVER]: HUL [PRED]: [[10.2]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_807.0-num_fast_corners     4.358899      -1.540147
driverId_807.0-num_med_corners      4.358899      -0.331996
driverId_807.0-num_slow_corners     4.358899      -0.239915
driverId_859.0-num_fast_corners    -0.229416      -0.159705
driverId_832.0-strt_len_median     -0.229416      -0.150314
driverId_860.0-num_slow_corners    -0.229416      -0.135393
driverId_832.0-strt_len_min        -0.229416      -0.119952
driverId_852.0-corner_spd_min      -0.229416      -0.103079
driverId_852.0-num_slow_corners    -0.229416      -0.094261
driverId_861.0-strt_len_min        -0.229416      -0.093703
driverId_839.0-num_med_corners     -0.229416      -0.076767
driverId_848.0-num_slow_corners    -0.229416      -0.063090
driverId_852.0-strt_len_min        -0.229416      -0.057775
driverId_862.0-num_fast_corners    -0.229416      -0.050368
driverId_842.0-num_slow_corners    -0.229416      -0.042998
driverId_840.0-strt_len_min        -0.229416      -0.041540
driverId_839.0-num_slow_corners    -0.229416      -0.026956
driverId_848.0-strt_len_min        -0.229416      -0.023117
driverId_840.0-strt_len_median     -0.229416      -0.017366
driverId_830.0-strt_len_min        -0.229416      -0.011281
driverId_861.0-num_fast_corners    -0.229416      -0.005824
driverId_1.0-num_slow_corners      -0.229416      -0.003137
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_847.0-num_slow_corners    -0.229416       0.005895
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_839.0-num_fast_corners    -0.229416       0.008313
driverId_861.0-num_slow_corners    -0.229416       0.011348
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_844.0-num_fast_corners    -0.229416       0.018405
driverId_1.0-strt_len_min          -0.229416       0.022728
driverId_864.0-num_fast_corners    -0.229416       0.026843
driverId_844.0-strt_len_median     -0.229416       0.033460
driverId_4.0-num_fast_corners      -0.229416       0.035336
driverId_860.0-num_fast_corners    -0.229416       0.042276
driverId_847.0-strt_len_median     -0.229416       0.043007
driverId_842.0-strt_len_min        -0.229416       0.048484
driverId_4.0-strt_len_min          -0.229416       0.066156
driverId_862.0-strt_len_median     -0.229416       0.075215
driverId_842.0-num_fast_corners    -0.229416       0.079564
prev_construct_wins                -0.437981       0.087656
driverId_830.0-num_fast_corners    -0.229416       0.089293
driverId_4.0-num_slow_corners      -0.229416       0.144539
driverId_848.0-num_fast_corners    -0.229416       0.162162
driverId_840.0-num_slow_corners    -0.229416       0.197850
driverId_864.0-num_med_corners     -0.229416       0.226016
prev_construct_position             0.174078       1.601311

[DRIVER]: OCO [PRED]: [[14.16]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.228759
driverId_839.0-num_slow_corners     4.358899      -0.184184
driverId_859.0-num_fast_corners    -0.229416      -0.116661
driverId_839.0-num_fast_corners     4.358899      -0.114731
driverId_832.0-strt_len_median     -0.229416      -0.110821
driverId_832.0-strt_len_min        -0.229416      -0.081396
driverId_861.0-strt_len_min        -0.229416      -0.077676
driverId_852.0-corner_spd_min      -0.229416      -0.067618
driverId_852.0-num_slow_corners    -0.229416      -0.063394
driverId_852.0-strt_len_min        -0.229416      -0.060582
driverId_862.0-num_fast_corners    -0.229416      -0.042162
driverId_848.0-num_slow_corners    -0.229416      -0.036419
driverId_842.0-num_slow_corners    -0.229416      -0.034723
driverId_848.0-strt_len_min        -0.229416      -0.028302
driverId_861.0-num_fast_corners    -0.229416      -0.003476
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_861.0-num_slow_corners    -0.229416       0.003084
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_830.0-strt_len_min        -0.229416       0.007100
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_1.0-strt_len_min          -0.229416       0.015477
driverId_844.0-num_fast_corners    -0.229416       0.021746
driverId_840.0-strt_len_min        -0.229416       0.025665
driverId_847.0-strt_len_median     -0.229416       0.029937
driverId_807.0-num_slow_corners    -0.229416       0.034110
driverId_864.0-num_fast_corners    -0.229416       0.038552
driverId_844.0-strt_len_median     -0.229416       0.040734
driverId_807.0-num_med_corners     -0.229416       0.040761
driverId_840.0-strt_len_median     -0.229416       0.048890
driverId_862.0-strt_len_median     -0.229416       0.090840
driverId_860.0-num_fast_corners    -0.229416       0.090897
prev_construct_wins                -0.437981       0.092357
driverId_830.0-num_fast_corners    -0.229416       0.097675
driverId_4.0-num_fast_corners      -0.229416       0.101715
driverId_4.0-strt_len_min          -0.229416       0.110692
driverId_848.0-num_fast_corners    -0.229416       0.132438
driverId_842.0-num_fast_corners    -0.229416       0.156498
driverId_807.0-num_fast_corners    -0.229416       0.159000
driverId_842.0-strt_len_min        -0.229416       0.175133
driverId_4.0-num_slow_corners      -0.229416       0.182238
driverId_864.0-num_med_corners     -0.229416       0.193185
driverId_840.0-num_slow_corners    -0.229416       0.287012
driverId_839.0-num_med_corners      4.358899       0.512086
prev_construct_position             1.218544       2.157550

[DRIVER]: BEA [PRED]: [[12.15666667]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_860.0-num_fast_corners     4.358899      -1.110799
driverId_860.0-num_slow_corners     4.358899      -0.153859
driverId_859.0-num_fast_corners    -0.229416      -0.133509
driverId_832.0-strt_len_median     -0.229416      -0.121156
driverId_839.0-num_med_corners     -0.229416      -0.108917
driverId_832.0-strt_len_min        -0.229416      -0.087824
driverId_861.0-strt_len_min        -0.229416      -0.077676
driverId_852.0-corner_spd_min      -0.229416      -0.061646
driverId_852.0-strt_len_min        -0.229416      -0.059277
driverId_840.0-strt_len_min        -0.229416      -0.058766
driverId_848.0-num_slow_corners    -0.229416      -0.047684
driverId_852.0-num_slow_corners    -0.229416      -0.046393
driverId_842.0-num_slow_corners    -0.229416      -0.041925
driverId_862.0-num_fast_corners    -0.229416      -0.040504
driverId_848.0-strt_len_min        -0.229416      -0.018226
driverId_840.0-strt_len_median     -0.229416      -0.017055
driverId_839.0-num_slow_corners    -0.229416      -0.009277
driverId_839.0-num_fast_corners    -0.229416      -0.004936
driverId_861.0-num_fast_corners    -0.229416      -0.003476
driverId_1.0-num_slow_corners      -0.229416      -0.002328
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_861.0-num_slow_corners    -0.229416       0.003084
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_830.0-strt_len_min        -0.229416       0.007943
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_1.0-strt_len_min          -0.229416       0.017454
driverId_844.0-num_fast_corners    -0.229416       0.018405
driverId_807.0-num_med_corners     -0.229416       0.019502
driverId_847.0-strt_len_median     -0.229416       0.029937
driverId_807.0-num_slow_corners    -0.229416       0.035710
driverId_864.0-num_fast_corners    -0.229416       0.035928
driverId_844.0-strt_len_median     -0.229416       0.042950
driverId_4.0-num_fast_corners      -0.229416       0.078422
prev_construct_wins                -0.437981       0.092662
driverId_862.0-strt_len_median     -0.229416       0.093154
driverId_830.0-num_fast_corners    -0.229416       0.094320
driverId_4.0-strt_len_min          -0.229416       0.125471
driverId_848.0-num_fast_corners    -0.229416       0.145019
driverId_842.0-strt_len_min        -0.229416       0.145056
driverId_842.0-num_fast_corners    -0.229416       0.145344
driverId_807.0-num_fast_corners    -0.229416       0.152840
driverId_864.0-num_med_corners     -0.229416       0.178656
driverId_4.0-num_slow_corners      -0.229416       0.236412
driverId_840.0-num_slow_corners    -0.229416       0.245552
prev_construct_position             1.218544       1.852547

[DRIVER]: HAD [PRED]: [[17.94269048]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.150354
driverId_832.0-strt_len_min        -0.229416      -0.090175
driverId_861.0-strt_len_min        -0.229416      -0.064934
driverId_832.0-strt_len_median     -0.229416      -0.062407
driverId_842.0-num_slow_corners    -0.229416      -0.043533
driverId_852.0-corner_spd_min      -0.229416      -0.043320
driverId_862.0-num_fast_corners    -0.229416      -0.038672
driverId_852.0-num_slow_corners    -0.229416      -0.026184
driverId_852.0-strt_len_min        -0.229416      -0.017388
driverId_839.0-num_fast_corners    -0.229416      -0.013598
driverId_848.0-num_slow_corners    -0.229416      -0.010045
driverId_839.0-num_slow_corners    -0.229416      -0.007126
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_840.0-strt_len_min        -0.229416       0.005287
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_839.0-num_med_corners     -0.229416       0.009616
driverId_861.0-num_slow_corners    -0.229416       0.009832
driverId_830.0-strt_len_min        -0.229416       0.010209
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_840.0-strt_len_median     -0.229416       0.014899
driverId_848.0-strt_len_min        -0.229416       0.015080
driverId_1.0-strt_len_min          -0.229416       0.021146
driverId_860.0-num_fast_corners    -0.229416       0.021306
driverId_844.0-num_fast_corners    -0.229416       0.021746
driverId_807.0-num_med_corners     -0.229416       0.032844
driverId_807.0-num_slow_corners    -0.229416       0.036207
driverId_847.0-strt_len_median     -0.229416       0.039055
driverId_844.0-strt_len_median     -0.229416       0.040734
driverId_842.0-strt_len_min        -0.229416       0.052345
driverId_864.0-num_fast_corners    -0.229416       0.058406
driverId_4.0-strt_len_min          -0.229416       0.070370
driverId_4.0-num_fast_corners      -0.229416       0.084524
driverId_830.0-num_fast_corners    -0.229416       0.091961
driverId_862.0-strt_len_median     -0.229416       0.094569
driverId_842.0-num_fast_corners    -0.229416       0.108507
prev_construct_wins                -0.437981       0.112322
driverId_848.0-num_fast_corners    -0.229416       0.137250
driverId_807.0-num_fast_corners    -0.229416       0.150677
driverId_4.0-num_slow_corners      -0.229416       0.157313
driverId_864.0-num_med_corners     -0.229416       0.183797
driverId_840.0-num_slow_corners    -0.229416       0.206228
prev_construct_position             0.870388       1.792280
driverId_859.0-num_fast_corners     4.358899       4.366381

[DRIVER]: GAS [PRED]: [[9.88625]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -2.871360
driverId_842.0-strt_len_min         4.358899      -1.451249
driverId_842.0-num_slow_corners     4.358899      -0.871379
driverId_860.0-num_slow_corners    -0.229416      -0.089444
driverId_832.0-strt_len_min        -0.229416      -0.039354
driverId_861.0-strt_len_min        -0.229416      -0.028123
driverId_859.0-num_fast_corners    -0.229416      -0.019763
driverId_832.0-strt_len_median     -0.229416      -0.013027
driverId_852.0-strt_len_min        -0.229416      -0.012192
driverId_852.0-corner_spd_min      -0.229416      -0.008370
driverId_852.0-num_slow_corners    -0.229416      -0.007753
driverId_862.0-num_fast_corners    -0.229416      -0.005088
driverId_839.0-num_med_corners     -0.229416      -0.004706
driverId_839.0-num_slow_corners    -0.229416      -0.004536
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_839.0-num_fast_corners    -0.229416       0.011944
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_1.0-strt_len_min          -0.229416       0.012239
driverId_848.0-strt_len_min        -0.229416       0.012249
driverId_840.0-strt_len_min        -0.229416       0.013066
driverId_830.0-strt_len_min        -0.229416       0.013514
driverId_844.0-num_fast_corners    -0.229416       0.018518
driverId_807.0-num_slow_corners    -0.229416       0.019200
driverId_860.0-num_fast_corners    -0.229416       0.020446
driverId_847.0-strt_len_median     -0.229416       0.021584
driverId_807.0-num_med_corners     -0.229416       0.024743
driverId_840.0-strt_len_median     -0.229416       0.025755
driverId_844.0-strt_len_median     -0.229416       0.036774
driverId_4.0-strt_len_min          -0.229416       0.060017
driverId_864.0-num_fast_corners    -0.229416       0.061370
driverId_830.0-num_fast_corners    -0.229416       0.075348
driverId_862.0-strt_len_median     -0.229416       0.077269
driverId_4.0-num_fast_corners      -0.229416       0.084664
driverId_848.0-num_fast_corners    -0.229416       0.101637
driverId_807.0-num_fast_corners    -0.229416       0.117703
prev_construct_wins                -0.437981       0.130608
driverId_4.0-num_slow_corners      -0.229416       0.143058
driverId_840.0-num_slow_corners    -0.229416       0.149777
driverId_864.0-num_med_corners     -0.229416       0.150078
prev_construct_position             1.566699       3.365498

[DRIVER]: STR [PRED]: [[12.77683333]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_840.0-num_slow_corners     4.358899      -1.225418
driverId_860.0-num_slow_corners    -0.229416      -0.130382
driverId_859.0-num_fast_corners    -0.229416      -0.119893
driverId_861.0-strt_len_min        -0.229416      -0.095457
driverId_832.0-strt_len_median     -0.229416      -0.094259
driverId_832.0-strt_len_min        -0.229416      -0.093963
driverId_852.0-corner_spd_min      -0.229416      -0.086266
driverId_839.0-num_med_corners     -0.229416      -0.069837
driverId_852.0-num_slow_corners    -0.229416      -0.068787
driverId_852.0-strt_len_min        -0.229416      -0.066539
driverId_848.0-num_slow_corners    -0.229416      -0.047968
driverId_862.0-num_fast_corners    -0.229416      -0.046245
driverId_842.0-num_slow_corners    -0.229416      -0.037876
driverId_839.0-num_slow_corners    -0.229416      -0.019350
driverId_848.0-strt_len_min        -0.229416      -0.013421
driverId_861.0-num_fast_corners    -0.229416      -0.005824
driverId_1.0-num_slow_corners      -0.229416      -0.005466
driverId_830.0-strt_len_min        -0.229416      -0.003399
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_861.0-num_slow_corners    -0.229416       0.006748
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_807.0-num_slow_corners    -0.229416       0.010128
driverId_839.0-num_fast_corners    -0.229416       0.011278
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_844.0-num_fast_corners    -0.229416       0.016882
driverId_807.0-num_med_corners     -0.229416       0.016970
driverId_1.0-strt_len_min          -0.229416       0.026549
driverId_860.0-num_fast_corners    -0.229416       0.027560
driverId_864.0-num_fast_corners    -0.229416       0.029660
driverId_844.0-strt_len_median     -0.229416       0.039427
driverId_847.0-strt_len_median     -0.229416       0.043007
driverId_4.0-num_fast_corners      -0.229416       0.048760
driverId_842.0-strt_len_min        -0.229416       0.050843
driverId_4.0-strt_len_min          -0.229416       0.062487
driverId_862.0-strt_len_median     -0.229416       0.082656
driverId_842.0-num_fast_corners    -0.229416       0.087278
driverId_830.0-num_fast_corners    -0.229416       0.088464
prev_construct_wins                -0.437981       0.097079
driverId_807.0-num_fast_corners    -0.229416       0.133462
driverId_4.0-num_slow_corners      -0.229416       0.135675
driverId_848.0-num_fast_corners    -0.229416       0.158970
driverId_864.0-num_med_corners     -0.229416       0.213167
driverId_840.0-strt_len_median      4.358899       0.322807
driverId_840.0-strt_len_min         4.358899       0.977975
prev_construct_position             0.522233       1.753816

[DRIVER]: COL [PRED]: [[17.97981746]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.142886
driverId_832.0-strt_len_min        -0.229416      -0.037839
driverId_861.0-strt_len_min        -0.229416      -0.028123
driverId_859.0-num_fast_corners    -0.229416      -0.013697
driverId_832.0-strt_len_median     -0.229416      -0.011807
driverId_852.0-corner_spd_min      -0.229416      -0.010870
driverId_862.0-num_fast_corners    -0.229416      -0.009755
driverId_852.0-num_slow_corners    -0.229416      -0.009086
driverId_852.0-strt_len_min        -0.229416       0.001323
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_861.0-num_slow_corners    -0.229416       0.003084
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_848.0-num_slow_corners    -0.229416       0.006821
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_848.0-strt_len_min        -0.229416       0.012249
driverId_830.0-strt_len_min        -0.229416       0.012595
driverId_1.0-strt_len_min          -0.229416       0.015477
driverId_844.0-num_fast_corners    -0.229416       0.018518
driverId_847.0-strt_len_median     -0.229416       0.021584
driverId_844.0-strt_len_median     -0.229416       0.036774
driverId_807.0-num_slow_corners    -0.229416       0.038635
driverId_807.0-num_med_corners     -0.229416       0.040166
driverId_839.0-num_slow_corners    -0.229416       0.041920
driverId_839.0-num_med_corners     -0.229416       0.046377
driverId_840.0-strt_len_min        -0.229416       0.047606
driverId_842.0-num_slow_corners    -0.229416       0.055836
driverId_840.0-strt_len_median     -0.229416       0.062188
driverId_860.0-num_fast_corners    -0.229416       0.068361
driverId_864.0-num_fast_corners    -0.229416       0.079242
driverId_839.0-num_fast_corners    -0.229416       0.082355
driverId_830.0-num_fast_corners    -0.229416       0.085264
driverId_862.0-strt_len_median     -0.229416       0.086176
driverId_4.0-strt_len_min          -0.229416       0.102976
driverId_4.0-num_fast_corners      -0.229416       0.113731
driverId_848.0-num_fast_corners    -0.229416       0.124034
prev_construct_wins                -0.437981       0.130608
driverId_807.0-num_fast_corners    -0.229416       0.138841
driverId_864.0-num_med_corners     -0.229416       0.157816
driverId_842.0-num_fast_corners    -0.229416       0.159896
driverId_4.0-num_slow_corners      -0.229416       0.177640
driverId_840.0-num_slow_corners    -0.229416       0.221890
driverId_842.0-strt_len_min        -0.229416       0.420606
prev_construct_position             1.566699       5.067756

[DRIVER]: TSU [PRED]: [[14.35583333]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.160618
driverId_852.0-strt_len_min         4.358899      -0.120593
driverId_859.0-num_fast_corners    -0.229416      -0.115109
driverId_832.0-strt_len_min        -0.229416      -0.102845
driverId_861.0-strt_len_min        -0.229416      -0.087359
driverId_832.0-strt_len_median     -0.229416      -0.066310
driverId_862.0-num_fast_corners    -0.229416      -0.052478
driverId_848.0-strt_len_min        -0.229416      -0.033360
driverId_842.0-num_slow_corners    -0.229416      -0.031420
driverId_830.0-strt_len_min        -0.229416      -0.014650
driverId_840.0-strt_len_min        -0.229416      -0.006875
driverId_848.0-num_slow_corners    -0.229416      -0.006522
driverId_861.0-num_fast_corners    -0.229416      -0.003476
driverId_839.0-num_med_corners     -0.229416      -0.000853
driverId_847.0-num_slow_corners    -0.229416       0.002706
driverId_847.0-num_fast_corners    -0.229416       0.003574
driverId_839.0-num_slow_corners    -0.229416       0.004237
driverId_844.0-num_med_corners     -0.229416       0.007136
driverId_861.0-num_slow_corners    -0.229416       0.009832
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_844.0-num_fast_corners    -0.229416       0.015178
driverId_1.0-strt_len_min          -0.229416       0.016208
driverId_839.0-num_fast_corners    -0.229416       0.018062
driverId_840.0-strt_len_median     -0.229416       0.023649
driverId_807.0-num_med_corners     -0.229416       0.038349
driverId_844.0-strt_len_median     -0.229416       0.040734
driverId_847.0-strt_len_median     -0.229416       0.043007
driverId_807.0-num_slow_corners    -0.229416       0.046459
driverId_864.0-num_fast_corners    -0.229416       0.050439
driverId_860.0-num_fast_corners    -0.229416       0.052694
driverId_4.0-num_fast_corners      -0.229416       0.065280
driverId_842.0-strt_len_min        -0.229416       0.069303
driverId_4.0-strt_len_min          -0.229416       0.091257
driverId_862.0-strt_len_median     -0.229416       0.091417
driverId_842.0-num_fast_corners    -0.229416       0.098377
driverId_848.0-num_fast_corners    -0.229416       0.125238
driverId_830.0-num_fast_corners    -0.229416       0.135883
driverId_4.0-num_slow_corners      -0.229416       0.151599
driverId_807.0-num_fast_corners    -0.229416       0.165364
driverId_864.0-num_med_corners     -0.229416       0.183255
driverId_840.0-num_slow_corners    -0.229416       0.221113
driverId_852.0-num_slow_corners     4.358899       0.319486
prev_construct_wins                 0.235836       0.384283
driverId_852.0-corner_spd_min       4.358899       0.648306
prev_construct_position             0.870388       1.483760

[DRIVER]: ALB [PRED]: [[7.65]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -4.318405
driverId_848.0-strt_len_min         4.358899      -0.780781
driverId_859.0-num_fast_corners    -0.229416      -0.136564
driverId_860.0-num_slow_corners    -0.229416      -0.130112
driverId_861.0-strt_len_min        -0.229416      -0.097172
driverId_832.0-strt_len_min        -0.229416      -0.097168
driverId_852.0-num_slow_corners    -0.229416      -0.069033
driverId_832.0-strt_len_median     -0.229416      -0.066347
driverId_862.0-num_fast_corners    -0.229416      -0.058543
driverId_852.0-corner_spd_min      -0.229416      -0.050563
driverId_839.0-num_med_corners     -0.229416      -0.043874
driverId_852.0-strt_len_min        -0.229416      -0.039075
driverId_842.0-num_slow_corners    -0.229416      -0.028717
driverId_840.0-strt_len_min        -0.229416      -0.028235
driverId_1.0-num_slow_corners      -0.229416      -0.018032
driverId_830.0-strt_len_min        -0.229416      -0.009227
driverId_839.0-num_slow_corners    -0.229416      -0.009179
driverId_807.0-num_slow_corners    -0.229416      -0.007036
driverId_861.0-num_fast_corners    -0.229416      -0.006098
driverId_844.0-num_med_corners     -0.229416       0.001367
driverId_860.0-num_fast_corners    -0.229416       0.002922
driverId_847.0-num_slow_corners    -0.229416       0.004458
driverId_807.0-num_med_corners     -0.229416       0.006467
driverId_861.0-num_slow_corners    -0.229416       0.006748
driverId_839.0-num_fast_corners    -0.229416       0.006805
driverId_864.0-num_fast_corners    -0.229416       0.009621
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_847.0-num_fast_corners    -0.229416       0.016606
driverId_840.0-strt_len_median     -0.229416       0.017650
driverId_844.0-num_fast_corners    -0.229416       0.018405
driverId_1.0-strt_len_min          -0.229416       0.022455
driverId_848.0-num_slow_corners     4.358899       0.025377
driverId_842.0-strt_len_min        -0.229416       0.036769
driverId_847.0-strt_len_median     -0.229416       0.043007
driverId_844.0-strt_len_median     -0.229416       0.043843
driverId_4.0-num_fast_corners      -0.229416       0.050632
driverId_4.0-strt_len_min          -0.229416       0.051136
driverId_842.0-num_fast_corners    -0.229416       0.068036
driverId_862.0-strt_len_median     -0.229416       0.080426
driverId_830.0-num_fast_corners    -0.229416       0.098342
prev_construct_wins                -0.437981       0.109865
driverId_807.0-num_fast_corners    -0.229416       0.118943
driverId_840.0-num_slow_corners    -0.229416       0.133860
driverId_4.0-num_slow_corners      -0.229416       0.165277
driverId_864.0-num_med_corners     -0.229416       0.206621
prev_construct_position            -0.174078       1.746401

[DRIVER]: VER [PRED]: [[5.]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -3.118800
driverId_830.0-strt_len_min         4.358899      -1.478633
prev_construct_position            -0.522233      -0.702690
driverId_861.0-strt_len_min        -0.229416      -0.373605
driverId_862.0-num_fast_corners    -0.229416      -0.204146
driverId_1.0-num_slow_corners      -0.229416      -0.173188
driverId_861.0-num_fast_corners    -0.229416      -0.078463
driverId_844.0-num_fast_corners    -0.229416      -0.070683
driverId_860.0-num_slow_corners    -0.229416      -0.058664
driverId_859.0-num_fast_corners    -0.229416      -0.055075
driverId_861.0-num_slow_corners    -0.229416      -0.046213
driverId_832.0-strt_len_min        -0.229416      -0.035722
driverId_832.0-strt_len_median     -0.229416      -0.035452
driverId_852.0-num_slow_corners    -0.229416      -0.029012
driverId_839.0-num_med_corners     -0.229416      -0.015912
driverId_848.0-num_slow_corners    -0.229416      -0.014004
driverId_847.0-num_fast_corners    -0.229416      -0.011608
driverId_842.0-num_slow_corners    -0.229416      -0.006085
driverId_864.0-num_fast_corners    -0.229416      -0.004030
driverId_852.0-corner_spd_min      -0.229416      -0.002970
driverId_848.0-strt_len_min        -0.229416       0.000681
driverId_807.0-num_slow_corners    -0.229416       0.000982
driverId_807.0-num_med_corners     -0.229416       0.004000
driverId_840.0-strt_len_min        -0.229416       0.005190
driverId_852.0-strt_len_min        -0.229416       0.005304
driverId_842.0-strt_len_min        -0.229416       0.011808
driverId_842.0-num_fast_corners    -0.229416       0.014975
driverId_1.0-num_fast_corners      -0.229416       0.017282
driverId_840.0-strt_len_median     -0.229416       0.019333
driverId_4.0-num_fast_corners      -0.229416       0.019506
driverId_1.0-strt_len_min          -0.229416       0.020564
driverId_4.0-strt_len_min          -0.229416       0.029861
driverId_848.0-num_fast_corners    -0.229416       0.030243
driverId_844.0-num_med_corners     -0.229416       0.042755
driverId_840.0-num_slow_corners    -0.229416       0.047361
driverId_807.0-num_fast_corners    -0.229416       0.050343
driverId_862.0-strt_len_median     -0.229416       0.056020
driverId_847.0-num_slow_corners    -0.229416       0.056772
driverId_864.0-num_med_corners     -0.229416       0.059479
driverId_4.0-num_slow_corners      -0.229416       0.062341
driverId_844.0-strt_len_median     -0.229416       0.098154
driverId_847.0-strt_len_median     -0.229416       0.125996
prev_construct_wins                 0.235836       0.195906

[DRIVER]: ANT [PRED]: [[15.22]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -2.875754
driverId_862.0-num_fast_corners    -0.229416      -0.073733
driverId_830.0-strt_len_min        -0.229416      -0.038373
driverId_859.0-num_fast_corners    -0.229416      -0.025420
driverId_860.0-num_slow_corners    -0.229416      -0.025282
driverId_832.0-strt_len_median     -0.229416      -0.021877
driverId_1.0-num_slow_corners      -0.229416      -0.013307
driverId_832.0-strt_len_min        -0.229416      -0.012648
driverId_844.0-num_fast_corners    -0.229416      -0.008323
driverId_852.0-strt_len_min        -0.229416      -0.007393
driverId_848.0-strt_len_min        -0.229416      -0.007021
driverId_842.0-num_slow_corners    -0.229416      -0.005338
driverId_852.0-num_slow_corners    -0.229416      -0.005295
driverId_839.0-num_med_corners     -0.229416      -0.004356
driverId_864.0-num_fast_corners    -0.229416      -0.002537
driverId_852.0-corner_spd_min      -0.229416      -0.001796
driverId_840.0-strt_len_min        -0.229416      -0.001577
driverId_807.0-num_med_corners     -0.229416       0.000368
driverId_842.0-strt_len_min        -0.229416       0.001770
driverId_839.0-num_slow_corners    -0.229416       0.001970
driverId_807.0-num_slow_corners    -0.229416       0.003261
driverId_840.0-strt_len_median     -0.229416       0.003285
driverId_848.0-num_slow_corners    -0.229416       0.004443
driverId_4.0-num_fast_corners      -0.229416       0.005026
driverId_860.0-num_fast_corners    -0.229416       0.007167
driverId_1.0-num_fast_corners      -0.229416       0.010220
driverId_847.0-num_slow_corners    -0.229416       0.011010
driverId_848.0-num_fast_corners    -0.229416       0.011989
driverId_807.0-num_fast_corners    -0.229416       0.013218
driverId_4.0-strt_len_min          -0.229416       0.013280
driverId_862.0-strt_len_median     -0.229416       0.014687
driverId_842.0-num_fast_corners    -0.229416       0.018482
driverId_864.0-num_med_corners     -0.229416       0.020489
driverId_840.0-num_slow_corners    -0.229416       0.021290
driverId_847.0-num_fast_corners    -0.229416       0.021844
driverId_4.0-num_slow_corners      -0.229416       0.023370
driverId_844.0-num_med_corners     -0.229416       0.032098
driverId_830.0-num_fast_corners    -0.229416       0.047581
driverId_1.0-strt_len_min          -0.229416       0.064390
driverId_844.0-strt_len_median     -0.229416       0.097894
driverId_847.0-strt_len_median     -0.229416       0.103670
prev_construct_wins                -0.101073       0.325363
driverId_861.0-num_slow_corners     4.358899       0.761373
driverId_861.0-num_fast_corners     4.358899       1.412672
driverId_861.0-strt_len_min         4.358899       4.757719

[DRIVER]: SAI [PRED]: [[16.54]] [BIAS]: [10.5401]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.124531
driverId_860.0-num_slow_corners    -0.229416      -0.113864
driverId_861.0-strt_len_min        -0.229416      -0.076456
driverId_852.0-num_slow_corners    -0.229416      -0.049278
driverId_852.0-corner_spd_min      -0.229416      -0.046332
driverId_862.0-num_fast_corners    -0.229416      -0.045033
driverId_842.0-num_slow_corners    -0.229416      -0.042248
driverId_852.0-strt_len_min        -0.229416      -0.024373
driverId_848.0-strt_len_min        -0.229416      -0.019222
driverId_1.0-num_slow_corners      -0.229416      -0.006316
driverId_840.0-strt_len_min        -0.229416      -0.004206
driverId_861.0-num_fast_corners    -0.229416      -0.003476
driverId_839.0-num_med_corners     -0.229416      -0.000764
driverId_839.0-num_slow_corners    -0.229416       0.000494
driverId_830.0-strt_len_min        -0.229416       0.000907
driverId_844.0-num_med_corners     -0.229416       0.001367
driverId_847.0-num_slow_corners    -0.229416       0.004143
driverId_839.0-num_fast_corners    -0.229416       0.004327
driverId_848.0-num_slow_corners    -0.229416       0.008138
driverId_861.0-num_slow_corners    -0.229416       0.011348
driverId_1.0-num_fast_corners      -0.229416       0.012018
driverId_847.0-num_fast_corners    -0.229416       0.016606
driverId_844.0-num_fast_corners    -0.229416       0.021746
driverId_840.0-strt_len_median     -0.229416       0.023880
driverId_1.0-strt_len_min          -0.229416       0.024704
driverId_807.0-num_slow_corners    -0.229416       0.035620
driverId_847.0-strt_len_median     -0.229416       0.039055
driverId_844.0-strt_len_median     -0.229416       0.045150
driverId_860.0-num_fast_corners    -0.229416       0.049414
driverId_842.0-strt_len_min        -0.229416       0.050905
driverId_807.0-num_med_corners     -0.229416       0.055600
driverId_864.0-num_fast_corners    -0.229416       0.060768
driverId_4.0-strt_len_min          -0.229416       0.075692
driverId_862.0-strt_len_median     -0.229416       0.077822
driverId_4.0-num_fast_corners      -0.229416       0.089486
driverId_842.0-num_fast_corners    -0.229416       0.091473
prev_construct_wins                -0.437981       0.105614
driverId_830.0-num_fast_corners    -0.229416       0.129262
driverId_807.0-num_fast_corners    -0.229416       0.135351
driverId_4.0-num_slow_corners      -0.229416       0.141273
driverId_848.0-num_fast_corners    -0.229416       0.152973
driverId_864.0-num_med_corners     -0.229416       0.197929
driverId_840.0-num_slow_corners    -0.229416       0.198994
driverId_832.0-strt_len_min         4.358899       1.412802
driverId_832.0-strt_len_median      4.358899       1.431856
prev_construct_position            -0.174078       1.849281

