[DRIVER]: RUS [PRED]: [[4.15285714]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -3.277779
driverId_847.0-num_med_corners      4.358899      -1.657453
driverId_861.0-strt_len_min        -0.229416      -0.447821
prev_driver_wins                    0.273434      -0.387381
driverId_830.0-strt_len_min        -0.229416      -0.209303
driverId_861.0-num_fast_corners    -0.229416      -0.195844
driverId_846.0-num_slow_corners    -0.229416      -0.107877
driverId_1.0-num_fast_corners      -0.229416      -0.075873
driverId_846.0-num_fast_corners    -0.229416      -0.056869
driverId_846.0-strt_len_min        -0.229416      -0.038784
driverId_844.0-num_slow_corners    -0.229416      -0.021964
driverId_844.0-num_med_corners     -0.229416      -0.018010
driverId_861.0-num_med_corners     -0.229416      -0.014704
driverId_830.0-num_fast_corners    -0.229416      -0.006483
driverId_852.0-strt_len_min        -0.229416      -0.004780
driverId_832.0-strt_len_median     -0.229416      -0.004636
driverId_859.0-num_med_corners     -0.229416      -0.004188
driverId_832.0-strt_len_min        -0.229416      -0.004184
driverId_859.0-num_fast_corners    -0.229416      -0.002055
driverId_830.0-num_med_corners     -0.229416       0.000887
driverId_840.0-strt_len_min        -0.229416       0.002510
driverId_848.0-strt_len_min        -0.229416       0.003495
driverId_864.0-num_slow_corners    -0.229416       0.005409
driverId_1.0-strt_len_min          -0.229416       0.010411
driverId_4.0-num_slow_corners      -0.229416       0.013108
driverId_857.0-num_fast_corners    -0.229416       0.024876
driverId_844.0-strt_len_median     -0.229416       0.199878

[DRIVER]: VER [PRED]: [[4.52]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_driver_wins                    0.957020      -1.847886
driverId_830.0-num_med_corners      4.358899      -1.339030
driverId_830.0-strt_len_min         4.358899      -1.151394
driverId_830.0-num_fast_corners     4.358899      -0.905177
prev_construct_position            -0.522233      -0.709229
driverId_861.0-strt_len_min        -0.229416      -0.219948
driverId_861.0-num_fast_corners    -0.229416      -0.099951
driverId_846.0-strt_len_min        -0.229416      -0.028632
driverId_859.0-num_fast_corners    -0.229416      -0.021609
driverId_860.0-num_slow_corners    -0.229416      -0.016699
driverId_852.0-strt_len_min        -0.229416      -0.014459
driverId_859.0-num_med_corners     -0.229416      -0.011703
driverId_832.0-strt_len_median     -0.229416      -0.011599
driverId_832.0-strt_len_min        -0.229416      -0.007597
driverId_848.0-num_med_corners     -0.229416      -0.005638
driverId_842.0-num_slow_corners    -0.229416      -0.005382
driverId_852.0-num_slow_corners    -0.229416      -0.003825
driverId_1.0-num_fast_corners      -0.229416      -0.002455
driverId_832.0-num_fast_corners    -0.229416      -0.002045
driverId_846.0-num_fast_corners    -0.229416      -0.002040
driverId_860.0-num_fast_corners    -0.229416      -0.000658
driverId_4.0-num_fast_corners      -0.229416      -0.000042
driverId_848.0-strt_len_min        -0.229416       0.000441
driverId_842.0-num_fast_corners    -0.229416       0.003310
driverId_844.0-num_med_corners     -0.229416       0.003886
driverId_864.0-num_slow_corners    -0.229416       0.005385
driverId_840.0-strt_len_min        -0.229416       0.007635
driverId_844.0-num_slow_corners    -0.229416       0.009952
driverId_861.0-num_med_corners     -0.229416       0.010933
driverId_857.0-num_fast_corners    -0.229416       0.013137
driverId_848.0-num_fast_corners    -0.229416       0.013798
driverId_846.0-num_slow_corners    -0.229416       0.018442
driverId_807.0-num_fast_corners    -0.229416       0.021791
driverId_4.0-num_slow_corners      -0.229416       0.042588
driverId_1.0-strt_len_min          -0.229416       0.043678
driverId_844.0-strt_len_median     -0.229416       0.121329
driverId_847.0-num_med_corners     -0.229416       0.182419

[DRIVER]: ANT [PRED]: [[15.55]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -3.210153
driverId_859.0-num_fast_corners    -0.229416      -0.038669
driverId_832.0-strt_len_min        -0.229416      -0.026690
driverId_846.0-num_slow_corners    -0.229416      -0.023874
driverId_830.0-strt_len_min        -0.229416      -0.023162
driverId_832.0-strt_len_median     -0.229416      -0.022891
driverId_846.0-num_fast_corners    -0.229416      -0.016517
driverId_860.0-num_slow_corners    -0.229416      -0.015629
driverId_852.0-strt_len_min        -0.229416      -0.010346
driverId_842.0-num_slow_corners    -0.229416      -0.009963
driverId_859.0-num_med_corners     -0.229416      -0.007994
driverId_848.0-num_med_corners     -0.229416      -0.007254
driverId_839.0-num_slow_corners    -0.229416      -0.005798
driverId_852.0-num_slow_corners    -0.229416      -0.004026
driverId_830.0-num_med_corners     -0.229416       0.003457
driverId_860.0-num_fast_corners    -0.229416       0.005745
driverId_848.0-strt_len_min        -0.229416       0.009681
driverId_844.0-num_med_corners     -0.229416       0.013754
driverId_1.0-num_fast_corners      -0.229416       0.015565
driverId_830.0-num_fast_corners    -0.229416       0.016122
driverId_846.0-strt_len_min        -0.229416       0.017270
driverId_4.0-num_fast_corners      -0.229416       0.019829
driverId_848.0-num_fast_corners    -0.229416       0.021218
driverId_842.0-num_fast_corners    -0.229416       0.021417
driverId_840.0-strt_len_min        -0.229416       0.027999
driverId_864.0-num_slow_corners    -0.229416       0.036992
driverId_807.0-num_fast_corners    -0.229416       0.041226
driverId_4.0-num_slow_corners      -0.229416       0.052815
driverId_847.0-num_med_corners     -0.229416       0.102998
driverId_861.0-num_med_corners      4.358899       0.105281
driverId_1.0-strt_len_min          -0.229416       0.125787
driverId_844.0-strt_len_median     -0.229416       0.150639
prev_driver_wins                   -0.410152       0.618063
driverId_861.0-num_fast_corners     4.358899       2.179183
driverId_861.0-strt_len_min         4.358899       4.959651

[DRIVER]: PIA [PRED]: [[1.14]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -1.566699      -4.206913
prev_driver_wins                    3.691364      -3.569080
driverId_857.0-num_fast_corners     4.358899      -0.872353
driverId_861.0-strt_len_min        -0.229416      -0.332421
driverId_830.0-strt_len_min        -0.229416      -0.218118
driverId_861.0-num_fast_corners    -0.229416      -0.148784
driverId_830.0-num_fast_corners    -0.229416      -0.069406
driverId_1.0-num_fast_corners      -0.229416      -0.025727
driverId_830.0-num_med_corners     -0.229416      -0.008692
driverId_847.0-num_med_corners     -0.229416      -0.007892
driverId_861.0-num_med_corners     -0.229416      -0.007225
driverId_844.0-num_slow_corners    -0.229416      -0.004654
driverId_846.0-num_fast_corners    -0.229416       0.052242
driverId_846.0-strt_len_min        -0.229416       0.055436
driverId_846.0-num_slow_corners    -0.229416       0.075314

[DRIVER]: LEC [PRED]: [[3.73]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_844.0-strt_len_median      4.358899      -3.039439
prev_construct_position            -1.218544      -3.017471
driverId_844.0-num_med_corners      4.358899      -0.773490
driverId_861.0-strt_len_min        -0.229416      -0.448131
driverId_861.0-num_fast_corners    -0.229416      -0.196063
driverId_844.0-num_slow_corners     4.358899      -0.117150
driverId_1.0-num_fast_corners      -0.229416      -0.092768
driverId_830.0-strt_len_min        -0.229416      -0.083449
driverId_846.0-num_slow_corners    -0.229416      -0.067839
driverId_1.0-strt_len_min          -0.229416      -0.033766
driverId_846.0-strt_len_min        -0.229416      -0.026839
driverId_846.0-num_fast_corners    -0.229416      -0.023017
driverId_832.0-strt_len_min        -0.229416      -0.016096
driverId_861.0-num_med_corners     -0.229416      -0.009961
driverId_859.0-num_fast_corners    -0.229416      -0.009079
driverId_852.0-strt_len_min        -0.229416      -0.007978
driverId_859.0-num_med_corners     -0.229416      -0.004188
driverId_860.0-num_slow_corners    -0.229416      -0.003987
driverId_832.0-strt_len_median     -0.229416      -0.002870
driverId_807.0-num_fast_corners    -0.229416      -0.002294
driverId_848.0-num_fast_corners    -0.229416       0.000761
driverId_830.0-num_fast_corners    -0.229416       0.004500
driverId_830.0-num_med_corners     -0.229416       0.009322
driverId_4.0-num_slow_corners      -0.229416       0.009670
driverId_857.0-num_fast_corners    -0.229416       0.010824
driverId_847.0-num_med_corners     -0.229416       0.204743
prev_driver_wins                   -0.410152       1.037781

[DRIVER]: HAM [PRED]: [[7.1]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -2.533604
driverId_1.0-strt_len_min           4.358899      -2.013272
driverId_861.0-strt_len_min        -0.229416      -0.460636
driverId_861.0-num_fast_corners    -0.229416      -0.231041
driverId_846.0-num_slow_corners    -0.229416      -0.060705
driverId_830.0-strt_len_min        -0.229416      -0.048725
driverId_846.0-strt_len_min        -0.229416      -0.048335
driverId_832.0-strt_len_min        -0.229416      -0.021295
driverId_859.0-num_fast_corners    -0.229416      -0.017728
driverId_846.0-num_fast_corners    -0.229416      -0.017213
driverId_832.0-strt_len_median     -0.229416      -0.014066
driverId_852.0-strt_len_min        -0.229416      -0.013432
driverId_860.0-num_slow_corners    -0.229416      -0.009198
driverId_859.0-num_med_corners     -0.229416      -0.007337
driverId_848.0-num_med_corners     -0.229416      -0.005790
driverId_832.0-num_fast_corners    -0.229416      -0.003710
driverId_839.0-num_slow_corners    -0.229416      -0.002663
driverId_1.0-num_fast_corners       4.358899      -0.002494
driverId_842.0-num_slow_corners    -0.229416      -0.002311
driverId_842.0-num_fast_corners    -0.229416       0.002788
driverId_848.0-num_fast_corners    -0.229416       0.004751
driverId_848.0-strt_len_min        -0.229416       0.007322
driverId_4.0-num_fast_corners      -0.229416       0.007515
driverId_840.0-strt_len_min        -0.229416       0.008187
driverId_857.0-num_fast_corners    -0.229416       0.010824
driverId_864.0-num_slow_corners    -0.229416       0.012997
driverId_807.0-num_fast_corners    -0.229416       0.013762
driverId_830.0-num_med_corners     -0.229416       0.022299
driverId_4.0-num_slow_corners      -0.229416       0.027385
driverId_844.0-num_slow_corners    -0.229416       0.041881
driverId_844.0-num_med_corners     -0.229416       0.043788
driverId_830.0-num_fast_corners    -0.229416       0.048597
driverId_861.0-num_med_corners     -0.229416       0.052287
driverId_847.0-num_med_corners     -0.229416       0.302300
driverId_844.0-strt_len_median     -0.229416       0.411221
prev_driver_wins                   -0.410152       1.167377

[DRIVER]: ALO [PRED]: [[14.9]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.166834
driverId_860.0-num_slow_corners    -0.229416      -0.103414
driverId_832.0-strt_len_min        -0.229416      -0.075666
driverId_852.0-strt_len_min        -0.229416      -0.073106
driverId_832.0-strt_len_median     -0.229416      -0.065560
driverId_839.0-num_slow_corners    -0.229416      -0.059843
driverId_848.0-num_med_corners     -0.229416      -0.055324
driverId_852.0-num_slow_corners    -0.229416      -0.040992
driverId_861.0-strt_len_min        -0.229416      -0.038641
driverId_842.0-num_slow_corners    -0.229416      -0.036065
driverId_859.0-num_med_corners     -0.229416      -0.032376
driverId_861.0-num_fast_corners    -0.229416      -0.009066
driverId_830.0-strt_len_min        -0.229416      -0.003412
driverId_832.0-num_fast_corners    -0.229416      -0.001931
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_861.0-num_med_corners     -0.229416       0.009462
driverId_830.0-num_fast_corners    -0.229416       0.012742
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_847.0-num_med_corners     -0.229416       0.025085
driverId_860.0-num_fast_corners    -0.229416       0.027656
driverId_848.0-strt_len_min        -0.229416       0.037782
driverId_1.0-strt_len_min          -0.229416       0.044065
driverId_4.0-num_slow_corners       4.358899       0.055547
driverId_830.0-num_med_corners     -0.229416       0.061499
driverId_844.0-strt_len_median     -0.229416       0.087144
driverId_848.0-num_fast_corners    -0.229416       0.090241
driverId_842.0-num_fast_corners    -0.229416       0.097805
driverId_864.0-num_slow_corners    -0.229416       0.131241
driverId_840.0-strt_len_min        -0.229416       0.145408
driverId_807.0-num_fast_corners    -0.229416       0.155360
prev_driver_wins                   -0.410152       0.368400
driverId_4.0-num_fast_corners       4.358899       1.193357
prev_construct_position             0.870388       2.665615

[DRIVER]: HUL [PRED]: [[11.89]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_807.0-num_fast_corners     4.358899      -0.520560
driverId_859.0-num_fast_corners    -0.229416      -0.192022
driverId_852.0-strt_len_min        -0.229416      -0.173664
driverId_832.0-strt_len_min        -0.229416      -0.135466
driverId_852.0-num_slow_corners    -0.229416      -0.131950
driverId_832.0-strt_len_median     -0.229416      -0.123997
driverId_848.0-num_med_corners     -0.229416      -0.084700
driverId_860.0-num_slow_corners    -0.229416      -0.066650
driverId_859.0-num_med_corners     -0.229416      -0.063719
driverId_861.0-strt_len_min        -0.229416      -0.059599
driverId_842.0-num_slow_corners    -0.229416      -0.048443
driverId_839.0-num_slow_corners    -0.229416      -0.047329
driverId_832.0-num_fast_corners    -0.229416      -0.030467
driverId_830.0-strt_len_min        -0.229416      -0.013820
driverId_861.0-num_fast_corners    -0.229416      -0.012830
driverId_848.0-strt_len_min        -0.229416      -0.001865
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_844.0-num_slow_corners    -0.229416      -0.001381
driverId_844.0-num_med_corners     -0.229416       0.000979
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_830.0-num_fast_corners    -0.229416       0.007919
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_861.0-num_med_corners     -0.229416       0.021214
driverId_847.0-num_med_corners     -0.229416       0.028010
driverId_860.0-num_fast_corners    -0.229416       0.035190
driverId_4.0-num_fast_corners      -0.229416       0.046899
driverId_1.0-strt_len_min          -0.229416       0.058755
driverId_830.0-num_med_corners     -0.229416       0.064316
driverId_842.0-num_fast_corners    -0.229416       0.083514
driverId_844.0-strt_len_median     -0.229416       0.085608
driverId_848.0-num_fast_corners    -0.229416       0.109151
driverId_840.0-strt_len_min        -0.229416       0.144468
driverId_4.0-num_slow_corners      -0.229416       0.219920
driverId_864.0-num_slow_corners    -0.229416       0.275304
prev_driver_wins                   -0.410152       0.367148
prev_construct_position             0.174078       1.604417

[DRIVER]: OCO [PRED]: [[14.82]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.186224
driverId_860.0-num_slow_corners    -0.229416      -0.128621
driverId_852.0-num_slow_corners    -0.229416      -0.101825
driverId_832.0-strt_len_median     -0.229416      -0.092131
driverId_852.0-strt_len_min        -0.229416      -0.084514
driverId_848.0-num_med_corners     -0.229416      -0.083069
driverId_832.0-strt_len_min        -0.229416      -0.080875
driverId_859.0-num_med_corners     -0.229416      -0.058518
driverId_861.0-strt_len_min        -0.229416      -0.028357
driverId_842.0-num_slow_corners    -0.229416      -0.023851
driverId_861.0-num_fast_corners    -0.229416      -0.010800
driverId_830.0-strt_len_min        -0.229416      -0.006130
driverId_832.0-num_fast_corners    -0.229416      -0.004192
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_848.0-strt_len_min        -0.229416       0.011511
driverId_861.0-num_med_corners     -0.229416       0.013968
driverId_830.0-num_fast_corners    -0.229416       0.014646
driverId_847.0-num_med_corners     -0.229416       0.017614
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_1.0-strt_len_min          -0.229416       0.036583
driverId_830.0-num_med_corners     -0.229416       0.062879
driverId_844.0-strt_len_median     -0.229416       0.080125
driverId_860.0-num_fast_corners    -0.229416       0.095996
driverId_848.0-num_fast_corners    -0.229416       0.114612
driverId_4.0-num_fast_corners      -0.229416       0.132320
driverId_864.0-num_slow_corners    -0.229416       0.182252
driverId_807.0-num_fast_corners    -0.229416       0.221306
driverId_840.0-strt_len_min        -0.229416       0.231377
driverId_4.0-num_slow_corners      -0.229416       0.231501
driverId_842.0-num_fast_corners    -0.229416       0.265663
prev_driver_wins                   -0.410152       0.367148
driverId_839.0-num_slow_corners     4.358899       0.839201
prev_construct_position             1.218544       2.334762

[DRIVER]: SAI [PRED]: [[16.01]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.180794
driverId_848.0-num_med_corners     -0.229416      -0.105870
driverId_852.0-num_slow_corners    -0.229416      -0.094778
driverId_860.0-num_slow_corners    -0.229416      -0.078988
driverId_852.0-strt_len_min        -0.229416      -0.058487
driverId_859.0-num_med_corners     -0.229416      -0.049152
driverId_861.0-strt_len_min        -0.229416      -0.044648
driverId_842.0-num_slow_corners    -0.229416      -0.041193
driverId_839.0-num_slow_corners    -0.229416      -0.017744
driverId_830.0-strt_len_min        -0.229416      -0.008040
driverId_861.0-num_fast_corners    -0.229416      -0.004683
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_830.0-num_fast_corners    -0.229416      -0.001808
driverId_848.0-strt_len_min        -0.229416       0.000018
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_861.0-num_med_corners     -0.229416       0.014919
driverId_860.0-num_fast_corners    -0.229416       0.017109
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_847.0-num_med_corners     -0.229416       0.020665
driverId_1.0-strt_len_min          -0.229416       0.038376
driverId_4.0-num_fast_corners      -0.229416       0.049914
driverId_830.0-num_med_corners     -0.229416       0.066694
driverId_844.0-strt_len_median     -0.229416       0.079102
driverId_848.0-num_fast_corners    -0.229416       0.123950
driverId_842.0-num_fast_corners    -0.229416       0.126167
driverId_840.0-strt_len_min        -0.229416       0.138489
driverId_807.0-num_fast_corners    -0.229416       0.147910
driverId_4.0-num_slow_corners      -0.229416       0.208005
driverId_864.0-num_slow_corners    -0.229416       0.249153
driverId_832.0-num_fast_corners     4.358899       0.361063
prev_driver_wins                   -0.410152       0.367148
driverId_832.0-strt_len_median      4.358899       0.416080
prev_construct_position            -0.174078       1.646994
driverId_832.0-strt_len_min         4.358899       2.170610

[DRIVER]: BEA [PRED]: [[11.53]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_860.0-num_fast_corners     4.358899      -1.030012
driverId_860.0-num_slow_corners     4.358899      -0.844025
driverId_859.0-num_fast_corners    -0.229416      -0.186154
driverId_839.0-num_slow_corners    -0.229416      -0.157627
driverId_852.0-num_slow_corners    -0.229416      -0.118905
driverId_852.0-strt_len_min        -0.229416      -0.110308
driverId_832.0-strt_len_median     -0.229416      -0.096210
driverId_832.0-strt_len_min        -0.229416      -0.093890
driverId_848.0-num_med_corners     -0.229416      -0.080126
driverId_859.0-num_med_corners     -0.229416      -0.068924
driverId_842.0-num_slow_corners    -0.229416      -0.053786
driverId_861.0-strt_len_min        -0.229416      -0.030496
driverId_832.0-num_fast_corners    -0.229416      -0.016273
driverId_861.0-num_fast_corners    -0.229416      -0.009066
driverId_830.0-strt_len_min        -0.229416      -0.007237
driverId_844.0-num_slow_corners    -0.229416      -0.001381
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_848.0-strt_len_min        -0.229416       0.004347
driverId_844.0-num_med_corners     -0.229416       0.007329
driverId_830.0-num_fast_corners    -0.229416       0.014646
driverId_861.0-num_med_corners     -0.229416       0.014743
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_847.0-num_med_corners     -0.229416       0.019137
driverId_1.0-strt_len_min          -0.229416       0.038791
driverId_830.0-num_med_corners     -0.229416       0.065746
driverId_844.0-strt_len_median     -0.229416       0.080125
driverId_4.0-num_fast_corners      -0.229416       0.110631
driverId_848.0-num_fast_corners    -0.229416       0.121815
driverId_864.0-num_slow_corners    -0.229416       0.154710
driverId_840.0-strt_len_min        -0.229416       0.166904
driverId_4.0-num_slow_corners      -0.229416       0.233330
driverId_842.0-num_fast_corners    -0.229416       0.243146
driverId_807.0-num_fast_corners    -0.229416       0.298994
prev_driver_wins                   -0.410152       0.367148
prev_construct_position             1.218544       2.045405

[DRIVER]: TSU [PRED]: [[13.35]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.197726
driverId_848.0-num_med_corners     -0.229416      -0.125369
driverId_832.0-strt_len_median     -0.229416      -0.107195
driverId_832.0-strt_len_min        -0.229416      -0.089331
driverId_859.0-num_med_corners     -0.229416      -0.084362
driverId_860.0-num_slow_corners    -0.229416      -0.077356
driverId_839.0-num_slow_corners    -0.229416      -0.074595
driverId_842.0-num_slow_corners    -0.229416      -0.052578
driverId_861.0-strt_len_min        -0.229416      -0.044578
driverId_830.0-strt_len_min        -0.229416      -0.010685
driverId_861.0-num_fast_corners    -0.229416      -0.010015
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_832.0-num_fast_corners    -0.229416      -0.001613
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_830.0-num_fast_corners    -0.229416       0.010689
driverId_848.0-strt_len_min        -0.229416       0.015489
driverId_861.0-num_med_corners     -0.229416       0.017967
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_847.0-num_med_corners     -0.229416       0.026488
driverId_1.0-strt_len_min          -0.229416       0.050198
driverId_860.0-num_fast_corners    -0.229416       0.052345
driverId_830.0-num_med_corners     -0.229416       0.060076
driverId_4.0-num_fast_corners      -0.229416       0.079523
driverId_844.0-strt_len_median     -0.229416       0.083130
driverId_848.0-num_fast_corners    -0.229416       0.107797
driverId_842.0-num_fast_corners    -0.229416       0.146450
driverId_852.0-num_slow_corners     4.358899       0.172634
driverId_840.0-strt_len_min        -0.229416       0.190102
driverId_4.0-num_slow_corners      -0.229416       0.206145
driverId_864.0-num_slow_corners    -0.229416       0.216959
driverId_807.0-num_fast_corners    -0.229416       0.228049
prev_driver_wins                   -0.410152       0.367148
driverId_852.0-strt_len_min         4.358899       0.582075
prev_construct_position             0.522233       1.158319

[DRIVER]: COL [PRED]: [[18.17661219]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.129396
driverId_860.0-num_slow_corners    -0.229416      -0.079928
driverId_832.0-strt_len_median     -0.229416      -0.064868
driverId_848.0-num_med_corners     -0.229416      -0.038850
driverId_832.0-strt_len_min        -0.229416      -0.038421
driverId_852.0-strt_len_min        -0.229416      -0.025235
driverId_861.0-strt_len_min        -0.229416      -0.023923
driverId_852.0-num_slow_corners    -0.229416      -0.015333
driverId_859.0-num_med_corners     -0.229416      -0.014285
driverId_830.0-strt_len_min        -0.229416      -0.006130
driverId_861.0-num_fast_corners    -0.229416      -0.000806
driverId_832.0-num_fast_corners    -0.229416       0.000617
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_830.0-num_fast_corners    -0.229416       0.012109
driverId_861.0-num_med_corners     -0.229416       0.015875
driverId_847.0-num_med_corners     -0.229416       0.015895
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_848.0-strt_len_min        -0.229416       0.026140
driverId_1.0-strt_len_min          -0.229416       0.029997
driverId_839.0-num_slow_corners    -0.229416       0.035088
driverId_860.0-num_fast_corners    -0.229416       0.041623
driverId_830.0-num_med_corners     -0.229416       0.063567
driverId_844.0-strt_len_median     -0.229416       0.075051
driverId_848.0-num_fast_corners    -0.229416       0.129582
driverId_807.0-num_fast_corners    -0.229416       0.175997
driverId_840.0-strt_len_min        -0.229416       0.179642
driverId_4.0-num_fast_corners      -0.229416       0.192452
driverId_864.0-num_slow_corners    -0.229416       0.198804
driverId_842.0-num_slow_corners    -0.229416       0.312532
driverId_4.0-num_slow_corners      -0.229416       0.320964
prev_driver_wins                   -0.410152       0.368400
driverId_842.0-num_fast_corners    -0.229416       0.841118
prev_construct_position             1.566699       5.122690

[DRIVER]: BOR [PRED]: [[9.43]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_864.0-num_slow_corners     4.358899      -1.431193
driverId_859.0-num_fast_corners    -0.229416      -0.158239
driverId_852.0-strt_len_min        -0.229416      -0.137610
driverId_860.0-num_slow_corners    -0.229416      -0.114158
driverId_832.0-strt_len_min        -0.229416      -0.111750
driverId_832.0-strt_len_median     -0.229416      -0.095428
driverId_852.0-num_slow_corners    -0.229416      -0.085193
driverId_848.0-num_med_corners     -0.229416      -0.071739
driverId_859.0-num_med_corners     -0.229416      -0.067877
driverId_839.0-num_slow_corners    -0.229416      -0.052679
driverId_861.0-strt_len_min        -0.229416      -0.050683
driverId_832.0-num_fast_corners    -0.229416      -0.049423
driverId_842.0-num_slow_corners    -0.229416      -0.043615
driverId_830.0-strt_len_min        -0.229416      -0.011691
driverId_861.0-num_fast_corners    -0.229416      -0.009066
driverId_860.0-num_fast_corners    -0.229416      -0.002366
driverId_844.0-num_slow_corners    -0.229416      -0.001381
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.003311
driverId_830.0-num_fast_corners    -0.229416       0.003963
driverId_1.0-num_fast_corners      -0.229416       0.011711
driverId_861.0-num_med_corners     -0.229416       0.012335
driverId_848.0-strt_len_min        -0.229416       0.019258
driverId_847.0-num_med_corners     -0.229416       0.023273
driverId_4.0-num_fast_corners      -0.229416       0.050372
driverId_1.0-strt_len_min          -0.229416       0.059098
driverId_830.0-num_med_corners     -0.229416       0.071025
driverId_807.0-num_fast_corners    -0.229416       0.072503
driverId_848.0-num_fast_corners    -0.229416       0.083802
driverId_842.0-num_fast_corners    -0.229416       0.085370
driverId_844.0-strt_len_median     -0.229416       0.085608
driverId_840.0-strt_len_min        -0.229416       0.105816
driverId_4.0-num_slow_corners      -0.229416       0.198738
prev_construct_position             0.174078       0.241306
prev_driver_wins                   -0.410152       0.367148

[DRIVER]: GAS [PRED]: [[10.4]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -3.360388
driverId_842.0-num_slow_corners     4.358899      -1.074478
driverId_859.0-num_fast_corners    -0.229416      -0.125168
driverId_860.0-num_slow_corners    -0.229416      -0.086153
driverId_832.0-strt_len_median     -0.229416      -0.062024
driverId_832.0-strt_len_min        -0.229416      -0.032709
driverId_848.0-num_med_corners     -0.229416      -0.026079
driverId_852.0-strt_len_min        -0.229416      -0.025235
driverId_861.0-strt_len_min        -0.229416      -0.023923
driverId_852.0-num_slow_corners    -0.229416      -0.014266
driverId_839.0-num_slow_corners    -0.229416      -0.012400
driverId_859.0-num_med_corners     -0.229416      -0.011788
driverId_830.0-strt_len_min        -0.229416      -0.004285
driverId_832.0-num_fast_corners    -0.229416      -0.001931
driverId_861.0-num_fast_corners    -0.229416      -0.000806
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_830.0-num_fast_corners    -0.229416       0.012109
driverId_847.0-num_med_corners     -0.229416       0.014068
driverId_861.0-num_med_corners     -0.229416       0.014722
driverId_1.0-num_fast_corners      -0.229416       0.016929
driverId_860.0-num_fast_corners    -0.229416       0.021206
driverId_848.0-strt_len_min        -0.229416       0.026140
driverId_1.0-strt_len_min          -0.229416       0.029997
driverId_830.0-num_med_corners     -0.229416       0.063567
driverId_844.0-strt_len_median     -0.229416       0.075051
driverId_840.0-strt_len_min        -0.229416       0.114063
driverId_848.0-num_fast_corners    -0.229416       0.125927
driverId_807.0-num_fast_corners    -0.229416       0.138698
driverId_4.0-num_fast_corners      -0.229416       0.144129
driverId_864.0-num_slow_corners    -0.229416       0.178913
driverId_4.0-num_slow_corners      -0.229416       0.260944
prev_driver_wins                   -0.410152       0.368400
prev_construct_position             1.566699       3.219147

[DRIVER]: HAD [PRED]: [[18.53]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_832.0-strt_len_median     -0.229416      -0.071698
driverId_860.0-num_slow_corners    -0.229416      -0.068159
driverId_832.0-strt_len_min        -0.229416      -0.058016
driverId_848.0-num_med_corners     -0.229416      -0.051551
driverId_852.0-num_slow_corners    -0.229416      -0.049440
driverId_852.0-strt_len_min        -0.229416      -0.039819
driverId_842.0-num_slow_corners    -0.229416      -0.033552
driverId_861.0-strt_len_min        -0.229416      -0.021069
driverId_839.0-num_slow_corners    -0.229416      -0.016206
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_830.0-strt_len_min        -0.229416      -0.001107
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_832.0-num_fast_corners    -0.229416       0.004985
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_830.0-num_fast_corners    -0.229416       0.010475
driverId_860.0-num_fast_corners    -0.229416       0.015836
driverId_861.0-num_med_corners     -0.229416       0.017265
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_847.0-num_med_corners     -0.229416       0.021083
driverId_848.0-strt_len_min        -0.229416       0.028221
driverId_1.0-strt_len_min          -0.229416       0.038265
driverId_4.0-num_fast_corners      -0.229416       0.054480
driverId_830.0-num_med_corners     -0.229416       0.061210
driverId_844.0-strt_len_median     -0.229416       0.081450
driverId_848.0-num_fast_corners    -0.229416       0.092219
driverId_842.0-num_fast_corners    -0.229416       0.094211
driverId_840.0-strt_len_min        -0.229416       0.121864
driverId_807.0-num_fast_corners    -0.229416       0.128475
driverId_4.0-num_slow_corners      -0.229416       0.188003
driverId_864.0-num_slow_corners    -0.229416       0.199946
prev_driver_wins                   -0.410152       0.368400
driverId_859.0-num_med_corners      4.358899       0.553444
prev_construct_position             0.522233       1.861413
driverId_859.0-num_fast_corners     4.358899       4.545551

[DRIVER]: STR [PRED]: [[13.51]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.173546
driverId_852.0-strt_len_min        -0.229416      -0.102016
driverId_860.0-num_slow_corners    -0.229416      -0.097053
driverId_832.0-strt_len_median     -0.229416      -0.092352
driverId_832.0-strt_len_min        -0.229416      -0.086918
driverId_839.0-num_slow_corners    -0.229416      -0.086556
driverId_852.0-num_slow_corners    -0.229416      -0.082989
driverId_859.0-num_med_corners     -0.229416      -0.060584
driverId_848.0-num_med_corners     -0.229416      -0.058321
driverId_842.0-num_slow_corners    -0.229416      -0.051420
driverId_861.0-strt_len_min        -0.229416      -0.034769
driverId_861.0-num_fast_corners    -0.229416      -0.011053
driverId_830.0-strt_len_min        -0.229416      -0.007621
driverId_846.0-num_slow_corners    -0.229416      -0.001823
driverId_832.0-num_fast_corners    -0.229416      -0.000206
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_830.0-num_fast_corners    -0.229416       0.014646
driverId_861.0-num_med_corners     -0.229416       0.016516
driverId_1.0-num_fast_corners      -0.229416       0.018020
driverId_860.0-num_fast_corners    -0.229416       0.018629
driverId_848.0-strt_len_min        -0.229416       0.018966
driverId_847.0-num_med_corners     -0.229416       0.025135
driverId_4.0-num_fast_corners      -0.229416       0.048891
driverId_1.0-strt_len_min          -0.229416       0.050341
driverId_830.0-num_med_corners     -0.229416       0.063361
driverId_844.0-strt_len_median     -0.229416       0.085608
driverId_842.0-num_fast_corners    -0.229416       0.094334
driverId_848.0-num_fast_corners    -0.229416       0.096801
driverId_807.0-num_fast_corners    -0.229416       0.154115
driverId_4.0-num_slow_corners      -0.229416       0.197756
driverId_864.0-num_slow_corners    -0.229416       0.205395
prev_driver_wins                   -0.410152       0.367148
driverId_840.0-strt_len_min         4.358899       1.228936
prev_construct_position             0.870388       1.315002

[DRIVER]: NOR [PRED]: [[1.8]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -1.566699      -4.104892
prev_driver_wins                    1.640606      -3.643730
driverId_861.0-strt_len_min        -0.229416      -0.328750
driverId_830.0-strt_len_min        -0.229416      -0.207963
driverId_846.0-num_fast_corners     4.358899      -0.170818
driverId_861.0-num_fast_corners    -0.229416      -0.141573
driverId_830.0-num_fast_corners    -0.229416      -0.069406
driverId_846.0-strt_len_min         4.358899      -0.048466
driverId_1.0-num_fast_corners      -0.229416      -0.016834
driverId_830.0-num_med_corners     -0.229416      -0.008692
driverId_861.0-num_med_corners     -0.229416      -0.007225
driverId_847.0-num_med_corners     -0.229416      -0.002500
driverId_846.0-num_slow_corners     4.358899       0.010471
driverId_857.0-num_fast_corners    -0.229416       0.112104

[DRIVER]: LAW [PRED]: [[10.95022552]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
prev_construct_position            -0.522233      -0.894356
driverId_861.0-strt_len_min        -0.229416      -0.287287
driverId_861.0-num_fast_corners    -0.229416      -0.141515
driverId_859.0-num_fast_corners    -0.229416      -0.089905
driverId_832.0-strt_len_median     -0.229416      -0.078173
driverId_852.0-strt_len_min        -0.229416      -0.066142
driverId_832.0-strt_len_min        -0.229416      -0.064262
driverId_848.0-num_med_corners     -0.229416      -0.053824
driverId_846.0-num_fast_corners    -0.229416      -0.050700
driverId_852.0-num_slow_corners    -0.229416      -0.049678
driverId_860.0-num_slow_corners    -0.229416      -0.047335
driverId_859.0-num_med_corners     -0.229416      -0.039928
driverId_846.0-num_slow_corners    -0.229416      -0.034846
driverId_848.0-strt_len_min        -0.229416      -0.034641
driverId_844.0-num_slow_corners    -0.229416      -0.028590
driverId_842.0-num_slow_corners    -0.229416      -0.027277
driverId_839.0-num_slow_corners    -0.229416      -0.021797
driverId_832.0-num_fast_corners    -0.229416      -0.006284
driverId_860.0-num_fast_corners    -0.229416       0.000045
driverId_846.0-strt_len_min        -0.229416       0.005854
driverId_844.0-num_med_corners     -0.229416       0.011154
driverId_4.0-num_fast_corners      -0.229416       0.017348
driverId_830.0-strt_len_min        -0.229416       0.030156
driverId_1.0-num_fast_corners      -0.229416       0.055006
driverId_807.0-num_fast_corners    -0.229416       0.057802
driverId_842.0-num_fast_corners    -0.229416       0.062892
driverId_848.0-num_fast_corners    -0.229416       0.074464
driverId_840.0-strt_len_min        -0.229416       0.081863
driverId_861.0-num_med_corners     -0.229416       0.088613
driverId_864.0-num_slow_corners    -0.229416       0.131985
driverId_4.0-num_slow_corners      -0.229416       0.133301
driverId_830.0-num_fast_corners    -0.229416       0.133419
driverId_830.0-num_med_corners     -0.229416       0.135566
driverId_1.0-strt_len_min          -0.229416       0.186458
driverId_847.0-num_med_corners     -0.229416       0.208356
driverId_844.0-strt_len_median     -0.229416       0.227650
prev_driver_wins                   -0.410152       0.896562

[DRIVER]: ALB [PRED]: [[6.47]] [BIAS]: [10.42827338]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -4.462383
driverId_848.0-strt_len_min         4.358899      -1.440390
driverId_848.0-num_med_corners      4.358899      -0.329974
driverId_859.0-num_fast_corners    -0.229416      -0.153544
driverId_832.0-strt_len_min        -0.229416      -0.084023
driverId_860.0-num_slow_corners    -0.229416      -0.069270
driverId_852.0-strt_len_min        -0.229416      -0.058844
driverId_832.0-strt_len_median     -0.229416      -0.057484
driverId_861.0-strt_len_min        -0.229416      -0.039135
driverId_842.0-num_slow_corners    -0.229416      -0.033097
driverId_859.0-num_med_corners     -0.229416      -0.029133
driverId_852.0-num_slow_corners    -0.229416      -0.024479
driverId_832.0-num_fast_corners    -0.229416      -0.017334
driverId_839.0-num_slow_corners    -0.229416      -0.015224
driverId_861.0-num_fast_corners    -0.229416      -0.011053
driverId_830.0-strt_len_min        -0.229416      -0.007302
driverId_860.0-num_fast_corners    -0.229416       0.000808
driverId_846.0-strt_len_min        -0.229416       0.001179
driverId_844.0-num_med_corners     -0.229416       0.008172
driverId_861.0-num_med_corners     -0.229416       0.010696
driverId_830.0-num_fast_corners    -0.229416       0.011602
driverId_1.0-num_fast_corners      -0.229416       0.016929
driverId_847.0-num_med_corners     -0.229416       0.025072
driverId_842.0-num_fast_corners    -0.229416       0.043546
driverId_1.0-strt_len_min          -0.229416       0.047019
driverId_4.0-num_fast_corners      -0.229416       0.050033
driverId_830.0-num_med_corners     -0.229416       0.064289
driverId_840.0-strt_len_min        -0.229416       0.085733
driverId_844.0-strt_len_median     -0.229416       0.087144
driverId_807.0-num_fast_corners    -0.229416       0.090474
driverId_4.0-num_slow_corners      -0.229416       0.161396
driverId_864.0-num_slow_corners    -0.229416       0.181269
prev_driver_wins                   -0.410152       0.368400
prev_construct_position            -0.174078       1.620633

