[DRIVER]: RUS [PRED]: [[5.43]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             1.017230      -4.792166
driverId_861.0-num_fast_corners    -0.229416      -0.014276
driverId_844.0-num_slow_corners    -0.229416      -0.005452

[DRIVER]: VER [PRED]: [[4.45]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             1.330647      -5.833066
driverId_861.0-num_fast_corners    -0.229416      -0.007995
driverId_844.0-num_slow_corners    -0.229416       0.049167

[DRIVER]: ANT [PRED]: [[16.81]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.276157
driverId_861.0-num_slow_corners     4.358899       0.837143
driverId_861.0-num_fast_corners     4.358899       1.934475
prev_driver_points_prop            -0.131965       4.072644

[DRIVER]: PIA [PRED]: [[2.72]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             2.297016      -7.544997
driverId_844.0-num_slow_corners    -0.229416       0.023104

[DRIVER]: LEC [PRED]: [[5.56]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             0.795227      -5.162561
driverId_861.0-num_fast_corners    -0.229416      -0.005141
driverId_844.0-num_slow_corners     4.358899       0.485808

[DRIVER]: HAM [PRED]: [[17.09]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.130634
driverId_861.0-num_slow_corners    -0.229416      -0.046275
driverId_861.0-num_fast_corners    -0.229416      -0.030466
driverId_844.0-num_slow_corners    -0.229416       0.122983
prev_driver_points_prop             0.338160       6.932498

[DRIVER]: ALO [PRED]: [[6.69937662]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop            -0.693504      -3.349019
driverId_807.0-num_slow_corners    -0.229416      -0.145195
driverId_861.0-num_fast_corners    -0.229416      -0.032629
driverId_861.0-num_slow_corners    -0.229416      -0.015674

[DRIVER]: HUL [PRED]: [[17.01]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_861.0-num_fast_corners    -0.229416      -0.062465
driverId_861.0-num_slow_corners    -0.229416      -0.006877
driverId_807.0-num_slow_corners     4.358899       2.663911
prev_driver_points_prop            -0.419264       4.173538

[DRIVER]: OCO [PRED]: [[15.92]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.406565
driverId_861.0-num_fast_corners    -0.229416      -0.068856
driverId_861.0-num_slow_corners    -0.229416      -0.063744
prev_driver_points_prop            -0.602090       6.217270

[DRIVER]: SAI [PRED]: [[11.58121104]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.145195
driverId_861.0-num_fast_corners    -0.229416      -0.032629
driverId_861.0-num_slow_corners    -0.229416      -0.015674
prev_driver_points_prop            -0.732681       1.532815

[DRIVER]: BEA [PRED]: [[16.97138095]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.141747
driverId_861.0-num_fast_corners    -0.229416      -0.031311
driverId_861.0-num_slow_corners    -0.229416      -0.013982
prev_driver_points_prop            -0.824094       6.916527

[DRIVER]: TSU [PRED]: [[18.005]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.127323
driverId_861.0-num_fast_corners    -0.229416      -0.031311
driverId_861.0-num_slow_corners    -0.229416      -0.013982
prev_driver_points_prop            -0.850212       7.935722

[DRIVER]: COL [PRED]: [[6.1]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             0.000000      -3.088691
driverId_861.0-num_fast_corners    -0.229416      -0.756360
driverId_861.0-num_slow_corners    -0.229416      -0.175474
driverId_807.0-num_slow_corners    -0.229416      -0.160608
driverId_844.0-num_slow_corners    -0.229416       0.039239

[DRIVER]: BOR [PRED]: [[16.97138095]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.141747
driverId_861.0-num_fast_corners    -0.229416      -0.031311
driverId_861.0-num_slow_corners    -0.229416      -0.013982
prev_driver_points_prop            -0.824094       6.916527

[DRIVER]: GAS [PRED]: [[15.62714286]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.240691
driverId_861.0-num_fast_corners    -0.229416      -0.052435
driverId_861.0-num_slow_corners    -0.229416      -0.023273
prev_driver_points_prop            -0.654327       5.701648

[DRIVER]: HAD [PRED]: [[10.24]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.365237
driverId_861.0-num_slow_corners    -0.229416      -0.063744
driverId_861.0-num_fast_corners    -0.229416      -0.056013
prev_driver_points_prop            -0.628209       0.483100

[DRIVER]: STR [PRED]: [[6.69937662]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop            -0.693504      -3.349019
driverId_807.0-num_slow_corners    -0.229416      -0.145195
driverId_861.0-num_fast_corners    -0.229416      -0.032629
driverId_861.0-num_slow_corners    -0.229416      -0.015674

[DRIVER]: NOR [PRED]: [[2.04]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop             2.166426      -8.224997
driverId_844.0-num_slow_corners    -0.229416       0.023104

[DRIVER]: LAW [PRED]: [[6.69937662]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
prev_driver_points_prop            -0.693504      -3.349019
driverId_807.0-num_slow_corners    -0.229416      -0.145195
driverId_861.0-num_fast_corners    -0.229416      -0.032629
driverId_861.0-num_slow_corners    -0.229416      -0.015674

[DRIVER]: ALB [PRED]: [[14.28]] [BIAS]: [10.24189394]
---                                 Input Value  Feature Score
driverId_807.0-num_slow_corners    -0.229416      -0.338140
driverId_861.0-num_fast_corners    -0.229416      -0.309109
driverId_861.0-num_slow_corners    -0.229416      -0.214830
prev_driver_points_prop            -0.197260       4.900186

