[INFO]: generating team combinations = 1.5728702545166016 s
[INFO]: Max Team Budget = 111.2
-------------------- Best Predicted Average Value --------------------
team_comps:		frozenset({'BOR', 'HAA', 'ALO', 'LAW', 'MCL', 'PIA', 'HUL'})
price:		94.9
score:		197.0258
max_score:		33.4
projected_gain:		1.7700000000000002
pred_score:		105.0
weight:		0.887
ensemble_score:		151.0129
centered_pred:		1.6263489877087989
centered_score:		2.0913840653217357
centered_gain:		1.7671029867099173
avg_value:		1.8968154181546446
pred_avg_value:		1.7108013871094698
team_diffs:		2

-------------------- Best Predicted Score Value --------------------
team_comps:		frozenset({'BOR', 'HAD', 'HAA', 'LAW', 'MCL', 'LEC', 'PIA'})
price:		110.6
score:		192.4258
max_score:		33.4
projected_gain:		0.31
pred_score:		136.0
weight:		0.887
ensemble_score:		164.2129
centered_pred:		2.223216119892156
centered_score:		2.011203533634363
centered_gain:		0.11037866110677186
avg_value:		0.8707086101178083
pred_avg_value:		0.9555136446209256
team_diffs:		2

-------------------- Best Avg Fantasy Value --------------------
team_comps:		frozenset({'BOR', 'ALO', 'LAW', 'MCL', 'KCK', 'PIA', 'HUL'})
price:		91.6
score:		202.82580000000002
max_score:		33.4
projected_gain:		1.79
pred_score:		86.0
weight:		0.887
ensemble_score:		144.4129
centered_pred:		1.2605271970157734
centered_score:		2.1924812574492933
centered_gain:		1.7897978404853025
avg_value:		1.950871207270899
pred_avg_value:		1.578089583097491
team_diffs:		2

-------------------- Best Avg Fantasy Score --------------------
team_comps:		frozenset({'BOR', 'HAD', 'ALO', 'LAW', 'MCL', 'FER', 'PIA'})
price:		111.10000000000001
score:		214.4258
max_score:		33.4
projected_gain:		0.3499999999999999
pred_score:		133.0
weight:		0.887
ensemble_score:		173.7129
centered_pred:		2.165454784519573
centered_score:		2.3946756417044073
centered_gain:		0.15576836865754287
avg_value:		1.0513312778762887
pred_avg_value:		0.9596429350023549
team_diffs:		0
