[INFO]: generating team combinations = 2.5538055896759033 s
[INFO]: Max Team Budget = 112.6
-------------------- Best Predicted Average Value --------------------
team_comps:		frozenset({'BOR', 'LAW', 'ALO', 'KCK', 'HUL', 'PIA', 'MCL'})
price:		96.0
score:		222.9964
max_score:		37.2
projected_gain:		3.1999999999999997
pred_score:		116.0
weight:		0.887
ensemble_score:		169.4982
centered_pred:		1.7193346804987193
centered_score:		2.320029503674792
centered_gain:		2.823221074580343
avg_value:		2.6219444462181225
pred_avg_value:		2.3816665169476936
team_diffs:		2

-------------------- Best Predicted Score Value --------------------
team_comps:		frozenset({'RUS', 'ALP', 'LAW', 'ALO', 'PIA', 'MCL', 'GAS'})
price:		108.69999999999999
score:		200.19639999999998
max_score:		37.2
projected_gain:		0.7000000000000001
pred_score:		141.0
weight:		0.887
ensemble_score:		170.5982
centered_pred:		2.2040394594574666
centered_score:		1.9259505298138624
centered_gain:		0.33642631654237676
avg_value:		0.972236001850971
pred_avg_value:		1.0834715737084126
team_diffs:		3

-------------------- Best Avg Fantasy Value --------------------
team_comps:		frozenset({'BOR', 'LAW', 'ALO', 'KCK', 'HUL', 'PIA', 'MCL'})
price:		96.0
score:		222.9964
max_score:		37.2
projected_gain:		3.1999999999999997
pred_score:		116.0
weight:		0.887
ensemble_score:		169.4982
centered_pred:		1.7193346804987193
centered_score:		2.320029503674792
centered_gain:		2.823221074580343
avg_value:		2.6219444462181225
pred_avg_value:		2.3816665169476936
team_diffs:		2

-------------------- Best Avg Fantasy Score --------------------
team_comps:		frozenset({'RUS', 'BOR', 'HAD', 'KCK', 'HUL', 'PIA', 'MCL'})
price:		111.5
score:		235.19639999999998
max_score:		37.2
projected_gain:		1.5
pred_score:		120.0
weight:		0.887
ensemble_score:		177.5982
centered_pred:		1.7968874451321188
centered_score:		2.5308963230214294
centered_gain:		1.132200639114526
avg_value:		1.6916789126772873
pred_avg_value:		1.3980753615215633
team_diffs:		3
