[INFO]: generating team combinations = 3.2200732231140137 s
[INFO]: Max Team Budget = 120.10000000000001
-------------------- Best Predicted Average Value --------------------
team_comps:		frozenset({'PIA', 'NOR', 'MCL', 'KCK', 'LAW', 'ALO', 'BOR'})
price:		117.8
score:		226.7964
max_score:		37.2
projected_gain:		3.1
pred_score:		138.0
weight:		0.887
ensemble_score:		182.3982
centered_pred:		1.9945454423956244
centered_score:		2.200284197469566
centered_gain:		2.733620644216929
avg_value:		2.5202860655179835
pred_avg_value:		2.437990563488407
team_diffs:		3

-------------------- Best Predicted Score Value --------------------
team_comps:		frozenset({'GAS', 'NOR', 'HUL', 'MCL', 'KCK', 'ALO', 'RUS'})
price:		119.8
score:		232.4
max_score:		27.6
projected_gain:		1.3
pred_score:		158.0
weight:		1.0
ensemble_score:		195.2
centered_pred:		2.376074056111184
centered_score:		2.2949570582147465
centered_gain:		0.922388369807004
avg_value:		1.471415845170101
pred_avg_value:		1.503862644328676
team_diffs:		3

-------------------- Best Avg Fantasy Value --------------------
team_comps:		frozenset({'PIA', 'HUL', 'MCL', 'LAW', 'ALO', 'FER', 'BOR'})
price:		117.0
score:		249.9964
max_score:		37.2
projected_gain:		2.8999999999999995
pred_score:		135.0
weight:		0.887
ensemble_score:		192.4982
centered_pred:		1.9373161503382905
centered_score:		2.5922483578821933
centered_gain:		2.532372613726936
avg_value:		2.556322911389039
pred_avg_value:		2.294350028371478
team_diffs:		3

-------------------- Best Avg Fantasy Score --------------------
team_comps:		frozenset({'PIA', 'HUL', 'MCL', 'ALO', 'BEA', 'FER', 'BOR'})
price:		120.0
score:		259.7964
max_score:		37.2
projected_gain:		1.7
pred_score:		130.0
weight:		0.887
ensemble_score:		194.8982
centered_pred:		1.8419339969094004
centered_score:		2.7578194256426998
centered_gain:		1.3248844307869871
avg_value:		1.898058428729272
pred_avg_value:		1.5317042572359525
team_diffs:		2
