[INFO]: generating team combinations = 3.079097270965576 s
[INFO]: Max Team Budget = 204.2
-------------------- Best Predicted Average Value --------------------
team_comps:		frozenset({'KCK', 'PIA', 'MCL', 'LAW', 'BOR', 'ALO', 'NOR'})
price:		117.8
score:		226.7964
max_score:		37.2
projected_gain:		3.1
pred_score:		138.0
weight:		0.887
ensemble_score:		182.3982
centered_pred:		1.6307068413885422
centered_score:		1.7644433232303502
centered_gain:		2.76336351024006
avg_value:		2.363795435436176
pred_avg_value:		2.310300842699453
team_diffs:		3

-------------------- Best Predicted Score Value --------------------
team_comps:		frozenset({'FER', 'PIA', 'MCL', 'LEC', 'VER', 'RUS', 'NOR'})
price:		196.8
score:		299.1964
max_score:		37.2
projected_gain:		1.2
pred_score:		211.0
weight:		0.887
ensemble_score:		255.0982
centered_pred:		2.9265152530869845
centered_score:		2.888415103938496
centered_gain:		0.7951699354707207
avg_value:		1.632468002857831
pred_avg_value:		1.6477080625172262
team_diffs:		5

-------------------- Best Avg Fantasy Value --------------------
team_comps:		frozenset({'KCK', 'PIA', 'MCL', 'LAW', 'BOR', 'HUL', 'ALO'})
price:		96.0
score:		222.9964
max_score:		37.2
projected_gain:		3.1999999999999997
pred_score:		116.0
weight:		0.887
ensemble_score:		169.4982
centered_pred:		1.2401892378629842
centered_score:		1.7054503292152814
centered_gain:		2.8669526457542354
avg_value:		2.402351719138654
pred_avg_value:		2.2162472825977346
team_diffs:		2

-------------------- Best Avg Fantasy Score --------------------
team_comps:		frozenset({'HAM', 'PIA', 'FER', 'MCL', 'HUL', 'RUS', 'NOR'})
price:		178.10000000000002
score:		309.3964
max_score:		37.2
projected_gain:		1.3
pred_score:		198.0
weight:		0.887
ensemble_score:		253.6982
centered_pred:		2.6957548510037004
centered_score:		3.046764719452628
centered_gain:		0.8987590709848965
avg_value:		1.7579613303719892
pred_avg_value:		1.617557382992418
team_diffs:		4
