[DRIVER]: PIA [PRED]: [[1.77]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_driver_points_prop             2.296719      -6.721196
prev_construct_position            -1.566699      -1.585109
driverId_847.0-num_slow_corners    -0.229416      -0.023167
driverId_844.0-strt_len_median     -0.229416      -0.012107

[DRIVER]: NOR [PRED]: [[1.36]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_driver_points_prop             2.260182      -7.131196
prev_construct_position            -1.566699      -1.585109
driverId_847.0-num_slow_corners    -0.229416      -0.023167
driverId_844.0-strt_len_median     -0.229416      -0.012107

[DRIVER]: LEC [PRED]: [[3.64]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_driver_points_prop             0.823050      -5.413021
prev_construct_position            -1.218544      -0.604550
driverId_844.0-strt_len_median      4.358899      -0.519846
driverId_847.0-num_slow_corners    -0.229416       0.065837

[DRIVER]: VER [PRED]: [[7.33]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_driver_points_prop             1.200602      -4.547125
driverId_832.0-num_fast_corners    -0.229416      -0.013782
driverId_861.0-num_fast_corners    -0.229416      -0.003333
driverId_859.0-num_fast_corners    -0.229416      -0.002897
driverId_840.0-num_slow_corners    -0.229416       0.002589
driverId_4.0-num_slow_corners      -0.229416       0.003207
driverId_864.0-num_slow_corners    -0.229416       0.005848
driverId_862.0-num_med_corners     -0.229416       0.017361
driverId_844.0-strt_len_median     -0.229416       0.187015
driverId_847.0-num_slow_corners    -0.229416       0.213389
prev_construct_position            -0.522233       1.356149

[DRIVER]: RUS [PRED]: [[4.66]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_driver_points_prop             1.066632      -4.968262
driverId_847.0-num_slow_corners     4.358899      -0.518611
prev_construct_position            -0.870388      -0.114547
driverId_832.0-num_fast_corners    -0.229416      -0.013782
driverId_859.0-num_fast_corners    -0.229416      -0.002897
driverId_840.0-num_slow_corners    -0.229416       0.002589
driverId_4.0-num_slow_corners      -0.229416       0.003207
driverId_862.0-num_med_corners     -0.229416       0.004861
driverId_864.0-num_slow_corners    -0.229416       0.005848
driverId_844.0-strt_len_median     -0.229416       0.150015

[DRIVER]: ALB [PRED]: [[9.]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_construct_position            -0.174078      -1.328322
driverId_832.0-num_fast_corners    -0.229416      -0.280516
driverId_859.0-num_fast_corners    -0.229416      -0.217747
driverId_861.0-num_fast_corners    -0.229416      -0.194497
driverId_860.0-num_slow_corners    -0.229416      -0.075329
driverId_852.0-num_slow_corners    -0.229416      -0.032067
driverId_844.0-strt_len_median     -0.229416       0.005000
driverId_862.0-num_med_corners     -0.229416       0.090840
driverId_4.0-num_slow_corners      -0.229416       0.092073
driverId_840.0-num_slow_corners    -0.229416       0.094260
driverId_864.0-num_slow_corners    -0.229416       0.183624
prev_driver_points_prop            -0.248710       0.551102

[DRIVER]: HAM [PRED]: [[10.79]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -1.392012
driverId_832.0-num_fast_corners    -0.229416      -0.182367
driverId_859.0-num_fast_corners    -0.229416      -0.146790
driverId_861.0-num_fast_corners    -0.229416      -0.103178
driverId_860.0-num_slow_corners    -0.229416      -0.066800
driverId_852.0-num_slow_corners    -0.229416      -0.032067
driverId_4.0-num_slow_corners      -0.229416       0.049809
driverId_840.0-num_slow_corners    -0.229416       0.055934
driverId_844.0-strt_len_median     -0.229416       0.062890
driverId_847.0-num_slow_corners    -0.229416       0.113806
driverId_862.0-num_med_corners     -0.229416       0.120479
driverId_864.0-num_slow_corners    -0.229416       0.122007
prev_driver_points_prop             0.250633       2.076711

[DRIVER]: LAW [PRED]: [[10.49]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_construct_position            -0.522233      -1.739981
driverId_862.0-num_med_corners      4.358899      -1.037248
driverId_832.0-num_fast_corners    -0.229416      -0.290597
driverId_859.0-num_fast_corners    -0.229416      -0.149659
driverId_861.0-num_fast_corners    -0.229416      -0.136571
driverId_860.0-num_slow_corners    -0.229416      -0.065582
driverId_852.0-num_slow_corners    -0.229416      -0.041190
driverId_847.0-num_slow_corners    -0.229416       0.030972
driverId_4.0-num_slow_corners      -0.229416       0.113660
driverId_840.0-num_slow_corners    -0.229416       0.141424
driverId_864.0-num_slow_corners    -0.229416       0.212078
prev_driver_points_prop            -0.662799       3.341115

[DRIVER]: BOR [PRED]: [[7.75]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_864.0-num_slow_corners     4.358899      -2.873109
driverId_832.0-num_fast_corners    -0.229416      -0.417940
driverId_852.0-num_slow_corners    -0.229416      -0.219690
prev_construct_position             0.174078      -0.186408
driverId_860.0-num_slow_corners    -0.229416      -0.121446
driverId_859.0-num_fast_corners    -0.229416      -0.102976
driverId_861.0-num_fast_corners    -0.229416      -0.037014
driverId_840.0-num_slow_corners    -0.229416       0.038700
driverId_862.0-num_med_corners     -0.229416       0.050289
driverId_4.0-num_slow_corners      -0.229416       0.182162
prev_driver_points_prop            -0.735873       1.325851

[DRIVER]: GAS [PRED]: [[16.09]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.186300
driverId_860.0-num_slow_corners    -0.229416      -0.129469
driverId_832.0-num_fast_corners    -0.229416      -0.127910
driverId_852.0-num_slow_corners    -0.229416      -0.045064
driverId_861.0-num_fast_corners    -0.229416       0.004219
driverId_862.0-num_med_corners     -0.229416       0.113425
driverId_4.0-num_slow_corners      -0.229416       0.194859
driverId_864.0-num_slow_corners    -0.229416       0.215447
driverId_840.0-num_slow_corners    -0.229416       0.279924
prev_construct_position             1.566699       2.128856
prev_driver_points_prop            -0.674978       3.530435

[DRIVER]: BEA [PRED]: [[17.54]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_852.0-num_slow_corners    -0.229416      -0.158844
driverId_832.0-num_fast_corners    -0.229416      -0.117985
driverId_859.0-num_fast_corners    -0.229416      -0.115481
driverId_861.0-num_fast_corners    -0.229416      -0.005417
driverId_862.0-num_med_corners     -0.229416       0.083870
driverId_840.0-num_slow_corners    -0.229416       0.125059
driverId_4.0-num_slow_corners      -0.229416       0.213707
driverId_864.0-num_slow_corners    -0.229416       0.256412
prev_construct_position             1.218544       1.791996
driverId_860.0-num_slow_corners     4.358899       2.336275
prev_driver_points_prop            -0.833306       3.018829

[DRIVER]: HUL [PRED]: [[12.66]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_832.0-num_fast_corners    -0.229416      -0.314136
driverId_859.0-num_fast_corners    -0.229416      -0.203236
driverId_861.0-num_fast_corners    -0.229416      -0.165908
driverId_860.0-num_slow_corners    -0.229416      -0.071440
driverId_852.0-num_slow_corners    -0.229416      -0.042812
prev_construct_position             0.174078       0.018744
driverId_4.0-num_slow_corners      -0.229416       0.095538
driverId_840.0-num_slow_corners    -0.229416       0.096654
driverId_862.0-num_med_corners     -0.229416       0.119173
driverId_864.0-num_slow_corners    -0.229416       0.254212
prev_driver_points_prop            -0.455754       2.761631

[DRIVER]: TSU [PRED]: [[15.45]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_832.0-num_fast_corners    -0.229416      -0.250469
driverId_859.0-num_fast_corners    -0.229416      -0.132826
driverId_860.0-num_slow_corners    -0.229416      -0.122467
driverId_861.0-num_fast_corners    -0.229416      -0.008338
driverId_862.0-num_med_corners     -0.229416       0.108992
driverId_4.0-num_slow_corners      -0.229416       0.167754
driverId_840.0-num_slow_corners    -0.229416       0.180119
driverId_864.0-num_slow_corners    -0.229416       0.308665
prev_construct_position             0.870388       0.699335
driverId_852.0-num_slow_corners     4.358899       1.502345
prev_driver_points_prop            -0.857664       2.885312

[DRIVER]: STR [PRED]: [[10.88]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_840.0-num_slow_corners     4.358899      -1.707167
driverId_859.0-num_fast_corners    -0.229416      -0.211819
driverId_832.0-num_fast_corners    -0.229416      -0.194794
driverId_860.0-num_slow_corners    -0.229416      -0.086217
driverId_861.0-num_fast_corners    -0.229416      -0.084576
driverId_852.0-num_slow_corners    -0.229416      -0.056272
driverId_4.0-num_slow_corners      -0.229416       0.102845
driverId_862.0-num_med_corners     -0.229416       0.114819
driverId_864.0-num_slow_corners    -0.229416       0.201874
prev_construct_position             0.522233       0.737104
prev_driver_points_prop            -0.638441       1.952625

[DRIVER]: OCO [PRED]: [[13.99]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.246661
driverId_860.0-num_slow_corners    -0.229416      -0.154249
driverId_832.0-num_fast_corners    -0.229416      -0.119022
driverId_852.0-num_slow_corners    -0.229416      -0.051223
driverId_861.0-num_fast_corners    -0.229416      -0.043115
driverId_862.0-num_med_corners     -0.229416       0.120092
driverId_4.0-num_slow_corners      -0.229416       0.134343
driverId_840.0-num_slow_corners    -0.229416       0.136987
driverId_864.0-num_slow_corners    -0.229416       0.179149
prev_driver_points_prop            -0.626261       1.812122
prev_construct_position             1.218544       2.109997

[DRIVER]: ANT [PRED]: [[13.7]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -1.180310
driverId_832.0-num_fast_corners    -0.229416      -0.218875
driverId_859.0-num_fast_corners    -0.229416      -0.178961
driverId_860.0-num_slow_corners    -0.229416      -0.070853
driverId_852.0-num_slow_corners    -0.229416      -0.028150
driverId_844.0-strt_len_median     -0.229416       0.005000
driverId_847.0-num_slow_corners    -0.229416       0.030972
driverId_840.0-num_slow_corners    -0.229416       0.074158
driverId_4.0-num_slow_corners      -0.229416       0.089568
driverId_864.0-num_slow_corners    -0.229416       0.157692
driverId_862.0-num_med_corners     -0.229416       0.165840
driverId_861.0-num_fast_corners     4.358899       1.354436
prev_driver_points_prop            -0.175635       3.387905

[DRIVER]: ALO [PRED]: [[10.91]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_4.0-num_slow_corners       4.358899      -2.626721
driverId_859.0-num_fast_corners    -0.229416      -0.212695
driverId_832.0-num_fast_corners    -0.229416      -0.108163
driverId_860.0-num_slow_corners    -0.229416      -0.090606
driverId_861.0-num_fast_corners    -0.229416      -0.059782
driverId_852.0-num_slow_corners    -0.229416      -0.040408
driverId_862.0-num_med_corners     -0.229416       0.067014
driverId_840.0-num_slow_corners    -0.229416       0.092322
driverId_864.0-num_slow_corners    -0.229416       0.136634
prev_construct_position             0.522233       0.634609
prev_driver_points_prop            -0.589724       3.006219

[DRIVER]: SAI [PRED]: [[15.49]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
prev_construct_position            -0.174078      -0.267943
driverId_859.0-num_fast_corners    -0.229416      -0.126734
driverId_860.0-num_slow_corners    -0.229416      -0.091160
driverId_852.0-num_slow_corners    -0.229416      -0.088847
driverId_861.0-num_fast_corners    -0.229416      -0.031695
driverId_862.0-num_med_corners     -0.229416       0.110663
driverId_840.0-num_slow_corners    -0.229416       0.122961
driverId_4.0-num_slow_corners      -0.229416       0.162174
driverId_864.0-num_slow_corners    -0.229416       0.305857
prev_driver_points_prop            -0.748052       1.929182
driverId_832.0-num_fast_corners     4.358899       3.353963

[DRIVER]: COL [PRED]: [[13.81]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.219293
driverId_860.0-num_slow_corners    -0.229416      -0.133585
driverId_832.0-num_fast_corners    -0.229416      -0.092748
driverId_861.0-num_fast_corners    -0.229416      -0.058522
driverId_852.0-num_slow_corners    -0.229416      -0.020426
driverId_844.0-strt_len_median     -0.229416       0.005000
driverId_862.0-num_med_corners     -0.229416       0.112842
driverId_840.0-num_slow_corners    -0.229416       0.117753
driverId_864.0-num_slow_corners    -0.229416       0.157576
driverId_4.0-num_slow_corners      -0.229416       0.159402
prev_construct_position                 1.451591
prev_driver_points_prop             0.000000       2.218832

[DRIVER]: HAD [PRED]: [[15.89]] [BIAS]: [10.11157895]
---                                 Input Value  Feature Score
driverId_832.0-num_fast_corners    -0.229416      -0.135169
driverId_860.0-num_slow_corners    -0.229416      -0.102955
driverId_852.0-num_slow_corners    -0.229416      -0.058779
driverId_861.0-num_fast_corners    -0.229416      -0.027400
driverId_862.0-num_med_corners     -0.229416       0.110153
driverId_4.0-num_slow_corners      -0.229416       0.142963
driverId_840.0-num_slow_corners    -0.229416       0.146747
driverId_864.0-num_slow_corners    -0.229416       0.190626
prev_construct_position             0.870388       0.866507
prev_driver_points_prop            -0.650620       1.951148
driverId_859.0-num_fast_corners     4.358899       2.694580

