[DRIVER]: PIA [PRED]: [[2.29]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_driver_position                -1.643168      -6.333218
prev_construct_position             -1.566699      -0.872889
prev_driver_wins                     3.433793      -0.600949
driverId_830.0-num_slow_corners     -0.229416      -0.195426
driverId_847.0-num_fast_corners     -0.229416      -0.067286
driverId_830.0-num_fast_corners     -0.229416      -0.042302
driverId_857.0-corner_spd_median     4.358899      -0.038452
driverId_844.0-strt_len_median      -0.229416      -0.037976
driverId_847.0-corner_spd_min       -0.229416      -0.030794
driverId_847.0-num_slow_corners     -0.229416      -0.025500
prev_construct_wins                  2.931104      -0.021275
driverId_848.0-corner_spd_min       -0.229416      -0.015455
driverId_844.0-avg_track_spd        -0.229416      -0.014214
driverId_857.0-num_fast_corners      4.358899      -0.012429
driverId_844.0-num_fast_corners     -0.229416      -0.010060
driverId_844.0-strt_len_min         -0.229416      -0.006000
driverId_846.0-avg_track_spd        -0.229416      -0.003690
driverId_861.0-strt_len_median      -0.229416      -0.003000
driverId_839.0-corner_spd_min       -0.229416       0.001667
driverId_807.0-avg_track_spd        -0.229416       0.004333
driverId_1.0-num_slow_corners       -0.229416       0.005364
driverId_846.0-strt_len_min         -0.229416       0.007861
driverId_846.0-num_fast_corners     -0.229416       0.010329
driverId_846.0-strt_len_median      -0.229416       0.026738
driverId_846.0-corner_spd_median    -0.229416       0.030190
driverId_844.0-num_slow_corners     -0.229416       0.032274
driverId_844.0-corner_spd_min       -0.229416       0.047683

[DRIVER]: NOR [PRED]: [[2.08]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_driver_position                -1.460593      -6.256384
prev_construct_position             -1.566699      -0.874722
prev_driver_wins                     2.150132      -0.574949
driverId_830.0-num_slow_corners     -0.229416      -0.195426
driverId_846.0-strt_len_median       4.358899      -0.105651
driverId_846.0-corner_spd_median     4.358899      -0.088810
driverId_847.0-num_fast_corners     -0.229416      -0.067286
driverId_846.0-num_fast_corners      4.358899      -0.055647
driverId_830.0-num_fast_corners     -0.229416      -0.045635
driverId_844.0-strt_len_median      -0.229416      -0.037143
driverId_847.0-corner_spd_min       -0.229416      -0.029127
prev_construct_wins                  2.931104      -0.026275
driverId_847.0-num_slow_corners     -0.229416      -0.025500
driverId_846.0-strt_len_min          4.358899      -0.024889
driverId_848.0-corner_spd_min       -0.229416      -0.015455
driverId_844.0-avg_track_spd        -0.229416      -0.014214
driverId_844.0-strt_len_min         -0.229416      -0.010000
driverId_857.0-num_fast_corners     -0.229416      -0.008667
driverId_844.0-num_fast_corners     -0.229416      -0.006726
driverId_861.0-strt_len_median      -0.229416      -0.003000
driverId_846.0-avg_track_spd         4.358899       0.000476
driverId_839.0-corner_spd_min       -0.229416       0.001667
driverId_807.0-avg_track_spd        -0.229416       0.004333
driverId_1.0-num_slow_corners       -0.229416       0.005364
driverId_857.0-corner_spd_median    -0.229416       0.015714
driverId_844.0-num_slow_corners     -0.229416       0.027643
driverId_844.0-corner_spd_min       -0.229416       0.035833

[DRIVER]: LEC [PRED]: [[3.55]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_driver_position                -0.912871      -6.054945
prev_construct_position             -1.218544      -0.827542
driverId_830.0-num_slow_corners     -0.229416      -0.185188
driverId_844.0-corner_spd_min        4.358899      -0.131734
driverId_844.0-num_slow_corners      4.358899      -0.091060
driverId_830.0-num_fast_corners     -0.229416      -0.045635
driverId_847.0-num_fast_corners     -0.229416      -0.044500
driverId_847.0-corner_spd_min       -0.229416      -0.026794
driverId_4.0-num_fast_corners       -0.229416      -0.016667
driverId_848.0-corner_spd_min       -0.229416      -0.015455
driverId_857.0-corner_spd_median    -0.229416      -0.013500
driverId_1.0-num_fast_corners       -0.229416      -0.010907
driverId_857.0-num_fast_corners     -0.229416      -0.010833
driverId_839.0-num_slow_corners     -0.229416      -0.008571
driverId_807.0-num_slow_corners     -0.229416      -0.008333
driverId_807.0-corner_spd_min       -0.229416      -0.008095
driverId_847.0-num_slow_corners     -0.229416      -0.005500
driverId_832.0-num_med_corners      -0.229416      -0.004808
driverId_852.0-num_slow_corners     -0.229416      -0.004211
driverId_861.0-strt_len_median      -0.229416      -0.003000
driverId_848.0-num_med_corners      -0.229416      -0.002500
driverId_846.0-num_fast_corners     -0.229416      -0.000663
driverId_846.0-avg_track_spd        -0.229416       0.001310
driverId_840.0-num_fast_corners     -0.229416       0.001667
driverId_862.0-num_fast_corners     -0.229416       0.002974
driverId_807.0-avg_track_spd        -0.229416       0.004333
driverId_859.0-num_slow_corners     -0.229416       0.004638
driverId_839.0-num_fast_corners     -0.229416       0.004778
driverId_862.0-corner_spd_median    -0.229416       0.005042
driverId_832.0-corner_spd_min       -0.229416       0.005769
prev_construct_wins                 -0.437981       0.005825
driverId_840.0-num_slow_corners     -0.229416       0.006000
driverId_832.0-num_fast_corners     -0.229416       0.006250
driverId_840.0-corner_spd_min       -0.229416       0.006622
driverId_839.0-corner_spd_min       -0.229416       0.006667
driverId_807.0-strt_len_min         -0.229416       0.007083
driverId_832.0-strt_len_median      -0.229416       0.007500
driverId_861.0-corner_spd_min       -0.229416       0.007804
driverId_846.0-strt_len_min         -0.229416       0.007861
driverId_848.0-num_slow_corners     -0.229416       0.009000
driverId_842.0-num_fast_corners     -0.229416       0.011526
driverId_846.0-strt_len_median      -0.229416       0.014738
driverId_862.0-num_med_corners      -0.229416       0.015216
driverId_846.0-corner_spd_median    -0.229416       0.016429
driverId_844.0-strt_len_min          4.358899       0.017333
driverId_848.0-num_fast_corners     -0.229416       0.023127
driverId_859.0-num_fast_corners     -0.229416       0.023895
driverId_844.0-num_fast_corners      4.358899       0.035607
driverId_844.0-avg_track_spd         4.358899       0.038167
driverId_1.0-num_slow_corners       -0.229416       0.058080
driverId_844.0-strt_len_median       4.358899       0.094857
prev_driver_wins                    -0.417190       0.165871

[DRIVER]: VER [PRED]: [[6.16]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_driver_position                -1.278019      -6.239601
prev_driver_wins                     0.866471      -0.462591
driverId_847.0-num_fast_corners     -0.229416      -0.075833
driverId_848.0-corner_spd_min       -0.229416      -0.015455
driverId_857.0-corner_spd_median    -0.229416      -0.006000
driverId_844.0-strt_len_median      -0.229416      -0.003500
driverId_861.0-strt_len_median      -0.229416      -0.003000
driverId_844.0-num_fast_corners     -0.229416       0.001083
driverId_839.0-corner_spd_min       -0.229416       0.001667
driverId_857.0-num_fast_corners     -0.229416       0.002500
driverId_846.0-num_fast_corners     -0.229416       0.002500
driverId_844.0-avg_track_spd        -0.229416       0.004286
driverId_807.0-avg_track_spd        -0.229416       0.004333
driverId_859.0-num_slow_corners     -0.229416       0.004638
driverId_1.0-num_slow_corners       -0.229416       0.005364
driverId_840.0-num_slow_corners     -0.229416       0.006000
driverId_846.0-strt_len_min         -0.229416       0.006333
driverId_844.0-corner_spd_min       -0.229416       0.006694
driverId_844.0-num_slow_corners     -0.229416       0.006833
driverId_847.0-num_slow_corners     -0.229416       0.011405
driverId_846.0-strt_len_median      -0.229416       0.017238
driverId_830.0-num_fast_corners      4.358899       0.026627
prev_construct_wins                  0.235836       0.053309
driverId_847.0-corner_spd_min       -0.229416       0.078444
prev_construct_position             -0.522233       1.087439
driverId_830.0-num_slow_corners      4.358899       1.184813

[DRIVER]: RUS [PRED]: [[5.05]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_driver_position                -1.095445      -6.239101
prev_driver_wins                     0.224641      -0.526258
driverId_830.0-num_slow_corners     -0.229416      -0.354752
driverId_848.0-corner_spd_min       -0.229416      -0.015455
driverId_844.0-strt_len_median      -0.229416      -0.012810
driverId_847.0-corner_spd_min        4.358899      -0.007651
driverId_861.0-strt_len_median      -0.229416      -0.003000
driverId_857.0-num_fast_corners     -0.229416      -0.002000
driverId_839.0-corner_spd_min       -0.229416       0.001667
driverId_844.0-num_fast_corners     -0.229416       0.001857
driverId_846.0-corner_spd_median    -0.229416       0.003095
driverId_857.0-corner_spd_median    -0.229416       0.003214
driverId_807.0-avg_track_spd        -0.229416       0.004333
driverId_859.0-num_slow_corners     -0.229416       0.004638
driverId_844.0-corner_spd_min       -0.229416       0.004750
driverId_1.0-num_slow_corners       -0.229416       0.005364
driverId_840.0-num_slow_corners     -0.229416       0.006000
driverId_846.0-strt_len_min         -0.229416       0.006333
driverId_846.0-strt_len_median      -0.229416       0.007111
driverId_844.0-avg_track_spd        -0.229416       0.007619
driverId_830.0-num_fast_corners     -0.229416       0.008246
driverId_844.0-num_slow_corners     -0.229416       0.015071
driverId_847.0-num_slow_corners      4.358899       0.020988
prev_construct_wins                 -0.101073       0.120618
driverId_847.0-num_fast_corners      4.358899       0.465905
prev_construct_position             -0.870388       1.069742

[DRIVER]: ALB [PRED]: [[11.23]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_848.0-num_fast_corners      4.358899      -3.150428
driverId_848.0-num_slow_corners      4.358899      -0.248114
prev_construct_wins                 -0.437981      -0.098846
driverId_4.0-num_fast_corners       -0.229416      -0.067545
driverId_848.0-num_med_corners       4.358899      -0.038718
driverId_852.0-num_slow_corners     -0.229416      -0.036417
driverId_852.0-corner_spd_min       -0.229416      -0.035066
driverId_807.0-num_slow_corners     -0.229416      -0.016123
driverId_861.0-num_fast_corners     -0.229416      -0.014244
driverId_832.0-num_med_corners      -0.229416      -0.010928
prev_construct_position             -0.174078      -0.009146
driverId_832.0-strt_len_median      -0.229416      -0.007981
driverId_847.0-num_slow_corners     -0.229416      -0.007500
driverId_4.0-num_med_corners        -0.229416      -0.006742
driverId_862.0-strt_len_min         -0.229416      -0.006692
driverId_832.0-num_fast_corners     -0.229416      -0.004978
driverId_840.0-num_fast_corners     -0.229416      -0.004820
driverId_862.0-num_fast_corners     -0.229416      -0.004645
driverId_852.0-num_med_corners      -0.229416      -0.004583
driverId_839.0-num_slow_corners     -0.229416      -0.003950
driverId_830.0-num_slow_corners     -0.229416      -0.003056
driverId_852.0-strt_len_min         -0.229416      -0.002095
driverId_840.0-num_med_corners      -0.229416      -0.001667
driverId_4.0-num_slow_corners       -0.229416      -0.000005
driverId_832.0-num_slow_corners     -0.229416       0.001228
driverId_807.0-corner_spd_min       -0.229416       0.001981
driverId_861.0-num_slow_corners     -0.229416       0.002907
driverId_842.0-num_slow_corners     -0.229416       0.003194
driverId_860.0-num_fast_corners     -0.229416       0.004015
driverId_832.0-corner_spd_min       -0.229416       0.004059
driverId_864.0-corner_spd_min       -0.229416       0.004912
driverId_861.0-strt_len_median      -0.229416       0.004935
driverId_862.0-strt_len_median      -0.229416       0.006410
driverId_1.0-num_fast_corners       -0.229416       0.006926
driverId_864.0-num_slow_corners     -0.229416       0.007036
driverId_862.0-num_med_corners      -0.229416       0.008000
driverId_861.0-corner_spd_min       -0.229416       0.009804
driverId_862.0-corner_spd_median    -0.229416       0.011027
driverId_852.0-avg_track_spd        -0.229416       0.014923
driverId_807.0-num_fast_corners     -0.229416       0.019892
driverId_839.0-corner_spd_min       -0.229416       0.020259
driverId_864.0-num_fast_corners     -0.229416       0.020293
driverId_852.0-strt_len_median      -0.229416       0.020350
driverId_840.0-corner_spd_min       -0.229416       0.022576
driverId_4.0-corner_spd_min         -0.229416       0.023784
driverId_842.0-num_fast_corners     -0.229416       0.030166
driverId_859.0-num_slow_corners     -0.229416       0.037428
driverId_862.0-avg_track_spd        -0.229416       0.037708
driverId_840.0-num_slow_corners     -0.229416       0.038893
driverId_807.0-avg_track_spd        -0.229416       0.040449
driverId_839.0-num_fast_corners     -0.229416       0.044846
driverId_807.0-strt_len_min         -0.229416       0.061778
driverId_859.0-num_fast_corners     -0.229416       0.072176
prev_driver_wins                    -0.417190       0.161847
driverId_1.0-num_slow_corners       -0.229416       0.162124
driverId_848.0-corner_spd_min        4.358899       0.371227
prev_driver_position                -0.365148       3.282664

[DRIVER]: HAM [PRED]: [[13.64]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_1.0-num_slow_corners        4.358899      -1.896313
prev_construct_wins                 -0.437981      -0.131133
driverId_4.0-num_fast_corners       -0.229416      -0.065075
driverId_807.0-num_slow_corners     -0.229416      -0.037314
driverId_852.0-corner_spd_min       -0.229416      -0.035436
driverId_852.0-num_slow_corners     -0.229416      -0.032771
driverId_861.0-num_fast_corners     -0.229416      -0.023153
driverId_848.0-corner_spd_min       -0.229416      -0.020507
driverId_4.0-num_med_corners        -0.229416      -0.013781
driverId_861.0-strt_len_median      -0.229416      -0.013399
driverId_832.0-num_med_corners      -0.229416      -0.009737
driverId_839.0-num_slow_corners     -0.229416      -0.009159
driverId_848.0-num_med_corners      -0.229416      -0.007536
driverId_840.0-num_fast_corners     -0.229416      -0.007486
driverId_832.0-strt_len_median      -0.229416      -0.006830
driverId_842.0-num_slow_corners     -0.229416      -0.006667
driverId_844.0-avg_track_spd        -0.229416      -0.005333
driverId_832.0-num_fast_corners     -0.229416      -0.004978
driverId_842.0-corner_spd_min       -0.229416      -0.004667
driverId_844.0-strt_len_median      -0.229416      -0.003333
driverId_844.0-corner_spd_min       -0.229416       0.003333
driverId_846.0-corner_spd_median    -0.229416       0.003333
driverId_807.0-corner_spd_min       -0.229416       0.005000
driverId_852.0-strt_len_min         -0.229416       0.006182
driverId_860.0-num_slow_corners     -0.229416       0.006478
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_832.0-num_slow_corners     -0.229416       0.007696
driverId_832.0-corner_spd_min       -0.229416       0.008886
driverId_840.0-num_med_corners      -0.229416       0.008989
driverId_864.0-num_slow_corners     -0.229416       0.009358
driverId_862.0-strt_len_min         -0.229416       0.009764
driverId_839.0-corner_spd_min       -0.229416       0.010503
driverId_852.0-avg_track_spd        -0.229416       0.014923
driverId_862.0-num_fast_corners     -0.229416       0.015482
driverId_860.0-num_fast_corners     -0.229416       0.016716
driverId_852.0-strt_len_median      -0.229416       0.017337
driverId_848.0-num_slow_corners     -0.229416       0.018151
driverId_807.0-avg_track_spd        -0.229416       0.018515
driverId_4.0-num_slow_corners       -0.229416       0.018837
driverId_862.0-strt_len_median      -0.229416       0.020365
driverId_861.0-num_slow_corners     -0.229416       0.020705
driverId_4.0-corner_spd_min         -0.229416       0.024284
driverId_807.0-strt_len_min         -0.229416       0.025241
driverId_862.0-corner_spd_median    -0.229416       0.026830
driverId_864.0-corner_spd_min       -0.229416       0.027082
driverId_861.0-corner_spd_min       -0.229416       0.027649
driverId_807.0-num_fast_corners     -0.229416       0.036243
driverId_864.0-num_fast_corners     -0.229416       0.038604
driverId_862.0-num_med_corners      -0.229416       0.038948
driverId_842.0-num_fast_corners     -0.229416       0.043864
driverId_840.0-corner_spd_min       -0.229416       0.047903
driverId_840.0-num_slow_corners     -0.229416       0.058132
driverId_862.0-avg_track_spd        -0.229416       0.061474
driverId_839.0-num_fast_corners     -0.229416       0.102684
driverId_859.0-num_slow_corners     -0.229416       0.104077
driverId_859.0-num_fast_corners     -0.229416       0.160926
prev_driver_wins                    -0.417190       0.161847
prev_construct_position             -1.218544       0.201078
driverId_1.0-num_fast_corners        4.358899       0.219492
driverId_848.0-num_fast_corners     -0.229416       0.259473
prev_driver_position                -0.730297       3.606234

[DRIVER]: LAW [PRED]: [[9.85]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_862.0-avg_track_spd         4.358899      -0.491625
prev_construct_position             -0.522233      -0.378718
driverId_862.0-num_med_corners       4.358899      -0.325089
driverId_862.0-strt_len_median       4.358899      -0.301603
driverId_862.0-corner_spd_median     4.358899      -0.220211
driverId_862.0-num_fast_corners      4.358899      -0.167111
driverId_4.0-num_fast_corners       -0.229416      -0.132924
prev_construct_wins                 -0.437981      -0.115620
driverId_832.0-num_fast_corners     -0.229416      -0.110759
driverId_862.0-strt_len_min          4.358899      -0.097651
driverId_840.0-num_fast_corners     -0.229416      -0.079975
driverId_832.0-corner_spd_min       -0.229416      -0.078912
driverId_852.0-corner_spd_min       -0.229416      -0.071618
driverId_832.0-strt_len_median      -0.229416      -0.070867
driverId_832.0-num_med_corners      -0.229416      -0.069375
driverId_852.0-num_slow_corners     -0.229416      -0.066239
driverId_832.0-num_slow_corners     -0.229416      -0.040610
driverId_807.0-num_slow_corners     -0.229416      -0.036572
driverId_1.0-num_fast_corners       -0.229416      -0.031923
driverId_860.0-num_fast_corners     -0.229416      -0.031413
driverId_839.0-num_slow_corners     -0.229416      -0.013592
driverId_842.0-num_slow_corners     -0.229416      -0.012606
driverId_852.0-strt_len_min         -0.229416      -0.008792
driverId_861.0-strt_len_median      -0.229416      -0.008399
driverId_842.0-corner_spd_min       -0.229416      -0.008308
driverId_860.0-num_slow_corners     -0.229416      -0.006347
driverId_807.0-corner_spd_min       -0.229416      -0.005240
driverId_861.0-num_fast_corners     -0.229416      -0.004660
driverId_848.0-corner_spd_min       -0.229416      -0.004626
driverId_864.0-num_fast_corners     -0.229416      -0.004146
driverId_852.0-num_med_corners      -0.229416      -0.001795
driverId_807.0-avg_track_spd        -0.229416       0.000015
driverId_861.0-corner_spd_min       -0.229416       0.000268
driverId_839.0-corner_spd_min       -0.229416       0.001122
driverId_4.0-corner_spd_min         -0.229416       0.001903
driverId_807.0-num_fast_corners     -0.229416       0.001912
driverId_4.0-num_med_corners        -0.229416       0.003649
driverId_861.0-num_slow_corners     -0.229416       0.007800
driverId_864.0-num_slow_corners     -0.229416       0.008460
driverId_840.0-num_med_corners      -0.229416       0.009989
driverId_852.0-num_fast_corners     -0.229416       0.010375
driverId_852.0-avg_track_spd        -0.229416       0.011863
driverId_848.0-num_med_corners      -0.229416       0.012600
driverId_842.0-num_fast_corners     -0.229416       0.014584
driverId_852.0-strt_len_median      -0.229416       0.018130
driverId_1.0-num_slow_corners       -0.229416       0.019402
driverId_848.0-num_slow_corners     -0.229416       0.029143
driverId_807.0-strt_len_min         -0.229416       0.034872
driverId_4.0-num_slow_corners       -0.229416       0.043238
driverId_859.0-num_slow_corners     -0.229416       0.045362
driverId_839.0-num_fast_corners     -0.229416       0.046216
driverId_840.0-num_slow_corners     -0.229416       0.054894
driverId_840.0-corner_spd_min       -0.229416       0.063569
driverId_864.0-corner_spd_min       -0.229416       0.069141
driverId_859.0-num_fast_corners     -0.229416       0.148925
prev_driver_wins                    -0.417190       0.161847
driverId_848.0-num_fast_corners     -0.229416       0.173312
prev_driver_position                 0.730297       1.400261

[DRIVER]: BOR [PRED]: [[8.79]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_864.0-corner_spd_min        4.358899      -0.588843
prev_construct_position              0.174078      -0.576978
driverId_864.0-num_slow_corners      4.358899      -0.386851
driverId_864.0-num_fast_corners      4.358899      -0.286496
driverId_832.0-num_fast_corners     -0.229416      -0.141119
driverId_4.0-num_fast_corners       -0.229416      -0.108588
prev_construct_wins                 -0.437981      -0.107190
driverId_852.0-corner_spd_min       -0.229416      -0.098011
driverId_832.0-strt_len_median      -0.229416      -0.088868
driverId_832.0-num_med_corners      -0.229416      -0.081613
driverId_832.0-corner_spd_min       -0.229416      -0.077736
driverId_860.0-num_fast_corners     -0.229416      -0.074176
driverId_852.0-num_slow_corners     -0.229416      -0.070049
driverId_840.0-num_fast_corners     -0.229416      -0.062011
driverId_860.0-num_slow_corners     -0.229416      -0.054385
driverId_832.0-num_slow_corners     -0.229416      -0.043729
driverId_807.0-num_slow_corners     -0.229416      -0.037059
driverId_852.0-num_med_corners      -0.229416      -0.024000
driverId_862.0-num_fast_corners     -0.229416      -0.022145
driverId_862.0-corner_spd_median    -0.229416      -0.018973
driverId_842.0-num_slow_corners     -0.229416      -0.015801
driverId_839.0-num_slow_corners     -0.229416      -0.013592
driverId_848.0-corner_spd_min       -0.229416      -0.012424
driverId_1.0-num_fast_corners       -0.229416      -0.011312
driverId_852.0-strt_len_min         -0.229416      -0.010864
driverId_861.0-strt_len_median      -0.229416      -0.010065
driverId_861.0-num_slow_corners     -0.229416      -0.009565
driverId_807.0-corner_spd_min       -0.229416      -0.008649
driverId_861.0-corner_spd_min       -0.229416      -0.005560
driverId_807.0-strt_len_min         -0.229416      -0.003400
driverId_807.0-num_fast_corners     -0.229416      -0.002500
driverId_839.0-corner_spd_min       -0.229416      -0.002136
driverId_859.0-num_slow_corners     -0.229416      -0.001379
driverId_807.0-avg_track_spd        -0.229416      -0.001208
driverId_852.0-avg_track_spd        -0.229416       0.001500
driverId_839.0-num_fast_corners     -0.229416       0.001964
driverId_840.0-num_med_corners      -0.229416       0.002286
driverId_862.0-num_med_corners      -0.229416       0.002667
driverId_852.0-num_fast_corners     -0.229416       0.006296
driverId_1.0-num_slow_corners       -0.229416       0.006958
driverId_4.0-num_med_corners        -0.229416       0.009221
driverId_4.0-corner_spd_min         -0.229416       0.013820
driverId_852.0-strt_len_median      -0.229416       0.014558
driverId_862.0-strt_len_min         -0.229416       0.014738
driverId_862.0-strt_len_median      -0.229416       0.015052
driverId_848.0-num_med_corners      -0.229416       0.015100
driverId_848.0-num_slow_corners     -0.229416       0.020115
driverId_842.0-num_fast_corners     -0.229416       0.024739
driverId_840.0-corner_spd_min       -0.229416       0.031661
driverId_859.0-num_fast_corners     -0.229416       0.039910
driverId_840.0-num_slow_corners     -0.229416       0.050443
driverId_862.0-avg_track_spd        -0.229416       0.051402
driverId_4.0-num_slow_corners       -0.229416       0.066127
driverId_848.0-num_fast_corners     -0.229416       0.132980
prev_driver_wins                    -0.417190       0.161847
prev_driver_position                 1.095445       0.709416

[DRIVER]: GAS [PRED]: [[12.8]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_842.0-num_fast_corners      4.358899      -0.453682
driverId_4.0-num_fast_corners       -0.229416      -0.146641
prev_construct_wins                 -0.437981      -0.137563
driverId_832.0-num_fast_corners     -0.229416      -0.074755
driverId_852.0-corner_spd_min       -0.229416      -0.073575
driverId_852.0-num_slow_corners     -0.229416      -0.067338
driverId_832.0-strt_len_median      -0.229416      -0.057882
driverId_839.0-num_slow_corners     -0.229416      -0.053378
driverId_832.0-num_med_corners      -0.229416      -0.042194
driverId_807.0-num_slow_corners     -0.229416      -0.038605
driverId_839.0-corner_spd_min       -0.229416      -0.036339
driverId_840.0-num_fast_corners     -0.229416      -0.032368
driverId_852.0-num_med_corners      -0.229416      -0.029878
driverId_848.0-corner_spd_min       -0.229416      -0.016197
driverId_1.0-num_fast_corners       -0.229416      -0.014216
driverId_852.0-strt_len_min         -0.229416      -0.012042
driverId_840.0-num_med_corners      -0.229416      -0.011048
driverId_861.0-num_slow_corners     -0.229416      -0.009565
driverId_861.0-strt_len_median      -0.229416      -0.008065
driverId_852.0-avg_track_spd        -0.229416      -0.007044
driverId_862.0-corner_spd_median    -0.229416      -0.005928
driverId_832.0-num_slow_corners     -0.229416      -0.004994
driverId_861.0-corner_spd_min       -0.229416      -0.004982
driverId_848.0-num_med_corners      -0.229416      -0.002652
driverId_807.0-avg_track_spd        -0.229416      -0.002307
driverId_861.0-num_fast_corners     -0.229416       0.000249
driverId_832.0-corner_spd_min       -0.229416       0.000613
driverId_848.0-num_slow_corners     -0.229416       0.004021
driverId_807.0-num_fast_corners     -0.229416       0.004412
driverId_4.0-num_med_corners        -0.229416       0.006388
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_862.0-strt_len_min         -0.229416       0.009764
driverId_852.0-strt_len_median      -0.229416       0.011545
driverId_862.0-num_fast_corners     -0.229416       0.015529
driverId_864.0-num_slow_corners     -0.229416       0.016763
driverId_862.0-num_med_corners      -0.229416       0.017399
driverId_807.0-strt_len_min         -0.229416       0.019873
driverId_862.0-strt_len_median      -0.229416       0.020643
driverId_4.0-corner_spd_min         -0.229416       0.029236
driverId_864.0-corner_spd_min       -0.229416       0.031748
driverId_864.0-num_fast_corners     -0.229416       0.035866
driverId_862.0-avg_track_spd        -0.229416       0.049140
driverId_860.0-num_slow_corners     -0.229416       0.059022
driverId_4.0-num_slow_corners       -0.229416       0.061802
driverId_840.0-corner_spd_min       -0.229416       0.061840
driverId_1.0-num_slow_corners       -0.229416       0.063403
driverId_860.0-num_fast_corners     -0.229416       0.069647
driverId_859.0-num_slow_corners     -0.229416       0.074532
driverId_840.0-num_slow_corners     -0.229416       0.088460
driverId_859.0-num_fast_corners     -0.229416       0.122554
driverId_839.0-num_fast_corners     -0.229416       0.129475
driverId_848.0-num_fast_corners     -0.229416       0.161675
prev_driver_wins                    -0.417190       0.161847
driverId_842.0-corner_spd_min        4.358899       0.220585
driverId_842.0-num_slow_corners      4.358899       0.222319
prev_driver_position                 0.912871       0.892885
prev_construct_position              1.566699       1.018011

[DRIVER]: BEA [PRED]: [[11.78]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_4.0-num_fast_corners       -0.229416      -0.136879
prev_construct_wins                 -0.437981      -0.122920
driverId_832.0-num_fast_corners     -0.229416      -0.084755
driverId_852.0-corner_spd_min       -0.229416      -0.075956
driverId_832.0-strt_len_median      -0.229416      -0.075512
driverId_832.0-num_med_corners      -0.229416      -0.068304
driverId_852.0-num_slow_corners     -0.229416      -0.065287
driverId_860.0-num_fast_corners      4.358899      -0.060091
driverId_842.0-num_slow_corners     -0.229416      -0.052281
driverId_842.0-corner_spd_min       -0.229416      -0.050415
driverId_839.0-num_slow_corners     -0.229416      -0.044652
driverId_840.0-num_fast_corners     -0.229416      -0.030653
driverId_807.0-num_slow_corners     -0.229416      -0.025362
driverId_839.0-corner_spd_min       -0.229416      -0.016735
driverId_860.0-num_slow_corners      4.358899      -0.016454
driverId_852.0-num_med_corners      -0.229416      -0.014878
driverId_832.0-corner_spd_min       -0.229416      -0.014799
driverId_832.0-num_slow_corners     -0.229416      -0.014161
driverId_848.0-corner_spd_min       -0.229416      -0.013844
driverId_861.0-strt_len_median      -0.229416      -0.010065
driverId_861.0-num_slow_corners     -0.229416      -0.009565
driverId_852.0-strt_len_min         -0.229416      -0.007280
driverId_852.0-avg_track_spd        -0.229416      -0.007044
driverId_1.0-num_fast_corners       -0.229416      -0.006975
driverId_861.0-corner_spd_min       -0.229416      -0.006946
driverId_840.0-num_med_corners      -0.229416      -0.005048
driverId_807.0-strt_len_min         -0.229416      -0.003400
driverId_807.0-corner_spd_min       -0.229416      -0.001515
driverId_807.0-avg_track_spd        -0.229416       0.000015
driverId_4.0-num_med_corners        -0.229416       0.003532
driverId_842.0-num_fast_corners     -0.229416       0.004702
driverId_862.0-num_fast_corners     -0.229416       0.005333
driverId_862.0-strt_len_min         -0.229416       0.005889
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_848.0-num_slow_corners     -0.229416       0.009755
driverId_852.0-strt_len_median      -0.229416       0.014558
driverId_862.0-corner_spd_median    -0.229416       0.016027
driverId_862.0-strt_len_median      -0.229416       0.020643
driverId_862.0-num_med_corners      -0.229416       0.029997
driverId_859.0-num_slow_corners     -0.229416       0.031369
driverId_4.0-corner_spd_min         -0.229416       0.032236
driverId_1.0-num_slow_corners       -0.229416       0.035781
driverId_862.0-avg_track_spd        -0.229416       0.045982
driverId_864.0-corner_spd_min       -0.229416       0.047788
driverId_840.0-num_slow_corners     -0.229416       0.059821
driverId_840.0-corner_spd_min       -0.229416       0.061840
driverId_4.0-num_slow_corners       -0.229416       0.066127
driverId_859.0-num_fast_corners     -0.229416       0.070701
driverId_839.0-num_fast_corners     -0.229416       0.073366
driverId_864.0-num_fast_corners     -0.229416       0.078604
driverId_864.0-num_slow_corners     -0.229416       0.115822
driverId_848.0-num_fast_corners     -0.229416       0.138945
prev_driver_wins                    -0.417190       0.161847
prev_driver_position                 1.460593       0.293762
prev_construct_position              1.218544       0.935343

[DRIVER]: HUL [PRED]: [[15.45]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_807.0-strt_len_min          4.358899      -0.358843
driverId_807.0-num_fast_corners      4.358899      -0.313712
driverId_807.0-avg_track_spd         4.358899      -0.174899
prev_construct_wins                 -0.437981      -0.120511
prev_construct_position              0.174078      -0.111006
driverId_4.0-num_fast_corners       -0.229416      -0.103932
driverId_852.0-num_slow_corners     -0.229416      -0.040628
driverId_852.0-corner_spd_min       -0.229416      -0.039066
driverId_840.0-num_fast_corners     -0.229416      -0.032268
driverId_839.0-num_slow_corners     -0.229416      -0.028045
driverId_861.0-num_fast_corners     -0.229416      -0.020098
driverId_1.0-num_fast_corners       -0.229416      -0.018188
driverId_4.0-num_med_corners        -0.229416      -0.013781
driverId_848.0-corner_spd_min       -0.229416      -0.012542
driverId_842.0-corner_spd_min       -0.229416      -0.012143
driverId_832.0-num_fast_corners     -0.229416      -0.011228
driverId_832.0-num_med_corners      -0.229416      -0.009737
driverId_832.0-num_slow_corners     -0.229416      -0.006868
driverId_852.0-num_med_corners      -0.229416      -0.006128
driverId_842.0-num_slow_corners     -0.229416      -0.003750
driverId_861.0-num_slow_corners     -0.229416      -0.002553
driverId_832.0-strt_len_median      -0.229416      -0.001115
driverId_848.0-num_med_corners      -0.229416      -0.000763
driverId_852.0-strt_len_min         -0.229416       0.002932
driverId_840.0-num_med_corners      -0.229416       0.004322
driverId_852.0-avg_track_spd        -0.229416       0.005015
driverId_860.0-num_slow_corners     -0.229416       0.006478
driverId_839.0-corner_spd_min       -0.229416       0.006956
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_862.0-num_fast_corners     -0.229416       0.008259
driverId_862.0-strt_len_min         -0.229416       0.009764
driverId_4.0-num_slow_corners       -0.229416       0.009878
driverId_861.0-strt_len_median      -0.229416       0.011518
driverId_861.0-corner_spd_min       -0.229416       0.011674
driverId_860.0-num_fast_corners     -0.229416       0.012049
driverId_852.0-strt_len_median      -0.229416       0.017337
driverId_4.0-corner_spd_min         -0.229416       0.017713
driverId_832.0-corner_spd_min       -0.229416       0.023100
driverId_862.0-strt_len_median      -0.229416       0.024351
driverId_862.0-corner_spd_median    -0.229416       0.026830
driverId_864.0-corner_spd_min       -0.229416       0.028859
driverId_864.0-num_slow_corners     -0.229416       0.030096
driverId_862.0-num_med_corners      -0.229416       0.030948
driverId_864.0-num_fast_corners     -0.229416       0.038604
driverId_848.0-num_slow_corners     -0.229416       0.040646
driverId_862.0-avg_track_spd        -0.229416       0.048545
driverId_840.0-num_slow_corners     -0.229416       0.055354
driverId_840.0-corner_spd_min       -0.229416       0.063069
driverId_842.0-num_fast_corners     -0.229416       0.075203
driverId_807.0-corner_spd_min        4.358899       0.121898
driverId_859.0-num_slow_corners     -0.229416       0.122966
prev_driver_wins                    -0.417190       0.161847
driverId_839.0-num_fast_corners     -0.229416       0.177569
driverId_859.0-num_fast_corners     -0.229416       0.212858
driverId_848.0-num_fast_corners     -0.229416       0.258640
driverId_1.0-num_slow_corners       -0.229416       0.328897
driverId_807.0-num_slow_corners      4.358899       0.457938
prev_driver_position                -0.182574       3.977699

[DRIVER]: TSU [PRED]: [[14.37]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_852.0-strt_len_min          4.358899      -0.276095
prev_construct_position              0.870388      -0.200615
driverId_852.0-num_fast_corners      4.358899      -0.128152
driverId_4.0-num_fast_corners       -0.229416      -0.103510
driverId_852.0-strt_len_median       4.358899      -0.072779
driverId_832.0-num_med_corners      -0.229416      -0.049520
driverId_840.0-num_fast_corners     -0.229416      -0.032851
driverId_832.0-num_fast_corners     -0.229416      -0.027167
driverId_807.0-num_slow_corners     -0.229416      -0.022002
driverId_832.0-strt_len_median      -0.229416      -0.012772
driverId_842.0-num_slow_corners     -0.229416      -0.012328
driverId_832.0-corner_spd_min       -0.229416      -0.009791
driverId_862.0-corner_spd_median    -0.229416      -0.006473
driverId_860.0-num_slow_corners     -0.229416      -0.005786
driverId_848.0-num_slow_corners     -0.229416      -0.005332
driverId_840.0-num_med_corners      -0.229416      -0.005000
driverId_861.0-strt_len_median      -0.229416      -0.002565
driverId_839.0-corner_spd_min       -0.229416      -0.001818
driverId_807.0-corner_spd_min       -0.229416      -0.001515
driverId_1.0-num_fast_corners       -0.229416      -0.001282
driverId_848.0-corner_spd_min       -0.229416      -0.000940
driverId_807.0-strt_len_min         -0.229416       0.000062
driverId_861.0-corner_spd_min       -0.229416       0.006943
driverId_848.0-num_med_corners      -0.229416       0.007615
driverId_862.0-num_med_corners      -0.229416       0.007969
driverId_832.0-num_slow_corners     -0.229416       0.009404
driverId_860.0-num_fast_corners     -0.229416       0.011393
driverId_864.0-corner_spd_min       -0.229416       0.014325
driverId_852.0-avg_track_spd         4.358899       0.014657
driverId_862.0-strt_len_median      -0.229416       0.016656
driverId_4.0-num_med_corners        -0.229416       0.016865
driverId_839.0-num_fast_corners     -0.229416       0.017420
driverId_861.0-num_slow_corners     -0.229416       0.018101
driverId_859.0-num_slow_corners     -0.229416       0.019207
driverId_864.0-num_fast_corners     -0.229416       0.019943
driverId_842.0-num_fast_corners     -0.229416       0.024702
driverId_840.0-corner_spd_min       -0.229416       0.028840
driverId_1.0-num_slow_corners       -0.229416       0.029353
driverId_862.0-avg_track_spd        -0.229416       0.029548
driverId_4.0-corner_spd_min         -0.229416       0.029938
driverId_859.0-num_fast_corners     -0.229416       0.042164
driverId_840.0-num_slow_corners     -0.229416       0.060095
driverId_4.0-num_slow_corners       -0.229416       0.073404
driverId_864.0-num_slow_corners     -0.229416       0.077489
driverId_848.0-num_fast_corners     -0.229416       0.110965
prev_driver_wins                    -0.417190       0.161847
driverId_852.0-num_med_corners       4.358899       0.216848
prev_construct_wins                  0.235836       0.651534
driverId_852.0-num_slow_corners      4.358899       0.734680
driverId_852.0-corner_spd_min        4.358899       0.926253
prev_driver_position                 1.643168       1.515598

[DRIVER]: STR [PRED]: [[11.53]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_840.0-num_slow_corners      4.358899      -0.927858
driverId_840.0-corner_spd_min        4.358899      -0.735105
prev_construct_position              0.522233      -0.517762
driverId_4.0-num_fast_corners       -0.229416      -0.125536
prev_construct_wins                 -0.437981      -0.119252
driverId_840.0-num_med_corners       4.358899      -0.106303
driverId_832.0-num_fast_corners     -0.229416      -0.072569
driverId_852.0-corner_spd_min       -0.229416      -0.056395
driverId_832.0-corner_spd_min       -0.229416      -0.052327
driverId_852.0-num_slow_corners     -0.229416      -0.047921
driverId_832.0-strt_len_median      -0.229416      -0.045089
driverId_832.0-num_med_corners      -0.229416      -0.041085
driverId_807.0-num_slow_corners     -0.229416      -0.030169
driverId_839.0-num_slow_corners     -0.229416      -0.018211
driverId_807.0-avg_track_spd        -0.229416      -0.015196
driverId_848.0-corner_spd_min       -0.229416      -0.013130
driverId_842.0-num_slow_corners     -0.229416      -0.012328
driverId_852.0-num_med_corners      -0.229416      -0.011378
driverId_861.0-corner_spd_min       -0.229416      -0.011076
driverId_862.0-num_fast_corners     -0.229416      -0.008667
driverId_861.0-strt_len_median      -0.229416      -0.008065
driverId_842.0-corner_spd_min       -0.229416      -0.006310
driverId_860.0-num_slow_corners     -0.229416      -0.006000
driverId_1.0-num_fast_corners       -0.229416      -0.004539
driverId_861.0-num_fast_corners     -0.229416      -0.003660
driverId_832.0-num_slow_corners     -0.229416      -0.002255
driverId_839.0-corner_spd_min       -0.229416      -0.000075
driverId_4.0-num_med_corners        -0.229416       0.001299
driverId_860.0-num_fast_corners     -0.229416       0.001409
driverId_861.0-num_slow_corners     -0.229416       0.003613
driverId_862.0-strt_len_min         -0.229416       0.003683
driverId_807.0-corner_spd_min       -0.229416       0.005403
driverId_852.0-strt_len_min         -0.229416       0.006182
driverId_852.0-num_fast_corners     -0.229416       0.007412
driverId_848.0-num_med_corners      -0.229416       0.008211
driverId_852.0-strt_len_median      -0.229416       0.009424
driverId_852.0-avg_track_spd        -0.229416       0.009643
driverId_4.0-corner_spd_min         -0.229416       0.010429
driverId_807.0-num_fast_corners     -0.229416       0.012429
driverId_862.0-num_med_corners      -0.229416       0.016829
driverId_864.0-num_fast_corners     -0.229416       0.020475
driverId_864.0-num_slow_corners     -0.229416       0.022163
driverId_862.0-corner_spd_median    -0.229416       0.022715
driverId_862.0-strt_len_median      -0.229416       0.025976
driverId_4.0-num_slow_corners       -0.229416       0.027757
driverId_862.0-avg_track_spd        -0.229416       0.030108
driverId_848.0-num_slow_corners     -0.229416       0.034857
driverId_864.0-corner_spd_min       -0.229416       0.037840
driverId_807.0-strt_len_min         -0.229416       0.043965
driverId_842.0-num_fast_corners     -0.229416       0.061327
driverId_859.0-num_slow_corners     -0.229416       0.071002
driverId_839.0-num_fast_corners     -0.229416       0.076354
driverId_1.0-num_slow_corners       -0.229416       0.091477
prev_driver_wins                    -0.417190       0.161847
driverId_848.0-num_fast_corners     -0.229416       0.211142
driverId_859.0-num_fast_corners     -0.229416       0.213624
driverId_840.0-num_fast_corners      4.358899       0.810416
prev_driver_position                 0.365148       2.014773

[DRIVER]: OCO [PRED]: [[13.07]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_839.0-num_fast_corners      4.358899      -1.197767
driverId_4.0-num_fast_corners       -0.229416      -0.140597
prev_construct_wins                 -0.437981      -0.115828
driverId_852.0-corner_spd_min       -0.229416      -0.060395
driverId_842.0-corner_spd_min       -0.229416      -0.059474
driverId_852.0-num_slow_corners     -0.229416      -0.048084
driverId_832.0-num_fast_corners     -0.229416      -0.038189
driverId_832.0-num_med_corners      -0.229416      -0.034863
driverId_807.0-num_slow_corners     -0.229416      -0.033526
driverId_842.0-num_slow_corners     -0.229416      -0.028650
driverId_840.0-num_fast_corners     -0.229416      -0.028147
driverId_832.0-num_slow_corners     -0.229416      -0.023405
driverId_4.0-num_med_corners        -0.229416      -0.021694
driverId_832.0-strt_len_median      -0.229416      -0.017355
driverId_861.0-num_fast_corners     -0.229416      -0.015653
driverId_807.0-avg_track_spd        -0.229416      -0.015167
driverId_861.0-corner_spd_min       -0.229416      -0.014268
driverId_848.0-corner_spd_min       -0.229416      -0.012661
driverId_861.0-strt_len_median      -0.229416      -0.008399
driverId_852.0-num_med_corners      -0.229416      -0.006128
driverId_1.0-num_fast_corners       -0.229416      -0.004860
driverId_832.0-corner_spd_min       -0.229416      -0.003353
driverId_840.0-num_med_corners      -0.229416      -0.002511
driverId_852.0-avg_track_spd        -0.229416       0.001099
driverId_807.0-num_fast_corners     -0.229416       0.002596
driverId_852.0-strt_len_min         -0.229416       0.002932
driverId_807.0-strt_len_min         -0.229416       0.003415
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_807.0-corner_spd_min       -0.229416       0.009333
driverId_862.0-strt_len_min         -0.229416       0.009764
driverId_862.0-num_fast_corners     -0.229416       0.013593
driverId_852.0-strt_len_median      -0.229416       0.014558
driverId_864.0-num_slow_corners     -0.229416       0.014763
driverId_4.0-corner_spd_min         -0.229416       0.018879
driverId_848.0-num_slow_corners     -0.229416       0.022125
driverId_862.0-strt_len_median      -0.229416       0.024351
driverId_862.0-corner_spd_median    -0.229416       0.026830
driverId_862.0-num_med_corners      -0.229416       0.029570
driverId_864.0-corner_spd_min       -0.229416       0.031748
driverId_864.0-num_fast_corners     -0.229416       0.038604
driverId_862.0-avg_track_spd        -0.229416       0.039974
driverId_4.0-num_slow_corners       -0.229416       0.040462
driverId_842.0-num_fast_corners     -0.229416       0.072838
driverId_840.0-corner_spd_min       -0.229416       0.075363
driverId_840.0-num_slow_corners     -0.229416       0.082349
driverId_860.0-num_fast_corners     -0.229416       0.084490
driverId_839.0-corner_spd_min        4.358899       0.088040
driverId_1.0-num_slow_corners       -0.229416       0.092242
driverId_860.0-num_slow_corners     -0.229416       0.099073
driverId_859.0-num_slow_corners     -0.229416       0.112307
prev_driver_wins                    -0.417190       0.161847
driverId_839.0-num_slow_corners      4.358899       0.164710
driverId_859.0-num_fast_corners     -0.229416       0.218525
driverId_848.0-num_fast_corners     -0.229416       0.226301
prev_construct_position              1.218544       0.631478
prev_driver_position                 0.182574       2.084822

[DRIVER]: ANT [PRED]: [[16.3]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_861.0-corner_spd_min        4.358899      -0.487579
driverId_861.0-num_slow_corners      4.358899      -0.302117
driverId_4.0-num_fast_corners       -0.229416      -0.061494
driverId_852.0-corner_spd_min       -0.229416      -0.035436
driverId_852.0-num_slow_corners     -0.229416      -0.033084
driverId_848.0-corner_spd_min       -0.229416      -0.028045
driverId_807.0-num_slow_corners     -0.229416      -0.020461
driverId_852.0-num_fast_corners     -0.229416      -0.017482
driverId_861.0-strt_len_median       4.358899      -0.016815
driverId_4.0-num_med_corners        -0.229416      -0.013781
driverId_832.0-num_med_corners      -0.229416      -0.009152
driverId_847.0-num_slow_corners     -0.229416      -0.007500
driverId_807.0-corner_spd_min       -0.229416      -0.006712
driverId_848.0-num_med_corners      -0.229416      -0.004937
driverId_830.0-num_slow_corners     -0.229416      -0.003056
driverId_842.0-num_slow_corners     -0.229416       0.000750
driverId_839.0-corner_spd_min       -0.229416       0.000852
driverId_840.0-num_fast_corners     -0.229416       0.002636
driverId_832.0-strt_len_median      -0.229416       0.005011
driverId_860.0-num_slow_corners     -0.229416       0.006478
driverId_832.0-num_slow_corners     -0.229416       0.008759
driverId_840.0-num_med_corners      -0.229416       0.008989
driverId_839.0-num_slow_corners     -0.229416       0.009548
driverId_862.0-strt_len_min         -0.229416       0.009764
driverId_864.0-num_slow_corners     -0.229416       0.012116
driverId_848.0-num_slow_corners     -0.229416       0.013227
driverId_852.0-strt_len_median      -0.229416       0.014004
driverId_862.0-num_fast_corners     -0.229416       0.015482
driverId_1.0-num_fast_corners       -0.229416       0.016074
driverId_860.0-num_fast_corners     -0.229416       0.016716
driverId_832.0-corner_spd_min       -0.229416       0.020366
driverId_4.0-num_slow_corners       -0.229416       0.021778
driverId_862.0-corner_spd_median    -0.229416       0.022160
driverId_4.0-corner_spd_min         -0.229416       0.024284
driverId_852.0-avg_track_spd        -0.229416       0.026589
driverId_864.0-corner_spd_min       -0.229416       0.027082
driverId_862.0-num_med_corners      -0.229416       0.027486
driverId_862.0-strt_len_median      -0.229416       0.027685
driverId_852.0-strt_len_min         -0.229416       0.037266
driverId_840.0-corner_spd_min       -0.229416       0.037947
driverId_864.0-num_fast_corners     -0.229416       0.038604
driverId_807.0-avg_track_spd        -0.229416       0.048204
driverId_840.0-num_slow_corners     -0.229416       0.052810
driverId_862.0-avg_track_spd        -0.229416       0.053015
driverId_807.0-strt_len_min         -0.229416       0.058000
driverId_842.0-num_fast_corners     -0.229416       0.064891
driverId_807.0-num_fast_corners     -0.229416       0.071534
driverId_859.0-num_slow_corners     -0.229416       0.092960
driverId_859.0-num_fast_corners     -0.229416       0.124044
driverId_839.0-num_fast_corners     -0.229416       0.130220
driverId_861.0-num_fast_corners      4.358899       0.144796
prev_driver_wins                    -0.417190       0.157181
driverId_848.0-num_fast_corners     -0.229416       0.244094
driverId_1.0-num_slow_corners       -0.229416       0.321804
prev_construct_position             -0.870388       0.465189
prev_construct_wins                 -0.101073       0.785029
prev_driver_position                -0.547723       3.627753

[DRIVER]: ALO [PRED]: [[15.06]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_4.0-corner_spd_min          4.358899      -0.259413
prev_construct_position              0.522233      -0.244502
driverId_4.0-num_slow_corners        4.358899      -0.165744
prev_construct_wins                 -0.437981      -0.094189
driverId_852.0-corner_spd_min       -0.229416      -0.039066
driverId_852.0-num_slow_corners     -0.229416      -0.033941
driverId_832.0-num_fast_corners     -0.229416      -0.033169
driverId_807.0-corner_spd_min       -0.229416      -0.031074
driverId_848.0-corner_spd_min       -0.229416      -0.019734
driverId_840.0-num_fast_corners     -0.229416      -0.016218
driverId_832.0-corner_spd_min       -0.229416      -0.014289
driverId_1.0-num_fast_corners       -0.229416      -0.013707
driverId_832.0-num_med_corners      -0.229416      -0.011697
driverId_807.0-num_slow_corners     -0.229416      -0.010732
driverId_848.0-num_med_corners      -0.229416      -0.009318
driverId_839.0-num_slow_corners     -0.229416      -0.008624
driverId_842.0-corner_spd_min       -0.229416      -0.008310
driverId_852.0-num_med_corners      -0.229416      -0.006378
driverId_832.0-num_slow_corners     -0.229416      -0.006349
driverId_862.0-num_fast_corners     -0.229416      -0.004360
driverId_832.0-strt_len_median      -0.229416      -0.003034
driverId_840.0-num_med_corners      -0.229416      -0.001297
driverId_861.0-strt_len_median      -0.229416      -0.001065
driverId_852.0-avg_track_spd        -0.229416       0.000643
driverId_861.0-num_fast_corners     -0.229416       0.000833
driverId_862.0-strt_len_min         -0.229416       0.001183
driverId_860.0-num_fast_corners     -0.229416       0.003132
driverId_864.0-corner_spd_min       -0.229416       0.003748
driverId_839.0-corner_spd_min       -0.229416       0.004092
driverId_852.0-strt_len_min         -0.229416       0.005027
driverId_861.0-corner_spd_min       -0.229416       0.006268
driverId_860.0-num_slow_corners     -0.229416       0.006478
driverId_842.0-num_slow_corners     -0.229416       0.007417
driverId_862.0-num_med_corners      -0.229416       0.010083
driverId_864.0-num_fast_corners     -0.229416       0.011519
driverId_852.0-num_fast_corners     -0.229416       0.012412
driverId_862.0-strt_len_median      -0.229416       0.013452
driverId_864.0-num_slow_corners     -0.229416       0.014806
driverId_852.0-strt_len_median      -0.229416       0.017337
driverId_861.0-num_slow_corners     -0.229416       0.019990
driverId_862.0-corner_spd_median    -0.229416       0.022160
driverId_862.0-avg_track_spd        -0.229416       0.025710
driverId_807.0-avg_track_spd        -0.229416       0.029434
driverId_840.0-corner_spd_min       -0.229416       0.036171
driverId_807.0-num_fast_corners     -0.229416       0.038794
driverId_848.0-num_slow_corners     -0.229416       0.043030
driverId_840.0-num_slow_corners     -0.229416       0.046247
driverId_842.0-num_fast_corners     -0.229416       0.057559
driverId_807.0-strt_len_min         -0.229416       0.057929
driverId_859.0-num_slow_corners     -0.229416       0.081055
driverId_859.0-num_fast_corners     -0.229416       0.110915
driverId_839.0-num_fast_corners     -0.229416       0.130297
driverId_1.0-num_slow_corners       -0.229416       0.143194
driverId_4.0-num_med_corners         4.358899       0.144962
prev_driver_wins                    -0.417190       0.161847
driverId_848.0-num_fast_corners     -0.229416       0.183210
driverId_4.0-num_fast_corners        4.358899       1.189496
prev_driver_position                 0.000000       3.001306

[DRIVER]: SAI [PRED]: [[13.5]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_construct_position             -0.174078      -0.276722
prev_construct_wins                 -0.437981      -0.121999
driverId_4.0-num_fast_corners       -0.229416      -0.101298
driverId_852.0-corner_spd_min       -0.229416      -0.087178
driverId_852.0-num_slow_corners     -0.229416      -0.067997
driverId_840.0-num_fast_corners     -0.229416      -0.038623
driverId_807.0-num_slow_corners     -0.229416      -0.027240
driverId_860.0-num_fast_corners     -0.229416      -0.024583
driverId_852.0-num_med_corners      -0.229416      -0.014878
driverId_842.0-num_slow_corners     -0.229416      -0.012328
driverId_839.0-num_slow_corners     -0.229416      -0.010259
driverId_807.0-corner_spd_min       -0.229416      -0.010165
driverId_861.0-strt_len_median      -0.229416      -0.010065
driverId_861.0-num_slow_corners     -0.229416      -0.009565
driverId_848.0-corner_spd_min       -0.229416      -0.007832
driverId_1.0-num_fast_corners       -0.229416      -0.006975
driverId_860.0-num_slow_corners     -0.229416      -0.005141
driverId_852.0-strt_len_min         -0.229416      -0.004030
driverId_807.0-strt_len_min         -0.229416      -0.003333
driverId_839.0-corner_spd_min       -0.229416      -0.001818
driverId_4.0-num_med_corners        -0.229416       0.000103
driverId_861.0-corner_spd_min       -0.229416       0.001746
driverId_840.0-num_med_corners      -0.229416       0.003952
driverId_862.0-corner_spd_median    -0.229416       0.004360
driverId_848.0-num_med_corners      -0.229416       0.007615
driverId_852.0-num_fast_corners     -0.229416       0.010375
driverId_852.0-avg_track_spd        -0.229416       0.011863
driverId_842.0-num_fast_corners     -0.229416       0.014272
driverId_852.0-strt_len_median      -0.229416       0.014558
driverId_862.0-strt_len_min         -0.229416       0.014764
driverId_862.0-num_med_corners      -0.229416       0.018414
driverId_4.0-corner_spd_min         -0.229416       0.020524
driverId_862.0-strt_len_median      -0.229416       0.022643
driverId_862.0-num_fast_corners     -0.229416       0.025333
driverId_848.0-num_slow_corners     -0.229416       0.027975
driverId_840.0-corner_spd_min       -0.229416       0.032232
driverId_839.0-num_fast_corners     -0.229416       0.033366
driverId_859.0-num_slow_corners     -0.229416       0.038938
driverId_1.0-num_slow_corners       -0.229416       0.047054
driverId_864.0-num_fast_corners     -0.229416       0.047437
driverId_840.0-num_slow_corners     -0.229416       0.052638
driverId_832.0-num_slow_corners      4.358899       0.056922
driverId_864.0-corner_spd_min       -0.229416       0.057871
driverId_4.0-num_slow_corners       -0.229416       0.058627
driverId_862.0-avg_track_spd        -0.229416       0.076411
driverId_864.0-num_slow_corners     -0.229416       0.076477
driverId_859.0-num_fast_corners     -0.229416       0.086082
driverId_848.0-num_fast_corners     -0.229416       0.138945
prev_driver_wins                    -0.417190       0.161847
driverId_832.0-corner_spd_min        4.358899       0.248870
prev_driver_position                 1.278019       0.493695
driverId_832.0-num_med_corners       4.358899       0.594889
driverId_832.0-strt_len_median       4.358899       0.620864
driverId_832.0-num_fast_corners      4.358899       0.765893

[DRIVER]: COL [PRED]: [[12.64]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
prev_construct_wins                 -0.437981      -0.137563
driverId_4.0-num_fast_corners       -0.229416      -0.131522
driverId_842.0-corner_spd_min       -0.229416      -0.087915
driverId_832.0-num_fast_corners     -0.229416      -0.084755
driverId_852.0-corner_spd_min       -0.229416      -0.079956
driverId_832.0-num_med_corners      -0.229416      -0.071637
driverId_852.0-num_slow_corners     -0.229416      -0.065287
driverId_842.0-num_slow_corners     -0.229416      -0.052281
driverId_839.0-num_slow_corners     -0.229416      -0.051795
driverId_832.0-strt_len_median      -0.229416      -0.041266
driverId_839.0-corner_spd_min       -0.229416      -0.030068
driverId_840.0-num_fast_corners     -0.229416      -0.026368
driverId_807.0-num_slow_corners     -0.229416      -0.025362
driverId_848.0-corner_spd_min       -0.229416      -0.017371
driverId_852.0-num_med_corners      -0.229416      -0.014878
driverId_860.0-num_fast_corners     -0.229416      -0.011499
driverId_832.0-num_slow_corners     -0.229416      -0.010827
driverId_832.0-corner_spd_min       -0.229416      -0.009622
driverId_861.0-num_slow_corners     -0.229416      -0.009565
driverId_861.0-strt_len_median      -0.229416      -0.008399
driverId_852.0-strt_len_min         -0.229416      -0.007280
driverId_852.0-avg_track_spd        -0.229416      -0.007044
driverId_1.0-num_fast_corners       -0.229416      -0.006975
driverId_861.0-corner_spd_min       -0.229416      -0.006946
driverId_840.0-num_med_corners      -0.229416      -0.005048
driverId_807.0-strt_len_min         -0.229416      -0.003400
driverId_848.0-num_med_corners      -0.229416      -0.002652
driverId_807.0-corner_spd_min       -0.229416      -0.001515
driverId_862.0-corner_spd_median    -0.229416      -0.001473
driverId_4.0-num_med_corners        -0.229416      -0.000968
driverId_807.0-avg_track_spd        -0.229416       0.000015
driverId_862.0-num_fast_corners     -0.229416       0.005333
driverId_862.0-strt_len_min         -0.229416       0.005889
driverId_852.0-num_fast_corners     -0.229416       0.007518
driverId_848.0-num_slow_corners     -0.229416       0.009755
driverId_852.0-strt_len_median      -0.229416       0.011545
driverId_862.0-strt_len_median      -0.229416       0.013976
driverId_862.0-num_med_corners      -0.229416       0.019997
driverId_859.0-num_slow_corners     -0.229416       0.029369
driverId_4.0-corner_spd_min         -0.229416       0.029736
driverId_1.0-num_slow_corners       -0.229416       0.035781
driverId_864.0-corner_spd_min       -0.229416       0.042788
driverId_862.0-avg_track_spd        -0.229416       0.045982
driverId_840.0-corner_spd_min       -0.229416       0.050232
driverId_864.0-num_fast_corners     -0.229416       0.051032
driverId_842.0-num_fast_corners     -0.229416       0.052526
driverId_860.0-num_slow_corners     -0.229416       0.058308
driverId_4.0-num_slow_corners       -0.229416       0.058627
driverId_840.0-num_slow_corners     -0.229416       0.068710
driverId_859.0-num_fast_corners     -0.229416       0.070701
driverId_839.0-num_fast_corners     -0.229416       0.080033
driverId_864.0-num_slow_corners     -0.229416       0.104155
driverId_848.0-num_fast_corners     -0.229416       0.138945
prev_driver_wins                    -0.417190       0.161847
prev_driver_position                20.000000       0.992996
prev_construct_position              1.566699       1.050965

[DRIVER]: HAD [PRED]: [[10.27]] [BIAS]: [10.45447368]
---                                  Input Value  Feature Score
driverId_859.0-num_fast_corners      4.358899      -1.193904
driverId_859.0-num_slow_corners      4.358899      -0.694052
prev_construct_position              0.870388      -0.411494
driverId_4.0-num_fast_corners       -0.229416      -0.120713
prev_construct_wins                 -0.437981      -0.114280
driverId_840.0-num_fast_corners     -0.229416      -0.083285
driverId_832.0-num_fast_corners     -0.229416      -0.063848
driverId_852.0-corner_spd_min       -0.229416      -0.056395
driverId_832.0-num_med_corners      -0.229416      -0.052875
driverId_852.0-num_slow_corners     -0.229416      -0.048441
driverId_832.0-strt_len_median      -0.229416      -0.043074
driverId_807.0-num_slow_corners     -0.229416      -0.032734
driverId_832.0-corner_spd_min       -0.229416      -0.025327
driverId_807.0-avg_track_spd        -0.229416      -0.021430
driverId_832.0-num_slow_corners     -0.229416      -0.021072
driverId_1.0-num_fast_corners       -0.229416      -0.018795
driverId_842.0-corner_spd_min       -0.229416      -0.014141
driverId_842.0-num_slow_corners     -0.229416      -0.013495
driverId_861.0-num_fast_corners     -0.229416      -0.012569
driverId_852.0-avg_track_spd        -0.229416      -0.011416
driverId_807.0-corner_spd_min       -0.229416      -0.010119
driverId_861.0-strt_len_median      -0.229416      -0.010065
driverId_861.0-corner_spd_min       -0.229416      -0.008196
driverId_862.0-strt_len_min         -0.229416      -0.006692
driverId_852.0-num_med_corners      -0.229416      -0.006128
driverId_862.0-corner_spd_median    -0.229416      -0.004303
driverId_861.0-num_slow_corners     -0.229416      -0.003637
driverId_848.0-corner_spd_min       -0.229416      -0.003241
driverId_839.0-num_slow_corners     -0.229416      -0.001009
driverId_807.0-strt_len_min         -0.229416       0.002425
driverId_807.0-num_fast_corners     -0.229416       0.003013
driverId_839.0-corner_spd_min       -0.229416       0.003259
driverId_852.0-strt_len_min         -0.229416       0.006182
driverId_862.0-num_med_corners      -0.229416       0.009786
driverId_4.0-num_med_corners        -0.229416       0.010057
driverId_852.0-num_fast_corners     -0.229416       0.011296
driverId_848.0-num_med_corners      -0.229416       0.011544
driverId_852.0-strt_len_median      -0.229416       0.012328
driverId_860.0-num_slow_corners     -0.229416       0.014893
driverId_840.0-num_med_corners      -0.229416       0.015370
driverId_862.0-num_fast_corners     -0.229416       0.017841
driverId_864.0-num_fast_corners     -0.229416       0.018154
driverId_864.0-num_slow_corners     -0.229416       0.019084
driverId_848.0-num_slow_corners     -0.229416       0.019871
driverId_860.0-num_fast_corners     -0.229416       0.027280
driverId_4.0-corner_spd_min         -0.229416       0.027713
driverId_862.0-strt_len_median      -0.229416       0.027865
driverId_839.0-num_fast_corners     -0.229416       0.028477
driverId_862.0-avg_track_spd        -0.229416       0.029548
driverId_1.0-num_slow_corners       -0.229416       0.029902
driverId_864.0-corner_spd_min       -0.229416       0.041105
driverId_842.0-num_fast_corners     -0.229416       0.062374
driverId_4.0-num_slow_corners       -0.229416       0.063924
driverId_840.0-num_slow_corners     -0.229416       0.077512
driverId_840.0-corner_spd_min       -0.229416       0.095554
prev_driver_wins                    -0.417190       0.161847
driverId_848.0-num_fast_corners     -0.229416       0.185046
prev_driver_position                 0.547723       1.889005

