[DRIVER]: PIA [PRED]: [[1.46]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_857.0-avg_track_spd        4.358899      -2.788581
driverId_857.0-corner_spd_min       4.358899      -2.294091
driverId_857.0-strt_len_median      4.358899      -2.183583
driverId_857.0-num_slow_corners     4.358899      -2.129572
driverId_842.0-num_slow_corners    -0.229416      -0.041516
driverId_860.0-num_slow_corners    -0.229416      -0.026843
driverId_859.0-num_fast_corners    -0.229416      -0.016726
driverId_860.0-num_med_corners     -0.229416      -0.014204
driverId_859.0-num_med_corners     -0.229416      -0.006526
driverId_852.0-num_fast_corners    -0.229416      -0.005347
driverId_1.0-strt_len_min          -0.229416      -0.003441
driverId_839.0-num_fast_corners    -0.229416      -0.002488
driverId_861.0-num_fast_corners    -0.229416      -0.001402
driverId_839.0-num_med_corners     -0.229416      -0.000778
driverId_1.0-num_med_corners       -0.229416       0.001373
driverId_864.0-num_fast_corners    -0.229416       0.001667
driverId_4.0-num_fast_corners      -0.229416       0.001697
driverId_840.0-num_med_corners     -0.229416       0.002571
driverId_840.0-num_slow_corners    -0.229416       0.003042
driverId_848.0-num_slow_corners    -0.229416       0.003059
driverId_1.0-num_fast_corners      -0.229416       0.003306
driverId_859.0-num_slow_corners    -0.229416       0.003377
driverId_852.0-strt_len_min        -0.229416       0.003467
driverId_832.0-strt_len_median     -0.229416       0.003929
driverId_860.0-num_fast_corners    -0.229416       0.004938
driverId_862.0-num_fast_corners    -0.229416       0.004944
driverId_830.0-num_med_corners     -0.229416       0.005203
driverId_842.0-strt_len_min        -0.229416       0.006063
driverId_844.0-strt_len_min        -0.229416       0.006517
driverId_4.0-num_slow_corners      -0.229416       0.006718
driverId_830.0-num_fast_corners    -0.229416       0.007043
driverId_864.0-num_med_corners     -0.229416       0.008006
driverId_807.0-num_fast_corners    -0.229416       0.008974
driverId_848.0-num_fast_corners    -0.229416       0.010715
driverId_846.0-num_fast_corners    -0.229416       0.014835
driverId_847.0-num_fast_corners    -0.229416       0.018703
driverId_830.0-strt_len_min        -0.229416       0.026675
driverId_844.0-num_med_corners     -0.229416       0.029272
driverId_846.0-strt_len_min        -0.229416       0.037440
driverId_847.0-num_slow_corners    -0.229416       0.050384
driverId_846.0-num_med_corners     -0.229416       0.155481

[DRIVER]: VER [PRED]: [[4.25333333]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -3.694076
driverId_830.0-strt_len_min         4.358899      -3.425812
driverId_830.0-num_med_corners      4.358899      -0.438922
driverId_842.0-num_slow_corners    -0.229416      -0.099718
driverId_860.0-num_slow_corners    -0.229416      -0.061056
driverId_859.0-num_fast_corners    -0.229416      -0.046291
driverId_852.0-num_med_corners     -0.229416      -0.022001
driverId_860.0-num_med_corners     -0.229416      -0.021363
driverId_861.0-num_fast_corners    -0.229416      -0.017946
driverId_839.0-num_med_corners     -0.229416      -0.017488
driverId_1.0-strt_len_min          -0.229416      -0.015447
driverId_859.0-num_med_corners     -0.229416      -0.013917
driverId_832.0-num_med_corners     -0.229416      -0.009899
driverId_852.0-num_fast_corners    -0.229416      -0.009016
driverId_839.0-num_fast_corners    -0.229416      -0.006442
driverId_862.0-num_fast_corners    -0.229416      -0.006182
driverId_832.0-strt_len_median     -0.229416      -0.004620
driverId_842.0-strt_len_min        -0.229416      -0.003968
driverId_807.0-strt_len_median     -0.229416      -0.002198
driverId_861.0-num_med_corners     -0.229416      -0.002083
driverId_848.0-num_slow_corners    -0.229416      -0.001228
driverId_4.0-strt_len_median       -0.229416       0.000907
driverId_864.0-num_fast_corners    -0.229416       0.001424
driverId_1.0-num_med_corners       -0.229416       0.002456
driverId_852.0-strt_len_min        -0.229416       0.002525
driverId_862.0-strt_len_median     -0.229416       0.003907
driverId_4.0-num_fast_corners      -0.229416       0.006742
driverId_844.0-num_fast_corners    -0.229416       0.006932
driverId_844.0-strt_len_min        -0.229416       0.007490
driverId_859.0-num_slow_corners    -0.229416       0.009456
driverId_4.0-num_med_corners       -0.229416       0.009861
driverId_860.0-num_fast_corners    -0.229416       0.011272
driverId_842.0-num_fast_corners    -0.229416       0.014326
driverId_840.0-num_med_corners     -0.229416       0.023856
driverId_862.0-num_med_corners     -0.229416       0.029629
driverId_864.0-num_med_corners     -0.229416       0.031860
driverId_1.0-num_fast_corners      -0.229416       0.035842
driverId_848.0-num_fast_corners    -0.229416       0.036183
driverId_807.0-num_fast_corners    -0.229416       0.036728
driverId_846.0-num_fast_corners    -0.229416       0.037531
driverId_840.0-num_slow_corners    -0.229416       0.043213
driverId_846.0-strt_len_min        -0.229416       0.050007
driverId_4.0-num_slow_corners      -0.229416       0.079433
driverId_847.0-num_fast_corners    -0.229416       0.098211
driverId_857.0-strt_len_median     -0.229416       0.099509
driverId_857.0-num_slow_corners    -0.229416       0.103757
driverId_857.0-corner_spd_min      -0.229416       0.116080
driverId_847.0-num_slow_corners    -0.229416       0.135904
driverId_844.0-num_med_corners     -0.229416       0.146825
driverId_857.0-avg_track_spd       -0.229416       0.150684
driverId_846.0-num_med_corners     -0.229416       0.294757

[DRIVER]: HAD [PRED]: [[10.06]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_859.0-num_slow_corners     4.358899      -2.576527
driverId_859.0-num_fast_corners     4.358899      -1.455417
driverId_842.0-num_slow_corners    -0.229416      -0.127571
driverId_860.0-num_slow_corners    -0.229416      -0.063365
driverId_860.0-num_med_corners     -0.229416      -0.027086
driverId_852.0-num_med_corners     -0.229416      -0.025754
driverId_1.0-strt_len_min          -0.229416      -0.010238
driverId_862.0-num_fast_corners    -0.229416      -0.009155
driverId_839.0-num_med_corners     -0.229416      -0.002005
driverId_852.0-num_fast_corners    -0.229416       0.000934
driverId_861.0-num_fast_corners    -0.229416       0.001637
driverId_864.0-num_fast_corners    -0.229416       0.011026
driverId_844.0-strt_len_min        -0.229416       0.011425
driverId_4.0-strt_len_median       -0.229416       0.013770
driverId_832.0-num_med_corners     -0.229416       0.020767
driverId_844.0-num_fast_corners    -0.229416       0.021246
driverId_848.0-num_med_corners     -0.229416       0.023660
driverId_848.0-num_slow_corners    -0.229416       0.024572
driverId_842.0-strt_len_min        -0.229416       0.026209
driverId_4.0-num_med_corners       -0.229416       0.028587
driverId_839.0-num_fast_corners    -0.229416       0.030185
driverId_1.0-num_med_corners       -0.229416       0.035816
driverId_842.0-num_fast_corners    -0.229416       0.036864
driverId_832.0-strt_len_median     -0.229416       0.037061
driverId_807.0-strt_len_median     -0.229416       0.038690
driverId_846.0-num_fast_corners    -0.229416       0.039033
driverId_4.0-num_fast_corners      -0.229416       0.040454
driverId_862.0-strt_len_median     -0.229416       0.044168
driverId_830.0-num_med_corners     -0.229416       0.048019
driverId_846.0-strt_len_min        -0.229416       0.049523
driverId_852.0-strt_len_min        -0.229416       0.051466
driverId_860.0-num_fast_corners    -0.229416       0.051753
driverId_861.0-num_med_corners     -0.229416       0.052123
driverId_840.0-num_med_corners     -0.229416       0.073455
driverId_1.0-num_fast_corners      -0.229416       0.097567
driverId_857.0-strt_len_median     -0.229416       0.102661
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_857.0-corner_spd_min      -0.229416       0.117801
driverId_862.0-num_med_corners     -0.229416       0.118459
driverId_807.0-num_fast_corners    -0.229416       0.131116
driverId_830.0-num_fast_corners    -0.229416       0.145431
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_848.0-num_fast_corners    -0.229416       0.155782
driverId_847.0-num_fast_corners    -0.229416       0.156648
driverId_840.0-num_slow_corners    -0.229416       0.157563
driverId_830.0-strt_len_min        -0.229416       0.157794
driverId_864.0-num_med_corners     -0.229416       0.176971
driverId_4.0-num_slow_corners      -0.229416       0.194417
driverId_847.0-num_slow_corners    -0.229416       0.204283
driverId_844.0-num_med_corners     -0.229416       0.224422
driverId_859.0-num_med_corners      4.358899       0.282376
driverId_846.0-num_med_corners     -0.229416       0.308962

[DRIVER]: RUS [PRED]: [[4.62]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_847.0-num_fast_corners     4.358899      -3.641072
driverId_847.0-num_slow_corners     4.358899      -3.571503
driverId_842.0-num_slow_corners    -0.229416      -0.093921
driverId_860.0-num_slow_corners    -0.229416      -0.050082
driverId_859.0-num_fast_corners    -0.229416      -0.036494
driverId_860.0-num_med_corners     -0.229416      -0.026526
driverId_1.0-strt_len_min          -0.229416      -0.024186
driverId_861.0-num_fast_corners    -0.229416      -0.016889
driverId_852.0-num_med_corners     -0.229416      -0.016164
driverId_839.0-num_med_corners     -0.229416      -0.015233
driverId_839.0-num_fast_corners    -0.229416      -0.011660
driverId_852.0-num_fast_corners    -0.229416      -0.010323
driverId_832.0-strt_len_median     -0.229416      -0.008796
driverId_864.0-num_fast_corners    -0.229416      -0.007345
driverId_832.0-num_med_corners     -0.229416      -0.005008
driverId_807.0-strt_len_median     -0.229416      -0.004303
driverId_859.0-num_med_corners     -0.229416      -0.003593
driverId_862.0-num_fast_corners    -0.229416      -0.003120
driverId_4.0-num_med_corners       -0.229416      -0.002175
driverId_4.0-strt_len_median       -0.229416      -0.001568
driverId_842.0-strt_len_min        -0.229416       0.004308
driverId_844.0-num_fast_corners    -0.229416       0.004336
driverId_844.0-strt_len_min        -0.229416       0.006383
driverId_861.0-num_med_corners     -0.229416       0.010111
driverId_862.0-strt_len_median     -0.229416       0.010800
driverId_852.0-strt_len_min        -0.229416       0.010892
driverId_840.0-num_med_corners     -0.229416       0.011843
driverId_1.0-num_med_corners       -0.229416       0.012001
driverId_4.0-num_fast_corners      -0.229416       0.013853
driverId_842.0-num_fast_corners    -0.229416       0.016594
driverId_860.0-num_fast_corners    -0.229416       0.017360
driverId_830.0-num_med_corners     -0.229416       0.019590
driverId_859.0-num_slow_corners    -0.229416       0.022195
driverId_862.0-num_med_corners     -0.229416       0.029236
driverId_807.0-num_fast_corners    -0.229416       0.033286
driverId_864.0-num_med_corners     -0.229416       0.035855
driverId_846.0-num_fast_corners    -0.229416       0.037808
driverId_1.0-num_fast_corners      -0.229416       0.038425
driverId_846.0-strt_len_min        -0.229416       0.048111
driverId_848.0-num_fast_corners    -0.229416       0.048206
driverId_840.0-num_slow_corners    -0.229416       0.055517
driverId_830.0-strt_len_min        -0.229416       0.077724
driverId_4.0-num_slow_corners      -0.229416       0.094985
driverId_857.0-strt_len_median     -0.229416       0.097444
driverId_830.0-num_fast_corners    -0.229416       0.097682
driverId_857.0-corner_spd_min      -0.229416       0.101307
driverId_857.0-num_slow_corners    -0.229416       0.102475
driverId_844.0-num_med_corners     -0.229416       0.131183
driverId_857.0-avg_track_spd       -0.229416       0.149023
driverId_846.0-num_med_corners     -0.229416       0.285727

[DRIVER]: ALB [PRED]: [[6.655]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -5.707247
driverId_848.0-num_slow_corners     4.358899      -0.477025
driverId_848.0-num_med_corners      4.358899      -0.216243
driverId_842.0-num_slow_corners    -0.229416      -0.121060
driverId_860.0-num_slow_corners    -0.229416      -0.064824
driverId_859.0-num_fast_corners    -0.229416      -0.060851
driverId_860.0-num_med_corners     -0.229416      -0.035446
driverId_861.0-num_fast_corners    -0.229416      -0.027437
driverId_852.0-num_med_corners     -0.229416      -0.024759
driverId_839.0-num_med_corners     -0.229416      -0.022406
driverId_862.0-num_fast_corners    -0.229416      -0.011224
driverId_1.0-strt_len_min          -0.229416      -0.010264
driverId_859.0-num_med_corners     -0.229416      -0.009925
driverId_852.0-num_fast_corners    -0.229416      -0.007406
driverId_4.0-strt_len_median       -0.229416      -0.006123
driverId_864.0-num_fast_corners    -0.229416      -0.003671
driverId_839.0-num_fast_corners    -0.229416      -0.003010
driverId_832.0-strt_len_median     -0.229416      -0.002572
driverId_842.0-strt_len_min        -0.229416      -0.000456
driverId_832.0-num_med_corners     -0.229416       0.001581
driverId_807.0-strt_len_median     -0.229416       0.007434
driverId_844.0-strt_len_min        -0.229416       0.012001
driverId_4.0-num_fast_corners      -0.229416       0.014950
driverId_861.0-num_med_corners     -0.229416       0.016850
driverId_852.0-strt_len_min        -0.229416       0.016857
driverId_1.0-num_med_corners       -0.229416       0.017812
driverId_844.0-num_fast_corners    -0.229416       0.022969
driverId_4.0-num_med_corners       -0.229416       0.033068
driverId_860.0-num_fast_corners    -0.229416       0.033667
driverId_862.0-strt_len_median     -0.229416       0.034288
driverId_830.0-num_med_corners     -0.229416       0.038340
driverId_846.0-num_fast_corners    -0.229416       0.040549
driverId_842.0-num_fast_corners    -0.229416       0.040820
driverId_846.0-strt_len_min        -0.229416       0.046007
driverId_859.0-num_slow_corners    -0.229416       0.055610
driverId_840.0-num_med_corners     -0.229416       0.062653
driverId_1.0-num_fast_corners      -0.229416       0.089402
driverId_807.0-num_fast_corners    -0.229416       0.094253
driverId_862.0-num_med_corners     -0.229416       0.097667
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.111196
driverId_857.0-corner_spd_min      -0.229416       0.118786
driverId_864.0-num_med_corners     -0.229416       0.125226
driverId_840.0-num_slow_corners    -0.229416       0.138830
driverId_830.0-strt_len_min        -0.229416       0.146065
driverId_830.0-num_fast_corners    -0.229416       0.146401
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_847.0-num_fast_corners    -0.229416       0.168494
driverId_4.0-num_slow_corners      -0.229416       0.194263
driverId_847.0-num_slow_corners    -0.229416       0.210157
driverId_844.0-num_med_corners     -0.229416       0.217056
driverId_846.0-num_med_corners     -0.229416       0.308586

[DRIVER]: BEA [PRED]: [[9.18]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_860.0-num_fast_corners     4.358899      -2.680431
driverId_860.0-num_slow_corners     4.358899      -2.270202
driverId_842.0-num_slow_corners    -0.229416      -0.116086
driverId_859.0-num_fast_corners    -0.229416      -0.063465
driverId_852.0-num_med_corners     -0.229416      -0.036040
driverId_839.0-num_med_corners     -0.229416      -0.022968
driverId_861.0-num_fast_corners    -0.229416      -0.022745
driverId_832.0-num_med_corners     -0.229416      -0.015488
driverId_852.0-num_fast_corners    -0.229416      -0.009171
driverId_859.0-num_med_corners     -0.229416      -0.006403
driverId_1.0-strt_len_min          -0.229416      -0.001080
driverId_862.0-num_fast_corners    -0.229416       0.000145
driverId_864.0-num_fast_corners    -0.229416       0.001489
driverId_844.0-strt_len_min        -0.229416       0.002991
driverId_832.0-strt_len_median     -0.229416       0.003065
driverId_807.0-strt_len_median     -0.229416       0.009288
driverId_848.0-num_slow_corners    -0.229416       0.010046
driverId_844.0-num_fast_corners    -0.229416       0.015218
driverId_848.0-num_med_corners     -0.229416       0.016034
driverId_4.0-strt_len_median       -0.229416       0.019724
driverId_842.0-strt_len_min        -0.229416       0.024303
driverId_839.0-num_fast_corners    -0.229416       0.024829
driverId_4.0-num_fast_corners      -0.229416       0.028050
driverId_852.0-strt_len_min        -0.229416       0.031255
driverId_1.0-num_med_corners       -0.229416       0.032645
driverId_861.0-num_med_corners     -0.229416       0.035868
driverId_846.0-num_fast_corners    -0.229416       0.040549
driverId_4.0-num_med_corners       -0.229416       0.043805
driverId_846.0-strt_len_min        -0.229416       0.046007
driverId_860.0-num_med_corners      4.358899       0.048186
driverId_862.0-strt_len_median     -0.229416       0.055288
driverId_830.0-num_med_corners     -0.229416       0.055711
driverId_842.0-num_fast_corners    -0.229416       0.093234
driverId_840.0-num_med_corners     -0.229416       0.096321
driverId_859.0-num_slow_corners    -0.229416       0.106490
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_1.0-num_fast_corners      -0.229416       0.111170
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_807.0-num_fast_corners    -0.229416       0.144042
driverId_857.0-avg_track_spd       -0.229416       0.149094
driverId_862.0-num_med_corners     -0.229416       0.156989
driverId_830.0-num_fast_corners    -0.229416       0.165459
driverId_847.0-num_fast_corners    -0.229416       0.172517
driverId_830.0-strt_len_min        -0.229416       0.180755
driverId_840.0-num_slow_corners    -0.229416       0.193331
driverId_848.0-num_fast_corners    -0.229416       0.205938
driverId_864.0-num_med_corners     -0.229416       0.214580
driverId_847.0-num_slow_corners    -0.229416       0.223028
driverId_4.0-num_slow_corners      -0.229416       0.228898
driverId_844.0-num_med_corners     -0.229416       0.237576
driverId_846.0-num_med_corners     -0.229416       0.313118

[DRIVER]: STR [PRED]: [[7.998]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_840.0-num_slow_corners     4.358899      -3.188043
driverId_840.0-num_med_corners      4.358899      -1.922265
driverId_842.0-num_slow_corners    -0.229416      -0.123493
driverId_859.0-num_fast_corners    -0.229416      -0.065380
driverId_860.0-num_slow_corners    -0.229416      -0.050753
driverId_852.0-num_med_corners     -0.229416      -0.034994
driverId_860.0-num_med_corners     -0.229416      -0.031488
driverId_861.0-num_fast_corners    -0.229416      -0.029074
driverId_839.0-num_med_corners     -0.229416      -0.028292
driverId_859.0-num_med_corners     -0.229416      -0.008041
driverId_852.0-num_fast_corners    -0.229416      -0.006751
driverId_832.0-num_med_corners     -0.229416      -0.005644
driverId_862.0-num_fast_corners    -0.229416       0.000899
driverId_1.0-strt_len_min          -0.229416       0.002419
driverId_864.0-num_fast_corners    -0.229416       0.003316
driverId_848.0-num_med_corners     -0.229416       0.005773
driverId_4.0-strt_len_median       -0.229416       0.007223
driverId_848.0-num_slow_corners    -0.229416       0.011072
driverId_862.0-strt_len_median     -0.229416       0.011869
driverId_807.0-strt_len_median     -0.229416       0.013042
driverId_842.0-strt_len_min        -0.229416       0.013335
driverId_839.0-num_fast_corners    -0.229416       0.013849
driverId_4.0-num_fast_corners      -0.229416       0.014087
driverId_844.0-strt_len_min        -0.229416       0.016276
driverId_844.0-num_fast_corners    -0.229416       0.018476
driverId_861.0-num_med_corners     -0.229416       0.020438
driverId_832.0-strt_len_median     -0.229416       0.021882
driverId_4.0-num_med_corners       -0.229416       0.025382
driverId_852.0-strt_len_min        -0.229416       0.029515
driverId_1.0-num_med_corners       -0.229416       0.032666
driverId_846.0-num_fast_corners    -0.229416       0.037991
driverId_860.0-num_fast_corners    -0.229416       0.042514
driverId_842.0-num_fast_corners    -0.229416       0.044267
driverId_846.0-strt_len_min        -0.229416       0.046007
driverId_830.0-num_med_corners     -0.229416       0.049293
driverId_859.0-num_slow_corners    -0.229416       0.057969
driverId_862.0-num_med_corners     -0.229416       0.084084
driverId_1.0-num_fast_corners      -0.229416       0.091171
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_864.0-num_med_corners     -0.229416       0.110086
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_807.0-num_fast_corners    -0.229416       0.119039
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_830.0-num_fast_corners    -0.229416       0.137966
driverId_848.0-num_fast_corners    -0.229416       0.143568
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_830.0-strt_len_min        -0.229416       0.155444
driverId_4.0-num_slow_corners      -0.229416       0.156737
driverId_847.0-num_fast_corners    -0.229416       0.159996
driverId_847.0-num_slow_corners    -0.229416       0.207533
driverId_844.0-num_med_corners     -0.229416       0.230567
driverId_846.0-num_med_corners     -0.229416       0.316776

[DRIVER]: ALO [PRED]: [[9.32]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_4.0-num_slow_corners       4.358899      -3.090946
driverId_4.0-num_med_corners        4.358899      -0.583072
driverId_842.0-num_slow_corners    -0.229416      -0.135902
driverId_4.0-strt_len_median        4.358899      -0.085683
driverId_860.0-num_slow_corners    -0.229416      -0.065257
driverId_859.0-num_fast_corners    -0.229416      -0.047336
driverId_860.0-num_med_corners     -0.229416      -0.032576
driverId_852.0-num_med_corners     -0.229416      -0.023421
driverId_1.0-strt_len_min          -0.229416      -0.020917
driverId_839.0-num_med_corners     -0.229416      -0.020363
driverId_859.0-num_med_corners     -0.229416      -0.015194
driverId_861.0-num_fast_corners    -0.229416      -0.015076
driverId_862.0-num_fast_corners    -0.229416      -0.010106
driverId_832.0-strt_len_median     -0.229416       0.001430
driverId_842.0-strt_len_min        -0.229416       0.005169
driverId_848.0-num_slow_corners    -0.229416       0.006637
driverId_864.0-num_fast_corners    -0.229416       0.008282
driverId_852.0-num_fast_corners    -0.229416       0.008436
driverId_832.0-num_med_corners     -0.229416       0.009003
driverId_807.0-strt_len_median     -0.229416       0.010968
driverId_848.0-num_med_corners     -0.229416       0.011000
driverId_844.0-strt_len_min        -0.229416       0.016571
driverId_844.0-num_fast_corners    -0.229416       0.017739
driverId_862.0-strt_len_median     -0.229416       0.022386
driverId_1.0-num_med_corners       -0.229416       0.027710
driverId_830.0-num_med_corners     -0.229416       0.031529
driverId_842.0-num_fast_corners    -0.229416       0.032898
driverId_846.0-num_fast_corners    -0.229416       0.034339
driverId_4.0-num_fast_corners       4.358899       0.037947
driverId_852.0-strt_len_min        -0.229416       0.038075
driverId_839.0-num_fast_corners    -0.229416       0.042430
driverId_861.0-num_med_corners     -0.229416       0.043323
driverId_860.0-num_fast_corners    -0.229416       0.045941
driverId_846.0-strt_len_min        -0.229416       0.049174
driverId_859.0-num_slow_corners    -0.229416       0.053468
driverId_862.0-num_med_corners     -0.229416       0.074397
driverId_840.0-num_med_corners     -0.229416       0.079606
driverId_1.0-num_fast_corners      -0.229416       0.089282
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_807.0-num_fast_corners    -0.229416       0.107471
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_864.0-num_med_corners     -0.229416       0.114921
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_840.0-num_slow_corners    -0.229416       0.123487
driverId_848.0-num_fast_corners    -0.229416       0.125920
driverId_830.0-strt_len_min        -0.229416       0.136169
driverId_830.0-num_fast_corners    -0.229416       0.140233
driverId_847.0-num_fast_corners    -0.229416       0.142139
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_847.0-num_slow_corners    -0.229416       0.201165
driverId_844.0-num_med_corners     -0.229416       0.225310
driverId_846.0-num_med_corners     -0.229416       0.311608

[DRIVER]: TSU [PRED]: [[14.2]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_852.0-strt_len_min         4.358899      -1.306255
driverId_852.0-num_fast_corners     4.358899      -0.704170
driverId_842.0-num_slow_corners    -0.229416      -0.132722
driverId_859.0-num_fast_corners    -0.229416      -0.045219
driverId_860.0-num_slow_corners    -0.229416      -0.028373
driverId_860.0-num_med_corners     -0.229416      -0.019266
driverId_839.0-num_med_corners     -0.229416      -0.010194
driverId_862.0-num_fast_corners    -0.229416      -0.003253
driverId_859.0-num_med_corners     -0.229416      -0.001718
driverId_844.0-strt_len_min        -0.229416       0.002096
driverId_861.0-num_fast_corners    -0.229416       0.009258
driverId_864.0-num_fast_corners    -0.229416       0.013282
driverId_1.0-strt_len_min          -0.229416       0.016639
driverId_4.0-strt_len_median       -0.229416       0.017393
driverId_848.0-num_slow_corners    -0.229416       0.026676
driverId_848.0-num_med_corners     -0.229416       0.028446
driverId_4.0-num_med_corners       -0.229416       0.034662
driverId_846.0-num_fast_corners    -0.229416       0.035179
driverId_846.0-strt_len_min        -0.229416       0.042177
driverId_844.0-num_fast_corners    -0.229416       0.043260
driverId_842.0-strt_len_min        -0.229416       0.047595
driverId_830.0-num_med_corners     -0.229416       0.078488
driverId_1.0-num_med_corners       -0.229416       0.084020
driverId_4.0-num_fast_corners      -0.229416       0.086748
driverId_832.0-num_med_corners     -0.229416       0.093522
driverId_862.0-strt_len_median     -0.229416       0.106158
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.111275
driverId_842.0-num_fast_corners    -0.229416       0.112561
driverId_807.0-strt_len_median     -0.229416       0.115165
driverId_857.0-corner_spd_min      -0.229416       0.117960
driverId_840.0-num_med_corners     -0.229416       0.118837
driverId_832.0-strt_len_median     -0.229416       0.125678
driverId_860.0-num_fast_corners    -0.229416       0.136984
driverId_859.0-num_slow_corners    -0.229416       0.138627
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_1.0-num_fast_corners      -0.229416       0.167357
driverId_861.0-num_med_corners     -0.229416       0.173664
driverId_830.0-num_fast_corners    -0.229416       0.174208
driverId_839.0-num_fast_corners    -0.229416       0.176935
driverId_847.0-num_fast_corners    -0.229416       0.192278
driverId_830.0-strt_len_min        -0.229416       0.202022
driverId_862.0-num_med_corners     -0.229416       0.202825
driverId_847.0-num_slow_corners    -0.229416       0.222786
driverId_4.0-num_slow_corners      -0.229416       0.230625
driverId_864.0-num_med_corners     -0.229416       0.242700
driverId_848.0-num_fast_corners    -0.229416       0.243765
driverId_840.0-num_slow_corners    -0.229416       0.245665
driverId_844.0-num_med_corners     -0.229416       0.253270
driverId_807.0-num_fast_corners    -0.229416       0.272684
driverId_846.0-num_med_corners     -0.229416       0.305011
driverId_852.0-num_med_corners      4.358899       0.597576

[DRIVER]: OCO [PRED]: [[12.76]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_839.0-num_fast_corners     4.358899      -2.458047
driverId_842.0-num_slow_corners    -0.229416      -0.134407
driverId_859.0-num_fast_corners    -0.229416      -0.059195
driverId_860.0-num_slow_corners    -0.229416      -0.036543
driverId_852.0-num_med_corners     -0.229416      -0.034405
driverId_861.0-num_fast_corners    -0.229416      -0.019855
driverId_860.0-num_med_corners     -0.229416      -0.015358
driverId_859.0-num_med_corners     -0.229416      -0.005412
driverId_852.0-num_fast_corners    -0.229416      -0.003867
driverId_844.0-strt_len_min        -0.229416      -0.002483
driverId_864.0-num_fast_corners    -0.229416      -0.000418
driverId_862.0-num_fast_corners    -0.229416       0.001724
driverId_4.0-strt_len_median       -0.229416       0.011241
driverId_1.0-strt_len_min          -0.229416       0.012217
driverId_848.0-num_slow_corners    -0.229416       0.012667
driverId_844.0-num_fast_corners    -0.229416       0.020601
driverId_832.0-strt_len_median     -0.229416       0.024249
driverId_848.0-num_med_corners     -0.229416       0.026387
driverId_832.0-num_med_corners     -0.229416       0.035503
driverId_807.0-strt_len_median     -0.229416       0.036037
driverId_4.0-num_med_corners       -0.229416       0.036721
driverId_846.0-strt_len_min        -0.229416       0.038133
driverId_846.0-num_fast_corners    -0.229416       0.038277
driverId_842.0-strt_len_min        -0.229416       0.042349
driverId_1.0-num_med_corners       -0.229416       0.070269
driverId_4.0-num_fast_corners      -0.229416       0.075203
driverId_830.0-num_med_corners     -0.229416       0.084598
driverId_862.0-strt_len_median     -0.229416       0.090027
driverId_857.0-strt_len_median     -0.229416       0.103801
driverId_852.0-strt_len_min        -0.229416       0.109724
driverId_857.0-num_slow_corners    -0.229416       0.111275
driverId_842.0-num_fast_corners    -0.229416       0.113411
driverId_840.0-num_med_corners     -0.229416       0.117720
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_860.0-num_fast_corners    -0.229416       0.122327
driverId_1.0-num_fast_corners      -0.229416       0.136199
driverId_861.0-num_med_corners     -0.229416       0.137626
driverId_859.0-num_slow_corners    -0.229416       0.143494
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_830.0-num_fast_corners    -0.229416       0.171934
driverId_862.0-num_med_corners     -0.229416       0.190508
driverId_847.0-num_fast_corners    -0.229416       0.196074
driverId_807.0-num_fast_corners    -0.229416       0.199232
driverId_830.0-strt_len_min        -0.229416       0.210963
driverId_847.0-num_slow_corners    -0.229416       0.221110
driverId_848.0-num_fast_corners    -0.229416       0.231613
driverId_844.0-num_med_corners     -0.229416       0.234864
driverId_840.0-num_slow_corners    -0.229416       0.235886
driverId_4.0-num_slow_corners      -0.229416       0.236288
driverId_864.0-num_med_corners     -0.229416       0.243312
driverId_839.0-num_med_corners      4.358899       0.280958
driverId_846.0-num_med_corners     -0.229416       0.306615

[DRIVER]: COL [PRED]: [[17.38198016]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_842.0-num_slow_corners    -0.229416      -0.140099
driverId_860.0-num_slow_corners    -0.229416      -0.018879
driverId_859.0-num_fast_corners    -0.229416      -0.006979
driverId_862.0-num_fast_corners    -0.229416       0.000759
driverId_852.0-num_med_corners     -0.229416       0.005451
driverId_860.0-num_med_corners     -0.229416       0.007766
driverId_859.0-num_med_corners     -0.229416       0.012943
driverId_844.0-strt_len_min        -0.229416       0.019358
driverId_846.0-num_fast_corners    -0.229416       0.035843
driverId_839.0-num_med_corners     -0.229416       0.038126
driverId_846.0-strt_len_min        -0.229416       0.039608
driverId_4.0-strt_len_median       -0.229416       0.048368
driverId_4.0-num_med_corners       -0.229416       0.051984
driverId_842.0-strt_len_min        -0.229416       0.055218
driverId_844.0-num_fast_corners    -0.229416       0.056163
driverId_861.0-num_fast_corners    -0.229416       0.067102
driverId_1.0-strt_len_min          -0.229416       0.071540
driverId_848.0-num_med_corners     -0.229416       0.074787
driverId_864.0-num_fast_corners    -0.229416       0.076514
driverId_848.0-num_slow_corners    -0.229416       0.078513
driverId_852.0-num_fast_corners    -0.229416       0.089152
driverId_830.0-num_med_corners     -0.229416       0.094777
driverId_1.0-num_med_corners       -0.229416       0.097604
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_862.0-strt_len_median     -0.229416       0.114116
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_4.0-num_fast_corners      -0.229416       0.128847
driverId_832.0-num_med_corners     -0.229416       0.141499
driverId_860.0-num_fast_corners    -0.229416       0.144775
driverId_842.0-num_fast_corners    -0.229416       0.147005
driverId_840.0-num_med_corners     -0.229416       0.151134
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_807.0-strt_len_median     -0.229416       0.156717
driverId_1.0-num_fast_corners      -0.229416       0.171029
driverId_859.0-num_slow_corners    -0.229416       0.173053
driverId_832.0-strt_len_median     -0.229416       0.174983
driverId_830.0-num_fast_corners    -0.229416       0.194183
driverId_847.0-num_fast_corners    -0.229416       0.204689
driverId_830.0-strt_len_min        -0.229416       0.222938
driverId_847.0-num_slow_corners    -0.229416       0.246137
driverId_862.0-num_med_corners     -0.229416       0.247463
driverId_852.0-strt_len_min        -0.229416       0.255059
driverId_861.0-num_med_corners     -0.229416       0.258642
driverId_4.0-num_slow_corners      -0.229416       0.260092
driverId_839.0-num_fast_corners    -0.229416       0.268643
driverId_844.0-num_med_corners     -0.229416       0.284741
driverId_840.0-num_slow_corners    -0.229416       0.293811
driverId_848.0-num_fast_corners    -0.229416       0.299353
driverId_846.0-num_med_corners     -0.229416       0.315078
driverId_864.0-num_med_corners     -0.229416       0.316034
driverId_807.0-num_fast_corners    -0.229416       0.316650

[DRIVER]: LAW [PRED]: [[10.9]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_862.0-strt_len_median      4.358899      -1.658958
driverId_862.0-num_med_corners      4.358899      -1.599643
driverId_862.0-num_fast_corners     4.358899      -0.261168
driverId_842.0-num_slow_corners    -0.229416      -0.131951
driverId_859.0-num_fast_corners    -0.229416      -0.050451
driverId_852.0-num_med_corners     -0.229416      -0.029023
driverId_860.0-num_slow_corners    -0.229416      -0.026085
driverId_839.0-num_med_corners     -0.229416      -0.024648
driverId_860.0-num_med_corners     -0.229416      -0.024124
driverId_861.0-num_fast_corners    -0.229416      -0.015954
driverId_859.0-num_med_corners     -0.229416      -0.008384
driverId_852.0-num_fast_corners    -0.229416       0.002731
driverId_844.0-strt_len_min        -0.229416       0.006417
driverId_1.0-strt_len_min          -0.229416       0.013181
driverId_864.0-num_fast_corners    -0.229416       0.014469
driverId_4.0-strt_len_median       -0.229416       0.019670
driverId_848.0-num_slow_corners    -0.229416       0.020076
driverId_848.0-num_med_corners     -0.229416       0.020625
driverId_844.0-num_fast_corners    -0.229416       0.020749
driverId_842.0-strt_len_min        -0.229416       0.024895
driverId_832.0-strt_len_median     -0.229416       0.026966
driverId_832.0-num_med_corners     -0.229416       0.032318
driverId_846.0-num_fast_corners    -0.229416       0.037991
driverId_4.0-num_med_corners       -0.229416       0.040710
driverId_846.0-strt_len_min        -0.229416       0.045840
driverId_1.0-num_med_corners       -0.229416       0.050929
driverId_807.0-strt_len_median     -0.229416       0.053290
driverId_4.0-num_fast_corners      -0.229416       0.054830
driverId_839.0-num_fast_corners    -0.229416       0.067932
driverId_830.0-num_med_corners     -0.229416       0.068759
driverId_852.0-strt_len_min        -0.229416       0.073165
driverId_860.0-num_fast_corners    -0.229416       0.083079
driverId_842.0-num_fast_corners    -0.229416       0.090269
driverId_861.0-num_med_corners     -0.229416       0.095207
driverId_840.0-num_med_corners     -0.229416       0.102706
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_859.0-num_slow_corners    -0.229416       0.109654
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_1.0-num_fast_corners      -0.229416       0.121525
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_830.0-num_fast_corners    -0.229416       0.173734
driverId_807.0-num_fast_corners    -0.229416       0.179700
driverId_830.0-strt_len_min        -0.229416       0.180306
driverId_847.0-num_fast_corners    -0.229416       0.183950
driverId_848.0-num_fast_corners    -0.229416       0.201822
driverId_840.0-num_slow_corners    -0.229416       0.218470
driverId_864.0-num_med_corners     -0.229416       0.226946
driverId_847.0-num_slow_corners    -0.229416       0.228545
driverId_4.0-num_slow_corners      -0.229416       0.230207
driverId_844.0-num_med_corners     -0.229416       0.257697
driverId_846.0-num_med_corners     -0.229416       0.311339

[DRIVER]: SAI [PRED]: [[14.23]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_832.0-num_med_corners      4.358899      -0.988920
driverId_832.0-strt_len_median      4.358899      -0.251167
driverId_842.0-num_slow_corners    -0.229416      -0.130433
driverId_859.0-num_fast_corners    -0.229416      -0.044253
driverId_852.0-num_med_corners     -0.229416      -0.041075
driverId_839.0-num_med_corners     -0.229416      -0.029172
driverId_860.0-num_slow_corners    -0.229416      -0.024471
driverId_861.0-num_fast_corners    -0.229416      -0.018612
driverId_859.0-num_med_corners     -0.229416      -0.005602
driverId_844.0-strt_len_min        -0.229416      -0.004341
driverId_860.0-num_med_corners     -0.229416      -0.002380
driverId_862.0-num_fast_corners    -0.229416      -0.000743
driverId_864.0-num_fast_corners    -0.229416       0.005509
driverId_852.0-num_fast_corners    -0.229416       0.007314
driverId_848.0-num_slow_corners    -0.229416       0.011562
driverId_844.0-num_fast_corners    -0.229416       0.017539
driverId_4.0-strt_len_median       -0.229416       0.021092
driverId_848.0-num_med_corners     -0.229416       0.021396
driverId_1.0-strt_len_min          -0.229416       0.022965
driverId_846.0-strt_len_min        -0.229416       0.035466
driverId_846.0-num_fast_corners    -0.229416       0.036118
driverId_4.0-num_med_corners       -0.229416       0.042797
driverId_842.0-strt_len_min        -0.229416       0.047775
driverId_830.0-num_med_corners     -0.229416       0.088781
driverId_1.0-num_med_corners       -0.229416       0.089414
driverId_4.0-num_fast_corners      -0.229416       0.090270
driverId_862.0-strt_len_median     -0.229416       0.090988
driverId_807.0-strt_len_median     -0.229416       0.105789
driverId_840.0-num_med_corners     -0.229416       0.106377
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_852.0-strt_len_min        -0.229416       0.123407
driverId_842.0-num_fast_corners    -0.229416       0.125931
driverId_860.0-num_fast_corners    -0.229416       0.139940
driverId_839.0-num_fast_corners    -0.229416       0.145806
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_859.0-num_slow_corners    -0.229416       0.153206
driverId_1.0-num_fast_corners      -0.229416       0.160813
driverId_861.0-num_med_corners     -0.229416       0.177026
driverId_830.0-num_fast_corners    -0.229416       0.186936
driverId_847.0-num_fast_corners    -0.229416       0.199270
driverId_862.0-num_med_corners     -0.229416       0.213853
driverId_830.0-strt_len_min        -0.229416       0.219493
driverId_4.0-num_slow_corners      -0.229416       0.239929
driverId_848.0-num_fast_corners    -0.229416       0.241999
driverId_847.0-num_slow_corners    -0.229416       0.243117
driverId_844.0-num_med_corners     -0.229416       0.250250
driverId_807.0-num_fast_corners    -0.229416       0.252653
driverId_840.0-num_slow_corners    -0.229416       0.252995
driverId_864.0-num_med_corners     -0.229416       0.255035
driverId_846.0-num_med_corners     -0.229416       0.308669

[DRIVER]: HUL [PRED]: [[12.44857143]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_807.0-num_fast_corners     4.358899      -1.770568
driverId_807.0-strt_len_median      4.358899      -0.590632
driverId_842.0-num_slow_corners    -0.229416      -0.121508
driverId_859.0-num_fast_corners    -0.229416      -0.049743
driverId_852.0-num_med_corners     -0.229416      -0.041169
driverId_860.0-num_slow_corners    -0.229416      -0.033570
driverId_839.0-num_med_corners     -0.229416      -0.030357
driverId_861.0-num_fast_corners    -0.229416      -0.030156
driverId_860.0-num_med_corners     -0.229416      -0.011355
driverId_844.0-strt_len_min        -0.229416      -0.002512
driverId_852.0-num_fast_corners    -0.229416      -0.002346
driverId_864.0-num_fast_corners    -0.229416       0.000635
driverId_862.0-num_fast_corners    -0.229416       0.004390
driverId_848.0-num_slow_corners    -0.229416       0.009015
driverId_848.0-num_med_corners     -0.229416       0.011105
driverId_859.0-num_med_corners     -0.229416       0.015862
driverId_1.0-strt_len_min          -0.229416       0.016258
driverId_4.0-strt_len_median       -0.229416       0.018177
driverId_844.0-num_fast_corners    -0.229416       0.018931
driverId_832.0-num_med_corners     -0.229416       0.021564
driverId_832.0-strt_len_median     -0.229416       0.027177
driverId_846.0-num_fast_corners    -0.229416       0.036765
driverId_846.0-strt_len_min        -0.229416       0.039096
driverId_4.0-num_med_corners       -0.229416       0.040408
driverId_842.0-strt_len_min        -0.229416       0.046580
driverId_862.0-strt_len_median     -0.229416       0.079530
driverId_1.0-num_med_corners       -0.229416       0.081780
driverId_4.0-num_fast_corners      -0.229416       0.083553
driverId_830.0-num_med_corners     -0.229416       0.084529
driverId_852.0-strt_len_min        -0.229416       0.097351
driverId_840.0-num_med_corners     -0.229416       0.104286
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.110201
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_842.0-num_fast_corners    -0.229416       0.120829
driverId_861.0-num_med_corners     -0.229416       0.128619
driverId_839.0-num_fast_corners    -0.229416       0.130223
driverId_859.0-num_slow_corners    -0.229416       0.132975
driverId_860.0-num_fast_corners    -0.229416       0.133933
driverId_1.0-num_fast_corners      -0.229416       0.145980
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_830.0-num_fast_corners    -0.229416       0.176387
driverId_847.0-num_fast_corners    -0.229416       0.197804
driverId_830.0-strt_len_min        -0.229416       0.200006
driverId_862.0-num_med_corners     -0.229416       0.206672
driverId_840.0-num_slow_corners    -0.229416       0.214504
driverId_848.0-num_fast_corners    -0.229416       0.217612
driverId_847.0-num_slow_corners    -0.229416       0.227901
driverId_4.0-num_slow_corners      -0.229416       0.236649
driverId_864.0-num_med_corners     -0.229416       0.239036
driverId_844.0-num_med_corners     -0.229416       0.242429
driverId_846.0-num_med_corners     -0.229416       0.308115

[DRIVER]: BOR [PRED]: [[13.53]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_864.0-num_med_corners      4.358899      -1.242783
driverId_864.0-num_fast_corners     4.358899      -0.346358
driverId_842.0-num_slow_corners    -0.229416      -0.142082
driverId_860.0-num_slow_corners    -0.229416      -0.046835
driverId_859.0-num_fast_corners    -0.229416      -0.045515
driverId_860.0-num_med_corners     -0.229416      -0.036375
driverId_852.0-num_med_corners     -0.229416      -0.030485
driverId_859.0-num_med_corners     -0.229416      -0.013644
driverId_862.0-num_fast_corners    -0.229416      -0.004209
driverId_844.0-strt_len_min        -0.229416       0.003279
driverId_839.0-num_med_corners     -0.229416       0.004846
driverId_1.0-strt_len_min          -0.229416       0.013000
driverId_4.0-strt_len_median       -0.229416       0.014622
driverId_861.0-num_fast_corners    -0.229416       0.015553
driverId_842.0-strt_len_min        -0.229416       0.026747
driverId_4.0-num_med_corners       -0.229416       0.034751
driverId_844.0-num_fast_corners    -0.229416       0.036187
driverId_846.0-num_fast_corners    -0.229416       0.037849
driverId_846.0-strt_len_min        -0.229416       0.043982
driverId_852.0-num_fast_corners    -0.229416       0.047255
driverId_848.0-num_slow_corners    -0.229416       0.048040
driverId_848.0-num_med_corners     -0.229416       0.053052
driverId_807.0-strt_len_median     -0.229416       0.062791
driverId_1.0-num_med_corners       -0.229416       0.063291
driverId_4.0-num_fast_corners      -0.229416       0.066681
driverId_830.0-num_med_corners     -0.229416       0.069808
driverId_832.0-num_med_corners     -0.229416       0.073075
driverId_862.0-strt_len_median     -0.229416       0.084510
driverId_842.0-num_fast_corners    -0.229416       0.089091
driverId_832.0-strt_len_median     -0.229416       0.089379
driverId_860.0-num_fast_corners    -0.229416       0.100636
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_840.0-num_med_corners     -0.229416       0.118133
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_859.0-num_slow_corners    -0.229416       0.124220
driverId_1.0-num_fast_corners      -0.229416       0.146147
driverId_852.0-strt_len_min        -0.229416       0.149186
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_861.0-num_med_corners     -0.229416       0.162898
driverId_839.0-num_fast_corners    -0.229416       0.164935
driverId_830.0-num_fast_corners    -0.229416       0.165182
driverId_862.0-num_med_corners     -0.229416       0.169659
driverId_847.0-num_fast_corners    -0.229416       0.186197
driverId_830.0-strt_len_min        -0.229416       0.191288
driverId_840.0-num_slow_corners    -0.229416       0.228529
driverId_847.0-num_slow_corners    -0.229416       0.230226
driverId_4.0-num_slow_corners      -0.229416       0.233767
driverId_807.0-num_fast_corners    -0.229416       0.234572
driverId_848.0-num_fast_corners    -0.229416       0.249023
driverId_844.0-num_med_corners     -0.229416       0.254797
driverId_846.0-num_med_corners     -0.229416       0.311410

[DRIVER]: ANT [PRED]: [[15.4]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_861.0-num_med_corners      4.358899      -0.788515
driverId_842.0-num_slow_corners    -0.229416      -0.136332
driverId_859.0-num_fast_corners    -0.229416      -0.069395
driverId_860.0-num_slow_corners    -0.229416      -0.044808
driverId_852.0-num_med_corners     -0.229416      -0.026375
driverId_860.0-num_med_corners     -0.229416      -0.024024
driverId_859.0-num_med_corners     -0.229416      -0.010982
driverId_862.0-num_fast_corners    -0.229416      -0.002584
driverId_839.0-num_med_corners     -0.229416      -0.001286
driverId_1.0-strt_len_min          -0.229416       0.006617
driverId_844.0-strt_len_min        -0.229416       0.009225
driverId_4.0-strt_len_median       -0.229416       0.012594
driverId_852.0-num_fast_corners    -0.229416       0.028617
driverId_4.0-num_med_corners       -0.229416       0.031136
driverId_864.0-num_fast_corners    -0.229416       0.033796
driverId_842.0-strt_len_min        -0.229416       0.036997
driverId_846.0-num_fast_corners    -0.229416       0.037981
driverId_848.0-num_slow_corners    -0.229416       0.045073
driverId_846.0-strt_len_min        -0.229416       0.045634
driverId_844.0-num_fast_corners    -0.229416       0.046316
driverId_848.0-num_med_corners     -0.229416       0.049258
driverId_832.0-strt_len_median     -0.229416       0.072566
driverId_4.0-num_fast_corners      -0.229416       0.075012
driverId_830.0-num_med_corners     -0.229416       0.080121
driverId_832.0-num_med_corners     -0.229416       0.084467
driverId_1.0-num_med_corners       -0.229416       0.084705
driverId_862.0-strt_len_median     -0.229416       0.090765
driverId_807.0-strt_len_median     -0.229416       0.093415
driverId_842.0-num_fast_corners    -0.229416       0.106182
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.111275
driverId_857.0-corner_spd_min      -0.229416       0.120507
driverId_840.0-num_med_corners     -0.229416       0.121476
driverId_860.0-num_fast_corners    -0.229416       0.129295
driverId_852.0-strt_len_min        -0.229416       0.141376
driverId_1.0-num_fast_corners      -0.229416       0.147934
driverId_859.0-num_slow_corners    -0.229416       0.150195
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_839.0-num_fast_corners    -0.229416       0.157489
driverId_830.0-num_fast_corners    -0.229416       0.175562
driverId_862.0-num_med_corners     -0.229416       0.194937
driverId_847.0-num_fast_corners    -0.229416       0.196216
driverId_830.0-strt_len_min        -0.229416       0.205561
driverId_847.0-num_slow_corners    -0.229416       0.224841
driverId_4.0-num_slow_corners      -0.229416       0.228822
driverId_807.0-num_fast_corners    -0.229416       0.236297
driverId_840.0-num_slow_corners    -0.229416       0.237716
driverId_864.0-num_med_corners     -0.229416       0.244840
driverId_844.0-num_med_corners     -0.229416       0.253993
driverId_848.0-num_fast_corners    -0.229416       0.259345
driverId_846.0-num_med_corners     -0.229416       0.300928
driverId_861.0-num_fast_corners     4.358899       0.790107

[DRIVER]: GAS [PRED]: [[14.576]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_842.0-strt_len_min         4.358899      -0.949542
driverId_842.0-num_fast_corners     4.358899      -0.530591
driverId_859.0-num_fast_corners    -0.229416      -0.045885
driverId_860.0-num_slow_corners    -0.229416      -0.034524
driverId_860.0-num_med_corners     -0.229416      -0.025986
driverId_852.0-num_med_corners     -0.229416      -0.020563
driverId_1.0-strt_len_min          -0.229416      -0.011128
driverId_862.0-num_fast_corners    -0.229416      -0.002790
driverId_859.0-num_med_corners     -0.229416      -0.000778
driverId_844.0-strt_len_min        -0.229416       0.002825
driverId_861.0-num_fast_corners    -0.229416       0.016438
driverId_839.0-num_med_corners     -0.229416       0.017808
driverId_4.0-strt_len_median       -0.229416       0.018398
driverId_848.0-num_slow_corners    -0.229416       0.020281
driverId_864.0-num_fast_corners    -0.229416       0.023096
driverId_844.0-num_fast_corners    -0.229416       0.030120
driverId_852.0-num_fast_corners    -0.229416       0.031084
driverId_848.0-num_med_corners     -0.229416       0.033455
driverId_4.0-num_med_corners       -0.229416       0.035175
driverId_846.0-strt_len_min        -0.229416       0.036345
driverId_846.0-num_fast_corners    -0.229416       0.039561
driverId_1.0-num_med_corners       -0.229416       0.044481
driverId_832.0-num_med_corners     -0.229416       0.045050
driverId_832.0-strt_len_median     -0.229416       0.046054
driverId_807.0-strt_len_median     -0.229416       0.049018
driverId_4.0-num_fast_corners      -0.229416       0.053292
driverId_862.0-strt_len_median     -0.229416       0.060280
driverId_830.0-num_med_corners     -0.229416       0.067620
driverId_852.0-strt_len_min        -0.229416       0.089439
driverId_840.0-num_med_corners     -0.229416       0.092325
driverId_857.0-num_slow_corners    -0.229416       0.097675
driverId_860.0-num_fast_corners    -0.229416       0.098523
driverId_1.0-num_fast_corners      -0.229416       0.103865
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_859.0-num_slow_corners    -0.229416       0.108153
driverId_839.0-num_fast_corners    -0.229416       0.110326
driverId_857.0-corner_spd_min      -0.229416       0.113685
driverId_861.0-num_med_corners     -0.229416       0.122262
driverId_830.0-num_fast_corners    -0.229416       0.128925
driverId_862.0-num_med_corners     -0.229416       0.141613
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_847.0-num_fast_corners    -0.229416       0.161037
driverId_830.0-strt_len_min        -0.229416       0.165211
driverId_840.0-num_slow_corners    -0.229416       0.173670
driverId_807.0-num_fast_corners    -0.229416       0.173840
driverId_4.0-num_slow_corners      -0.229416       0.186856
driverId_864.0-num_med_corners     -0.229416       0.191802
driverId_847.0-num_slow_corners    -0.229416       0.192393
driverId_848.0-num_fast_corners    -0.229416       0.202422
driverId_844.0-num_med_corners     -0.229416       0.219283
driverId_846.0-num_med_corners     -0.229416       0.287772
driverId_842.0-num_slow_corners     4.358899       1.561214

[DRIVER]: NOR [PRED]: [[1.93]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_846.0-num_med_corners      4.358899      -7.008838
driverId_846.0-num_fast_corners     4.358899      -1.115933
driverId_846.0-strt_len_min         4.358899      -0.986897
driverId_842.0-num_slow_corners    -0.229416      -0.051874
driverId_860.0-num_slow_corners    -0.229416      -0.028926
driverId_859.0-num_fast_corners    -0.229416      -0.024251
driverId_839.0-num_med_corners     -0.229416      -0.008714
driverId_1.0-strt_len_min          -0.229416      -0.008474
driverId_860.0-num_med_corners     -0.229416      -0.006550
driverId_861.0-num_fast_corners    -0.229416      -0.005875
driverId_859.0-num_med_corners     -0.229416      -0.005731
driverId_832.0-strt_len_median     -0.229416      -0.004620
driverId_852.0-num_fast_corners    -0.229416      -0.004372
driverId_852.0-num_med_corners     -0.229416      -0.003581
driverId_864.0-num_fast_corners    -0.229416      -0.001757
driverId_844.0-strt_len_min        -0.229416       0.000016
driverId_862.0-num_fast_corners    -0.229416       0.001521
driverId_839.0-num_fast_corners    -0.229416       0.001661
driverId_832.0-num_med_corners     -0.229416       0.001744
driverId_807.0-num_fast_corners    -0.229416       0.002557
driverId_844.0-num_fast_corners    -0.229416       0.002824
driverId_1.0-num_med_corners       -0.229416       0.003008
driverId_861.0-num_med_corners     -0.229416       0.003617
driverId_807.0-strt_len_median     -0.229416       0.003631
driverId_4.0-num_fast_corners      -0.229416       0.004635
driverId_859.0-num_slow_corners    -0.229416       0.005255
driverId_860.0-num_fast_corners    -0.229416       0.007100
driverId_842.0-num_fast_corners    -0.229416       0.007648
driverId_1.0-num_fast_corners      -0.229416       0.008384
driverId_864.0-num_med_corners     -0.229416       0.011612
driverId_830.0-strt_len_min        -0.229416       0.012026
driverId_848.0-num_fast_corners    -0.229416       0.013798
driverId_840.0-num_slow_corners    -0.229416       0.014102
driverId_862.0-num_med_corners     -0.229416       0.014194
driverId_4.0-num_slow_corners      -0.229416       0.019299
driverId_830.0-num_fast_corners    -0.229416       0.039166
driverId_847.0-num_slow_corners    -0.229416       0.040595
driverId_844.0-num_med_corners     -0.229416       0.041329
driverId_847.0-num_fast_corners    -0.229416       0.044424
driverId_857.0-num_slow_corners    -0.229416       0.070535
driverId_857.0-corner_spd_min      -0.229416       0.074191
driverId_857.0-strt_len_median     -0.229416       0.079365
driverId_857.0-avg_track_spd       -0.229416       0.122459

[DRIVER]: LEC [PRED]: [[11.165]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_844.0-num_med_corners      4.358899      -2.044987
driverId_844.0-strt_len_min         4.358899      -0.780290
driverId_844.0-num_fast_corners     4.358899      -0.570262
driverId_842.0-num_slow_corners    -0.229416      -0.132441
driverId_859.0-num_fast_corners    -0.229416      -0.052075
driverId_860.0-num_slow_corners    -0.229416      -0.036442
driverId_852.0-num_med_corners     -0.229416      -0.016916
driverId_860.0-num_med_corners     -0.229416      -0.015648
driverId_839.0-num_med_corners     -0.229416      -0.009463
driverId_861.0-num_fast_corners    -0.229416      -0.003281
driverId_862.0-num_fast_corners    -0.229416       0.002779
driverId_859.0-num_med_corners     -0.229416       0.005181
driverId_864.0-num_fast_corners    -0.229416       0.013733
driverId_4.0-strt_len_median       -0.229416       0.013911
driverId_848.0-num_slow_corners    -0.229416       0.017050
driverId_852.0-num_fast_corners    -0.229416       0.020060
driverId_848.0-num_med_corners     -0.229416       0.027738
driverId_846.0-num_fast_corners    -0.229416       0.034189
driverId_1.0-strt_len_min          -0.229416       0.035982
driverId_4.0-num_med_corners       -0.229416       0.037375
driverId_846.0-strt_len_min        -0.229416       0.041644
driverId_842.0-strt_len_min        -0.229416       0.047421
driverId_830.0-num_med_corners     -0.229416       0.063396
driverId_832.0-num_med_corners     -0.229416       0.064242
driverId_4.0-num_fast_corners      -0.229416       0.065399
driverId_1.0-num_med_corners       -0.229416       0.070843
driverId_862.0-strt_len_median     -0.229416       0.071851
driverId_807.0-strt_len_median     -0.229416       0.085333
driverId_842.0-num_fast_corners    -0.229416       0.086981
driverId_1.0-num_fast_corners      -0.229416       0.091618
driverId_840.0-num_med_corners     -0.229416       0.099035
driverId_857.0-num_slow_corners    -0.229416       0.105571
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_832.0-strt_len_median     -0.229416       0.107653
driverId_852.0-strt_len_min        -0.229416       0.110811
driverId_859.0-num_slow_corners    -0.229416       0.112823
driverId_857.0-corner_spd_min      -0.229416       0.116786
driverId_860.0-num_fast_corners    -0.229416       0.121397
driverId_861.0-num_med_corners     -0.229416       0.130033
driverId_830.0-num_fast_corners    -0.229416       0.145319
driverId_857.0-avg_track_spd       -0.229416       0.149094
driverId_839.0-num_fast_corners    -0.229416       0.150089
driverId_862.0-num_med_corners     -0.229416       0.163845
driverId_4.0-num_slow_corners      -0.229416       0.169923
driverId_830.0-strt_len_min        -0.229416       0.170419
driverId_840.0-num_slow_corners    -0.229416       0.173134
driverId_847.0-num_fast_corners    -0.229416       0.176203
driverId_848.0-num_fast_corners    -0.229416       0.179336
driverId_864.0-num_med_corners     -0.229416       0.180997
driverId_807.0-num_fast_corners    -0.229416       0.201663
driverId_847.0-num_slow_corners    -0.229416       0.207163
driverId_846.0-num_med_corners     -0.229416       0.306321

[DRIVER]: HAM [PRED]: [[9.5725]] [BIAS]: [10.5457]
---                                 Input Value  Feature Score
driverId_1.0-strt_len_min           4.358899      -1.726914
driverId_1.0-num_med_corners        4.358899      -1.406741
driverId_1.0-num_fast_corners       4.358899      -1.129372
driverId_842.0-num_slow_corners    -0.229416      -0.126550
driverId_860.0-num_slow_corners    -0.229416      -0.057624
driverId_859.0-num_fast_corners    -0.229416      -0.049116
driverId_852.0-num_med_corners     -0.229416      -0.032143
driverId_839.0-num_med_corners     -0.229416      -0.025031
driverId_861.0-num_fast_corners    -0.229416      -0.022920
driverId_860.0-num_med_corners     -0.229416      -0.019223
driverId_859.0-num_med_corners     -0.229416      -0.009857
driverId_852.0-num_fast_corners    -0.229416      -0.003421
driverId_864.0-num_fast_corners    -0.229416      -0.001811
driverId_832.0-strt_len_median     -0.229416       0.000083
driverId_862.0-num_fast_corners    -0.229416       0.003445
driverId_848.0-num_med_corners     -0.229416       0.006738
driverId_844.0-strt_len_min        -0.229416       0.009540
driverId_848.0-num_slow_corners    -0.229416       0.011763
driverId_4.0-strt_len_median       -0.229416       0.012941
driverId_832.0-num_med_corners     -0.229416       0.015083
driverId_844.0-num_fast_corners    -0.229416       0.018957
driverId_807.0-strt_len_median     -0.229416       0.021364
driverId_839.0-num_fast_corners    -0.229416       0.027045
driverId_4.0-num_med_corners       -0.229416       0.031440
driverId_842.0-strt_len_min        -0.229416       0.033936
driverId_862.0-strt_len_median     -0.229416       0.040196
driverId_846.0-num_fast_corners    -0.229416       0.041397
driverId_846.0-strt_len_min        -0.229416       0.041811
driverId_4.0-num_fast_corners      -0.229416       0.045056
driverId_861.0-num_med_corners     -0.229416       0.046147
driverId_852.0-strt_len_min        -0.229416       0.054867
driverId_830.0-num_med_corners     -0.229416       0.059487
driverId_842.0-num_fast_corners    -0.229416       0.066559
driverId_840.0-num_med_corners     -0.229416       0.075844
driverId_860.0-num_fast_corners    -0.229416       0.094061
driverId_859.0-num_slow_corners    -0.229416       0.097347
driverId_857.0-strt_len_median     -0.229416       0.106765
driverId_857.0-num_slow_corners    -0.229416       0.114071
driverId_857.0-corner_spd_min      -0.229416       0.118786
driverId_862.0-num_med_corners     -0.229416       0.133816
driverId_807.0-num_fast_corners    -0.229416       0.141829
driverId_857.0-avg_track_spd       -0.229416       0.152647
driverId_830.0-num_fast_corners    -0.229416       0.163326
driverId_830.0-strt_len_min        -0.229416       0.163707
driverId_847.0-num_fast_corners    -0.229416       0.175245
driverId_840.0-num_slow_corners    -0.229416       0.176555
driverId_864.0-num_med_corners     -0.229416       0.181732
driverId_848.0-num_fast_corners    -0.229416       0.187399
driverId_4.0-num_slow_corners      -0.229416       0.203667
driverId_847.0-num_slow_corners    -0.229416       0.215610
driverId_844.0-num_med_corners     -0.229416       0.235899
driverId_846.0-num_med_corners     -0.229416       0.311362

