[DRIVER]: PIA [PRED]: [[1.41]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_857.0-strt_len_median      4.358899      -2.687423
driverId_857.0-num_slow_corners     4.358899      -2.492243
driverId_857.0-corner_spd_min       4.358899      -2.358699
driverId_857.0-avg_track_spd        4.358899      -1.896470
driverId_860.0-num_slow_corners    -0.229416      -0.032979
driverId_842.0-num_slow_corners    -0.229416      -0.031917
driverId_859.0-num_fast_corners    -0.229416      -0.010784
driverId_852.0-num_med_corners     -0.229416      -0.010587
driverId_844.0-strt_len_min        -0.229416      -0.006484
driverId_832.0-strt_len_median     -0.229416      -0.005034
driverId_860.0-num_med_corners     -0.229416      -0.004837
driverId_1.0-strt_len_min          -0.229416      -0.002468
driverId_807.0-num_fast_corners    -0.229416       0.002843
driverId_844.0-num_fast_corners    -0.229416       0.003788
driverId_862.0-num_med_corners     -0.229416       0.004267
driverId_859.0-num_slow_corners    -0.229416       0.004393
driverId_840.0-num_slow_corners    -0.229416       0.006819
driverId_848.0-num_fast_corners    -0.229416       0.008916
driverId_1.0-num_fast_corners      -0.229416       0.014827
driverId_4.0-num_slow_corners      -0.229416       0.015922
driverId_830.0-strt_len_min        -0.229416       0.016667
driverId_846.0-strt_len_min        -0.229416       0.022617
driverId_847.0-num_fast_corners    -0.229416       0.023012
driverId_830.0-num_fast_corners    -0.229416       0.024288
driverId_846.0-num_fast_corners    -0.229416       0.038213
driverId_847.0-num_slow_corners    -0.229416       0.052886
driverId_844.0-num_med_corners     -0.229416       0.055857
driverId_846.0-num_med_corners     -0.229416       0.143808

[DRIVER]: VER [PRED]: [[3.96]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -4.251176
driverId_830.0-strt_len_min         4.358899      -3.144043
driverId_830.0-num_med_corners      4.358899      -0.625072
driverId_842.0-num_slow_corners    -0.229416      -0.063271
driverId_860.0-num_slow_corners    -0.229416      -0.054757
driverId_860.0-num_med_corners     -0.229416      -0.027494
driverId_859.0-num_fast_corners    -0.229416      -0.023991
driverId_852.0-num_med_corners     -0.229416      -0.017517
driverId_1.0-strt_len_min          -0.229416      -0.013396
driverId_832.0-strt_len_median     -0.229416      -0.011545
driverId_839.0-num_med_corners     -0.229416      -0.009255
driverId_862.0-num_fast_corners    -0.229416      -0.008886
driverId_861.0-num_fast_corners    -0.229416      -0.007078
driverId_852.0-num_fast_corners    -0.229416      -0.001957
driverId_844.0-strt_len_min        -0.229416      -0.001321
driverId_864.0-num_fast_corners    -0.229416      -0.000787
driverId_839.0-num_fast_corners    -0.229416       0.002619
driverId_842.0-strt_len_min        -0.229416       0.002852
driverId_848.0-num_slow_corners    -0.229416       0.002950
driverId_844.0-num_fast_corners    -0.229416       0.005465
driverId_848.0-num_med_corners     -0.229416       0.005510
driverId_852.0-strt_len_min        -0.229416       0.006956
driverId_4.0-num_fast_corners      -0.229416       0.007901
driverId_860.0-num_fast_corners    -0.229416       0.009436
driverId_1.0-num_med_corners       -0.229416       0.010548
driverId_4.0-strt_len_median       -0.229416       0.011539
driverId_842.0-num_fast_corners    -0.229416       0.013821
driverId_4.0-num_med_corners       -0.229416       0.017327
driverId_840.0-num_med_corners     -0.229416       0.020824
driverId_859.0-num_slow_corners    -0.229416       0.021161
driverId_807.0-num_fast_corners    -0.229416       0.025600
driverId_862.0-num_med_corners     -0.229416       0.037300
driverId_864.0-num_med_corners     -0.229416       0.038242
driverId_1.0-num_fast_corners      -0.229416       0.039450
driverId_846.0-strt_len_min        -0.229416       0.044290
driverId_848.0-num_fast_corners    -0.229416       0.062198
driverId_4.0-num_slow_corners      -0.229416       0.064264
driverId_840.0-num_slow_corners    -0.229416       0.066007
driverId_846.0-num_fast_corners    -0.229416       0.075501
driverId_847.0-num_fast_corners    -0.229416       0.088617
driverId_857.0-avg_track_spd       -0.229416       0.093066
driverId_857.0-corner_spd_min      -0.229416       0.099918
driverId_857.0-strt_len_median     -0.229416       0.137411
driverId_857.0-num_slow_corners    -0.229416       0.139642
driverId_844.0-num_med_corners     -0.229416       0.153901
driverId_847.0-num_slow_corners    -0.229416       0.155053
driverId_846.0-num_med_corners     -0.229416       0.251375

[DRIVER]: HAD [PRED]: [[10.1125]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_859.0-num_slow_corners     4.358899      -2.877777
driverId_859.0-num_fast_corners     4.358899      -1.393534
driverId_842.0-num_slow_corners    -0.229416      -0.104939
driverId_860.0-num_slow_corners    -0.229416      -0.077487
driverId_860.0-num_med_corners     -0.229416      -0.032809
driverId_852.0-num_med_corners     -0.229416      -0.024987
driverId_862.0-num_fast_corners    -0.229416      -0.020718
driverId_844.0-strt_len_min        -0.229416      -0.014346
driverId_1.0-strt_len_min          -0.229416      -0.012712
driverId_861.0-num_fast_corners    -0.229416      -0.001577
driverId_839.0-num_med_corners     -0.229416       0.003521
driverId_848.0-num_med_corners     -0.229416       0.004964
driverId_844.0-num_fast_corners    -0.229416       0.018911
driverId_848.0-num_slow_corners    -0.229416       0.021518
driverId_852.0-num_fast_corners    -0.229416       0.022428
driverId_4.0-strt_len_median       -0.229416       0.022558
driverId_832.0-num_med_corners     -0.229416       0.025587
driverId_864.0-num_fast_corners    -0.229416       0.026015
driverId_842.0-strt_len_min        -0.229416       0.028995
driverId_4.0-num_fast_corners      -0.229416       0.031237
driverId_4.0-num_med_corners       -0.229416       0.033379
driverId_832.0-strt_len_median     -0.229416       0.036426
driverId_807.0-strt_len_median     -0.229416       0.040515
driverId_862.0-strt_len_median     -0.229416       0.044896
driverId_830.0-num_med_corners     -0.229416       0.052656
driverId_846.0-strt_len_min        -0.229416       0.053930
driverId_1.0-num_med_corners       -0.229416       0.055098
driverId_860.0-num_fast_corners    -0.229416       0.056014
driverId_842.0-num_fast_corners    -0.229416       0.061511
driverId_839.0-num_fast_corners    -0.229416       0.063150
driverId_852.0-strt_len_min        -0.229416       0.064930
driverId_846.0-num_fast_corners    -0.229416       0.076076
driverId_840.0-num_med_corners     -0.229416       0.083004
driverId_861.0-num_med_corners     -0.229416       0.093341
driverId_857.0-avg_track_spd       -0.229416       0.095516
driverId_1.0-num_fast_corners      -0.229416       0.096170
driverId_862.0-num_med_corners     -0.229416       0.099565
driverId_857.0-corner_spd_min      -0.229416       0.111357
driverId_847.0-num_fast_corners    -0.229416       0.132954
driverId_864.0-num_med_corners     -0.229416       0.138462
driverId_807.0-num_fast_corners    -0.229416       0.138736
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_830.0-strt_len_min        -0.229416       0.142458
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_830.0-num_fast_corners    -0.229416       0.152645
driverId_840.0-num_slow_corners    -0.229416       0.164572
driverId_4.0-num_slow_corners      -0.229416       0.183950
driverId_848.0-num_fast_corners    -0.229416       0.200743
driverId_847.0-num_slow_corners    -0.229416       0.222729
driverId_844.0-num_med_corners     -0.229416       0.259535
driverId_846.0-num_med_corners     -0.229416       0.265140
driverId_859.0-num_med_corners      4.358899       0.449136

[DRIVER]: RUS [PRED]: [[4.77]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_847.0-num_slow_corners     4.358899      -4.301408
driverId_847.0-num_fast_corners     4.358899      -2.860796
driverId_842.0-num_slow_corners    -0.229416      -0.073578
driverId_860.0-num_slow_corners    -0.229416      -0.056308
driverId_852.0-num_med_corners     -0.229416      -0.020291
driverId_862.0-num_fast_corners    -0.229416      -0.013550
driverId_832.0-strt_len_median     -0.229416      -0.011623
driverId_861.0-num_fast_corners    -0.229416      -0.009738
driverId_1.0-strt_len_min          -0.229416      -0.009486
driverId_839.0-num_med_corners     -0.229416      -0.009468
driverId_859.0-num_fast_corners    -0.229416      -0.008765
driverId_864.0-num_fast_corners    -0.229416      -0.008244
driverId_844.0-strt_len_min        -0.229416      -0.004407
driverId_832.0-num_med_corners     -0.229416      -0.003147
driverId_859.0-num_med_corners     -0.229416      -0.000835
driverId_860.0-num_med_corners     -0.229416      -0.000644
driverId_848.0-num_slow_corners    -0.229416       0.001352
driverId_862.0-strt_len_median     -0.229416       0.003263
driverId_844.0-num_fast_corners    -0.229416       0.003788
driverId_839.0-num_fast_corners    -0.229416       0.004238
driverId_4.0-strt_len_median       -0.229416       0.004820
driverId_861.0-num_med_corners     -0.229416       0.006774
driverId_1.0-num_med_corners       -0.229416       0.008504
driverId_4.0-num_med_corners       -0.229416       0.008964
driverId_852.0-strt_len_min        -0.229416       0.010255
driverId_860.0-num_fast_corners    -0.229416       0.011602
driverId_4.0-num_fast_corners      -0.229416       0.018788
driverId_842.0-num_fast_corners    -0.229416       0.019281
driverId_859.0-num_slow_corners    -0.229416       0.019588
driverId_830.0-num_med_corners     -0.229416       0.024411
driverId_840.0-num_med_corners     -0.229416       0.026999
driverId_1.0-num_fast_corners      -0.229416       0.032071
driverId_862.0-num_med_corners     -0.229416       0.038621
driverId_807.0-num_fast_corners    -0.229416       0.039985
driverId_846.0-strt_len_min        -0.229416       0.044290
driverId_840.0-num_slow_corners    -0.229416       0.049191
driverId_864.0-num_med_corners     -0.229416       0.050172
driverId_848.0-num_fast_corners    -0.229416       0.062502
driverId_846.0-num_fast_corners    -0.229416       0.069485
driverId_4.0-num_slow_corners      -0.229416       0.076336
driverId_830.0-num_fast_corners    -0.229416       0.078713
driverId_857.0-avg_track_spd       -0.229416       0.079728
driverId_830.0-strt_len_min        -0.229416       0.089468
driverId_857.0-corner_spd_min      -0.229416       0.098353
driverId_857.0-strt_len_median     -0.229416       0.133222
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_844.0-num_med_corners     -0.229416       0.147830
driverId_846.0-num_med_corners     -0.229416       0.241986

[DRIVER]: ALB [PRED]: [[6.274]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -6.145369
driverId_848.0-num_slow_corners     4.358899      -0.449488
driverId_848.0-num_med_corners      4.358899      -0.161526
driverId_842.0-num_slow_corners    -0.229416      -0.095110
driverId_860.0-num_slow_corners    -0.229416      -0.070050
driverId_860.0-num_med_corners     -0.229416      -0.030258
driverId_852.0-num_med_corners     -0.229416      -0.029661
driverId_861.0-num_fast_corners    -0.229416      -0.023344
driverId_859.0-num_fast_corners    -0.229416      -0.021073
driverId_862.0-num_fast_corners    -0.229416      -0.018017
driverId_839.0-num_med_corners     -0.229416      -0.017937
driverId_1.0-strt_len_min          -0.229416      -0.014717
driverId_832.0-num_med_corners     -0.229416      -0.008754
driverId_832.0-strt_len_median     -0.229416      -0.005317
driverId_859.0-num_med_corners     -0.229416      -0.001867
driverId_844.0-strt_len_min        -0.229416       0.000627
driverId_807.0-strt_len_median     -0.229416       0.002156
driverId_4.0-strt_len_median       -0.229416       0.004212
driverId_852.0-num_fast_corners    -0.229416       0.004611
driverId_839.0-num_fast_corners    -0.229416       0.005612
driverId_842.0-strt_len_min        -0.229416       0.006306
driverId_864.0-num_fast_corners    -0.229416       0.007116
driverId_852.0-strt_len_min        -0.229416       0.013166
driverId_862.0-strt_len_median     -0.229416       0.014113
driverId_844.0-num_fast_corners    -0.229416       0.016290
driverId_861.0-num_med_corners     -0.229416       0.016566
driverId_1.0-num_med_corners       -0.229416       0.017056
driverId_4.0-num_fast_corners      -0.229416       0.019970
driverId_4.0-num_med_corners       -0.229416       0.030387
driverId_842.0-num_fast_corners    -0.229416       0.034586
driverId_860.0-num_fast_corners    -0.229416       0.042947
driverId_830.0-num_med_corners     -0.229416       0.047077
driverId_846.0-strt_len_min        -0.229416       0.052209
driverId_846.0-num_fast_corners    -0.229416       0.075724
driverId_840.0-num_med_corners     -0.229416       0.079133
driverId_859.0-num_slow_corners    -0.229416       0.081947
driverId_807.0-num_fast_corners    -0.229416       0.081995
driverId_862.0-num_med_corners     -0.229416       0.084527
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_1.0-num_fast_corners      -0.229416       0.102179
driverId_857.0-corner_spd_min      -0.229416       0.111841
driverId_864.0-num_med_corners     -0.229416       0.117628
driverId_847.0-num_fast_corners    -0.229416       0.120728
driverId_830.0-num_fast_corners    -0.229416       0.128802
driverId_840.0-num_slow_corners    -0.229416       0.129623
driverId_857.0-strt_len_median     -0.229416       0.138625
driverId_830.0-strt_len_min        -0.229416       0.142679
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_4.0-num_slow_corners      -0.229416       0.147360
driverId_847.0-num_slow_corners    -0.229416       0.223614
driverId_844.0-num_med_corners     -0.229416       0.238729
driverId_846.0-num_med_corners     -0.229416       0.271272

[DRIVER]: BEA [PRED]: [[8.81]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_860.0-num_fast_corners     4.358899      -2.738214
driverId_860.0-num_slow_corners     4.358899      -2.284298
driverId_860.0-num_med_corners      4.358899      -0.286460
driverId_842.0-num_slow_corners    -0.229416      -0.103219
driverId_852.0-num_med_corners     -0.229416      -0.052957
driverId_832.0-strt_len_median     -0.229416      -0.034476
driverId_862.0-num_fast_corners    -0.229416      -0.033682
driverId_839.0-num_med_corners     -0.229416      -0.029533
driverId_859.0-num_fast_corners    -0.229416      -0.021365
driverId_861.0-num_fast_corners    -0.229416      -0.018212
driverId_844.0-strt_len_min        -0.229416      -0.013500
driverId_832.0-num_med_corners     -0.229416      -0.004746
driverId_848.0-num_slow_corners    -0.229416       0.000118
driverId_864.0-num_fast_corners    -0.229416       0.000498
driverId_1.0-strt_len_min          -0.229416       0.001846
driverId_859.0-num_med_corners     -0.229416       0.002805
driverId_852.0-num_fast_corners    -0.229416       0.007816
driverId_848.0-num_med_corners     -0.229416       0.010953
driverId_844.0-num_fast_corners    -0.229416       0.013363
driverId_4.0-strt_len_median       -0.229416       0.016158
driverId_842.0-strt_len_min        -0.229416       0.019134
driverId_807.0-strt_len_median     -0.229416       0.020902
driverId_839.0-num_fast_corners    -0.229416       0.028237
driverId_1.0-num_med_corners       -0.229416       0.033115
driverId_862.0-strt_len_median     -0.229416       0.039946
driverId_4.0-num_med_corners       -0.229416       0.040543
driverId_4.0-num_fast_corners      -0.229416       0.041878
driverId_852.0-strt_len_min        -0.229416       0.042969
driverId_861.0-num_med_corners     -0.229416       0.046857
driverId_846.0-strt_len_min        -0.229416       0.052499
driverId_846.0-num_fast_corners    -0.229416       0.072846
driverId_830.0-num_med_corners     -0.229416       0.075612
driverId_842.0-num_fast_corners    -0.229416       0.086193
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_807.0-num_fast_corners    -0.229416       0.104171
driverId_840.0-num_med_corners     -0.229416       0.105650
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_1.0-num_fast_corners      -0.229416       0.120741
driverId_859.0-num_slow_corners    -0.229416       0.137146
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_847.0-num_fast_corners    -0.229416       0.147912
driverId_830.0-num_fast_corners    -0.229416       0.164264
driverId_830.0-strt_len_min        -0.229416       0.164524
driverId_862.0-num_med_corners     -0.229416       0.185358
driverId_864.0-num_med_corners     -0.229416       0.195697
driverId_4.0-num_slow_corners      -0.229416       0.216393
driverId_840.0-num_slow_corners    -0.229416       0.226294
driverId_848.0-num_fast_corners    -0.229416       0.227002
driverId_847.0-num_slow_corners    -0.229416       0.244745
driverId_844.0-num_med_corners     -0.229416       0.257663
driverId_846.0-num_med_corners     -0.229416       0.268673

[DRIVER]: STR [PRED]: [[7.455]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_840.0-num_slow_corners     4.358899      -3.339234
driverId_840.0-num_med_corners      4.358899      -2.090785
driverId_842.0-num_slow_corners    -0.229416      -0.111035
driverId_860.0-num_slow_corners    -0.229416      -0.079354
driverId_852.0-num_med_corners     -0.229416      -0.037545
driverId_862.0-num_fast_corners    -0.229416      -0.029613
driverId_859.0-num_fast_corners    -0.229416      -0.027945
driverId_861.0-num_fast_corners    -0.229416      -0.026219
driverId_860.0-num_med_corners     -0.229416      -0.025332
driverId_839.0-num_med_corners     -0.229416      -0.020647
driverId_832.0-strt_len_median     -0.229416      -0.014796
driverId_844.0-strt_len_min        -0.229416      -0.005325
driverId_832.0-num_med_corners     -0.229416      -0.004136
driverId_859.0-num_med_corners     -0.229416      -0.003473
driverId_1.0-strt_len_min          -0.229416      -0.003440
driverId_864.0-num_fast_corners    -0.229416       0.001947
driverId_842.0-strt_len_min        -0.229416       0.003465
driverId_852.0-num_fast_corners    -0.229416       0.003510
driverId_848.0-num_med_corners     -0.229416       0.004634
driverId_839.0-num_fast_corners    -0.229416       0.006077
driverId_848.0-num_slow_corners    -0.229416       0.006297
driverId_4.0-strt_len_median       -0.229416       0.009871
driverId_844.0-num_fast_corners    -0.229416       0.012169
driverId_807.0-strt_len_median     -0.229416       0.012683
driverId_852.0-strt_len_min        -0.229416       0.015876
driverId_1.0-num_med_corners       -0.229416       0.016958
driverId_862.0-strt_len_median     -0.229416       0.019390
driverId_860.0-num_fast_corners    -0.229416       0.020155
driverId_861.0-num_med_corners     -0.229416       0.020392
driverId_4.0-num_med_corners       -0.229416       0.028912
driverId_4.0-num_fast_corners      -0.229416       0.031150
driverId_842.0-num_fast_corners    -0.229416       0.037700
driverId_830.0-num_med_corners     -0.229416       0.038198
driverId_846.0-strt_len_min        -0.229416       0.053269
driverId_859.0-num_slow_corners    -0.229416       0.058565
driverId_807.0-num_fast_corners    -0.229416       0.071161
driverId_846.0-num_fast_corners    -0.229416       0.075724
driverId_1.0-num_fast_corners      -0.229416       0.087702
driverId_862.0-num_med_corners     -0.229416       0.092111
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_864.0-num_med_corners     -0.229416       0.102267
driverId_857.0-corner_spd_min      -0.229416       0.110284
driverId_847.0-num_fast_corners    -0.229416       0.116454
driverId_830.0-num_fast_corners    -0.229416       0.132612
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_830.0-strt_len_min        -0.229416       0.143349
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_4.0-num_slow_corners      -0.229416       0.153395
driverId_848.0-num_fast_corners    -0.229416       0.154090
driverId_847.0-num_slow_corners    -0.229416       0.219710
driverId_844.0-num_med_corners     -0.229416       0.246042
driverId_846.0-num_med_corners     -0.229416       0.271339

[DRIVER]: ALO [PRED]: [[9.50875]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_4.0-num_slow_corners       4.358899      -2.690989
driverId_4.0-num_med_corners        4.358899      -0.741618
driverId_4.0-strt_len_median        4.358899      -0.192974
driverId_842.0-num_slow_corners    -0.229416      -0.109267
driverId_860.0-num_slow_corners    -0.229416      -0.099258
driverId_4.0-num_fast_corners       4.358899      -0.096690
driverId_852.0-num_med_corners     -0.229416      -0.034229
driverId_860.0-num_med_corners     -0.229416      -0.027022
driverId_859.0-num_fast_corners    -0.229416      -0.021382
driverId_839.0-num_med_corners     -0.229416      -0.018386
driverId_862.0-num_fast_corners    -0.229416      -0.013910
driverId_861.0-num_fast_corners    -0.229416      -0.010884
driverId_844.0-strt_len_min        -0.229416      -0.005388
driverId_832.0-strt_len_median     -0.229416      -0.005246
driverId_1.0-strt_len_min          -0.229416      -0.003410
driverId_842.0-strt_len_min        -0.229416      -0.002005
driverId_859.0-num_med_corners     -0.229416      -0.000316
driverId_864.0-num_fast_corners    -0.229416       0.004922
driverId_848.0-num_slow_corners    -0.229416       0.008165
driverId_844.0-num_fast_corners    -0.229416       0.009451
driverId_848.0-num_med_corners     -0.229416       0.013717
driverId_852.0-num_fast_corners    -0.229416       0.014933
driverId_832.0-num_med_corners     -0.229416       0.020384
driverId_807.0-strt_len_median     -0.229416       0.025463
driverId_862.0-strt_len_median     -0.229416       0.027377
driverId_1.0-num_med_corners       -0.229416       0.029611
driverId_852.0-strt_len_min        -0.229416       0.038815
driverId_839.0-num_fast_corners    -0.229416       0.040208
driverId_860.0-num_fast_corners    -0.229416       0.043839
driverId_846.0-strt_len_min        -0.229416       0.050008
driverId_861.0-num_med_corners     -0.229416       0.052682
driverId_842.0-num_fast_corners    -0.229416       0.054842
driverId_830.0-num_med_corners     -0.229416       0.066312
driverId_840.0-num_med_corners     -0.229416       0.066877
driverId_846.0-num_fast_corners    -0.229416       0.070674
driverId_859.0-num_slow_corners    -0.229416       0.081585
driverId_862.0-num_med_corners     -0.229416       0.091581
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_1.0-num_fast_corners      -0.229416       0.100137
driverId_807.0-num_fast_corners    -0.229416       0.109175
driverId_857.0-corner_spd_min      -0.229416       0.110284
driverId_847.0-num_fast_corners    -0.229416       0.120004
driverId_864.0-num_med_corners     -0.229416       0.121905
driverId_830.0-num_fast_corners    -0.229416       0.128857
driverId_840.0-num_slow_corners    -0.229416       0.137305
driverId_857.0-strt_len_median     -0.229416       0.137450
driverId_830.0-strt_len_min        -0.229416       0.140523
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_848.0-num_fast_corners    -0.229416       0.180762
driverId_847.0-num_slow_corners    -0.229416       0.211339
driverId_844.0-num_med_corners     -0.229416       0.248598
driverId_846.0-num_med_corners     -0.229416       0.268867

[DRIVER]: TSU [PRED]: [[13.72375]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_852.0-strt_len_min         4.358899      -1.369848
driverId_852.0-num_fast_corners     4.358899      -0.823997
driverId_842.0-num_slow_corners    -0.229416      -0.120039
driverId_860.0-num_slow_corners    -0.229416      -0.057994
driverId_844.0-strt_len_min        -0.229416      -0.033861
driverId_859.0-num_fast_corners    -0.229416      -0.019141
driverId_861.0-num_fast_corners    -0.229416      -0.013540
driverId_860.0-num_med_corners     -0.229416      -0.007399
driverId_862.0-num_fast_corners    -0.229416      -0.005495
driverId_839.0-num_med_corners     -0.229416      -0.002997
driverId_864.0-num_fast_corners    -0.229416       0.003959
driverId_859.0-num_med_corners     -0.229416       0.004862
driverId_848.0-num_med_corners     -0.229416       0.018037
driverId_1.0-strt_len_min          -0.229416       0.018681
driverId_4.0-strt_len_median       -0.229416       0.020246
driverId_842.0-strt_len_min        -0.229416       0.026276
driverId_848.0-num_slow_corners    -0.229416       0.028033
driverId_844.0-num_fast_corners    -0.229416       0.029121
driverId_4.0-num_med_corners       -0.229416       0.038968
driverId_846.0-strt_len_min        -0.229416       0.045469
driverId_846.0-num_fast_corners    -0.229416       0.067017
driverId_832.0-num_med_corners     -0.229416       0.071495
driverId_4.0-num_fast_corners      -0.229416       0.080634
driverId_862.0-strt_len_median     -0.229416       0.081266
driverId_832.0-strt_len_median     -0.229416       0.091101
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_1.0-num_med_corners       -0.229416       0.097815
driverId_830.0-num_med_corners     -0.229416       0.099647
driverId_857.0-corner_spd_min      -0.229416       0.110128
driverId_807.0-strt_len_median     -0.229416       0.124189
driverId_842.0-num_fast_corners    -0.229416       0.124246
driverId_840.0-num_med_corners     -0.229416       0.124700
driverId_860.0-num_fast_corners    -0.229416       0.140116
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.143149
driverId_1.0-num_fast_corners      -0.229416       0.155406
driverId_839.0-num_fast_corners    -0.229416       0.158006
driverId_847.0-num_fast_corners    -0.229416       0.158949
driverId_859.0-num_slow_corners    -0.229416       0.167291
driverId_861.0-num_med_corners     -0.229416       0.173177
driverId_830.0-strt_len_min        -0.229416       0.173535
driverId_830.0-num_fast_corners    -0.229416       0.182393
driverId_862.0-num_med_corners     -0.229416       0.197847
driverId_807.0-num_fast_corners    -0.229416       0.212519
driverId_4.0-num_slow_corners      -0.229416       0.215990
driverId_864.0-num_med_corners     -0.229416       0.218723
driverId_840.0-num_slow_corners    -0.229416       0.245234
driverId_847.0-num_slow_corners    -0.229416       0.254480
driverId_848.0-num_fast_corners    -0.229416       0.258955
driverId_846.0-num_med_corners     -0.229416       0.263262
driverId_844.0-num_med_corners     -0.229416       0.273783
driverId_852.0-num_med_corners      4.358899       0.529847

[DRIVER]: OCO [PRED]: [[13.01]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_839.0-num_fast_corners     4.358899      -2.629267
driverId_842.0-num_slow_corners    -0.229416      -0.098806
driverId_852.0-num_med_corners     -0.229416      -0.056935
driverId_860.0-num_slow_corners    -0.229416      -0.049777
driverId_844.0-strt_len_min        -0.229416      -0.028472
driverId_859.0-num_fast_corners    -0.229416      -0.025822
driverId_862.0-num_fast_corners    -0.229416      -0.022015
driverId_861.0-num_fast_corners    -0.229416      -0.021882
driverId_860.0-num_med_corners     -0.229416      -0.003752
driverId_864.0-num_fast_corners    -0.229416      -0.000259
driverId_859.0-num_med_corners     -0.229416       0.005791
driverId_848.0-num_med_corners     -0.229416       0.012469
driverId_1.0-strt_len_min          -0.229416       0.015644
driverId_848.0-num_slow_corners    -0.229416       0.019379
driverId_844.0-num_fast_corners    -0.229416       0.021168
driverId_4.0-strt_len_median       -0.229416       0.022847
driverId_832.0-num_med_corners     -0.229416       0.025346
driverId_842.0-strt_len_min        -0.229416       0.026949
driverId_852.0-num_fast_corners    -0.229416       0.029908
driverId_4.0-num_med_corners       -0.229416       0.038597
driverId_846.0-strt_len_min        -0.229416       0.049436
driverId_832.0-strt_len_median     -0.229416       0.055477
driverId_846.0-num_fast_corners    -0.229416       0.071619
driverId_807.0-strt_len_median     -0.229416       0.077554
driverId_862.0-strt_len_median     -0.229416       0.080617
driverId_4.0-num_fast_corners      -0.229416       0.090671
driverId_1.0-num_med_corners       -0.229416       0.093963
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_830.0-num_med_corners     -0.229416       0.107271
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_842.0-num_fast_corners    -0.229416       0.125990
driverId_852.0-strt_len_min        -0.229416       0.126670
driverId_860.0-num_fast_corners    -0.229416       0.127565
driverId_840.0-num_med_corners     -0.229416       0.127976
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_1.0-num_fast_corners      -0.229416       0.151100
driverId_847.0-num_fast_corners    -0.229416       0.159916
driverId_861.0-num_med_corners     -0.229416       0.168615
driverId_859.0-num_slow_corners    -0.229416       0.169029
driverId_830.0-strt_len_min        -0.229416       0.172523
driverId_830.0-num_fast_corners    -0.229416       0.190497
driverId_862.0-num_med_corners     -0.229416       0.204874
driverId_807.0-num_fast_corners    -0.229416       0.214230
driverId_4.0-num_slow_corners      -0.229416       0.223105
driverId_864.0-num_med_corners     -0.229416       0.225567
driverId_840.0-num_slow_corners    -0.229416       0.240598
driverId_847.0-num_slow_corners    -0.229416       0.255520
driverId_848.0-num_fast_corners    -0.229416       0.267806
driverId_846.0-num_med_corners     -0.229416       0.268066
driverId_844.0-num_med_corners     -0.229416       0.268855
driverId_839.0-num_med_corners      4.358899       0.403638

[DRIVER]: COL [PRED]: [[17.214829]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_842.0-num_slow_corners    -0.229416      -0.104055
driverId_860.0-num_slow_corners    -0.229416      -0.039866
driverId_862.0-num_fast_corners    -0.229416      -0.017099
driverId_852.0-num_med_corners     -0.229416      -0.016956
driverId_844.0-strt_len_min        -0.229416      -0.013219
driverId_859.0-num_fast_corners    -0.229416       0.000161
driverId_860.0-num_med_corners     -0.229416       0.009264
driverId_859.0-num_med_corners     -0.229416       0.015006
driverId_842.0-strt_len_min        -0.229416       0.028728
driverId_4.0-strt_len_median       -0.229416       0.035029
driverId_864.0-num_fast_corners    -0.229416       0.042816
driverId_839.0-num_med_corners     -0.229416       0.042854
driverId_861.0-num_fast_corners    -0.229416       0.043797
driverId_846.0-strt_len_min        -0.229416       0.046588
driverId_4.0-num_med_corners       -0.229416       0.048086
driverId_1.0-strt_len_min          -0.229416       0.049784
driverId_848.0-num_med_corners     -0.229416       0.050565
driverId_844.0-num_fast_corners    -0.229416       0.061313
driverId_848.0-num_slow_corners    -0.229416       0.065447
driverId_846.0-num_fast_corners    -0.229416       0.076190
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_4.0-num_fast_corners      -0.229416       0.099589
driverId_830.0-num_med_corners     -0.229416       0.109174
driverId_852.0-num_fast_corners    -0.229416       0.111943
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_1.0-num_med_corners       -0.229416       0.115277
driverId_862.0-strt_len_median     -0.229416       0.118104
driverId_860.0-num_fast_corners    -0.229416       0.136230
driverId_832.0-num_med_corners     -0.229416       0.136540
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_842.0-num_fast_corners    -0.229416       0.154792
driverId_807.0-strt_len_median     -0.229416       0.154952
driverId_832.0-strt_len_median     -0.229416       0.158032
driverId_840.0-num_med_corners     -0.229416       0.159752
driverId_1.0-num_fast_corners      -0.229416       0.175212
driverId_847.0-num_fast_corners    -0.229416       0.175493
driverId_830.0-strt_len_min        -0.229416       0.193580
driverId_859.0-num_slow_corners    -0.229416       0.194127
driverId_830.0-num_fast_corners    -0.229416       0.196976
driverId_862.0-num_med_corners     -0.229416       0.234580
driverId_4.0-num_slow_corners      -0.229416       0.246477
driverId_852.0-strt_len_min        -0.229416       0.254007
driverId_846.0-num_med_corners     -0.229416       0.270464
driverId_847.0-num_slow_corners    -0.229416       0.271015
driverId_840.0-num_slow_corners    -0.229416       0.271191
driverId_839.0-num_fast_corners    -0.229416       0.276809
driverId_864.0-num_med_corners     -0.229416       0.280905
driverId_861.0-num_med_corners     -0.229416       0.296579
driverId_807.0-num_fast_corners    -0.229416       0.303260
driverId_844.0-num_med_corners     -0.229416       0.336378
driverId_848.0-num_fast_corners    -0.229416       0.348817

[DRIVER]: LAW [PRED]: [[11.19]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_862.0-num_med_corners      4.358899      -1.673410
driverId_862.0-strt_len_median      4.358899      -1.518021
driverId_842.0-num_slow_corners    -0.229416      -0.107130
driverId_860.0-num_slow_corners    -0.229416      -0.067343
driverId_852.0-num_med_corners     -0.229416      -0.036411
driverId_839.0-num_med_corners     -0.229416      -0.023147
driverId_861.0-num_fast_corners    -0.229416      -0.015685
driverId_859.0-num_fast_corners    -0.229416      -0.014888
driverId_860.0-num_med_corners     -0.229416      -0.007623
driverId_844.0-strt_len_min        -0.229416      -0.004398
driverId_864.0-num_fast_corners    -0.229416       0.001660
driverId_859.0-num_med_corners     -0.229416       0.006635
driverId_1.0-strt_len_min          -0.229416       0.008236
driverId_848.0-num_med_corners     -0.229416       0.010953
driverId_852.0-num_fast_corners    -0.229416       0.012449
driverId_832.0-strt_len_median     -0.229416       0.014724
driverId_4.0-strt_len_median       -0.229416       0.015059
driverId_844.0-num_fast_corners    -0.229416       0.016630
driverId_848.0-num_slow_corners    -0.229416       0.017062
driverId_832.0-num_med_corners     -0.229416       0.020870
driverId_842.0-strt_len_min        -0.229416       0.029057
driverId_4.0-num_med_corners       -0.229416       0.036204
driverId_807.0-strt_len_median     -0.229416       0.044611
driverId_846.0-strt_len_min        -0.229416       0.050819
driverId_839.0-num_fast_corners    -0.229416       0.053256
driverId_4.0-num_fast_corners      -0.229416       0.057006
driverId_860.0-num_fast_corners    -0.229416       0.062022
driverId_830.0-num_med_corners     -0.229416       0.062931
driverId_1.0-num_med_corners       -0.229416       0.063734
driverId_846.0-num_fast_corners    -0.229416       0.073931
driverId_852.0-strt_len_min        -0.229416       0.079399
driverId_861.0-num_med_corners     -0.229416       0.080266
driverId_842.0-num_fast_corners    -0.229416       0.081759
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_862.0-num_fast_corners     4.358899       0.099606
driverId_840.0-num_med_corners     -0.229416       0.105073
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_859.0-num_slow_corners    -0.229416       0.127227
driverId_1.0-num_fast_corners      -0.229416       0.135900
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_847.0-num_fast_corners    -0.229416       0.144531
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_807.0-num_fast_corners    -0.229416       0.152005
driverId_830.0-strt_len_min        -0.229416       0.158278
driverId_830.0-num_fast_corners    -0.229416       0.169141
driverId_864.0-num_med_corners     -0.229416       0.204259
driverId_4.0-num_slow_corners      -0.229416       0.211501
driverId_840.0-num_slow_corners    -0.229416       0.226947
driverId_848.0-num_fast_corners    -0.229416       0.242427
driverId_847.0-num_slow_corners    -0.229416       0.248679
driverId_844.0-num_med_corners     -0.229416       0.252520
driverId_846.0-num_med_corners     -0.229416       0.270547

[DRIVER]: SAI [PRED]: [[14.27]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_832.0-num_med_corners      4.358899      -0.897732
driverId_832.0-strt_len_median      4.358899      -0.274140
driverId_842.0-num_slow_corners    -0.229416      -0.105090
driverId_860.0-num_slow_corners    -0.229416      -0.056580
driverId_852.0-num_med_corners     -0.229416      -0.046924
driverId_844.0-strt_len_min        -0.229416      -0.035590
driverId_839.0-num_med_corners     -0.229416      -0.019655
driverId_861.0-num_fast_corners    -0.229416      -0.012518
driverId_862.0-num_fast_corners    -0.229416      -0.006995
driverId_859.0-num_fast_corners    -0.229416      -0.006749
driverId_864.0-num_fast_corners    -0.229416      -0.004126
driverId_859.0-num_med_corners     -0.229416       0.004471
driverId_848.0-num_slow_corners    -0.229416       0.007074
driverId_860.0-num_med_corners     -0.229416       0.009599
driverId_1.0-strt_len_min          -0.229416       0.011958
driverId_848.0-num_med_corners     -0.229416       0.013066
driverId_852.0-num_fast_corners    -0.229416       0.018589
driverId_844.0-num_fast_corners    -0.229416       0.019175
driverId_4.0-strt_len_median       -0.229416       0.024408
driverId_842.0-strt_len_min        -0.229416       0.029226
driverId_4.0-num_med_corners       -0.229416       0.036666
driverId_846.0-strt_len_min        -0.229416       0.050034
driverId_846.0-num_fast_corners    -0.229416       0.070543
driverId_862.0-strt_len_median     -0.229416       0.088518
driverId_4.0-num_fast_corners      -0.229416       0.092310
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_1.0-num_med_corners       -0.229416       0.098880
driverId_830.0-num_med_corners     -0.229416       0.105914
driverId_857.0-corner_spd_min      -0.229416       0.110864
driverId_840.0-num_med_corners     -0.229416       0.120941
driverId_807.0-strt_len_median     -0.229416       0.125255
driverId_842.0-num_fast_corners    -0.229416       0.131016
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_860.0-num_fast_corners    -0.229416       0.141618
driverId_852.0-strt_len_min        -0.229416       0.146469
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_839.0-num_fast_corners    -0.229416       0.149596
driverId_1.0-num_fast_corners      -0.229416       0.164280
driverId_847.0-num_fast_corners    -0.229416       0.165605
driverId_859.0-num_slow_corners    -0.229416       0.175883
driverId_830.0-strt_len_min        -0.229416       0.182795
driverId_861.0-num_med_corners     -0.229416       0.186806
driverId_830.0-num_fast_corners    -0.229416       0.188514
driverId_862.0-num_med_corners     -0.229416       0.203168
driverId_4.0-num_slow_corners      -0.229416       0.217276
driverId_807.0-num_fast_corners    -0.229416       0.224592
driverId_864.0-num_med_corners     -0.229416       0.229879
driverId_840.0-num_slow_corners    -0.229416       0.248390
driverId_847.0-num_slow_corners    -0.229416       0.252522
driverId_848.0-num_fast_corners    -0.229416       0.258468
driverId_846.0-num_med_corners     -0.229416       0.267471
driverId_844.0-num_med_corners     -0.229416       0.267839

[DRIVER]: HUL [PRED]: [[12.38675]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_807.0-num_fast_corners     4.358899      -1.343004
driverId_807.0-strt_len_median      4.358899      -1.254827
driverId_842.0-num_slow_corners    -0.229416      -0.095856
driverId_852.0-num_med_corners     -0.229416      -0.044871
driverId_860.0-num_slow_corners    -0.229416      -0.037927
driverId_839.0-num_med_corners     -0.229416      -0.027534
driverId_844.0-strt_len_min        -0.229416      -0.024701
driverId_861.0-num_fast_corners    -0.229416      -0.021247
driverId_862.0-num_fast_corners    -0.229416      -0.012587
driverId_859.0-num_fast_corners    -0.229416      -0.011931
driverId_832.0-strt_len_median     -0.229416       0.001356
driverId_864.0-num_fast_corners    -0.229416       0.001952
driverId_860.0-num_med_corners     -0.229416       0.003963
driverId_848.0-num_slow_corners    -0.229416       0.005596
driverId_852.0-num_fast_corners    -0.229416       0.008390
driverId_844.0-num_fast_corners    -0.229416       0.013363
driverId_848.0-num_med_corners     -0.229416       0.016826
driverId_4.0-strt_len_median       -0.229416       0.020370
driverId_859.0-num_med_corners     -0.229416       0.024557
driverId_1.0-strt_len_min          -0.229416       0.024865
driverId_842.0-strt_len_min        -0.229416       0.027876
driverId_832.0-num_med_corners     -0.229416       0.029950
driverId_4.0-num_med_corners       -0.229416       0.038712
driverId_846.0-strt_len_min        -0.229416       0.049436
driverId_846.0-num_fast_corners    -0.229416       0.070543
driverId_862.0-strt_len_median     -0.229416       0.072182
driverId_1.0-num_med_corners       -0.229416       0.075884
driverId_4.0-num_fast_corners      -0.229416       0.088096
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_830.0-num_med_corners     -0.229416       0.101947
driverId_839.0-num_fast_corners    -0.229416       0.104378
driverId_852.0-strt_len_min        -0.229416       0.112186
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_840.0-num_med_corners     -0.229416       0.124146
driverId_842.0-num_fast_corners    -0.229416       0.124308
driverId_860.0-num_fast_corners    -0.229416       0.128416
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_1.0-num_fast_corners      -0.229416       0.158501
driverId_847.0-num_fast_corners    -0.229416       0.158538
driverId_861.0-num_med_corners     -0.229416       0.160849
driverId_859.0-num_slow_corners    -0.229416       0.161466
driverId_830.0-strt_len_min        -0.229416       0.183930
driverId_830.0-num_fast_corners    -0.229416       0.195622
driverId_862.0-num_med_corners     -0.229416       0.215341
driverId_4.0-num_slow_corners      -0.229416       0.226951
driverId_864.0-num_med_corners     -0.229416       0.229015
driverId_848.0-num_fast_corners    -0.229416       0.247277
driverId_840.0-num_slow_corners    -0.229416       0.250396
driverId_844.0-num_med_corners     -0.229416       0.256888
driverId_846.0-num_med_corners     -0.229416       0.267376
driverId_847.0-num_slow_corners    -0.229416       0.269648

[DRIVER]: BOR [PRED]: [[14.25]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_864.0-num_med_corners      4.358899      -0.957204
driverId_842.0-num_slow_corners    -0.229416      -0.127013
driverId_860.0-num_slow_corners    -0.229416      -0.076444
driverId_852.0-num_med_corners     -0.229416      -0.026314
driverId_844.0-strt_len_min        -0.229416      -0.025796
driverId_862.0-num_fast_corners    -0.229416      -0.025328
driverId_859.0-num_med_corners     -0.229416      -0.017551
driverId_860.0-num_med_corners     -0.229416      -0.015055
driverId_859.0-num_fast_corners    -0.229416      -0.010826
driverId_861.0-num_fast_corners    -0.229416       0.004467
driverId_1.0-strt_len_min          -0.229416       0.011548
driverId_839.0-num_med_corners     -0.229416       0.019033
driverId_848.0-num_med_corners     -0.229416       0.020841
driverId_4.0-strt_len_median       -0.229416       0.024845
driverId_842.0-strt_len_min        -0.229416       0.025661
driverId_844.0-num_fast_corners    -0.229416       0.032102
driverId_832.0-strt_len_median     -0.229416       0.039049
driverId_4.0-num_med_corners       -0.229416       0.040045
driverId_848.0-num_slow_corners    -0.229416       0.040574
driverId_846.0-strt_len_min        -0.229416       0.049354
driverId_852.0-num_fast_corners    -0.229416       0.050935
driverId_832.0-num_med_corners     -0.229416       0.068072
driverId_846.0-num_fast_corners    -0.229416       0.069620
driverId_862.0-strt_len_median     -0.229416       0.073299
driverId_4.0-num_fast_corners      -0.229416       0.073766
driverId_1.0-num_med_corners       -0.229416       0.074962
driverId_830.0-num_med_corners     -0.229416       0.082451
driverId_807.0-strt_len_median     -0.229416       0.082547
driverId_842.0-num_fast_corners    -0.229416       0.086957
driverId_860.0-num_fast_corners    -0.229416       0.094678
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_852.0-strt_len_min        -0.229416       0.107260
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_840.0-num_med_corners     -0.229416       0.117674
driverId_839.0-num_fast_corners    -0.229416       0.124167
driverId_859.0-num_slow_corners    -0.229416       0.126933
driverId_1.0-num_fast_corners      -0.229416       0.134541
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_847.0-num_fast_corners    -0.229416       0.148118
driverId_861.0-num_med_corners     -0.229416       0.148257
driverId_830.0-strt_len_min        -0.229416       0.166177
driverId_830.0-num_fast_corners    -0.229416       0.169584
driverId_862.0-num_med_corners     -0.229416       0.177379
driverId_807.0-num_fast_corners    -0.229416       0.179896
driverId_4.0-num_slow_corners      -0.229416       0.217248
driverId_840.0-num_slow_corners    -0.229416       0.220780
driverId_847.0-num_slow_corners    -0.229416       0.245114
driverId_848.0-num_fast_corners    -0.229416       0.251124
driverId_846.0-num_med_corners     -0.229416       0.266672
driverId_844.0-num_med_corners     -0.229416       0.270444
driverId_864.0-num_fast_corners     4.358899       0.385217

[DRIVER]: ANT [PRED]: [[15.4]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_861.0-num_med_corners      4.358899      -1.008146
driverId_842.0-num_slow_corners    -0.229416      -0.116002
driverId_860.0-num_slow_corners    -0.229416      -0.073276
driverId_852.0-num_med_corners     -0.229416      -0.049350
driverId_844.0-strt_len_min        -0.229416      -0.027548
driverId_859.0-num_fast_corners    -0.229416      -0.027111
driverId_862.0-num_fast_corners    -0.229416      -0.021633
driverId_860.0-num_med_corners     -0.229416      -0.005023
driverId_864.0-num_fast_corners    -0.229416       0.000308
driverId_859.0-num_med_corners     -0.229416       0.009654
driverId_839.0-num_med_corners     -0.229416       0.015615
driverId_1.0-strt_len_min          -0.229416       0.017467
driverId_4.0-strt_len_median       -0.229416       0.020634
driverId_842.0-strt_len_min        -0.229416       0.022098
driverId_848.0-num_med_corners     -0.229416       0.024682
driverId_4.0-num_med_corners       -0.229416       0.035957
driverId_848.0-num_slow_corners    -0.229416       0.037279
driverId_844.0-num_fast_corners    -0.229416       0.039585
driverId_846.0-strt_len_min        -0.229416       0.043315
driverId_852.0-num_fast_corners    -0.229416       0.060909
driverId_846.0-num_fast_corners    -0.229416       0.068366
driverId_832.0-strt_len_median     -0.229416       0.070518
driverId_832.0-num_med_corners     -0.229416       0.075161
driverId_4.0-num_fast_corners      -0.229416       0.083728
driverId_862.0-strt_len_median     -0.229416       0.090146
driverId_1.0-num_med_corners       -0.229416       0.092901
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_807.0-strt_len_median     -0.229416       0.103419
driverId_830.0-num_med_corners     -0.229416       0.106463
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_842.0-num_fast_corners    -0.229416       0.125724
driverId_840.0-num_med_corners     -0.229416       0.127009
driverId_860.0-num_fast_corners    -0.229416       0.131531
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_1.0-num_fast_corners      -0.229416       0.155637
driverId_852.0-strt_len_min        -0.229416       0.157840
driverId_847.0-num_fast_corners    -0.229416       0.161722
driverId_859.0-num_slow_corners    -0.229416       0.162118
driverId_839.0-num_fast_corners    -0.229416       0.163313
driverId_830.0-strt_len_min        -0.229416       0.172523
driverId_830.0-num_fast_corners    -0.229416       0.189103
driverId_862.0-num_med_corners     -0.229416       0.201419
driverId_807.0-num_fast_corners    -0.229416       0.206458
driverId_4.0-num_slow_corners      -0.229416       0.217912
driverId_864.0-num_med_corners     -0.229416       0.224722
driverId_840.0-num_slow_corners    -0.229416       0.248612
driverId_847.0-num_slow_corners    -0.229416       0.257098
driverId_846.0-num_med_corners     -0.229416       0.270162
driverId_848.0-num_fast_corners    -0.229416       0.275197
driverId_844.0-num_med_corners     -0.229416       0.279705
driverId_861.0-num_fast_corners     4.358899       0.971939

[DRIVER]: GAS [PRED]: [[15.02375]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -0.554347
driverId_842.0-strt_len_min         4.358899      -0.301861
driverId_860.0-num_slow_corners    -0.229416      -0.064413
driverId_860.0-num_med_corners     -0.229416      -0.014675
driverId_859.0-num_fast_corners    -0.229416      -0.010885
driverId_844.0-strt_len_min        -0.229416      -0.010404
driverId_862.0-num_fast_corners    -0.229416      -0.009047
driverId_859.0-num_med_corners     -0.229416      -0.001486
driverId_852.0-num_med_corners     -0.229416       0.006583
driverId_861.0-num_fast_corners    -0.229416       0.007901
driverId_864.0-num_fast_corners    -0.229416       0.009996
driverId_1.0-strt_len_min          -0.229416       0.018496
driverId_848.0-num_slow_corners    -0.229416       0.019217
driverId_844.0-num_fast_corners    -0.229416       0.019407
driverId_839.0-num_med_corners     -0.229416       0.021922
driverId_4.0-strt_len_median       -0.229416       0.025066
driverId_848.0-num_med_corners     -0.229416       0.025353
driverId_832.0-num_med_corners     -0.229416       0.027585
driverId_852.0-num_fast_corners    -0.229416       0.032978
driverId_4.0-num_med_corners       -0.229416       0.035765
driverId_832.0-strt_len_median     -0.229416       0.042457
driverId_807.0-strt_len_median     -0.229416       0.046762
driverId_4.0-num_fast_corners      -0.229416       0.047350
driverId_1.0-num_med_corners       -0.229416       0.047398
driverId_846.0-strt_len_min        -0.229416       0.047420
driverId_862.0-strt_len_median     -0.229416       0.052361
driverId_846.0-num_fast_corners    -0.229416       0.068375
driverId_830.0-num_med_corners     -0.229416       0.075744
driverId_840.0-num_med_corners     -0.229416       0.079442
driverId_860.0-num_fast_corners    -0.229416       0.080056
driverId_839.0-num_fast_corners    -0.229416       0.086674
driverId_852.0-strt_len_min        -0.229416       0.089588
driverId_857.0-avg_track_spd       -0.229416       0.095516
driverId_861.0-num_med_corners     -0.229416       0.097537
driverId_857.0-corner_spd_min      -0.229416       0.098350
driverId_1.0-num_fast_corners      -0.229416       0.100611
driverId_859.0-num_slow_corners    -0.229416       0.108686
driverId_807.0-num_fast_corners    -0.229416       0.121142
driverId_847.0-num_fast_corners    -0.229416       0.136923
driverId_857.0-num_slow_corners    -0.229416       0.140302
driverId_862.0-num_med_corners     -0.229416       0.140320
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_830.0-strt_len_min        -0.229416       0.146038
driverId_830.0-num_fast_corners    -0.229416       0.154642
driverId_4.0-num_slow_corners      -0.229416       0.184417
driverId_864.0-num_med_corners     -0.229416       0.187068
driverId_840.0-num_slow_corners    -0.229416       0.190296
driverId_847.0-num_slow_corners    -0.229416       0.212949
driverId_848.0-num_fast_corners    -0.229416       0.233553
driverId_844.0-num_med_corners     -0.229416       0.249357
driverId_846.0-num_med_corners     -0.229416       0.262559
driverId_842.0-num_slow_corners     4.358899       1.464561

[DRIVER]: NOR [PRED]: [[2.24333333]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_846.0-num_med_corners      4.358899      -6.549514
driverId_846.0-num_fast_corners     4.358899      -1.447587
driverId_846.0-strt_len_min         4.358899      -1.037924
driverId_860.0-num_slow_corners    -0.229416      -0.025967
driverId_842.0-num_slow_corners    -0.229416      -0.021106
driverId_852.0-num_med_corners     -0.229416      -0.009016
driverId_862.0-num_fast_corners    -0.229416      -0.004198
driverId_859.0-num_fast_corners    -0.229416      -0.003813
driverId_1.0-strt_len_min          -0.229416      -0.003622
driverId_860.0-num_med_corners     -0.229416      -0.002774
driverId_864.0-num_fast_corners    -0.229416      -0.001272
driverId_842.0-strt_len_min        -0.229416      -0.000491
driverId_4.0-strt_len_median       -0.229416       0.001094
driverId_844.0-strt_len_min        -0.229416       0.001539
driverId_839.0-num_med_corners     -0.229416       0.002215
driverId_844.0-num_fast_corners    -0.229416       0.002588
driverId_848.0-num_med_corners     -0.229416       0.003590
driverId_852.0-strt_len_min        -0.229416       0.003758
driverId_832.0-strt_len_median     -0.229416       0.004589
driverId_832.0-num_med_corners     -0.229416       0.005000
driverId_840.0-num_med_corners     -0.229416       0.006308
driverId_807.0-strt_len_median     -0.229416       0.006629
driverId_859.0-num_med_corners     -0.229416       0.006750
driverId_861.0-num_fast_corners    -0.229416       0.007171
driverId_1.0-num_med_corners       -0.229416       0.007237
driverId_4.0-num_fast_corners      -0.229416       0.007687
driverId_839.0-num_fast_corners    -0.229416       0.008855
driverId_842.0-num_fast_corners    -0.229416       0.009008
driverId_860.0-num_fast_corners    -0.229416       0.009272
driverId_864.0-num_med_corners     -0.229416       0.010686
driverId_830.0-num_med_corners     -0.229416       0.011628
driverId_1.0-num_fast_corners      -0.229416       0.011745
driverId_862.0-strt_len_median     -0.229416       0.012285
driverId_861.0-num_med_corners     -0.229416       0.013265
driverId_840.0-num_slow_corners    -0.229416       0.014213
driverId_859.0-num_slow_corners    -0.229416       0.014226
driverId_862.0-num_med_corners     -0.229416       0.014758
driverId_852.0-num_fast_corners    -0.229416       0.014784
driverId_807.0-num_fast_corners    -0.229416       0.014896
driverId_4.0-num_slow_corners      -0.229416       0.015690
driverId_848.0-num_fast_corners    -0.229416       0.025433
driverId_830.0-num_fast_corners    -0.229416       0.030480
driverId_830.0-strt_len_min        -0.229416       0.032867
driverId_847.0-num_fast_corners    -0.229416       0.040341
driverId_847.0-num_slow_corners    -0.229416       0.056400
driverId_844.0-num_med_corners     -0.229416       0.064824
driverId_857.0-corner_spd_min      -0.229416       0.070268
driverId_857.0-avg_track_spd       -0.229416       0.075827
driverId_857.0-num_slow_corners    -0.229416       0.093685
driverId_857.0-strt_len_median     -0.229416       0.108227

[DRIVER]: LEC [PRED]: [[11.85]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_844.0-num_med_corners      4.358899      -1.886411
driverId_844.0-strt_len_min         4.358899      -0.615512
driverId_844.0-num_fast_corners     4.358899      -0.576803
driverId_842.0-num_slow_corners    -0.229416      -0.086116
driverId_860.0-num_slow_corners    -0.229416      -0.075246
driverId_852.0-num_med_corners     -0.229416      -0.032278
driverId_862.0-num_fast_corners    -0.229416      -0.015676
driverId_861.0-num_fast_corners    -0.229416      -0.013543
driverId_859.0-num_fast_corners    -0.229416      -0.012977
driverId_860.0-num_med_corners     -0.229416      -0.010119
driverId_839.0-num_med_corners     -0.229416      -0.006470
driverId_864.0-num_fast_corners    -0.229416       0.000341
driverId_1.0-strt_len_min          -0.229416       0.007383
driverId_859.0-num_med_corners     -0.229416       0.009315
driverId_848.0-num_med_corners     -0.229416       0.012754
driverId_848.0-num_slow_corners    -0.229416       0.016238
driverId_4.0-strt_len_median       -0.229416       0.018710
driverId_842.0-strt_len_min        -0.229416       0.023628
driverId_852.0-num_fast_corners    -0.229416       0.029302
driverId_4.0-num_med_corners       -0.229416       0.032845
driverId_846.0-strt_len_min        -0.229416       0.047777
driverId_830.0-num_med_corners     -0.229416       0.071690
driverId_846.0-num_fast_corners    -0.229416       0.072210
driverId_4.0-num_fast_corners      -0.229416       0.076441
driverId_832.0-num_med_corners     -0.229416       0.083323
driverId_1.0-num_med_corners       -0.229416       0.092891
driverId_862.0-strt_len_median     -0.229416       0.097088
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_842.0-num_fast_corners    -0.229416       0.099779
driverId_840.0-num_med_corners     -0.229416       0.102587
driverId_832.0-strt_len_median     -0.229416       0.103347
driverId_857.0-corner_spd_min      -0.229416       0.106727
driverId_807.0-strt_len_median     -0.229416       0.112925
driverId_859.0-num_slow_corners    -0.229416       0.124642
driverId_860.0-num_fast_corners    -0.229416       0.127406
driverId_857.0-strt_len_median     -0.229416       0.135019
driverId_847.0-num_fast_corners    -0.229416       0.145110
driverId_1.0-num_fast_corners      -0.229416       0.146774
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_839.0-num_fast_corners    -0.229416       0.150013
driverId_852.0-strt_len_min        -0.229416       0.150303
driverId_830.0-num_fast_corners    -0.229416       0.168276
driverId_4.0-num_slow_corners      -0.229416       0.169585
driverId_862.0-num_med_corners     -0.229416       0.170280
driverId_830.0-strt_len_min        -0.229416       0.173931
driverId_864.0-num_med_corners     -0.229416       0.181918
driverId_861.0-num_med_corners     -0.229416       0.195952
driverId_840.0-num_slow_corners    -0.229416       0.209404
driverId_807.0-num_fast_corners    -0.229416       0.221505
driverId_848.0-num_fast_corners    -0.229416       0.233733
driverId_847.0-num_slow_corners    -0.229416       0.235786
driverId_846.0-num_med_corners     -0.229416       0.269136

[DRIVER]: HAM [PRED]: [[8.97]] [BIAS]: [10.5108]
---                                 Input Value  Feature Score
driverId_1.0-strt_len_min           4.358899      -2.176681
driverId_1.0-num_med_corners        4.358899      -1.519561
driverId_1.0-num_fast_corners       4.358899      -1.042637
driverId_842.0-num_slow_corners    -0.229416      -0.105806
driverId_860.0-num_slow_corners    -0.229416      -0.078981
driverId_852.0-num_med_corners     -0.229416      -0.041328
driverId_859.0-num_fast_corners    -0.229416      -0.034987
driverId_861.0-num_fast_corners    -0.229416      -0.028424
driverId_839.0-num_med_corners     -0.229416      -0.026245
driverId_844.0-strt_len_min        -0.229416      -0.023547
driverId_862.0-num_fast_corners    -0.229416      -0.021903
driverId_832.0-strt_len_median     -0.229416      -0.019510
driverId_860.0-num_med_corners     -0.229416      -0.016117
driverId_864.0-num_fast_corners    -0.229416      -0.009872
driverId_832.0-num_med_corners     -0.229416      -0.001214
driverId_852.0-num_fast_corners    -0.229416      -0.000798
driverId_859.0-num_med_corners     -0.229416       0.000041
driverId_848.0-num_slow_corners    -0.229416       0.004817
driverId_848.0-num_med_corners     -0.229416       0.007632
driverId_842.0-strt_len_min        -0.229416       0.010460
driverId_844.0-num_fast_corners    -0.229416       0.015339
driverId_4.0-strt_len_median       -0.229416       0.015759
driverId_839.0-num_fast_corners    -0.229416       0.035044
driverId_807.0-strt_len_median     -0.229416       0.036403
driverId_4.0-num_med_corners       -0.229416       0.040028
driverId_862.0-strt_len_median     -0.229416       0.042680
driverId_852.0-strt_len_min        -0.229416       0.044521
driverId_4.0-num_fast_corners      -0.229416       0.048756
driverId_846.0-strt_len_min        -0.229416       0.051186
driverId_860.0-num_fast_corners    -0.229416       0.063277
driverId_830.0-num_med_corners     -0.229416       0.067417
driverId_861.0-num_med_corners     -0.229416       0.068151
driverId_846.0-num_fast_corners    -0.229416       0.075724
driverId_840.0-num_med_corners     -0.229416       0.079777
driverId_842.0-num_fast_corners    -0.229416       0.092924
driverId_857.0-avg_track_spd       -0.229416       0.097367
driverId_857.0-corner_spd_min      -0.229416       0.113720
driverId_859.0-num_slow_corners    -0.229416       0.115227
driverId_807.0-num_fast_corners    -0.229416       0.116911
driverId_862.0-num_med_corners     -0.229416       0.120987
driverId_847.0-num_fast_corners    -0.229416       0.136493
driverId_857.0-strt_len_median     -0.229416       0.141345
driverId_857.0-num_slow_corners    -0.229416       0.146908
driverId_830.0-num_fast_corners    -0.229416       0.154892
driverId_830.0-strt_len_min        -0.229416       0.166569
driverId_4.0-num_slow_corners      -0.229416       0.175123
driverId_864.0-num_med_corners     -0.229416       0.180092
driverId_840.0-num_slow_corners    -0.229416       0.190141
driverId_848.0-num_fast_corners    -0.229416       0.204779
driverId_847.0-num_slow_corners    -0.229416       0.232707
driverId_844.0-num_med_corners     -0.229416       0.244144
driverId_846.0-num_med_corners     -0.229416       0.269471

