[DRIVER]: PIA [PRED]: [[1.82]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
prev_construct_points_prop          2.573642      -6.674524
driverId_1.0-num_med_corners       -0.229416      -0.729135
driverId_861.0-num_med_corners     -0.229416      -0.474523
driverId_861.0-strt_len_median     -0.229416      -0.320161
driverId_857.0-strt_len_min         4.358899      -0.184139
driverId_847.0-num_slow_corners    -0.229416      -0.122914
driverId_844.0-num_fast_corners    -0.229416      -0.116605
driverId_852.0-num_fast_corners    -0.229416      -0.073747
driverId_852.0-num_slow_corners    -0.229416      -0.072602
driverId_830.0-num_med_corners     -0.229416      -0.022505
driverId_830.0-num_fast_corners    -0.229416       0.003617
driverId_844.0-num_med_corners     -0.229416       0.017175
driverId_844.0-num_slow_corners    -0.229416       0.042364

[DRIVER]: VER [PRED]: [[5.5]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -3.458182
driverId_830.0-num_med_corners      4.358899      -1.871936
driverId_852.0-num_slow_corners    -0.229416      -0.200849
driverId_848.0-num_slow_corners    -0.229416      -0.159014
driverId_807.0-corner_spd_min      -0.229416      -0.133286
driverId_1.0-num_med_corners       -0.229416      -0.114633
driverId_832.0-num_med_corners     -0.229416      -0.104368
driverId_861.0-strt_len_median     -0.229416      -0.100659
driverId_840.0-num_fast_corners    -0.229416      -0.094244
driverId_861.0-num_med_corners     -0.229416      -0.082852
driverId_852.0-num_fast_corners    -0.229416      -0.068524
driverId_807.0-num_slow_corners    -0.229416      -0.067581
driverId_4.0-strt_len_median       -0.229416      -0.056646
driverId_860.0-num_fast_corners    -0.229416      -0.041061
driverId_860.0-strt_len_min        -0.229416      -0.035638
driverId_839.0-num_slow_corners    -0.229416      -0.032655
driverId_862.0-num_fast_corners    -0.229416      -0.027703
driverId_859.0-num_med_corners     -0.229416      -0.022268
driverId_839.0-strt_len_min        -0.229416      -0.017560
driverId_864.0-num_fast_corners    -0.229416      -0.012691
driverId_848.0-num_fast_corners    -0.229416      -0.010209
driverId_860.0-num_med_corners     -0.229416      -0.001669
driverId_844.0-num_fast_corners    -0.229416       0.001724
driverId_844.0-num_slow_corners    -0.229416       0.005171
driverId_840.0-num_med_corners     -0.229416       0.007254
driverId_844.0-num_med_corners     -0.229416       0.008644
driverId_842.0-num_fast_corners    -0.229416       0.012996
driverId_864.0-num_med_corners     -0.229416       0.036702
driverId_847.0-num_slow_corners    -0.229416       0.043428
driverId_859.0-strt_len_min        -0.229416       0.064114
driverId_4.0-num_slow_corners      -0.229416       0.070424
prev_construct_points_prop          0.295336       1.416070

[DRIVER]: HAD [PRED]: [[10.14]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_859.0-strt_len_min         4.358899      -1.199493
driverId_848.0-num_slow_corners    -0.229416      -0.238941
driverId_807.0-corner_spd_min      -0.229416      -0.212622
driverId_852.0-num_slow_corners    -0.229416      -0.204486
driverId_807.0-num_slow_corners    -0.229416      -0.143431
driverId_840.0-num_fast_corners    -0.229416      -0.141668
driverId_832.0-num_med_corners     -0.229416      -0.121042
driverId_861.0-num_med_corners     -0.229416      -0.116766
driverId_860.0-num_fast_corners    -0.229416      -0.104629
driverId_839.0-num_slow_corners    -0.229416      -0.084956
driverId_4.0-strt_len_median       -0.229416      -0.066080
driverId_1.0-num_med_corners       -0.229416      -0.058453
driverId_861.0-strt_len_median     -0.229416      -0.056037
driverId_862.0-num_fast_corners    -0.229416      -0.043812
driverId_839.0-strt_len_min        -0.229416      -0.038750
driverId_860.0-strt_len_min        -0.229416      -0.031787
driverId_864.0-num_fast_corners    -0.229416      -0.031639
driverId_860.0-num_med_corners     -0.229416      -0.009326
driverId_852.0-num_fast_corners    -0.229416      -0.008667
driverId_844.0-num_fast_corners    -0.229416       0.012560
driverId_844.0-num_slow_corners    -0.229416       0.013248
driverId_842.0-num_fast_corners    -0.229416       0.015877
driverId_848.0-num_fast_corners    -0.229416       0.019439
driverId_844.0-num_med_corners     -0.229416       0.019722
driverId_840.0-num_med_corners     -0.229416       0.043095
driverId_859.0-num_med_corners      4.358899       0.099265
driverId_864.0-num_med_corners     -0.229416       0.118328
driverId_847.0-num_slow_corners    -0.229416       0.119823
driverId_830.0-num_med_corners     -0.229416       0.121468
driverId_4.0-num_slow_corners      -0.229416       0.155929
driverId_830.0-num_fast_corners    -0.229416       0.184078
prev_construct_points_prop         -0.619881       1.582055

[DRIVER]: RUS [PRED]: [[4.64]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_847.0-num_slow_corners     4.358899      -2.616101
prev_construct_points_prop          0.535499      -1.805461
driverId_1.0-num_med_corners       -0.229416      -0.473352
driverId_861.0-num_med_corners     -0.229416      -0.459933
driverId_861.0-strt_len_median     -0.229416      -0.329074
driverId_852.0-num_slow_corners    -0.229416      -0.190980
driverId_852.0-num_fast_corners    -0.229416      -0.148498
driverId_848.0-num_slow_corners    -0.229416      -0.072805
driverId_840.0-num_fast_corners    -0.229416      -0.044878
driverId_807.0-corner_spd_min      -0.229416      -0.040553
driverId_807.0-num_slow_corners    -0.229416      -0.035330
driverId_860.0-num_fast_corners    -0.229416      -0.033823
driverId_832.0-num_med_corners     -0.229416      -0.032174
driverId_4.0-strt_len_median       -0.229416      -0.024709
driverId_839.0-num_slow_corners    -0.229416      -0.014806
driverId_862.0-num_fast_corners    -0.229416      -0.012622
driverId_844.0-num_fast_corners    -0.229416      -0.009202
driverId_864.0-num_fast_corners    -0.229416      -0.005227
driverId_859.0-num_med_corners     -0.229416      -0.004433
driverId_860.0-strt_len_min        -0.229416      -0.003167
driverId_839.0-strt_len_min        -0.229416      -0.001997
driverId_848.0-num_fast_corners    -0.229416       0.001768
driverId_4.0-num_slow_corners      -0.229416       0.011409
driverId_864.0-num_med_corners     -0.229416       0.011579
driverId_844.0-num_slow_corners    -0.229416       0.012293
driverId_840.0-num_med_corners     -0.229416       0.012871
driverId_859.0-strt_len_min        -0.229416       0.033987
driverId_844.0-num_med_corners     -0.229416       0.054714
driverId_830.0-num_med_corners     -0.229416       0.074399
driverId_830.0-num_fast_corners    -0.229416       0.238406

[DRIVER]: ALB [PRED]: [[13.26]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_807.0-corner_spd_min      -0.229416      -0.215704
driverId_852.0-num_slow_corners    -0.229416      -0.197041
driverId_840.0-num_fast_corners    -0.229416      -0.149728
driverId_807.0-num_slow_corners    -0.229416      -0.134212
driverId_861.0-num_med_corners     -0.229416      -0.118781
driverId_860.0-num_fast_corners    -0.229416      -0.080287
driverId_4.0-strt_len_median       -0.229416      -0.072188
driverId_1.0-num_med_corners       -0.229416      -0.063046
driverId_839.0-num_slow_corners    -0.229416      -0.062434
driverId_832.0-num_med_corners     -0.229416      -0.059537
driverId_861.0-strt_len_median     -0.229416      -0.044462
driverId_860.0-strt_len_min        -0.229416      -0.024769
driverId_842.0-num_slow_corners    -0.229416      -0.003014
driverId_839.0-strt_len_min        -0.229416      -0.000415
driverId_864.0-num_fast_corners    -0.229416       0.011051
driverId_848.0-num_fast_corners     4.358899       0.012935
driverId_844.0-num_med_corners     -0.229416       0.014003
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_852.0-num_fast_corners    -0.229416       0.016103
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_860.0-num_med_corners     -0.229416       0.020080
driverId_840.0-num_med_corners     -0.229416       0.023225
driverId_862.0-num_fast_corners    -0.229416       0.023608
driverId_859.0-num_med_corners     -0.229416       0.039441
driverId_842.0-num_fast_corners    -0.229416       0.045555
driverId_847.0-num_slow_corners    -0.229416       0.124067
driverId_830.0-num_med_corners     -0.229416       0.132023
driverId_864.0-num_med_corners     -0.229416       0.138554
driverId_4.0-num_slow_corners      -0.229416       0.139406
driverId_859.0-strt_len_min        -0.229416       0.155105
driverId_830.0-num_fast_corners    -0.229416       0.172764
prev_construct_points_prop         -0.483572       1.064410
driverId_848.0-num_slow_corners     4.358899       1.771766

[DRIVER]: BEA [PRED]: [[14.01]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_860.0-num_med_corners      4.358899      -1.148743
driverId_807.0-corner_spd_min      -0.229416      -0.165447
driverId_848.0-num_slow_corners    -0.229416      -0.135608
driverId_852.0-num_slow_corners    -0.229416      -0.117040
driverId_807.0-num_slow_corners    -0.229416      -0.078666
driverId_840.0-num_fast_corners    -0.229416      -0.057270
driverId_839.0-num_slow_corners    -0.229416      -0.033553
driverId_861.0-strt_len_median     -0.229416      -0.026746
driverId_864.0-num_fast_corners    -0.229416      -0.020323
driverId_861.0-num_med_corners     -0.229416      -0.017202
driverId_1.0-num_med_corners       -0.229416      -0.013357
driverId_839.0-strt_len_min        -0.229416      -0.003250
driverId_844.0-num_fast_corners    -0.229416       0.007372
driverId_852.0-num_fast_corners    -0.229416       0.009845
driverId_844.0-num_slow_corners    -0.229416       0.010325
driverId_844.0-num_med_corners     -0.229416       0.011170
driverId_832.0-num_med_corners     -0.229416       0.013373
driverId_859.0-num_med_corners     -0.229416       0.026378
driverId_842.0-num_slow_corners    -0.229416       0.042927
driverId_4.0-strt_len_median       -0.229416       0.048612
driverId_848.0-num_fast_corners    -0.229416       0.050010
driverId_862.0-num_fast_corners    -0.229416       0.062572
driverId_840.0-num_med_corners     -0.229416       0.087029
driverId_847.0-num_slow_corners    -0.229416       0.096795
driverId_830.0-num_med_corners     -0.229416       0.104932
driverId_830.0-num_fast_corners    -0.229416       0.111146
driverId_864.0-num_med_corners     -0.229416       0.118843
driverId_859.0-strt_len_min        -0.229416       0.129988
driverId_860.0-strt_len_min         4.358899       0.157276
driverId_842.0-num_fast_corners    -0.229416       0.203498
driverId_4.0-num_slow_corners      -0.229416       0.220993
driverId_860.0-num_fast_corners     4.358899       0.351384
prev_construct_points_prop         -0.736717       3.415038

[DRIVER]: STR [PRED]: [[15.63]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_848.0-num_slow_corners    -0.229416      -0.227733
driverId_852.0-num_slow_corners    -0.229416      -0.205435
driverId_807.0-corner_spd_min      -0.229416      -0.189352
driverId_807.0-num_slow_corners    -0.229416      -0.102177
driverId_861.0-num_med_corners     -0.229416      -0.083019
driverId_860.0-num_fast_corners    -0.229416      -0.073644
driverId_840.0-num_med_corners      4.358899      -0.064719
driverId_4.0-strt_len_median       -0.229416      -0.059486
driverId_839.0-num_slow_corners    -0.229416      -0.055249
driverId_1.0-num_med_corners       -0.229416      -0.046862
driverId_860.0-strt_len_min        -0.229416      -0.037166
driverId_861.0-strt_len_median     -0.229416      -0.029841
driverId_832.0-num_med_corners     -0.229416      -0.005822
driverId_839.0-strt_len_min        -0.229416       0.004363
driverId_852.0-num_fast_corners    -0.229416       0.006766
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_844.0-num_med_corners     -0.229416       0.016889
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_859.0-num_med_corners     -0.229416       0.027587
driverId_864.0-num_fast_corners    -0.229416       0.033239
driverId_860.0-num_med_corners     -0.229416       0.035753
driverId_842.0-num_fast_corners    -0.229416       0.053454
driverId_862.0-num_fast_corners    -0.229416       0.064670
driverId_848.0-num_fast_corners    -0.229416       0.082434
driverId_830.0-num_med_corners     -0.229416       0.110353
driverId_864.0-num_med_corners     -0.229416       0.113932
driverId_4.0-num_slow_corners      -0.229416       0.125626
driverId_847.0-num_slow_corners    -0.229416       0.128639
driverId_859.0-strt_len_min        -0.229416       0.144825
driverId_830.0-num_fast_corners    -0.229416       0.172950
prev_construct_points_prop         -0.606899       1.624100
driverId_840.0-num_fast_corners     4.358899       3.483404

[DRIVER]: ALO [PRED]: [[11.81]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_4.0-num_slow_corners       4.358899      -0.904224
driverId_852.0-num_slow_corners    -0.229416      -0.228178
driverId_848.0-num_slow_corners    -0.229416      -0.225795
driverId_807.0-corner_spd_min      -0.229416      -0.204350
driverId_840.0-num_fast_corners    -0.229416      -0.138487
driverId_807.0-num_slow_corners    -0.229416      -0.127829
driverId_832.0-num_med_corners     -0.229416      -0.108699
driverId_861.0-num_med_corners     -0.229416      -0.096277
driverId_860.0-num_fast_corners    -0.229416      -0.090358
driverId_861.0-strt_len_median     -0.229416      -0.052047
driverId_1.0-num_med_corners       -0.229416      -0.046301
driverId_839.0-num_slow_corners    -0.229416      -0.045529
driverId_859.0-num_med_corners     -0.229416      -0.045092
driverId_839.0-strt_len_min        -0.229416      -0.032978
driverId_864.0-num_fast_corners    -0.229416      -0.029541
driverId_860.0-strt_len_min        -0.229416      -0.029434
driverId_862.0-num_fast_corners    -0.229416      -0.023001
driverId_860.0-num_med_corners     -0.229416      -0.009862
driverId_852.0-num_fast_corners    -0.229416      -0.001069
driverId_842.0-num_slow_corners    -0.229416       0.003036
driverId_844.0-num_med_corners     -0.229416       0.014003
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_842.0-num_fast_corners    -0.229416       0.017885
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_840.0-num_med_corners     -0.229416       0.023815
driverId_848.0-num_fast_corners    -0.229416       0.041433
driverId_864.0-num_med_corners     -0.229416       0.099308
driverId_830.0-num_med_corners     -0.229416       0.118570
driverId_847.0-num_slow_corners    -0.229416       0.122997
driverId_859.0-strt_len_min        -0.229416       0.141629
driverId_830.0-num_fast_corners    -0.229416       0.198487
driverId_4.0-strt_len_median        4.358899       0.945492
prev_construct_points_prop         -0.606899       1.940876

[DRIVER]: TSU [PRED]: [[12.39]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_848.0-num_slow_corners    -0.229416      -0.219615
driverId_861.0-num_med_corners     -0.229416      -0.175148
driverId_807.0-corner_spd_min      -0.229416      -0.167688
driverId_861.0-strt_len_median     -0.229416      -0.150504
driverId_1.0-num_med_corners       -0.229416      -0.128812
driverId_840.0-num_fast_corners    -0.229416      -0.122882
driverId_807.0-num_slow_corners    -0.229416      -0.091556
driverId_860.0-num_fast_corners    -0.229416      -0.074611
driverId_839.0-num_slow_corners    -0.229416      -0.057710
driverId_832.0-num_med_corners     -0.229416      -0.048502
driverId_4.0-strt_len_median       -0.229416      -0.034781
driverId_860.0-strt_len_min        -0.229416      -0.034059
driverId_839.0-strt_len_min        -0.229416      -0.025015
driverId_864.0-num_fast_corners    -0.229416      -0.013627
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_859.0-num_med_corners     -0.229416       0.021337
driverId_844.0-num_med_corners     -0.229416       0.024857
driverId_862.0-num_fast_corners    -0.229416       0.026096
driverId_860.0-num_med_corners     -0.229416       0.029609
driverId_848.0-num_fast_corners    -0.229416       0.037474
driverId_842.0-num_fast_corners    -0.229416       0.047882
driverId_840.0-num_med_corners     -0.229416       0.055291
driverId_864.0-num_med_corners     -0.229416       0.106014
driverId_830.0-num_med_corners     -0.229416       0.116027
driverId_4.0-num_slow_corners      -0.229416       0.129574
driverId_859.0-strt_len_min        -0.229416       0.158391
driverId_852.0-num_fast_corners     4.358899       0.164449
driverId_847.0-num_slow_corners    -0.229416       0.172185
driverId_830.0-num_fast_corners    -0.229416       0.229463
driverId_852.0-num_slow_corners     4.358899       0.721629
prev_construct_points_prop          0.295336       1.112710

[DRIVER]: OCO [PRED]: [[15.71]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_807.0-corner_spd_min      -0.229416      -0.204977
driverId_848.0-num_slow_corners    -0.229416      -0.130426
driverId_852.0-num_slow_corners    -0.229416      -0.118125
driverId_807.0-num_slow_corners    -0.229416      -0.113317
driverId_860.0-num_fast_corners    -0.229416      -0.101238
driverId_840.0-num_fast_corners    -0.229416      -0.062421
driverId_861.0-strt_len_median     -0.229416      -0.031634
driverId_860.0-strt_len_min        -0.229416      -0.017035
driverId_861.0-num_med_corners     -0.229416      -0.010925
driverId_1.0-num_med_corners       -0.229416      -0.005340
driverId_844.0-num_fast_corners    -0.229416       0.007372
driverId_832.0-num_med_corners     -0.229416       0.010023
driverId_852.0-num_fast_corners    -0.229416       0.010825
driverId_844.0-num_med_corners     -0.229416       0.011170
driverId_844.0-num_slow_corners    -0.229416       0.012893
driverId_839.0-strt_len_min         4.358899       0.024028
driverId_864.0-num_fast_corners    -0.229416       0.025727
driverId_859.0-num_med_corners     -0.229416       0.026207
driverId_842.0-num_slow_corners    -0.229416       0.033023
driverId_4.0-strt_len_median       -0.229416       0.039136
driverId_862.0-num_fast_corners    -0.229416       0.051418
driverId_848.0-num_fast_corners    -0.229416       0.052709
driverId_840.0-num_med_corners     -0.229416       0.084574
driverId_847.0-num_slow_corners    -0.229416       0.096795
driverId_830.0-num_med_corners     -0.229416       0.101339
driverId_830.0-num_fast_corners    -0.229416       0.112928
driverId_859.0-strt_len_min        -0.229416       0.124830
driverId_864.0-num_med_corners     -0.229416       0.148914
driverId_860.0-num_med_corners     -0.229416       0.181485
driverId_4.0-num_slow_corners      -0.229416       0.210976
driverId_842.0-num_fast_corners    -0.229416       0.290150
driverId_839.0-num_slow_corners     4.358899       0.649504
prev_construct_points_prop         -0.736717       3.651713

[DRIVER]: COL [PRED]: [[17.98]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_807.0-corner_spd_min      -0.229416      -0.105438
driverId_852.0-num_slow_corners    -0.229416      -0.096335
driverId_848.0-num_slow_corners    -0.229416      -0.070444
driverId_840.0-num_fast_corners    -0.229416      -0.051016
driverId_860.0-num_fast_corners    -0.229416      -0.031851
driverId_807.0-num_slow_corners    -0.229416      -0.030192
driverId_839.0-num_slow_corners    -0.229416      -0.022508
driverId_861.0-strt_len_median     -0.229416      -0.020316
driverId_860.0-strt_len_min        -0.229416      -0.005824
driverId_1.0-num_med_corners       -0.229416      -0.004948
driverId_861.0-num_med_corners     -0.229416      -0.003434
driverId_842.0-num_slow_corners    -0.229416       0.004535
driverId_844.0-num_fast_corners    -0.229416       0.007372
driverId_844.0-num_med_corners     -0.229416       0.007404
driverId_839.0-strt_len_min        -0.229416       0.011051
driverId_864.0-num_fast_corners    -0.229416       0.012143
driverId_844.0-num_slow_corners    -0.229416       0.012893
driverId_852.0-num_fast_corners    -0.229416       0.015503
driverId_859.0-num_med_corners     -0.229416       0.035251
driverId_832.0-num_med_corners     -0.229416       0.041964
driverId_848.0-num_fast_corners    -0.229416       0.060179
driverId_4.0-strt_len_median       -0.229416       0.061943
driverId_862.0-num_fast_corners    -0.229416       0.074612
driverId_840.0-num_med_corners     -0.229416       0.081709
driverId_847.0-num_slow_corners    -0.229416       0.096795
driverId_830.0-num_med_corners     -0.229416       0.099332
driverId_864.0-num_med_corners     -0.229416       0.102357
driverId_830.0-num_fast_corners    -0.229416       0.108966
driverId_859.0-strt_len_min        -0.229416       0.120305
driverId_860.0-num_med_corners     -0.229416       0.164708
driverId_4.0-num_slow_corners      -0.229416       0.191804
driverId_842.0-num_fast_corners    -0.229416       0.468866
prev_construct_points_prop         -0.860044       6.094917

[DRIVER]: LAW [PRED]: [[10.36]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_862.0-num_fast_corners     4.358899      -1.032431
driverId_848.0-num_slow_corners    -0.229416      -0.251924
driverId_807.0-corner_spd_min      -0.229416      -0.247682
driverId_852.0-num_slow_corners    -0.229416      -0.244318
driverId_840.0-num_fast_corners    -0.229416      -0.164181
driverId_832.0-num_med_corners     -0.229416      -0.161812
driverId_807.0-num_slow_corners    -0.229416      -0.147521
driverId_861.0-num_med_corners     -0.229416      -0.123807
driverId_860.0-num_fast_corners    -0.229416      -0.123626
driverId_839.0-num_slow_corners    -0.229416      -0.094994
driverId_4.0-strt_len_median       -0.229416      -0.084016
driverId_1.0-num_med_corners       -0.229416      -0.058453
driverId_860.0-strt_len_min        -0.229416      -0.057787
driverId_861.0-strt_len_median     -0.229416      -0.056594
driverId_839.0-strt_len_min        -0.229416      -0.050857
driverId_859.0-num_med_corners     -0.229416      -0.034973
driverId_864.0-num_fast_corners    -0.229416      -0.018307
driverId_860.0-num_med_corners     -0.229416      -0.016991
driverId_852.0-num_fast_corners    -0.229416      -0.016414
driverId_842.0-num_slow_corners    -0.229416      -0.002564
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_844.0-num_med_corners     -0.229416       0.019722
driverId_842.0-num_fast_corners    -0.229416       0.022013
driverId_848.0-num_fast_corners    -0.229416       0.025111
driverId_840.0-num_med_corners     -0.229416       0.037333
driverId_847.0-num_slow_corners    -0.229416       0.135488
driverId_830.0-num_med_corners     -0.229416       0.147067
driverId_864.0-num_med_corners     -0.229416       0.164977
driverId_859.0-strt_len_min        -0.229416       0.174610
driverId_4.0-num_slow_corners      -0.229416       0.176512
driverId_830.0-num_fast_corners    -0.229416       0.218617
prev_construct_points_prop         -0.619881       1.646281

[DRIVER]: SAI [PRED]: [[10.84]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_832.0-num_med_corners      4.358899      -0.729260
driverId_848.0-num_slow_corners    -0.229416      -0.272864
driverId_852.0-num_slow_corners    -0.229416      -0.241010
driverId_807.0-corner_spd_min      -0.229416      -0.236538
driverId_840.0-num_fast_corners    -0.229416      -0.151307
driverId_807.0-num_slow_corners    -0.229416      -0.150614
driverId_861.0-num_med_corners     -0.229416      -0.130544
driverId_860.0-num_fast_corners    -0.229416      -0.097215
driverId_4.0-strt_len_median       -0.229416      -0.089124
driverId_839.0-num_slow_corners    -0.229416      -0.087523
driverId_861.0-strt_len_median     -0.229416      -0.062345
driverId_1.0-num_med_corners       -0.229416      -0.059776
driverId_860.0-strt_len_min        -0.229416      -0.059660
driverId_839.0-strt_len_min        -0.229416      -0.031577
driverId_859.0-num_med_corners     -0.229416      -0.023652
driverId_864.0-num_fast_corners    -0.229416      -0.017986
driverId_852.0-num_fast_corners    -0.229416      -0.002187
driverId_842.0-num_slow_corners    -0.229416      -0.001426
driverId_860.0-num_med_corners     -0.229416       0.000831
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_844.0-num_med_corners     -0.229416       0.019722
driverId_862.0-num_fast_corners    -0.229416       0.022138
driverId_848.0-num_fast_corners    -0.229416       0.023415
driverId_840.0-num_med_corners     -0.229416       0.033370
driverId_842.0-num_fast_corners    -0.229416       0.040953
driverId_847.0-num_slow_corners    -0.229416       0.132683
driverId_859.0-strt_len_min        -0.229416       0.159150
driverId_4.0-num_slow_corners      -0.229416       0.159602
driverId_830.0-num_med_corners     -0.229416       0.163010
driverId_864.0-num_med_corners     -0.229416       0.168199
driverId_830.0-num_fast_corners    -0.229416       0.229357
prev_construct_points_prop         -0.483572       1.550657

[DRIVER]: HUL [PRED]: [[17.27]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_852.0-num_slow_corners    -0.229416      -0.165294
driverId_848.0-num_slow_corners    -0.229416      -0.151637
driverId_840.0-num_fast_corners    -0.229416      -0.088524
driverId_860.0-num_fast_corners    -0.229416      -0.037998
driverId_861.0-num_med_corners     -0.229416      -0.037022
driverId_4.0-strt_len_median       -0.229416      -0.032010
driverId_860.0-strt_len_min        -0.229416      -0.025346
driverId_839.0-num_slow_corners    -0.229416      -0.021910
driverId_861.0-strt_len_median     -0.229416      -0.016405
driverId_1.0-num_med_corners       -0.229416      -0.016050
driverId_842.0-num_slow_corners    -0.229416       0.006330
driverId_844.0-num_med_corners     -0.229416       0.011170
driverId_844.0-num_fast_corners    -0.229416       0.015020
driverId_844.0-num_slow_corners    -0.229416       0.016446
driverId_839.0-strt_len_min        -0.229416       0.017880
driverId_852.0-num_fast_corners    -0.229416       0.018084
driverId_864.0-num_fast_corners    -0.229416       0.035073
driverId_840.0-num_med_corners     -0.229416       0.037490
driverId_832.0-num_med_corners     -0.229416       0.044776
driverId_860.0-num_med_corners     -0.229416       0.047504
driverId_842.0-num_fast_corners    -0.229416       0.054463
driverId_859.0-num_med_corners     -0.229416       0.054727
driverId_862.0-num_fast_corners    -0.229416       0.077064
driverId_848.0-num_fast_corners    -0.229416       0.079687
driverId_830.0-num_med_corners     -0.229416       0.100207
driverId_847.0-num_slow_corners    -0.229416       0.119436
driverId_864.0-num_med_corners     -0.229416       0.125455
driverId_4.0-num_slow_corners      -0.229416       0.135077
driverId_830.0-num_fast_corners    -0.229416       0.148026
driverId_859.0-strt_len_min        -0.229416       0.154266
driverId_807.0-num_slow_corners     4.358899       1.288444
prev_construct_points_prop         -0.652335       1.709845
driverId_807.0-corner_spd_min       4.358899       3.018028

[DRIVER]: BOR [PRED]: [[10.67]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_864.0-num_med_corners      4.358899      -0.998200
driverId_848.0-num_slow_corners    -0.229416      -0.261352
driverId_807.0-corner_spd_min      -0.229416      -0.250150
driverId_852.0-num_slow_corners    -0.229416      -0.224812
driverId_840.0-num_fast_corners    -0.229416      -0.155539
driverId_807.0-num_slow_corners    -0.229416      -0.146777
driverId_832.0-num_med_corners     -0.229416      -0.131738
driverId_861.0-num_med_corners     -0.229416      -0.104965
driverId_860.0-num_fast_corners    -0.229416      -0.098791
driverId_839.0-num_slow_corners    -0.229416      -0.094144
driverId_4.0-strt_len_median       -0.229416      -0.075598
driverId_1.0-num_med_corners       -0.229416      -0.063096
driverId_861.0-strt_len_median     -0.229416      -0.062725
driverId_860.0-strt_len_min        -0.229416      -0.049946
driverId_862.0-num_fast_corners    -0.229416      -0.022819
driverId_839.0-strt_len_min        -0.229416      -0.016972
driverId_852.0-num_fast_corners    -0.229416       0.001313
driverId_842.0-num_slow_corners    -0.229416       0.003766
driverId_844.0-num_fast_corners    -0.229416       0.013036
driverId_844.0-num_slow_corners    -0.229416       0.015815
driverId_844.0-num_med_corners     -0.229416       0.016889
driverId_860.0-num_med_corners     -0.229416       0.024840
driverId_848.0-num_fast_corners    -0.229416       0.030930
driverId_859.0-num_med_corners     -0.229416       0.035919
driverId_840.0-num_med_corners     -0.229416       0.043574
driverId_842.0-num_fast_corners    -0.229416       0.057945
driverId_830.0-num_med_corners     -0.229416       0.128908
driverId_847.0-num_slow_corners    -0.229416       0.132458
driverId_859.0-strt_len_min        -0.229416       0.155772
driverId_4.0-num_slow_corners      -0.229416       0.161315
driverId_830.0-num_fast_corners    -0.229416       0.188418
driverId_864.0-num_fast_corners     4.358899       0.639625
prev_construct_points_prop         -0.652335       1.229401

[DRIVER]: ANT [PRED]: [[14.5]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.535499      -1.413876
driverId_1.0-num_med_corners       -0.229416      -0.164014
driverId_852.0-num_slow_corners    -0.229416      -0.133474
driverId_848.0-num_slow_corners    -0.229416      -0.127088
driverId_807.0-corner_spd_min      -0.229416      -0.084584
driverId_840.0-num_fast_corners    -0.229416      -0.062676
driverId_807.0-num_slow_corners    -0.229416      -0.058546
driverId_860.0-num_fast_corners    -0.229416      -0.040272
driverId_839.0-num_slow_corners    -0.229416      -0.027735
driverId_4.0-strt_len_median       -0.229416      -0.014780
driverId_860.0-strt_len_min        -0.229416      -0.008866
driverId_842.0-num_slow_corners    -0.229416      -0.001588
driverId_839.0-strt_len_min        -0.229416       0.007748
driverId_860.0-num_med_corners     -0.229416       0.013068
driverId_844.0-num_fast_corners    -0.229416       0.013256
driverId_859.0-num_med_corners     -0.229416       0.014644
driverId_864.0-num_fast_corners    -0.229416       0.015134
driverId_840.0-num_med_corners     -0.229416       0.015534
driverId_842.0-num_fast_corners    -0.229416       0.016769
driverId_844.0-num_slow_corners    -0.229416       0.018801
driverId_862.0-num_fast_corners    -0.229416       0.020367
driverId_832.0-num_med_corners     -0.229416       0.021988
driverId_844.0-num_med_corners     -0.229416       0.025709
driverId_852.0-num_fast_corners    -0.229416       0.031819
driverId_4.0-num_slow_corners      -0.229416       0.045098
driverId_848.0-num_fast_corners    -0.229416       0.049491
driverId_864.0-num_med_corners     -0.229416       0.061220
driverId_859.0-strt_len_min        -0.229416       0.061330
driverId_830.0-num_med_corners     -0.229416       0.094090
driverId_830.0-num_fast_corners    -0.229416       0.124155
driverId_847.0-num_slow_corners    -0.229416       0.153800
driverId_861.0-strt_len_median      4.358899       2.438989
driverId_861.0-num_med_corners      4.358899       2.846791

[DRIVER]: GAS [PRED]: [[14.89]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -1.208179
driverId_842.0-num_slow_corners     4.358899      -0.246058
driverId_807.0-corner_spd_min      -0.229416      -0.107621
driverId_852.0-num_slow_corners    -0.229416      -0.096335
driverId_848.0-num_slow_corners    -0.229416      -0.068375
driverId_840.0-num_fast_corners    -0.229416      -0.046016
driverId_839.0-num_slow_corners    -0.229416      -0.028873
driverId_807.0-num_slow_corners    -0.229416      -0.023815
driverId_861.0-strt_len_median     -0.229416      -0.020316
driverId_860.0-num_fast_corners    -0.229416      -0.016623
driverId_1.0-num_med_corners       -0.229416      -0.004948
driverId_839.0-strt_len_min        -0.229416      -0.003721
driverId_861.0-num_med_corners     -0.229416      -0.003434
driverId_860.0-strt_len_min        -0.229416       0.004725
driverId_844.0-num_fast_corners    -0.229416       0.007372
driverId_844.0-num_med_corners     -0.229416       0.007404
driverId_864.0-num_fast_corners    -0.229416       0.007791
driverId_844.0-num_slow_corners    -0.229416       0.012893
driverId_852.0-num_fast_corners    -0.229416       0.013297
driverId_832.0-num_med_corners     -0.229416       0.034642
driverId_859.0-num_med_corners     -0.229416       0.035251
driverId_848.0-num_fast_corners    -0.229416       0.055553
driverId_4.0-strt_len_median       -0.229416       0.061943
driverId_862.0-num_fast_corners    -0.229416       0.074612
driverId_840.0-num_med_corners     -0.229416       0.079423
driverId_847.0-num_slow_corners    -0.229416       0.096795
driverId_830.0-num_med_corners     -0.229416       0.099332
driverId_864.0-num_med_corners     -0.229416       0.100489
driverId_830.0-num_fast_corners    -0.229416       0.108966
driverId_859.0-strt_len_min        -0.229416       0.120305
driverId_860.0-num_med_corners     -0.229416       0.136283
driverId_4.0-num_slow_corners      -0.229416       0.190342
prev_construct_points_prop         -0.860044       4.969197

[DRIVER]: NOR [PRED]: [[2.16]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
prev_construct_points_prop          2.573642      -6.854389
driverId_1.0-num_med_corners       -0.229416      -0.729135
driverId_861.0-num_med_corners     -0.229416      -0.474523
driverId_861.0-strt_len_median     -0.229416      -0.320161
driverId_847.0-num_slow_corners    -0.229416      -0.128152
driverId_844.0-num_fast_corners    -0.229416      -0.116605
driverId_852.0-num_fast_corners    -0.229416      -0.073747
driverId_852.0-num_slow_corners    -0.229416      -0.072602
driverId_830.0-num_med_corners     -0.229416      -0.022505
driverId_830.0-num_fast_corners    -0.229416       0.003617
driverId_844.0-num_med_corners     -0.229416       0.017175
driverId_844.0-num_slow_corners    -0.229416       0.045459
driverId_857.0-strt_len_min        -0.229416       0.337869

[DRIVER]: LEC [PRED]: [[6.28]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.554972      -1.728124
driverId_861.0-num_med_corners     -0.229416      -0.574025
driverId_1.0-num_med_corners       -0.229416      -0.530091
driverId_844.0-num_slow_corners     4.358899      -0.525201
driverId_844.0-num_med_corners      4.358899      -0.331180
driverId_861.0-strt_len_median     -0.229416      -0.328687
driverId_852.0-num_slow_corners    -0.229416      -0.214778
driverId_852.0-num_fast_corners    -0.229416      -0.161089
driverId_848.0-num_slow_corners    -0.229416      -0.123191
driverId_844.0-num_fast_corners     4.358899      -0.098776
driverId_807.0-corner_spd_min      -0.229416      -0.080497
driverId_840.0-num_fast_corners    -0.229416      -0.061365
driverId_807.0-num_slow_corners    -0.229416      -0.048271
driverId_832.0-num_med_corners     -0.229416      -0.043992
driverId_860.0-num_fast_corners    -0.229416      -0.034566
driverId_860.0-strt_len_min        -0.229416      -0.019983
driverId_839.0-strt_len_min        -0.229416      -0.017994
driverId_839.0-num_slow_corners    -0.229416      -0.017488
driverId_862.0-num_fast_corners    -0.229416      -0.017141
driverId_4.0-strt_len_median       -0.229416      -0.016189
driverId_859.0-num_med_corners     -0.229416      -0.003343
driverId_864.0-num_fast_corners    -0.229416      -0.003333
driverId_860.0-num_med_corners     -0.229416      -0.000568
driverId_848.0-num_fast_corners    -0.229416       0.003536
driverId_842.0-num_fast_corners    -0.229416       0.007420
driverId_840.0-num_med_corners     -0.229416       0.014683
driverId_4.0-num_slow_corners      -0.229416       0.025341
driverId_864.0-num_med_corners     -0.229416       0.036377
driverId_830.0-num_med_corners     -0.229416       0.052443
driverId_859.0-strt_len_min        -0.229416       0.058637
driverId_847.0-num_slow_corners    -0.229416       0.252175
driverId_830.0-num_fast_corners    -0.229416       0.261560

[DRIVER]: HAM [PRED]: [[11.67]] [BIAS]: [10.5477]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.554972      -0.986912
driverId_861.0-num_med_corners     -0.229416      -0.515696
driverId_861.0-strt_len_median     -0.229416      -0.241188
driverId_852.0-num_slow_corners    -0.229416      -0.210459
driverId_848.0-num_slow_corners    -0.229416      -0.121577
driverId_807.0-corner_spd_min      -0.229416      -0.091424
driverId_840.0-num_fast_corners    -0.229416      -0.062313
driverId_807.0-num_slow_corners    -0.229416      -0.050208
driverId_860.0-num_fast_corners    -0.229416      -0.038791
driverId_852.0-num_fast_corners    -0.229416      -0.032936
driverId_839.0-num_slow_corners    -0.229416      -0.025470
driverId_860.0-strt_len_min        -0.229416      -0.018690
driverId_4.0-strt_len_median       -0.229416      -0.011931
driverId_839.0-strt_len_min        -0.229416      -0.007642
driverId_842.0-num_slow_corners    -0.229416      -0.001426
driverId_844.0-num_fast_corners    -0.229416       0.003645
driverId_832.0-num_med_corners     -0.229416       0.004875
driverId_860.0-num_med_corners     -0.229416       0.005198
driverId_862.0-num_fast_corners    -0.229416       0.006993
driverId_864.0-num_fast_corners    -0.229416       0.008475
driverId_859.0-num_med_corners     -0.229416       0.013442
driverId_840.0-num_med_corners     -0.229416       0.016412
driverId_842.0-num_fast_corners    -0.229416       0.017042
driverId_844.0-num_slow_corners    -0.229416       0.035121
driverId_848.0-num_fast_corners    -0.229416       0.042715
driverId_4.0-num_slow_corners      -0.229416       0.043665
driverId_844.0-num_med_corners     -0.229416       0.057618
driverId_864.0-num_med_corners     -0.229416       0.062415
driverId_830.0-num_med_corners     -0.229416       0.064659
driverId_859.0-strt_len_min        -0.229416       0.065110
driverId_830.0-num_fast_corners    -0.229416       0.201498
driverId_847.0-num_slow_corners    -0.229416       0.221665
driverId_1.0-num_med_corners        4.358899       2.668416

