[DRIVER]: PIA [PRED]: [[1.85]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
prev_construct_points_prop          2.573642      -6.844426
driverId_1.0-num_med_corners       -0.229416      -0.773143
driverId_861.0-num_med_corners     -0.229416      -0.330565
driverId_861.0-strt_len_median     -0.229416      -0.277009
driverId_857.0-strt_len_min         4.358899      -0.246712
driverId_844.0-num_fast_corners    -0.229416      -0.103702
driverId_847.0-num_slow_corners    -0.229416      -0.093167
driverId_852.0-num_slow_corners    -0.229416      -0.083292
driverId_852.0-num_fast_corners    -0.229416      -0.051458
driverId_830.0-num_med_corners     -0.229416      -0.007113
driverId_807.0-num_slow_corners    -0.229416      -0.004737
driverId_860.0-num_fast_corners    -0.229416      -0.004380
driverId_830.0-num_fast_corners    -0.229416       0.009246
driverId_844.0-num_med_corners     -0.229416       0.016429
driverId_844.0-num_slow_corners    -0.229416       0.071127

[DRIVER]: VER [PRED]: [[5.31]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -4.123138
driverId_830.0-num_med_corners      4.358899      -1.713865
driverId_852.0-num_slow_corners    -0.229416      -0.159677
driverId_807.0-corner_spd_min      -0.229416      -0.150489
driverId_848.0-num_slow_corners    -0.229416      -0.137887
driverId_861.0-num_med_corners     -0.229416      -0.127181
driverId_832.0-num_med_corners     -0.229416      -0.113835
driverId_1.0-num_med_corners       -0.229416      -0.086352
driverId_840.0-num_fast_corners    -0.229416      -0.073765
driverId_807.0-num_slow_corners    -0.229416      -0.070033
driverId_861.0-strt_len_median     -0.229416      -0.054552
driverId_860.0-num_fast_corners    -0.229416      -0.037174
driverId_839.0-num_slow_corners    -0.229416      -0.033921
driverId_859.0-num_med_corners     -0.229416      -0.033681
driverId_864.0-num_fast_corners    -0.229416      -0.025999
driverId_862.0-num_fast_corners    -0.229416      -0.020562
driverId_852.0-num_fast_corners    -0.229416      -0.013627
driverId_4.0-strt_len_median       -0.229416      -0.010870
driverId_860.0-strt_len_min        -0.229416      -0.009633
driverId_839.0-strt_len_min        -0.229416      -0.005566
driverId_842.0-num_slow_corners    -0.229416      -0.002470
driverId_860.0-num_med_corners     -0.229416      -0.001533
driverId_857.0-strt_len_min        -0.229416       0.003000
driverId_844.0-num_fast_corners    -0.229416       0.004073
driverId_844.0-num_med_corners     -0.229416       0.005278
driverId_842.0-num_fast_corners    -0.229416       0.009536
driverId_848.0-num_fast_corners    -0.229416       0.011553
driverId_844.0-num_slow_corners    -0.229416       0.014974
driverId_840.0-num_med_corners     -0.229416       0.022839
driverId_864.0-num_med_corners     -0.229416       0.031377
driverId_859.0-strt_len_min        -0.229416       0.043012
driverId_4.0-num_slow_corners      -0.229416       0.060543
driverId_847.0-num_slow_corners    -0.229416       0.060641
prev_construct_points_prop          0.295336       1.476083

[DRIVER]: HAD [PRED]: [[10.09]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_859.0-strt_len_min         4.358899      -0.958623
driverId_807.0-corner_spd_min      -0.229416      -0.250854
driverId_848.0-num_slow_corners    -0.229416      -0.202262
driverId_852.0-num_slow_corners    -0.229416      -0.200007
driverId_840.0-num_fast_corners    -0.229416      -0.159698
driverId_832.0-num_med_corners     -0.229416      -0.158548
driverId_807.0-num_slow_corners    -0.229416      -0.140618
driverId_861.0-num_med_corners     -0.229416      -0.113984
driverId_839.0-num_slow_corners    -0.229416      -0.085346
driverId_859.0-num_med_corners      4.358899      -0.072108
driverId_860.0-num_fast_corners    -0.229416      -0.066942
driverId_861.0-strt_len_median     -0.229416      -0.061245
driverId_864.0-num_fast_corners    -0.229416      -0.036221
driverId_860.0-strt_len_min        -0.229416      -0.034090
driverId_4.0-strt_len_median       -0.229416      -0.026708
driverId_1.0-num_med_corners       -0.229416      -0.023805
driverId_839.0-strt_len_min        -0.229416      -0.022818
driverId_862.0-num_fast_corners    -0.229416      -0.004396
driverId_860.0-num_med_corners     -0.229416      -0.004257
driverId_842.0-num_slow_corners    -0.229416      -0.002470
driverId_848.0-num_fast_corners    -0.229416       0.013025
driverId_852.0-num_fast_corners    -0.229416       0.013341
driverId_844.0-num_med_corners     -0.229416       0.015635
driverId_844.0-num_fast_corners    -0.229416       0.017576
driverId_844.0-num_slow_corners    -0.229416       0.024022
driverId_842.0-num_fast_corners    -0.229416       0.029333
driverId_840.0-num_med_corners     -0.229416       0.073756
driverId_864.0-num_med_corners     -0.229416       0.083407
driverId_830.0-num_med_corners     -0.229416       0.101636
driverId_847.0-num_slow_corners    -0.229416       0.162496
driverId_4.0-num_slow_corners      -0.229416       0.171411
driverId_830.0-num_fast_corners    -0.229416       0.183525
prev_construct_points_prop         -0.619881       1.252937

[DRIVER]: RUS [PRED]: [[4.66]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_847.0-num_slow_corners     4.358899      -3.112160
prev_construct_points_prop          0.535499      -1.605886
driverId_1.0-num_med_corners       -0.229416      -0.421992
driverId_861.0-num_med_corners     -0.229416      -0.330623
driverId_861.0-strt_len_median     -0.229416      -0.258971
driverId_852.0-num_slow_corners    -0.229416      -0.162971
driverId_807.0-corner_spd_min      -0.229416      -0.082959
driverId_848.0-num_slow_corners    -0.229416      -0.082817
driverId_852.0-num_fast_corners    -0.229416      -0.073762
driverId_832.0-num_med_corners     -0.229416      -0.065964
driverId_840.0-num_fast_corners    -0.229416      -0.060243
driverId_807.0-num_slow_corners    -0.229416      -0.042853
driverId_860.0-num_fast_corners    -0.229416      -0.028221
driverId_864.0-num_fast_corners    -0.229416      -0.017984
driverId_862.0-num_fast_corners    -0.229416      -0.010704
driverId_839.0-num_slow_corners    -0.229416      -0.010522
driverId_844.0-num_fast_corners    -0.229416      -0.009863
driverId_848.0-num_fast_corners    -0.229416      -0.009535
driverId_860.0-strt_len_min        -0.229416      -0.008931
driverId_4.0-strt_len_median       -0.229416      -0.007680
driverId_859.0-num_med_corners     -0.229416      -0.005866
driverId_839.0-strt_len_min        -0.229416      -0.003073
driverId_857.0-strt_len_min        -0.229416       0.001071
driverId_840.0-num_med_corners     -0.229416       0.005760
driverId_864.0-num_med_corners     -0.229416       0.011309
driverId_859.0-strt_len_min        -0.229416       0.022329
driverId_4.0-num_slow_corners      -0.229416       0.042784
driverId_844.0-num_med_corners     -0.229416       0.050467
driverId_844.0-num_slow_corners    -0.229416       0.056456
driverId_830.0-num_med_corners     -0.229416       0.076784
driverId_830.0-num_fast_corners    -0.229416       0.233716

[DRIVER]: ALB [PRED]: [[12.4]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -0.765721
driverId_807.0-corner_spd_min      -0.229416      -0.263969
driverId_852.0-num_slow_corners    -0.229416      -0.215568
driverId_807.0-num_slow_corners    -0.229416      -0.135942
driverId_840.0-num_fast_corners    -0.229416      -0.135797
driverId_861.0-num_med_corners     -0.229416      -0.105956
driverId_839.0-num_slow_corners    -0.229416      -0.080839
driverId_860.0-num_fast_corners    -0.229416      -0.062012
driverId_861.0-strt_len_median     -0.229416      -0.049557
driverId_832.0-num_med_corners     -0.229416      -0.040062
driverId_1.0-num_med_corners       -0.229416      -0.030346
driverId_860.0-strt_len_min        -0.229416      -0.030225
driverId_864.0-num_fast_corners    -0.229416      -0.022160
driverId_4.0-strt_len_median       -0.229416      -0.016666
driverId_842.0-num_slow_corners    -0.229416      -0.005977
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_839.0-strt_len_min        -0.229416       0.010232
driverId_844.0-num_slow_corners    -0.229416       0.022291
driverId_844.0-num_fast_corners    -0.229416       0.024289
driverId_860.0-num_med_corners     -0.229416       0.032628
driverId_852.0-num_fast_corners    -0.229416       0.040280
driverId_859.0-num_med_corners     -0.229416       0.049719
driverId_842.0-num_fast_corners    -0.229416       0.052463
driverId_862.0-num_fast_corners    -0.229416       0.058102
driverId_840.0-num_med_corners     -0.229416       0.070155
driverId_864.0-num_med_corners     -0.229416       0.111740
driverId_830.0-num_med_corners     -0.229416       0.113712
driverId_859.0-strt_len_min        -0.229416       0.135228
driverId_847.0-num_slow_corners    -0.229416       0.156254
driverId_830.0-num_fast_corners    -0.229416       0.170748
driverId_4.0-num_slow_corners      -0.229416       0.180092
prev_construct_points_prop         -0.483572       1.205673
driverId_848.0-num_slow_corners     4.358899       1.348997

[DRIVER]: BEA [PRED]: [[14.22]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_860.0-num_med_corners      4.358899      -0.932948
driverId_807.0-corner_spd_min      -0.229416      -0.131011
driverId_848.0-num_slow_corners    -0.229416      -0.113437
driverId_852.0-num_slow_corners    -0.229416      -0.107734
driverId_839.0-num_slow_corners    -0.229416      -0.086450
driverId_840.0-num_fast_corners    -0.229416      -0.085843
driverId_807.0-num_slow_corners    -0.229416      -0.068279
driverId_861.0-strt_len_median     -0.229416      -0.028778
driverId_864.0-num_fast_corners    -0.229416      -0.028563
driverId_861.0-num_med_corners     -0.229416      -0.024739
driverId_842.0-num_slow_corners    -0.229416      -0.002413
driverId_1.0-num_med_corners       -0.229416      -0.000382
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_832.0-num_med_corners     -0.229416       0.011457
driverId_844.0-num_fast_corners    -0.229416       0.013503
driverId_852.0-num_fast_corners    -0.229416       0.016121
driverId_844.0-num_slow_corners    -0.229416       0.017744
driverId_848.0-num_fast_corners    -0.229416       0.030838
driverId_859.0-num_med_corners     -0.229416       0.047974
driverId_4.0-strt_len_median       -0.229416       0.061757
driverId_839.0-strt_len_min        -0.229416       0.067348
driverId_840.0-num_med_corners     -0.229416       0.074204
driverId_830.0-num_med_corners     -0.229416       0.086956
driverId_859.0-strt_len_min        -0.229416       0.113371
driverId_847.0-num_slow_corners    -0.229416       0.116237
driverId_864.0-num_med_corners     -0.229416       0.117760
driverId_830.0-num_fast_corners    -0.229416       0.121019
driverId_862.0-num_fast_corners    -0.229416       0.122587
driverId_860.0-strt_len_min         4.358899       0.169087
driverId_4.0-num_slow_corners      -0.229416       0.181562
driverId_842.0-num_fast_corners    -0.229416       0.194750
driverId_860.0-num_fast_corners     4.358899       0.307897
prev_construct_points_prop         -0.736717       3.380209

[DRIVER]: STR [PRED]: [[15.92]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_848.0-num_slow_corners    -0.229416      -0.216518
driverId_807.0-corner_spd_min      -0.229416      -0.208057
driverId_852.0-num_slow_corners    -0.229416      -0.197229
driverId_807.0-num_slow_corners    -0.229416      -0.100819
driverId_861.0-num_med_corners     -0.229416      -0.054358
driverId_832.0-num_med_corners     -0.229416      -0.054072
driverId_861.0-strt_len_median     -0.229416      -0.043777
driverId_860.0-strt_len_min        -0.229416      -0.031344
driverId_860.0-num_fast_corners    -0.229416      -0.029637
driverId_839.0-num_slow_corners    -0.229416      -0.025201
driverId_840.0-num_med_corners      4.358899      -0.023686
driverId_4.0-strt_len_median       -0.229416      -0.022362
driverId_1.0-num_med_corners       -0.229416      -0.013965
driverId_864.0-num_fast_corners    -0.229416      -0.001531
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_839.0-strt_len_min        -0.229416       0.009195
driverId_859.0-num_med_corners     -0.229416       0.010756
driverId_844.0-num_fast_corners    -0.229416       0.018591
driverId_844.0-num_slow_corners    -0.229416       0.019311
driverId_852.0-num_fast_corners    -0.229416       0.021099
driverId_860.0-num_med_corners     -0.229416       0.040814
driverId_842.0-num_fast_corners    -0.229416       0.048988
driverId_848.0-num_fast_corners    -0.229416       0.058260
driverId_830.0-num_med_corners     -0.229416       0.096337
driverId_862.0-num_fast_corners    -0.229416       0.107397
driverId_864.0-num_med_corners     -0.229416       0.116857
driverId_859.0-strt_len_min        -0.229416       0.127114
driverId_847.0-num_slow_corners    -0.229416       0.147080
driverId_4.0-num_slow_corners      -0.229416       0.155619
driverId_830.0-num_fast_corners    -0.229416       0.168938
prev_construct_points_prop         -0.606899       1.584577
driverId_840.0-num_fast_corners     4.358899       3.633432

[DRIVER]: ALO [PRED]: [[11.69]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_4.0-num_slow_corners       4.358899      -0.776151
driverId_807.0-corner_spd_min      -0.229416      -0.218900
driverId_852.0-num_slow_corners    -0.229416      -0.197272
driverId_848.0-num_slow_corners    -0.229416      -0.179454
driverId_840.0-num_fast_corners    -0.229416      -0.138144
driverId_832.0-num_med_corners     -0.229416      -0.108773
driverId_807.0-num_slow_corners    -0.229416      -0.106282
driverId_861.0-num_med_corners     -0.229416      -0.096064
driverId_839.0-num_slow_corners    -0.229416      -0.050832
driverId_861.0-strt_len_median     -0.229416      -0.043543
driverId_860.0-num_fast_corners    -0.229416      -0.043226
driverId_860.0-strt_len_min        -0.229416      -0.029312
driverId_864.0-num_fast_corners    -0.229416      -0.028598
driverId_1.0-num_med_corners       -0.229416      -0.024097
driverId_839.0-strt_len_min        -0.229416      -0.022104
driverId_859.0-num_med_corners     -0.229416      -0.020525
driverId_860.0-num_med_corners     -0.229416       0.003007
driverId_844.0-num_fast_corners    -0.229416       0.014818
driverId_844.0-num_med_corners     -0.229416       0.015635
driverId_844.0-num_slow_corners    -0.229416       0.017744
driverId_842.0-num_fast_corners    -0.229416       0.028893
driverId_852.0-num_fast_corners    -0.229416       0.029852
driverId_862.0-num_fast_corners    -0.229416       0.035924
driverId_848.0-num_fast_corners    -0.229416       0.041402
driverId_840.0-num_med_corners     -0.229416       0.053675
driverId_859.0-strt_len_min        -0.229416       0.092909
driverId_830.0-num_med_corners     -0.229416       0.093674
driverId_864.0-num_med_corners     -0.229416       0.102302
driverId_847.0-num_slow_corners    -0.229416       0.143879
driverId_830.0-num_fast_corners    -0.229416       0.189287
driverId_4.0-strt_len_median        4.358899       0.487123
prev_construct_points_prop         -0.606899       1.850252

[DRIVER]: TSU [PRED]: [[12.23]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_852.0-num_fast_corners     4.358899      -0.474371
driverId_861.0-num_med_corners     -0.229416      -0.226425
driverId_848.0-num_slow_corners    -0.229416      -0.215914
driverId_807.0-corner_spd_min      -0.229416      -0.190423
driverId_1.0-num_med_corners       -0.229416      -0.127555
driverId_832.0-num_med_corners     -0.229416      -0.113204
driverId_840.0-num_fast_corners    -0.229416      -0.105527
driverId_861.0-strt_len_median     -0.229416      -0.101291
driverId_807.0-num_slow_corners    -0.229416      -0.088901
driverId_860.0-num_fast_corners    -0.229416      -0.053459
driverId_839.0-num_slow_corners    -0.229416      -0.050750
driverId_864.0-num_fast_corners    -0.229416      -0.030439
driverId_860.0-strt_len_min        -0.229416      -0.025464
driverId_842.0-num_slow_corners    -0.229416      -0.002470
driverId_839.0-strt_len_min        -0.229416      -0.001823
driverId_4.0-strt_len_median       -0.229416      -0.000767
driverId_848.0-num_fast_corners    -0.229416       0.022162
driverId_844.0-num_med_corners     -0.229416       0.023647
driverId_860.0-num_med_corners     -0.229416       0.023735
driverId_844.0-num_fast_corners    -0.229416       0.024289
driverId_859.0-num_med_corners     -0.229416       0.026784
driverId_844.0-num_slow_corners    -0.229416       0.028486
driverId_842.0-num_fast_corners    -0.229416       0.045404
driverId_862.0-num_fast_corners    -0.229416       0.054040
driverId_840.0-num_med_corners     -0.229416       0.072794
driverId_864.0-num_med_corners     -0.229416       0.094143
driverId_859.0-strt_len_min        -0.229416       0.115573
driverId_830.0-num_med_corners     -0.229416       0.119164
driverId_4.0-num_slow_corners      -0.229416       0.151999
driverId_830.0-num_fast_corners    -0.229416       0.222577
driverId_847.0-num_slow_corners    -0.229416       0.233911
driverId_852.0-num_slow_corners     4.358899       0.848076
prev_construct_points_prop          0.295336       1.359100

[DRIVER]: OCO [PRED]: [[15.47]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_839.0-strt_len_min         4.358899      -0.544488
driverId_807.0-corner_spd_min      -0.229416      -0.178450
driverId_852.0-num_slow_corners    -0.229416      -0.108561
driverId_848.0-num_slow_corners    -0.229416      -0.108260
driverId_807.0-num_slow_corners    -0.229416      -0.085155
driverId_860.0-strt_len_min        -0.229416      -0.080667
driverId_840.0-num_fast_corners    -0.229416      -0.078841
driverId_860.0-num_fast_corners    -0.229416      -0.037436
driverId_861.0-num_med_corners     -0.229416      -0.027240
driverId_861.0-strt_len_median     -0.229416      -0.024549
driverId_864.0-num_fast_corners    -0.229416      -0.012005
driverId_1.0-num_med_corners       -0.229416      -0.000382
driverId_842.0-num_slow_corners    -0.229416       0.003390
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_844.0-num_fast_corners    -0.229416       0.013503
driverId_852.0-num_fast_corners    -0.229416       0.017632
driverId_844.0-num_slow_corners    -0.229416       0.017744
driverId_832.0-num_med_corners     -0.229416       0.021520
driverId_848.0-num_fast_corners    -0.229416       0.030335
driverId_859.0-num_med_corners     -0.229416       0.044180
driverId_4.0-strt_len_median       -0.229416       0.057063
driverId_840.0-num_med_corners     -0.229416       0.072949
driverId_830.0-num_med_corners     -0.229416       0.086956
driverId_859.0-strt_len_min        -0.229416       0.113483
driverId_847.0-num_slow_corners    -0.229416       0.117531
driverId_862.0-num_fast_corners    -0.229416       0.121380
driverId_830.0-num_fast_corners    -0.229416       0.124134
driverId_864.0-num_med_corners     -0.229416       0.153416
driverId_4.0-num_slow_corners      -0.229416       0.205587
driverId_860.0-num_med_corners     -0.229416       0.303659
driverId_842.0-num_fast_corners    -0.229416       0.306340
driverId_839.0-num_slow_corners     4.358899       0.745709
prev_construct_points_prop         -0.736717       3.621328

[DRIVER]: COL [PRED]: [[17.91]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_807.0-corner_spd_min      -0.229416      -0.103315
driverId_852.0-num_slow_corners    -0.229416      -0.074872
driverId_848.0-num_slow_corners    -0.229416      -0.069902
driverId_840.0-num_fast_corners    -0.229416      -0.052553
driverId_842.0-num_slow_corners    -0.229416      -0.039717
driverId_839.0-num_slow_corners    -0.229416      -0.037670
driverId_807.0-num_slow_corners    -0.229416      -0.029851
driverId_860.0-strt_len_min        -0.229416      -0.020719
driverId_861.0-strt_len_median     -0.229416      -0.017440
driverId_864.0-num_fast_corners    -0.229416      -0.009612
driverId_860.0-num_fast_corners    -0.229416      -0.007420
driverId_861.0-num_med_corners     -0.229416      -0.006951
driverId_1.0-num_med_corners       -0.229416       0.001778
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_844.0-num_slow_corners    -0.229416       0.010536
driverId_844.0-num_fast_corners    -0.229416       0.013503
driverId_852.0-num_fast_corners    -0.229416       0.027674
driverId_839.0-strt_len_min        -0.229416       0.028908
driverId_848.0-num_fast_corners    -0.229416       0.034705
driverId_832.0-num_med_corners     -0.229416       0.041486
driverId_859.0-num_med_corners     -0.229416       0.051499
driverId_4.0-strt_len_median       -0.229416       0.070350
driverId_830.0-num_med_corners     -0.229416       0.086956
driverId_840.0-num_med_corners     -0.229416       0.094158
driverId_864.0-num_med_corners     -0.229416       0.102860
driverId_859.0-strt_len_min        -0.229416       0.105176
driverId_847.0-num_slow_corners    -0.229416       0.111527
driverId_830.0-num_fast_corners    -0.229416       0.116212
driverId_862.0-num_fast_corners    -0.229416       0.126005
driverId_4.0-num_slow_corners      -0.229416       0.210021
driverId_860.0-num_med_corners     -0.229416       0.264042
driverId_842.0-num_fast_corners    -0.229416       0.421078
prev_construct_points_prop         -0.860044       5.883351

[DRIVER]: LAW [PRED]: [[9.85]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_862.0-num_fast_corners     4.358899      -1.365724
driverId_807.0-corner_spd_min      -0.229416      -0.253355
driverId_852.0-num_slow_corners    -0.229416      -0.209020
driverId_832.0-num_med_corners     -0.229416      -0.197753
driverId_848.0-num_slow_corners    -0.229416      -0.197345
driverId_840.0-num_fast_corners    -0.229416      -0.147474
driverId_807.0-num_slow_corners    -0.229416      -0.137539
driverId_861.0-num_med_corners     -0.229416      -0.119545
driverId_860.0-num_fast_corners    -0.229416      -0.074079
driverId_839.0-num_slow_corners    -0.229416      -0.065596
driverId_861.0-strt_len_median     -0.229416      -0.061583
driverId_860.0-strt_len_min        -0.229416      -0.041247
driverId_864.0-num_fast_corners    -0.229416      -0.040835
driverId_839.0-strt_len_min        -0.229416      -0.026242
driverId_4.0-strt_len_median       -0.229416      -0.024880
driverId_859.0-num_med_corners     -0.229416      -0.022121
driverId_1.0-num_med_corners       -0.229416      -0.019190
driverId_860.0-num_med_corners     -0.229416      -0.006368
driverId_842.0-num_slow_corners    -0.229416      -0.002470
driverId_852.0-num_fast_corners    -0.229416       0.006644
driverId_844.0-num_med_corners     -0.229416       0.013505
driverId_844.0-num_fast_corners    -0.229416       0.017576
driverId_842.0-num_fast_corners    -0.229416       0.018570
driverId_848.0-num_fast_corners    -0.229416       0.022891
driverId_844.0-num_slow_corners    -0.229416       0.024022
driverId_840.0-num_med_corners     -0.229416       0.069348
driverId_859.0-strt_len_min        -0.229416       0.101018
driverId_830.0-num_med_corners     -0.229416       0.103099
driverId_864.0-num_med_corners     -0.229416       0.114763
driverId_847.0-num_slow_corners    -0.229416       0.167651
driverId_4.0-num_slow_corners      -0.229416       0.171579
driverId_830.0-num_fast_corners    -0.229416       0.190034
prev_construct_points_prop         -0.619881       1.268766

[DRIVER]: SAI [PRED]: [[11.56]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_807.0-corner_spd_min      -0.229416      -0.276884
driverId_848.0-num_slow_corners    -0.229416      -0.269278
driverId_852.0-num_slow_corners    -0.229416      -0.243945
driverId_861.0-num_med_corners     -0.229416      -0.164060
driverId_840.0-num_fast_corners    -0.229416      -0.160698
driverId_807.0-num_slow_corners    -0.229416      -0.153307
driverId_861.0-strt_len_median     -0.229416      -0.080399
driverId_839.0-num_slow_corners    -0.229416      -0.079269
driverId_832.0-num_med_corners      4.358899      -0.075819
driverId_860.0-num_fast_corners    -0.229416      -0.071316
driverId_1.0-num_med_corners       -0.229416      -0.045748
driverId_864.0-num_fast_corners    -0.229416      -0.042561
driverId_860.0-strt_len_min        -0.229416      -0.039472
driverId_4.0-strt_len_median       -0.229416      -0.028683
driverId_848.0-num_fast_corners    -0.229416      -0.017999
driverId_839.0-strt_len_min        -0.229416      -0.006799
driverId_842.0-num_slow_corners    -0.229416      -0.002470
driverId_860.0-num_med_corners     -0.229416       0.005296
driverId_859.0-num_med_corners     -0.229416       0.007125
driverId_844.0-num_med_corners     -0.229416       0.015635
driverId_844.0-num_slow_corners    -0.229416       0.021042
driverId_852.0-num_fast_corners    -0.229416       0.023585
driverId_844.0-num_fast_corners    -0.229416       0.024289
driverId_842.0-num_fast_corners    -0.229416       0.047270
driverId_862.0-num_fast_corners    -0.229416       0.052378
driverId_840.0-num_med_corners     -0.229416       0.080089
driverId_859.0-strt_len_min        -0.229416       0.113396
driverId_864.0-num_med_corners     -0.229416       0.115014
driverId_830.0-num_med_corners     -0.229416       0.121929
driverId_847.0-num_slow_corners    -0.229416       0.176822
driverId_830.0-num_fast_corners    -0.229416       0.190791
driverId_4.0-num_slow_corners      -0.229416       0.191748
prev_construct_points_prop         -0.483572       1.559398

[DRIVER]: HUL [PRED]: [[17.07]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_852.0-num_slow_corners    -0.229416      -0.142748
driverId_848.0-num_slow_corners    -0.229416      -0.122031
driverId_840.0-num_fast_corners    -0.229416      -0.080627
driverId_860.0-strt_len_min        -0.229416      -0.047873
driverId_860.0-num_fast_corners    -0.229416      -0.027667
driverId_861.0-strt_len_median     -0.229416      -0.022185
driverId_861.0-num_med_corners     -0.229416      -0.020689
driverId_839.0-num_slow_corners    -0.229416      -0.018618
driverId_1.0-num_med_corners       -0.229416      -0.010130
driverId_842.0-num_slow_corners    -0.229416      -0.001374
driverId_844.0-num_med_corners     -0.229416       0.003164
driverId_4.0-strt_len_median       -0.229416       0.004696
driverId_844.0-num_fast_corners    -0.229416       0.010563
driverId_832.0-num_med_corners     -0.229416       0.017383
driverId_844.0-num_slow_corners    -0.229416       0.018062
driverId_864.0-num_fast_corners    -0.229416       0.022901
driverId_852.0-num_fast_corners    -0.229416       0.030285
driverId_859.0-num_med_corners     -0.229416       0.036895
driverId_839.0-strt_len_min        -0.229416       0.039086
driverId_848.0-num_fast_corners    -0.229416       0.050685
driverId_840.0-num_med_corners     -0.229416       0.053238
driverId_860.0-num_med_corners     -0.229416       0.053513
driverId_842.0-num_fast_corners    -0.229416       0.056672
driverId_830.0-num_med_corners     -0.229416       0.086956
driverId_862.0-num_fast_corners    -0.229416       0.091893
driverId_859.0-strt_len_min        -0.229416       0.100985
driverId_864.0-num_med_corners     -0.229416       0.105710
driverId_847.0-num_slow_corners    -0.229416       0.128124
driverId_4.0-num_slow_corners      -0.229416       0.146627
driverId_830.0-num_fast_corners    -0.229416       0.149455
prev_construct_points_prop         -0.652335       1.411400
driverId_807.0-num_slow_corners     4.358899       1.783083
driverId_807.0-corner_spd_min       4.358899       2.589667

[DRIVER]: BOR [PRED]: [[10.44]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_864.0-num_med_corners      4.358899      -0.842654
driverId_848.0-num_slow_corners    -0.229416      -0.239989
driverId_807.0-corner_spd_min      -0.229416      -0.238878
driverId_852.0-num_slow_corners    -0.229416      -0.215799
driverId_832.0-num_med_corners     -0.229416      -0.206126
driverId_840.0-num_fast_corners    -0.229416      -0.170116
driverId_807.0-num_slow_corners    -0.229416      -0.165189
driverId_839.0-num_slow_corners    -0.229416      -0.112133
driverId_861.0-num_med_corners     -0.229416      -0.100135
driverId_860.0-num_fast_corners    -0.229416      -0.088286
driverId_860.0-strt_len_min        -0.229416      -0.058772
driverId_4.0-strt_len_median       -0.229416      -0.054358
driverId_861.0-strt_len_median     -0.229416      -0.052054
driverId_1.0-num_med_corners       -0.229416      -0.040027
driverId_862.0-num_fast_corners    -0.229416      -0.014304
driverId_839.0-strt_len_min        -0.229416      -0.013811
driverId_842.0-num_slow_corners    -0.229416      -0.007727
driverId_844.0-num_med_corners     -0.229416       0.007533
driverId_848.0-num_fast_corners    -0.229416       0.012657
driverId_852.0-num_fast_corners    -0.229416       0.012929
driverId_844.0-num_fast_corners    -0.229416       0.017576
driverId_859.0-num_med_corners     -0.229416       0.021545
driverId_844.0-num_slow_corners    -0.229416       0.022291
driverId_860.0-num_med_corners     -0.229416       0.026972
driverId_842.0-num_fast_corners    -0.229416       0.052491
driverId_830.0-num_med_corners     -0.229416       0.091545
driverId_840.0-num_med_corners     -0.229416       0.092745
driverId_859.0-strt_len_min        -0.229416       0.129214
driverId_847.0-num_slow_corners    -0.229416       0.166153
driverId_830.0-num_fast_corners    -0.229416       0.180337
driverId_4.0-num_slow_corners      -0.229416       0.199471
driverId_864.0-num_fast_corners     4.358899       0.710424
prev_construct_points_prop         -0.652335       0.743575

[DRIVER]: ANT [PRED]: [[14.5]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.535499      -1.141364
driverId_1.0-num_med_corners       -0.229416      -0.167241
driverId_852.0-num_slow_corners    -0.229416      -0.127170
driverId_848.0-num_slow_corners    -0.229416      -0.126340
driverId_807.0-corner_spd_min      -0.229416      -0.116639
driverId_840.0-num_fast_corners    -0.229416      -0.072638
driverId_807.0-num_slow_corners    -0.229416      -0.068002
driverId_860.0-num_fast_corners    -0.229416      -0.026186
driverId_4.0-strt_len_median       -0.229416      -0.023427
driverId_860.0-strt_len_min        -0.229416      -0.019029
driverId_832.0-num_med_corners     -0.229416      -0.018853
driverId_839.0-num_slow_corners    -0.229416      -0.018130
driverId_857.0-strt_len_min        -0.229416       0.001071
driverId_839.0-strt_len_min        -0.229416       0.001358
driverId_864.0-num_fast_corners    -0.229416       0.001405
driverId_859.0-num_med_corners     -0.229416       0.003685
driverId_860.0-num_med_corners     -0.229416       0.015380
driverId_844.0-num_fast_corners    -0.229416       0.018547
driverId_844.0-num_med_corners     -0.229416       0.022021
driverId_842.0-num_fast_corners    -0.229416       0.024380
driverId_848.0-num_fast_corners    -0.229416       0.025483
driverId_844.0-num_slow_corners    -0.229416       0.026292
driverId_840.0-num_med_corners     -0.229416       0.030828
driverId_852.0-num_fast_corners    -0.229416       0.036209
driverId_862.0-num_fast_corners    -0.229416       0.049009
driverId_864.0-num_med_corners     -0.229416       0.052070
driverId_859.0-strt_len_min        -0.229416       0.062275
driverId_830.0-num_med_corners     -0.229416       0.085735
driverId_4.0-num_slow_corners      -0.229416       0.086551
driverId_830.0-num_fast_corners    -0.229416       0.135011
driverId_847.0-num_slow_corners    -0.229416       0.177404
driverId_861.0-strt_len_median      4.358899       2.413493
driverId_861.0-num_med_corners      4.358899       2.583912

[DRIVER]: GAS [PRED]: [[15.05]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -1.294045
driverId_807.0-corner_spd_min      -0.229416      -0.094663
driverId_852.0-num_slow_corners    -0.229416      -0.072416
driverId_842.0-num_slow_corners     4.358899      -0.064838
driverId_848.0-num_slow_corners    -0.229416      -0.061157
driverId_840.0-num_fast_corners    -0.229416      -0.052553
driverId_839.0-num_slow_corners    -0.229416      -0.034811
driverId_807.0-num_slow_corners    -0.229416      -0.025078
driverId_861.0-strt_len_median     -0.229416      -0.017440
driverId_860.0-strt_len_min        -0.229416      -0.010173
driverId_861.0-num_med_corners     -0.229416      -0.006951
driverId_864.0-num_fast_corners    -0.229416      -0.004612
driverId_1.0-num_med_corners       -0.229416       0.001778
driverId_844.0-num_med_corners     -0.229416       0.005294
driverId_844.0-num_slow_corners    -0.229416       0.010536
driverId_860.0-num_fast_corners    -0.229416       0.012982
driverId_844.0-num_fast_corners    -0.229416       0.013503
driverId_852.0-num_fast_corners    -0.229416       0.026311
driverId_839.0-strt_len_min        -0.229416       0.026897
driverId_848.0-num_fast_corners    -0.229416       0.034705
driverId_832.0-num_med_corners     -0.229416       0.043577
driverId_859.0-num_med_corners     -0.229416       0.048774
driverId_4.0-strt_len_median       -0.229416       0.076738
driverId_830.0-num_med_corners     -0.229416       0.086956
driverId_840.0-num_med_corners     -0.229416       0.088890
driverId_864.0-num_med_corners     -0.229416       0.095211
driverId_859.0-strt_len_min        -0.229416       0.103269
driverId_847.0-num_slow_corners    -0.229416       0.111527
driverId_830.0-num_fast_corners    -0.229416       0.112658
driverId_862.0-num_fast_corners    -0.229416       0.126005
driverId_4.0-num_slow_corners      -0.229416       0.210021
driverId_860.0-num_med_corners     -0.229416       0.250271
prev_construct_points_prop         -0.860044       4.729933

[DRIVER]: NOR [PRED]: [[2.21]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
prev_construct_points_prop          2.573642      -7.043767
driverId_1.0-num_med_corners       -0.229416      -0.776643
driverId_861.0-num_med_corners     -0.229416      -0.330565
driverId_861.0-strt_len_median     -0.229416      -0.277009
driverId_844.0-num_fast_corners    -0.229416      -0.103702
driverId_847.0-num_slow_corners    -0.229416      -0.099096
driverId_852.0-num_slow_corners    -0.229416      -0.083292
driverId_852.0-num_fast_corners    -0.229416      -0.051458
driverId_830.0-num_med_corners     -0.229416      -0.008363
driverId_807.0-num_slow_corners    -0.229416      -0.004737
driverId_860.0-num_fast_corners    -0.229416      -0.004380
driverId_830.0-num_fast_corners    -0.229416       0.011246
driverId_844.0-num_med_corners     -0.229416       0.016429
driverId_844.0-num_slow_corners    -0.229416       0.071127
driverId_857.0-strt_len_min        -0.229416       0.321308

[DRIVER]: LEC [PRED]: [[7.07]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.554972      -1.343500
driverId_844.0-num_slow_corners     4.358899      -0.473338
driverId_1.0-num_med_corners       -0.229416      -0.458892
driverId_861.0-num_med_corners     -0.229416      -0.439134
driverId_844.0-num_med_corners      4.358899      -0.292065
driverId_844.0-num_fast_corners     4.358899      -0.275272
driverId_861.0-strt_len_median     -0.229416      -0.269403
driverId_852.0-num_slow_corners    -0.229416      -0.210206
driverId_848.0-num_slow_corners    -0.229416      -0.147905
driverId_807.0-corner_spd_min      -0.229416      -0.097674
driverId_840.0-num_fast_corners    -0.229416      -0.069857
driverId_852.0-num_fast_corners    -0.229416      -0.069317
driverId_832.0-num_med_corners     -0.229416      -0.066370
driverId_807.0-num_slow_corners    -0.229416      -0.060300
driverId_860.0-num_fast_corners    -0.229416      -0.038251
driverId_860.0-strt_len_min        -0.229416      -0.022411
driverId_839.0-num_slow_corners    -0.229416      -0.021162
driverId_4.0-strt_len_median       -0.229416      -0.019537
driverId_864.0-num_fast_corners    -0.229416      -0.014559
driverId_839.0-strt_len_min        -0.229416      -0.001748
driverId_859.0-num_med_corners     -0.229416      -0.000515
driverId_857.0-strt_len_min        -0.229416       0.008357
driverId_860.0-num_med_corners     -0.229416       0.010002
driverId_848.0-num_fast_corners    -0.229416       0.012009
driverId_842.0-num_fast_corners    -0.229416       0.020794
driverId_862.0-num_fast_corners    -0.229416       0.024579
driverId_864.0-num_med_corners     -0.229416       0.035321
driverId_840.0-num_med_corners     -0.229416       0.044068
driverId_859.0-strt_len_min        -0.229416       0.049520
driverId_4.0-num_slow_corners      -0.229416       0.070543
driverId_830.0-num_med_corners     -0.229416       0.078176
driverId_830.0-num_fast_corners    -0.229416       0.258209
driverId_847.0-num_slow_corners    -0.229416       0.276937

[DRIVER]: HAM [PRED]: [[10.52]] [BIAS]: [10.5729]
---                                 Input Value  Feature Score
prev_construct_points_prop          0.554972      -1.135009
driverId_861.0-num_med_corners     -0.229416      -0.434512
driverId_861.0-strt_len_median     -0.229416      -0.281775
driverId_852.0-num_slow_corners    -0.229416      -0.208516
driverId_848.0-num_slow_corners    -0.229416      -0.175575
driverId_807.0-corner_spd_min      -0.229416      -0.114501
driverId_807.0-num_slow_corners    -0.229416      -0.080388
driverId_840.0-num_fast_corners    -0.229416      -0.074161
driverId_832.0-num_med_corners     -0.229416      -0.069923
driverId_860.0-num_fast_corners    -0.229416      -0.041527
driverId_852.0-num_fast_corners    -0.229416      -0.032803
driverId_839.0-num_slow_corners    -0.229416      -0.025463
driverId_860.0-strt_len_min        -0.229416      -0.024740
driverId_4.0-strt_len_median       -0.229416      -0.015844
driverId_864.0-num_fast_corners    -0.229416      -0.010503
driverId_859.0-num_med_corners     -0.229416      -0.000515
driverId_839.0-strt_len_min        -0.229416       0.003334
driverId_860.0-num_med_corners     -0.229416       0.010002
driverId_848.0-num_fast_corners    -0.229416       0.017148
driverId_844.0-num_fast_corners    -0.229416       0.023878
driverId_862.0-num_fast_corners    -0.229416       0.024520
driverId_842.0-num_fast_corners    -0.229416       0.028672
driverId_844.0-num_slow_corners    -0.229416       0.044189
driverId_840.0-num_med_corners     -0.229416       0.045838
driverId_864.0-num_med_corners     -0.229416       0.049020
driverId_844.0-num_med_corners     -0.229416       0.060158
driverId_859.0-strt_len_min        -0.229416       0.067609
driverId_4.0-num_slow_corners      -0.229416       0.083568
driverId_830.0-num_med_corners     -0.229416       0.086423
driverId_830.0-num_fast_corners    -0.229416       0.219536
driverId_847.0-num_slow_corners    -0.229416       0.270505
driverId_1.0-num_med_corners        4.358899       1.638455

