[DRIVER]: NOR [PRED]: [[1.38]] [BIAS]: [10.4776]
---                                  Input Value  Feature Score
prev_construct_position             -1.566699      -4.472002
prev_construct_wins                  2.931104      -3.790542
driverId_861.0-strt_len_min         -0.229416      -0.269505
driverId_846.0-corner_spd_min        4.358899      -0.137726
driverId_1.0-num_slow_corners       -0.229416      -0.118140
driverId_861.0-num_fast_corners     -0.229416      -0.076039
driverId_861.0-num_slow_corners     -0.229416      -0.068019
driverId_847.0-num_fast_corners     -0.229416      -0.057463
driverId_844.0-num_fast_corners     -0.229416      -0.042142
driverId_830.0-strt_len_min         -0.229416      -0.035824
driverId_857.0-strt_len_median      -0.229416      -0.029102
driverId_862.0-num_fast_corners     -0.229416      -0.023608
driverId_1.0-num_fast_corners       -0.229416      -0.017406
driverId_857.0-strt_len_min         -0.229416      -0.014949
driverId_857.0-num_fast_corners     -0.229416      -0.008000
driverId_846.0-corner_spd_median     4.358899       0.007679
driverId_846.0-strt_len_min          4.358899       0.055189

[DRIVER]: PIA [PRED]: [[1.38]] [BIAS]: [10.4776]
---                                  Input Value  Feature Score
prev_construct_position             -1.566699      -4.472002
prev_construct_wins                  2.931104      -3.831851
driverId_861.0-strt_len_min         -0.229416      -0.269505
driverId_857.0-num_fast_corners      4.358899      -0.148512
driverId_1.0-num_slow_corners       -0.229416      -0.118140
driverId_861.0-num_fast_corners     -0.229416      -0.076039
driverId_857.0-strt_len_min          4.358899      -0.074965
driverId_857.0-strt_len_median       4.358899      -0.068439
driverId_861.0-num_slow_corners     -0.229416      -0.068019
driverId_847.0-num_fast_corners     -0.229416      -0.057463
driverId_844.0-num_fast_corners     -0.229416      -0.042142
driverId_830.0-strt_len_min         -0.229416      -0.035824
driverId_862.0-num_fast_corners     -0.229416      -0.023608
driverId_1.0-num_fast_corners       -0.229416      -0.017406
driverId_846.0-strt_len_min         -0.229416       0.016792
driverId_846.0-corner_spd_median    -0.229416       0.059370
driverId_846.0-corner_spd_min       -0.229416       0.130155

[DRIVER]: LEC [PRED]: [[5.91]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -3.040965
driverId_844.0-strt_len_median      4.358899      -1.640291
driverId_861.0-strt_len_min        -0.229416      -0.536325
driverId_1.0-num_slow_corners      -0.229416      -0.292007
driverId_861.0-num_fast_corners    -0.229416      -0.134265
driverId_847.0-num_fast_corners    -0.229416      -0.115790
driverId_830.0-strt_len_min        -0.229416      -0.089462
driverId_862.0-num_fast_corners    -0.229416      -0.081520
driverId_861.0-num_slow_corners    -0.229416      -0.078944
driverId_832.0-strt_len_median     -0.229416      -0.042633
driverId_859.0-num_fast_corners    -0.229416      -0.034291
driverId_852.0-strt_len_min        -0.229416      -0.021425
driverId_1.0-num_fast_corners      -0.229416      -0.018516
driverId_832.0-strt_len_min        -0.229416      -0.017138
driverId_860.0-num_slow_corners    -0.229416      -0.015875
driverId_844.0-num_med_corners      4.358899      -0.015837
driverId_848.0-num_slow_corners    -0.229416      -0.015233
driverId_848.0-strt_len_min        -0.229416      -0.014973
driverId_842.0-num_slow_corners    -0.229416      -0.013881
driverId_839.0-num_med_corners     -0.229416      -0.011656
driverId_807.0-num_med_corners     -0.229416      -0.009715
driverId_852.0-corner_spd_min      -0.229416      -0.008411
driverId_852.0-num_slow_corners    -0.229416      -0.007710
driverId_840.0-strt_len_median     -0.229416      -0.003611
driverId_839.0-num_slow_corners    -0.229416      -0.002478
driverId_1.0-strt_len_min          -0.229416      -0.001183
driverId_847.0-strt_len_median     -0.229416       0.000280
driverId_864.0-num_fast_corners    -0.229416       0.001297
driverId_840.0-strt_len_min        -0.229416       0.001358
driverId_807.0-num_slow_corners    -0.229416       0.001876
driverId_862.0-strt_len_median     -0.229416       0.005275
driverId_4.0-num_fast_corners      -0.229416       0.007022
driverId_848.0-num_fast_corners    -0.229416       0.007400
driverId_4.0-strt_len_min          -0.229416       0.007466
driverId_840.0-num_slow_corners    -0.229416       0.008370
driverId_842.0-num_fast_corners    -0.229416       0.008885
driverId_4.0-num_slow_corners      -0.229416       0.010762
driverId_864.0-num_med_corners     -0.229416       0.014208
driverId_807.0-num_fast_corners    -0.229416       0.019371
driverId_830.0-num_fast_corners    -0.229416       0.026862
driverId_847.0-num_slow_corners    -0.229416       0.046922
driverId_844.0-num_fast_corners     4.358899       0.684700
prev_construct_wins                -0.437981       0.844480

[DRIVER]: HAM [PRED]: [[6.49]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
prev_construct_position            -1.218544      -2.927938
driverId_1.0-strt_len_min           4.358899      -0.856785
driverId_861.0-strt_len_min        -0.229416      -0.625591
driverId_861.0-num_fast_corners    -0.229416      -0.134583
driverId_844.0-num_fast_corners    -0.229416      -0.129987
driverId_847.0-num_fast_corners    -0.229416      -0.124047
driverId_1.0-num_fast_corners       4.358899      -0.115028
driverId_862.0-num_fast_corners    -0.229416      -0.114667
driverId_861.0-num_slow_corners    -0.229416      -0.109130
driverId_830.0-strt_len_min        -0.229416      -0.073380
driverId_832.0-strt_len_median     -0.229416      -0.056139
driverId_859.0-num_fast_corners    -0.229416      -0.044375
driverId_848.0-strt_len_min        -0.229416      -0.025484
driverId_832.0-strt_len_min        -0.229416      -0.022124
driverId_852.0-strt_len_min        -0.229416      -0.021504
driverId_842.0-num_slow_corners    -0.229416      -0.019463
driverId_852.0-corner_spd_min      -0.229416      -0.016644
driverId_860.0-num_slow_corners    -0.229416      -0.016005
driverId_848.0-num_slow_corners    -0.229416      -0.012293
driverId_839.0-num_slow_corners    -0.229416      -0.008366
driverId_839.0-num_med_corners     -0.229416      -0.007837
driverId_852.0-num_slow_corners    -0.229416      -0.007710
driverId_807.0-num_med_corners     -0.229416      -0.005386
driverId_840.0-strt_len_min        -0.229416      -0.003261
driverId_864.0-num_fast_corners    -0.229416      -0.002221
driverId_4.0-num_fast_corners      -0.229416      -0.001355
driverId_840.0-strt_len_median     -0.229416      -0.000803
driverId_807.0-num_slow_corners    -0.229416       0.001876
driverId_840.0-num_slow_corners    -0.229416       0.004128
driverId_862.0-strt_len_median     -0.229416       0.004234
driverId_4.0-strt_len_min          -0.229416       0.004754
driverId_848.0-num_fast_corners    -0.229416       0.005783
driverId_842.0-num_fast_corners    -0.229416       0.007964
driverId_844.0-num_med_corners     -0.229416       0.010086
driverId_864.0-num_med_corners     -0.229416       0.018104
driverId_807.0-num_fast_corners    -0.229416       0.022932
driverId_4.0-num_slow_corners      -0.229416       0.030670
driverId_830.0-num_fast_corners    -0.229416       0.066075
driverId_847.0-num_slow_corners    -0.229416       0.066323
driverId_847.0-strt_len_median     -0.229416       0.107116
driverId_1.0-num_slow_corners       4.358899       0.159359
driverId_844.0-strt_len_median     -0.229416       0.247249
prev_construct_wins                -0.437981       0.737856

[DRIVER]: RUS [PRED]: [[5.3]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -3.151930
driverId_847.0-strt_len_median      4.358899      -1.376688
driverId_861.0-strt_len_min        -0.229416      -0.606832
driverId_1.0-num_slow_corners      -0.229416      -0.294830
driverId_844.0-num_fast_corners    -0.229416      -0.139412
driverId_861.0-num_fast_corners    -0.229416      -0.126872
driverId_847.0-num_slow_corners     4.358899      -0.126062
driverId_861.0-num_slow_corners    -0.229416      -0.107292
driverId_862.0-num_fast_corners    -0.229416      -0.087460
driverId_830.0-strt_len_min        -0.229416      -0.082518
driverId_832.0-strt_len_median     -0.229416      -0.054241
driverId_859.0-num_fast_corners    -0.229416      -0.036135
driverId_1.0-num_fast_corners      -0.229416      -0.028236
driverId_848.0-strt_len_min        -0.229416      -0.019333
driverId_848.0-num_slow_corners    -0.229416      -0.017009
driverId_852.0-num_slow_corners    -0.229416      -0.016127
driverId_842.0-num_slow_corners    -0.229416      -0.015478
driverId_860.0-num_slow_corners    -0.229416      -0.013429
driverId_862.0-strt_len_median     -0.229416      -0.010962
driverId_832.0-strt_len_min        -0.229416      -0.010741
driverId_839.0-num_med_corners     -0.229416      -0.007837
driverId_852.0-corner_spd_min      -0.229416      -0.007155
driverId_807.0-num_med_corners     -0.229416      -0.006500
driverId_852.0-strt_len_min        -0.229416      -0.006255
driverId_840.0-strt_len_min        -0.229416      -0.003261
driverId_864.0-num_fast_corners    -0.229416      -0.002919
driverId_4.0-num_fast_corners      -0.229416      -0.001154
driverId_839.0-num_slow_corners    -0.229416      -0.001050
driverId_807.0-num_slow_corners    -0.229416      -0.000330
driverId_839.0-num_fast_corners    -0.229416       0.000952
driverId_842.0-num_fast_corners    -0.229416       0.002053
driverId_4.0-strt_len_min          -0.229416       0.002444
driverId_840.0-strt_len_median     -0.229416       0.002497
driverId_848.0-num_fast_corners    -0.229416       0.004230
driverId_864.0-num_med_corners     -0.229416       0.004756
driverId_860.0-num_fast_corners    -0.229416       0.005051
driverId_844.0-num_med_corners     -0.229416       0.010566
driverId_840.0-num_slow_corners    -0.229416       0.011362
driverId_807.0-num_fast_corners    -0.229416       0.013152
driverId_4.0-num_slow_corners      -0.229416       0.017814
driverId_1.0-strt_len_min          -0.229416       0.023915
driverId_830.0-num_fast_corners    -0.229416       0.040516
driverId_847.0-num_fast_corners     4.358899       0.053311
driverId_844.0-strt_len_median     -0.229416       0.156982
prev_construct_wins                -0.101073       0.830845

[DRIVER]: LAW [PRED]: [[9.19]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_862.0-strt_len_median      4.358899      -1.270695
prev_construct_position            -0.522233      -0.453255
driverId_861.0-strt_len_min        -0.229416      -0.371171
driverId_1.0-num_slow_corners      -0.229416      -0.149752
driverId_832.0-strt_len_median     -0.229416      -0.103256
driverId_859.0-num_fast_corners    -0.229416      -0.098321
driverId_844.0-num_fast_corners    -0.229416      -0.082522
driverId_860.0-num_slow_corners    -0.229416      -0.067039
driverId_832.0-strt_len_min        -0.229416      -0.050299
driverId_861.0-num_slow_corners    -0.229416      -0.049235
driverId_861.0-num_fast_corners    -0.229416      -0.040859
driverId_848.0-num_slow_corners    -0.229416      -0.039852
driverId_852.0-strt_len_min        -0.229416      -0.039721
driverId_852.0-num_slow_corners    -0.229416      -0.031725
driverId_852.0-corner_spd_min      -0.229416      -0.030427
driverId_839.0-num_slow_corners    -0.229416      -0.026196
driverId_842.0-num_slow_corners    -0.229416      -0.024772
driverId_807.0-num_med_corners     -0.229416      -0.017932
driverId_848.0-strt_len_min        -0.229416      -0.016520
driverId_839.0-num_med_corners     -0.229416      -0.011216
driverId_860.0-num_fast_corners    -0.229416      -0.010494
driverId_839.0-num_fast_corners    -0.229416      -0.008426
driverId_864.0-num_fast_corners    -0.229416      -0.005801
driverId_807.0-num_slow_corners    -0.229416      -0.005546
driverId_830.0-strt_len_min        -0.229416      -0.002834
driverId_840.0-strt_len_min        -0.229416      -0.002196
driverId_840.0-strt_len_median     -0.229416      -0.000328
driverId_847.0-num_fast_corners    -0.229416       0.000599
driverId_4.0-num_fast_corners      -0.229416       0.009677
driverId_842.0-num_fast_corners    -0.229416       0.018761
driverId_847.0-num_slow_corners    -0.229416       0.021811
driverId_844.0-num_med_corners     -0.229416       0.021947
driverId_4.0-strt_len_min          -0.229416       0.024949
driverId_1.0-num_fast_corners      -0.229416       0.027654
driverId_848.0-num_fast_corners    -0.229416       0.033435
driverId_840.0-num_slow_corners    -0.229416       0.057850
driverId_807.0-num_fast_corners    -0.229416       0.063637
driverId_847.0-strt_len_median     -0.229416       0.084268
driverId_1.0-strt_len_min          -0.229416       0.085264
driverId_4.0-num_slow_corners      -0.229416       0.093000
driverId_864.0-num_med_corners     -0.229416       0.094390
driverId_844.0-strt_len_median     -0.229416       0.106438
driverId_830.0-num_fast_corners    -0.229416       0.162788
driverId_862.0-num_fast_corners     4.358899       0.363941
prev_construct_wins                -0.437981       0.452384

[DRIVER]: ALO [PRED]: [[13.57566667]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_832.0-strt_len_median     -0.229416      -0.135998
driverId_860.0-num_slow_corners    -0.229416      -0.113691
driverId_859.0-num_fast_corners    -0.229416      -0.098751
driverId_852.0-corner_spd_min      -0.229416      -0.093657
driverId_861.0-strt_len_min        -0.229416      -0.083732
driverId_832.0-strt_len_min        -0.229416      -0.081100
driverId_852.0-num_slow_corners    -0.229416      -0.066471
driverId_862.0-num_fast_corners    -0.229416      -0.056612
driverId_852.0-strt_len_min        -0.229416      -0.054474
driverId_848.0-num_slow_corners    -0.229416      -0.037232
driverId_842.0-num_slow_corners    -0.229416      -0.015614
driverId_848.0-strt_len_min        -0.229416      -0.015108
driverId_830.0-strt_len_min        -0.229416      -0.013319
driverId_839.0-num_med_corners     -0.229416      -0.011962
driverId_839.0-num_slow_corners    -0.229416      -0.008480
driverId_861.0-num_fast_corners    -0.229416      -0.004391
driverId_1.0-num_slow_corners      -0.229416      -0.002647
driverId_807.0-num_med_corners     -0.229416       0.001233
driverId_861.0-num_slow_corners    -0.229416       0.003967
driverId_1.0-num_fast_corners      -0.229416       0.006410
driverId_844.0-num_fast_corners    -0.229416       0.007229
driverId_864.0-num_fast_corners    -0.229416       0.010563
driverId_847.0-num_fast_corners    -0.229416       0.010735
driverId_844.0-num_med_corners     -0.229416       0.015617
driverId_847.0-num_slow_corners    -0.229416       0.015722
driverId_840.0-strt_len_min        -0.229416       0.020147
driverId_840.0-strt_len_median     -0.229416       0.024737
driverId_839.0-num_fast_corners    -0.229416       0.025108
driverId_842.0-strt_len_min        -0.229416       0.026740
driverId_807.0-num_slow_corners    -0.229416       0.029168
driverId_1.0-strt_len_min          -0.229416       0.043452
driverId_860.0-num_fast_corners    -0.229416       0.045533
driverId_847.0-strt_len_median     -0.229416       0.058532
driverId_844.0-strt_len_median     -0.229416       0.061984
driverId_842.0-num_fast_corners    -0.229416       0.071856
driverId_862.0-strt_len_median     -0.229416       0.102488
driverId_830.0-num_fast_corners    -0.229416       0.108961
driverId_848.0-num_fast_corners    -0.229416       0.112334
driverId_807.0-num_fast_corners    -0.229416       0.135189
driverId_840.0-num_slow_corners    -0.229416       0.150518
driverId_4.0-num_slow_corners       4.358899       0.160820
driverId_864.0-num_med_corners     -0.229416       0.169024
prev_construct_wins                -0.437981       0.292067
driverId_4.0-strt_len_min           4.358899       0.390441
driverId_4.0-num_fast_corners       4.358899       0.721796
prev_construct_position             0.522233       1.168935

[DRIVER]: BOR [PRED]: [[12.82]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.153655
driverId_832.0-strt_len_median     -0.229416      -0.146484
driverId_860.0-num_slow_corners    -0.229416      -0.120429
driverId_861.0-strt_len_min        -0.229416      -0.103067
driverId_832.0-strt_len_min        -0.229416      -0.096338
driverId_852.0-corner_spd_min      -0.229416      -0.091237
driverId_852.0-strt_len_min        -0.229416      -0.070314
driverId_852.0-num_slow_corners    -0.229416      -0.067653
driverId_862.0-num_fast_corners    -0.229416      -0.060930
driverId_839.0-num_med_corners     -0.229416      -0.047225
driverId_848.0-strt_len_min        -0.229416      -0.043604
driverId_848.0-num_slow_corners    -0.229416      -0.042180
driverId_842.0-num_slow_corners    -0.229416      -0.027579
driverId_839.0-num_slow_corners    -0.229416      -0.018413
driverId_861.0-num_fast_corners    -0.229416      -0.013533
driverId_807.0-num_med_corners     -0.229416      -0.013341
driverId_830.0-strt_len_min        -0.229416      -0.012086
driverId_807.0-num_slow_corners    -0.229416      -0.008072
driverId_1.0-num_slow_corners      -0.229416      -0.005787
driverId_840.0-strt_len_min        -0.229416       0.000164
driverId_844.0-num_fast_corners    -0.229416       0.003941
driverId_861.0-num_slow_corners    -0.229416       0.007974
driverId_860.0-num_fast_corners    -0.229416       0.010962
driverId_1.0-num_fast_corners      -0.229416       0.012760
driverId_847.0-num_fast_corners    -0.229416       0.014515
driverId_839.0-num_fast_corners    -0.229416       0.015078
driverId_847.0-num_slow_corners    -0.229416       0.015722
driverId_842.0-strt_len_min        -0.229416       0.016234
driverId_844.0-num_med_corners     -0.229416       0.020447
driverId_840.0-strt_len_median     -0.229416       0.023629
driverId_1.0-strt_len_min          -0.229416       0.046278
driverId_4.0-num_fast_corners      -0.229416       0.050605
driverId_4.0-strt_len_min          -0.229416       0.059388
driverId_847.0-strt_len_median     -0.229416       0.063001
driverId_844.0-strt_len_median     -0.229416       0.068555
driverId_842.0-num_fast_corners    -0.229416       0.072986
driverId_830.0-num_fast_corners    -0.229416       0.101894
driverId_862.0-strt_len_median     -0.229416       0.107220
driverId_848.0-num_fast_corners    -0.229416       0.108548
driverId_840.0-num_slow_corners    -0.229416       0.133903
driverId_807.0-num_fast_corners    -0.229416       0.136501
driverId_4.0-num_slow_corners      -0.229416       0.175753
driverId_864.0-num_med_corners      4.358899       0.188326
prev_construct_wins                -0.437981       0.269878
driverId_864.0-num_fast_corners     4.358899       0.872230
prev_construct_position             0.174078       0.887833

[DRIVER]: HUL [PRED]: [[9.52]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_807.0-num_fast_corners     4.358899      -1.776450
driverId_807.0-num_slow_corners     4.358899      -0.375383
driverId_832.0-strt_len_median     -0.229416      -0.187381
driverId_807.0-num_med_corners      4.358899      -0.155453
driverId_859.0-num_fast_corners    -0.229416      -0.154266
driverId_852.0-corner_spd_min      -0.229416      -0.126049
driverId_852.0-strt_len_min        -0.229416      -0.106602
driverId_861.0-strt_len_min        -0.229416      -0.091999
driverId_832.0-strt_len_min        -0.229416      -0.085560
driverId_852.0-num_slow_corners    -0.229416      -0.082834
driverId_860.0-num_slow_corners    -0.229416      -0.069873
driverId_848.0-num_slow_corners    -0.229416      -0.066700
driverId_862.0-num_fast_corners    -0.229416      -0.059548
driverId_839.0-num_med_corners     -0.229416      -0.041742
driverId_848.0-strt_len_min        -0.229416      -0.040504
driverId_839.0-num_slow_corners    -0.229416      -0.021785
driverId_840.0-strt_len_min        -0.229416      -0.013664
driverId_830.0-strt_len_min        -0.229416      -0.012728
driverId_842.0-num_slow_corners    -0.229416      -0.012150
driverId_861.0-num_fast_corners    -0.229416      -0.009730
driverId_1.0-num_slow_corners      -0.229416      -0.005787
driverId_839.0-num_fast_corners    -0.229416      -0.000753
driverId_844.0-num_fast_corners    -0.229416       0.002642
driverId_842.0-strt_len_min        -0.229416       0.003158
driverId_840.0-strt_len_median     -0.229416       0.006985
driverId_4.0-num_fast_corners      -0.229416       0.008935
driverId_861.0-num_slow_corners    -0.229416       0.009583
driverId_1.0-num_fast_corners      -0.229416       0.010410
driverId_844.0-num_med_corners     -0.229416       0.012470
driverId_847.0-num_fast_corners    -0.229416       0.014069
driverId_847.0-num_slow_corners    -0.229416       0.016821
driverId_864.0-num_fast_corners    -0.229416       0.025580
driverId_4.0-strt_len_min          -0.229416       0.032255
driverId_1.0-strt_len_min          -0.229416       0.046278
driverId_860.0-num_fast_corners    -0.229416       0.059577
driverId_847.0-strt_len_median     -0.229416       0.060785
driverId_844.0-strt_len_median     -0.229416       0.066079
driverId_842.0-num_fast_corners    -0.229416       0.066093
driverId_830.0-num_fast_corners    -0.229416       0.094129
driverId_848.0-num_fast_corners    -0.229416       0.103043
driverId_862.0-strt_len_median     -0.229416       0.106968
driverId_840.0-num_slow_corners    -0.229416       0.128042
driverId_4.0-num_slow_corners      -0.229416       0.153403
driverId_864.0-num_med_corners     -0.229416       0.186445
prev_construct_wins                -0.437981       0.285250
prev_construct_position             0.174078       1.040342

[DRIVER]: OCO [PRED]: [[14.17]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_839.0-num_fast_corners     4.358899      -0.321822
driverId_860.0-num_slow_corners    -0.229416      -0.209559
driverId_859.0-num_fast_corners    -0.229416      -0.093886
driverId_832.0-strt_len_median     -0.229416      -0.082660
driverId_832.0-strt_len_min        -0.229416      -0.080764
driverId_852.0-corner_spd_min      -0.229416      -0.063880
driverId_852.0-num_slow_corners    -0.229416      -0.048745
driverId_861.0-strt_len_min        -0.229416      -0.048170
driverId_862.0-num_fast_corners    -0.229416      -0.041208
driverId_852.0-strt_len_min        -0.229416      -0.033106
driverId_848.0-strt_len_min        -0.229416      -0.008659
driverId_848.0-num_slow_corners    -0.229416      -0.006439
driverId_830.0-strt_len_min        -0.229416      -0.005976
driverId_861.0-num_fast_corners    -0.229416      -0.003803
driverId_844.0-num_fast_corners    -0.229416       0.002401
driverId_861.0-num_slow_corners    -0.229416       0.002718
driverId_847.0-num_slow_corners    -0.229416       0.005458
driverId_842.0-num_slow_corners    -0.229416       0.005968
driverId_1.0-num_fast_corners      -0.229416       0.008076
driverId_847.0-num_fast_corners    -0.229416       0.012718
driverId_844.0-num_med_corners     -0.229416       0.016164
driverId_864.0-num_fast_corners    -0.229416       0.024028
driverId_807.0-num_slow_corners    -0.229416       0.024224
driverId_1.0-strt_len_min          -0.229416       0.027280
driverId_807.0-num_med_corners     -0.229416       0.029411
driverId_847.0-strt_len_median     -0.229416       0.034383
driverId_844.0-strt_len_median     -0.229416       0.050947
driverId_840.0-strt_len_median     -0.229416       0.056614
driverId_830.0-num_fast_corners    -0.229416       0.075555
driverId_4.0-strt_len_min          -0.229416       0.081620
driverId_840.0-strt_len_min        -0.229416       0.083812
driverId_862.0-strt_len_median     -0.229416       0.093408
driverId_4.0-num_fast_corners      -0.229416       0.098586
driverId_848.0-num_fast_corners    -0.229416       0.101108
driverId_864.0-num_med_corners     -0.229416       0.136439
driverId_807.0-num_fast_corners    -0.229416       0.136448
driverId_860.0-num_fast_corners    -0.229416       0.138578
driverId_839.0-num_med_corners      4.358899       0.149930
driverId_842.0-num_fast_corners    -0.229416       0.178236
driverId_839.0-num_slow_corners     4.358899       0.189663
driverId_842.0-strt_len_min        -0.229416       0.191374
driverId_4.0-num_slow_corners      -0.229416       0.215610
driverId_840.0-num_slow_corners    -0.229416       0.267322
prev_construct_wins                -0.437981       0.314213
prev_construct_position             1.218544       1.988784

[DRIVER]: BEA [PRED]: [[12.42333333]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_860.0-num_fast_corners     4.358899      -1.198923
driverId_860.0-num_slow_corners     4.358899      -0.179009
driverId_859.0-num_fast_corners    -0.229416      -0.111976
driverId_832.0-strt_len_median     -0.229416      -0.087521
driverId_832.0-strt_len_min        -0.229416      -0.079282
driverId_839.0-num_med_corners     -0.229416      -0.063702
driverId_852.0-corner_spd_min      -0.229416      -0.059363
driverId_852.0-strt_len_min        -0.229416      -0.057476
driverId_861.0-strt_len_min        -0.229416      -0.048170
driverId_862.0-num_fast_corners    -0.229416      -0.039649
driverId_852.0-num_slow_corners    -0.229416      -0.038334
driverId_839.0-num_slow_corners    -0.229416      -0.031895
driverId_848.0-num_slow_corners    -0.229416      -0.024877
driverId_842.0-num_slow_corners    -0.229416      -0.017022
driverId_848.0-strt_len_min        -0.229416      -0.006503
driverId_861.0-num_fast_corners    -0.229416      -0.005089
driverId_830.0-strt_len_min        -0.229416      -0.004734
driverId_1.0-num_slow_corners      -0.229416      -0.002647
driverId_844.0-num_fast_corners    -0.229416      -0.000219
driverId_807.0-num_slow_corners    -0.229416      -0.000206
driverId_861.0-num_slow_corners    -0.229416       0.002718
driverId_840.0-strt_len_min        -0.229416       0.003032
driverId_864.0-num_fast_corners    -0.229416       0.005086
driverId_847.0-num_slow_corners    -0.229416       0.005458
driverId_1.0-num_fast_corners      -0.229416       0.008076
driverId_847.0-num_fast_corners    -0.229416       0.012718
driverId_840.0-strt_len_median     -0.229416       0.015054
driverId_844.0-num_med_corners     -0.229416       0.018467
driverId_807.0-num_med_corners     -0.229416       0.026563
driverId_1.0-strt_len_min          -0.229416       0.030452
driverId_847.0-strt_len_median     -0.229416       0.036636
driverId_844.0-strt_len_median     -0.229416       0.050362
driverId_839.0-num_fast_corners    -0.229416       0.071517
driverId_830.0-num_fast_corners    -0.229416       0.076858
driverId_4.0-strt_len_min          -0.229416       0.078632
driverId_4.0-num_fast_corners      -0.229416       0.087625
driverId_848.0-num_fast_corners    -0.229416       0.101140
driverId_862.0-strt_len_median     -0.229416       0.104401
driverId_864.0-num_med_corners     -0.229416       0.134189
driverId_807.0-num_fast_corners    -0.229416       0.138984
driverId_842.0-num_fast_corners    -0.229416       0.155421
driverId_842.0-strt_len_min        -0.229416       0.167271
driverId_4.0-num_slow_corners      -0.229416       0.246847
driverId_840.0-num_slow_corners    -0.229416       0.260907
prev_construct_wins                -0.437981       0.315301
prev_construct_position             1.218544       1.848617

[DRIVER]: HAD [PRED]: [[16.6595]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.134755
driverId_832.0-strt_len_median     -0.229416      -0.106747
driverId_832.0-strt_len_min        -0.229416      -0.091059
driverId_861.0-strt_len_min        -0.229416      -0.082797
driverId_852.0-corner_spd_min      -0.229416      -0.072868
driverId_852.0-strt_len_min        -0.229416      -0.046946
driverId_852.0-num_slow_corners    -0.229416      -0.045870
driverId_862.0-num_fast_corners    -0.229416      -0.035265
driverId_839.0-num_med_corners     -0.229416      -0.031810
driverId_839.0-num_slow_corners    -0.229416      -0.026781
driverId_842.0-num_slow_corners    -0.229416      -0.019728
driverId_848.0-num_slow_corners    -0.229416      -0.007997
driverId_830.0-strt_len_min        -0.229416      -0.006093
driverId_861.0-num_slow_corners    -0.229416       0.000414
driverId_807.0-num_slow_corners    -0.229416       0.001267
driverId_840.0-strt_len_median     -0.229416       0.004621
driverId_1.0-num_fast_corners      -0.229416       0.007909
driverId_848.0-strt_len_min        -0.229416       0.008855
driverId_844.0-num_fast_corners    -0.229416       0.009849
driverId_864.0-num_fast_corners    -0.229416       0.012778
driverId_847.0-num_fast_corners    -0.229416       0.014118
driverId_847.0-num_slow_corners    -0.229416       0.015722
driverId_842.0-strt_len_min        -0.229416       0.018168
driverId_844.0-num_med_corners     -0.229416       0.018978
driverId_840.0-strt_len_min        -0.229416       0.021107
driverId_860.0-num_fast_corners    -0.229416       0.021637
driverId_1.0-strt_len_min          -0.229416       0.031349
driverId_839.0-num_fast_corners    -0.229416       0.031369
driverId_807.0-num_med_corners     -0.229416       0.037142
driverId_847.0-strt_len_median     -0.229416       0.047648
driverId_844.0-strt_len_median     -0.229416       0.053798
driverId_4.0-num_fast_corners      -0.229416       0.069195
driverId_4.0-strt_len_min          -0.229416       0.078140
driverId_830.0-num_fast_corners    -0.229416       0.085965
driverId_842.0-num_fast_corners    -0.229416       0.099137
driverId_848.0-num_fast_corners    -0.229416       0.112326
driverId_862.0-strt_len_median     -0.229416       0.116016
driverId_807.0-num_fast_corners    -0.229416       0.116088
driverId_864.0-num_med_corners     -0.229416       0.152442
driverId_4.0-num_slow_corners      -0.229416       0.189217
driverId_840.0-num_slow_corners    -0.229416       0.191810
prev_construct_wins                -0.437981       0.301115
prev_construct_position             0.870388       0.730341
driverId_859.0-num_fast_corners     4.358899       4.292096

[DRIVER]: GAS [PRED]: [[10.24833333]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_842.0-num_fast_corners     4.358899      -2.987359
driverId_842.0-strt_len_min         4.358899      -1.385465
driverId_842.0-num_slow_corners     4.358899      -0.848151
driverId_860.0-num_slow_corners    -0.229416      -0.093995
driverId_859.0-num_fast_corners    -0.229416      -0.045666
driverId_832.0-strt_len_median     -0.229416      -0.035979
driverId_832.0-strt_len_min        -0.229416      -0.031731
driverId_862.0-num_fast_corners    -0.229416      -0.018626
driverId_861.0-strt_len_min        -0.229416      -0.015286
driverId_852.0-num_slow_corners    -0.229416      -0.009094
driverId_852.0-strt_len_min        -0.229416      -0.006556
driverId_852.0-corner_spd_min      -0.229416      -0.005485
driverId_861.0-num_fast_corners    -0.229416      -0.001285
driverId_848.0-num_slow_corners    -0.229416      -0.001049
driverId_840.0-strt_len_min        -0.229416       0.002879
driverId_861.0-num_slow_corners    -0.229416       0.003782
driverId_844.0-num_fast_corners    -0.229416       0.004213
driverId_830.0-strt_len_min        -0.229416       0.005110
driverId_1.0-num_fast_corners      -0.229416       0.005322
driverId_847.0-num_slow_corners    -0.229416       0.005458
driverId_847.0-num_fast_corners    -0.229416       0.007523
driverId_848.0-strt_len_min        -0.229416       0.010989
driverId_839.0-num_slow_corners    -0.229416       0.011522
driverId_807.0-num_med_corners     -0.229416       0.014225
driverId_807.0-num_slow_corners    -0.229416       0.014923
driverId_839.0-num_med_corners     -0.229416       0.016739
driverId_839.0-num_fast_corners    -0.229416       0.018000
driverId_844.0-num_med_corners     -0.229416       0.018467
driverId_1.0-strt_len_min          -0.229416       0.024213
driverId_847.0-strt_len_median     -0.229416       0.027136
driverId_864.0-num_fast_corners    -0.229416       0.031093
driverId_4.0-strt_len_min          -0.229416       0.033169
driverId_860.0-num_fast_corners    -0.229416       0.039981
driverId_840.0-strt_len_median     -0.229416       0.043486
driverId_844.0-strt_len_median     -0.229416       0.045198
driverId_830.0-num_fast_corners    -0.229416       0.054381
driverId_848.0-num_fast_corners    -0.229416       0.070280
driverId_862.0-strt_len_median     -0.229416       0.074919
driverId_4.0-num_fast_corners      -0.229416       0.075876
driverId_807.0-num_fast_corners    -0.229416       0.081219
driverId_864.0-num_med_corners     -0.229416       0.113706
driverId_840.0-num_slow_corners    -0.229416       0.133635
driverId_4.0-num_slow_corners      -0.229416       0.142489
prev_construct_wins                -0.437981       0.320525
prev_construct_position             1.566699       3.806002

[DRIVER]: STR [PRED]: [[12.04466667]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_840.0-num_slow_corners     4.358899      -0.913262
driverId_832.0-strt_len_median     -0.229416      -0.177957
driverId_852.0-corner_spd_min      -0.229416      -0.118581
driverId_859.0-num_fast_corners    -0.229416      -0.111898
driverId_852.0-strt_len_min        -0.229416      -0.103982
driverId_861.0-strt_len_min        -0.229416      -0.089710
driverId_832.0-strt_len_min        -0.229416      -0.088712
driverId_860.0-num_slow_corners    -0.229416      -0.085558
driverId_848.0-num_slow_corners    -0.229416      -0.072763
driverId_852.0-num_slow_corners    -0.229416      -0.070717
driverId_862.0-num_fast_corners    -0.229416      -0.052406
driverId_848.0-strt_len_min        -0.229416      -0.039203
driverId_839.0-num_slow_corners    -0.229416      -0.038450
driverId_839.0-num_med_corners     -0.229416      -0.029869
driverId_842.0-num_slow_corners    -0.229416      -0.025940
driverId_830.0-strt_len_min        -0.229416      -0.024229
driverId_807.0-num_med_corners     -0.229416      -0.015286
driverId_807.0-num_slow_corners    -0.229416      -0.009959
driverId_1.0-num_slow_corners      -0.229416      -0.002267
driverId_861.0-num_fast_corners    -0.229416      -0.001036
driverId_844.0-num_fast_corners    -0.229416       0.001757
driverId_861.0-num_slow_corners    -0.229416       0.003450
driverId_839.0-num_fast_corners    -0.229416       0.007896
driverId_842.0-strt_len_min        -0.229416       0.011780
driverId_1.0-num_fast_corners      -0.229416       0.014193
driverId_847.0-num_fast_corners    -0.229416       0.016051
driverId_864.0-num_fast_corners    -0.229416       0.016196
driverId_844.0-num_med_corners     -0.229416       0.016521
driverId_847.0-num_slow_corners    -0.229416       0.016821
driverId_4.0-num_fast_corners      -0.229416       0.032383
driverId_860.0-num_fast_corners    -0.229416       0.041949
driverId_4.0-strt_len_min          -0.229416       0.043010
driverId_1.0-strt_len_min          -0.229416       0.043431
driverId_847.0-strt_len_median     -0.229416       0.060940
driverId_844.0-strt_len_median     -0.229416       0.062525
driverId_842.0-num_fast_corners    -0.229416       0.084508
driverId_848.0-num_fast_corners    -0.229416       0.090430
driverId_862.0-strt_len_median     -0.229416       0.101540
driverId_830.0-num_fast_corners    -0.229416       0.104144
driverId_807.0-num_fast_corners    -0.229416       0.121727
driverId_4.0-num_slow_corners      -0.229416       0.152925
driverId_840.0-strt_len_median      4.358899       0.202850
driverId_864.0-num_med_corners     -0.229416       0.214693
prev_construct_wins                -0.437981       0.284624
driverId_840.0-strt_len_min         4.358899       0.767465
prev_construct_position             0.522233       1.125046

[DRIVER]: COL [PRED]: [[18.15501587]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_860.0-num_slow_corners    -0.229416      -0.144106
driverId_859.0-num_fast_corners    -0.229416      -0.044525
driverId_832.0-strt_len_median     -0.229416      -0.042086
driverId_832.0-strt_len_min        -0.229416      -0.032582
driverId_862.0-num_fast_corners    -0.229416      -0.018626
driverId_861.0-strt_len_min        -0.229416      -0.018347
driverId_852.0-num_slow_corners    -0.229416      -0.012165
driverId_852.0-corner_spd_min      -0.229416      -0.005485
driverId_861.0-num_fast_corners    -0.229416      -0.001285
driverId_852.0-strt_len_min        -0.229416       0.001174
driverId_848.0-num_slow_corners    -0.229416       0.001729
driverId_830.0-strt_len_min        -0.229416       0.002775
driverId_844.0-num_fast_corners    -0.229416       0.004213
driverId_1.0-num_fast_corners      -0.229416       0.005322
driverId_847.0-num_slow_corners    -0.229416       0.005458
driverId_861.0-num_slow_corners    -0.229416       0.005965
driverId_847.0-num_fast_corners    -0.229416       0.007523
driverId_848.0-strt_len_min        -0.229416       0.016595
driverId_844.0-num_med_corners     -0.229416       0.018467
driverId_807.0-num_med_corners     -0.229416       0.021926
driverId_1.0-strt_len_min          -0.229416       0.024213
driverId_807.0-num_slow_corners    -0.229416       0.025718
driverId_847.0-strt_len_median     -0.229416       0.027136
driverId_864.0-num_fast_corners    -0.229416       0.030668
driverId_840.0-strt_len_min        -0.229416       0.042852
driverId_844.0-strt_len_median     -0.229416       0.045198
driverId_839.0-num_slow_corners    -0.229416       0.051570
driverId_842.0-num_slow_corners    -0.229416       0.057623
driverId_830.0-num_fast_corners    -0.229416       0.060457
driverId_840.0-strt_len_median     -0.229416       0.063922
driverId_839.0-num_fast_corners    -0.229416       0.066888
driverId_839.0-num_med_corners     -0.229416       0.072582
driverId_862.0-strt_len_median     -0.229416       0.073420
driverId_848.0-num_fast_corners    -0.229416       0.076622
driverId_4.0-strt_len_min          -0.229416       0.076783
driverId_860.0-num_fast_corners    -0.229416       0.092106
driverId_807.0-num_fast_corners    -0.229416       0.110695
driverId_4.0-num_fast_corners      -0.229416       0.125158
driverId_864.0-num_med_corners     -0.229416       0.126361
driverId_4.0-num_slow_corners      -0.229416       0.178183
driverId_840.0-num_slow_corners    -0.229416       0.209492
prev_construct_wins                -0.437981       0.318217
driverId_842.0-num_fast_corners    -0.229416       0.413871
driverId_842.0-strt_len_min        -0.229416       0.565407
prev_construct_position             1.566699       4.970333

[DRIVER]: TSU [PRED]: [[14.04366667]] [BIAS]: [10.4776]
---                                  Input Value  Feature Score
driverId_860.0-num_slow_corners     -0.229416      -0.128869
driverId_832.0-strt_len_median      -0.229416      -0.098209
driverId_832.0-strt_len_min         -0.229416      -0.092352
driverId_859.0-num_fast_corners     -0.229416      -0.086063
driverId_861.0-strt_len_min         -0.229416      -0.068271
driverId_862.0-num_fast_corners     -0.229416      -0.038714
driverId_830.0-strt_len_min         -0.229416      -0.028798
driverId_839.0-num_slow_corners     -0.229416      -0.025078
driverId_842.0-num_slow_corners     -0.229416      -0.017413
driverId_839.0-num_med_corners      -0.229416      -0.016426
driverId_848.0-strt_len_min         -0.229416      -0.009312
driverId_861.0-num_fast_corners     -0.229416      -0.003803
driverId_846.0-corner_spd_median    -0.229416       0.002500
driverId_846.0-corner_spd_min       -0.229416       0.004500
driverId_848.0-num_slow_corners     -0.229416       0.005425
driverId_844.0-num_fast_corners     -0.229416       0.007229
driverId_1.0-num_fast_corners       -0.229416       0.011565
driverId_840.0-strt_len_median      -0.229416       0.012465
driverId_847.0-num_slow_corners     -0.229416       0.013194
driverId_861.0-num_slow_corners     -0.229416       0.015734
driverId_844.0-num_med_corners      -0.229416       0.019325
driverId_864.0-num_fast_corners     -0.229416       0.019937
driverId_847.0-num_fast_corners     -0.229416       0.020909
driverId_840.0-strt_len_min         -0.229416       0.021561
driverId_807.0-num_slow_corners     -0.229416       0.026133
driverId_1.0-strt_len_min           -0.229416       0.030690
driverId_807.0-num_med_corners      -0.229416       0.041789
driverId_847.0-strt_len_median      -0.229416       0.045183
driverId_860.0-num_fast_corners     -0.229416       0.046823
driverId_842.0-strt_len_min         -0.229416       0.047681
driverId_844.0-strt_len_median      -0.229416       0.055445
driverId_839.0-num_fast_corners     -0.229416       0.055740
driverId_4.0-strt_len_min           -0.229416       0.081395
driverId_4.0-num_fast_corners       -0.229416       0.091788
driverId_842.0-num_fast_corners     -0.229416       0.099862
driverId_862.0-strt_len_median      -0.229416       0.104619
driverId_852.0-num_slow_corners      4.358899       0.106422
driverId_848.0-num_fast_corners     -0.229416       0.118870
driverId_830.0-num_fast_corners     -0.229416       0.120026
driverId_807.0-num_fast_corners     -0.229416       0.129698
driverId_864.0-num_med_corners      -0.229416       0.142597
driverId_4.0-num_slow_corners       -0.229416       0.169675
driverId_840.0-num_slow_corners     -0.229416       0.200362
driverId_852.0-strt_len_min          4.358899       0.464411
prev_construct_wins                  0.235836       0.502632
driverId_852.0-corner_spd_min        4.358899       0.632861
prev_construct_position              0.870388       0.710333

[DRIVER]: ALB [PRED]: [[7.21]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_848.0-num_fast_corners     4.358899      -3.165904
driverId_848.0-strt_len_min         4.358899      -1.531424
driverId_848.0-num_slow_corners     4.358899      -0.203334
driverId_859.0-num_fast_corners    -0.229416      -0.170257
driverId_832.0-strt_len_median     -0.229416      -0.146259
driverId_860.0-num_slow_corners    -0.229416      -0.117796
driverId_861.0-strt_len_min        -0.229416      -0.105959
driverId_832.0-strt_len_min        -0.229416      -0.087390
driverId_852.0-corner_spd_min      -0.229416      -0.071167
driverId_852.0-strt_len_min        -0.229416      -0.068722
driverId_862.0-num_fast_corners    -0.229416      -0.054473
driverId_839.0-num_slow_corners    -0.229416      -0.035272
driverId_852.0-num_slow_corners    -0.229416      -0.034796
driverId_830.0-strt_len_min        -0.229416      -0.022754
driverId_842.0-num_slow_corners    -0.229416      -0.022128
driverId_839.0-num_med_corners     -0.229416      -0.020826
driverId_807.0-num_med_corners     -0.229416      -0.015373
driverId_860.0-num_fast_corners    -0.229416      -0.014061
driverId_840.0-strt_len_min        -0.229416      -0.013972
driverId_839.0-num_fast_corners    -0.229416      -0.013444
driverId_861.0-num_fast_corners    -0.229416      -0.010427
driverId_807.0-num_slow_corners    -0.229416      -0.001823
driverId_1.0-num_slow_corners      -0.229416       0.002394
driverId_861.0-num_slow_corners    -0.229416       0.003423
driverId_844.0-num_fast_corners    -0.229416       0.005417
driverId_840.0-strt_len_median     -0.229416       0.010788
driverId_1.0-num_fast_corners      -0.229416       0.015316
driverId_847.0-num_slow_corners    -0.229416       0.015722
driverId_847.0-num_fast_corners    -0.229416       0.016002
driverId_844.0-num_med_corners     -0.229416       0.018490
driverId_864.0-num_fast_corners    -0.229416       0.030673
driverId_4.0-strt_len_min          -0.229416       0.031176
driverId_4.0-num_fast_corners      -0.229416       0.040762
driverId_1.0-strt_len_min          -0.229416       0.047664
driverId_842.0-num_fast_corners    -0.229416       0.050650
driverId_847.0-strt_len_median     -0.229416       0.060536
driverId_844.0-strt_len_median     -0.229416       0.067555
driverId_862.0-strt_len_median     -0.229416       0.099105
driverId_830.0-num_fast_corners    -0.229416       0.107561
driverId_807.0-num_fast_corners    -0.229416       0.111239
driverId_840.0-num_slow_corners    -0.229416       0.130464
driverId_4.0-num_slow_corners      -0.229416       0.154436
driverId_864.0-num_med_corners     -0.229416       0.184037
prev_construct_wins                -0.437981       0.277427
prev_construct_position            -0.174078       1.179123

[DRIVER]: VER [PRED]: [[5.1]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_830.0-num_fast_corners     4.358899      -3.425028
driverId_830.0-strt_len_min         4.358899      -1.218975
prev_construct_position            -0.522233      -0.476861
driverId_861.0-strt_len_min        -0.229416      -0.351308
driverId_1.0-num_slow_corners      -0.229416      -0.139433
driverId_862.0-num_fast_corners    -0.229416      -0.133878
driverId_832.0-strt_len_median     -0.229416      -0.095448
driverId_859.0-num_fast_corners    -0.229416      -0.094236
driverId_844.0-num_fast_corners    -0.229416      -0.077105
driverId_860.0-num_slow_corners    -0.229416      -0.059172
driverId_861.0-num_fast_corners    -0.229416      -0.053424
driverId_832.0-strt_len_min        -0.229416      -0.048604
driverId_852.0-corner_spd_min      -0.229416      -0.043267
driverId_852.0-strt_len_min        -0.229416      -0.037078
driverId_848.0-num_slow_corners    -0.229416      -0.035959
driverId_852.0-num_slow_corners    -0.229416      -0.034438
driverId_861.0-num_slow_corners    -0.229416      -0.034163
driverId_839.0-num_slow_corners    -0.229416      -0.023152
driverId_842.0-num_slow_corners    -0.229416      -0.017576
driverId_807.0-num_med_corners     -0.229416      -0.016777
driverId_848.0-strt_len_min        -0.229416      -0.015809
driverId_839.0-num_med_corners     -0.229416      -0.014500
driverId_860.0-num_fast_corners    -0.229416      -0.011583
driverId_840.0-strt_len_min        -0.229416      -0.008593
driverId_839.0-num_fast_corners    -0.229416      -0.006016
driverId_807.0-num_slow_corners    -0.229416      -0.001002
driverId_840.0-strt_len_median     -0.229416       0.000605
driverId_4.0-num_fast_corners      -0.229416       0.001536
driverId_864.0-num_fast_corners    -0.229416       0.003691
driverId_847.0-num_fast_corners    -0.229416       0.004211
driverId_1.0-num_fast_corners      -0.229416       0.005988
driverId_842.0-num_fast_corners    -0.229416       0.019157
driverId_4.0-strt_len_min          -0.229416       0.019891
driverId_847.0-num_slow_corners    -0.229416       0.020143
driverId_844.0-num_med_corners     -0.229416       0.023111
driverId_848.0-num_fast_corners    -0.229416       0.029470
driverId_1.0-strt_len_min          -0.229416       0.031001
driverId_864.0-num_med_corners     -0.229416       0.049812
driverId_840.0-num_slow_corners    -0.229416       0.060210
driverId_807.0-num_fast_corners    -0.229416       0.063364
driverId_847.0-strt_len_median     -0.229416       0.065855
driverId_4.0-num_slow_corners      -0.229416       0.077850
driverId_862.0-strt_len_median     -0.229416       0.087216
driverId_844.0-strt_len_median     -0.229416       0.098845
prev_construct_wins                 0.235836       0.433833

[DRIVER]: ANT [PRED]: [[14.99]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
prev_construct_position            -0.870388      -2.919137
driverId_1.0-num_slow_corners      -0.229416      -0.046182
driverId_830.0-strt_len_min        -0.229416      -0.038564
driverId_832.0-strt_len_median     -0.229416      -0.034765
driverId_859.0-num_fast_corners    -0.229416      -0.031015
driverId_844.0-num_fast_corners    -0.229416      -0.024016
driverId_832.0-strt_len_min        -0.229416      -0.018576
driverId_862.0-num_fast_corners    -0.229416      -0.016193
driverId_842.0-num_slow_corners    -0.229416      -0.013927
driverId_860.0-num_slow_corners    -0.229416      -0.013818
driverId_852.0-num_slow_corners    -0.229416      -0.009193
driverId_848.0-strt_len_min        -0.229416      -0.008717
driverId_848.0-num_slow_corners    -0.229416      -0.002896
driverId_839.0-num_slow_corners    -0.229416      -0.001789
driverId_840.0-strt_len_min        -0.229416      -0.001689
driverId_852.0-corner_spd_min      -0.229416       0.001256
driverId_840.0-strt_len_median     -0.229416       0.005103
driverId_807.0-num_slow_corners    -0.229416       0.005757
driverId_852.0-strt_len_min        -0.229416       0.009075
driverId_844.0-num_med_corners     -0.229416       0.009357
driverId_864.0-num_fast_corners    -0.229416       0.011265
driverId_842.0-num_fast_corners    -0.229416       0.013053
driverId_4.0-strt_len_min          -0.229416       0.014192
driverId_862.0-strt_len_median     -0.229416       0.015151
driverId_848.0-num_fast_corners    -0.229416       0.017111
driverId_847.0-num_fast_corners    -0.229416       0.017393
driverId_1.0-num_fast_corners      -0.229416       0.020899
driverId_864.0-num_med_corners     -0.229416       0.021052
driverId_4.0-num_fast_corners      -0.229416       0.021081
driverId_840.0-num_slow_corners    -0.229416       0.024125
driverId_807.0-num_fast_corners    -0.229416       0.029898
driverId_847.0-num_slow_corners    -0.229416       0.031990
driverId_4.0-num_slow_corners      -0.229416       0.037348
driverId_830.0-num_fast_corners    -0.229416       0.080659
driverId_1.0-strt_len_min          -0.229416       0.097022
driverId_847.0-strt_len_median     -0.229416       0.111298
driverId_844.0-strt_len_median     -0.229416       0.131740
driverId_861.0-num_slow_corners     4.358899       0.621506
prev_construct_wins                -0.101073       0.742963
driverId_861.0-num_fast_corners     4.358899       1.369795
driverId_861.0-strt_len_min         4.358899       4.232785

[DRIVER]: SAI [PRED]: [[16.66]] [BIAS]: [10.4776]
---                                 Input Value  Feature Score
driverId_859.0-num_fast_corners    -0.229416      -0.112619
driverId_861.0-strt_len_min        -0.229416      -0.092247
driverId_860.0-num_slow_corners    -0.229416      -0.089246
driverId_862.0-num_fast_corners    -0.229416      -0.055211
driverId_852.0-strt_len_min        -0.229416      -0.052812
driverId_852.0-corner_spd_min      -0.229416      -0.050447
driverId_852.0-num_slow_corners    -0.229416      -0.036693
driverId_842.0-num_slow_corners    -0.229416      -0.022590
driverId_848.0-num_slow_corners    -0.229416      -0.016714
driverId_839.0-num_med_corners     -0.229416      -0.006196
driverId_861.0-num_fast_corners    -0.229416      -0.005339
driverId_848.0-strt_len_min        -0.229416      -0.004356
driverId_839.0-num_slow_corners    -0.229416      -0.002604
driverId_840.0-strt_len_min        -0.229416       0.000592
driverId_830.0-strt_len_min        -0.229416       0.001387
driverId_844.0-num_fast_corners    -0.229416       0.005417
driverId_861.0-num_slow_corners    -0.229416       0.005791
driverId_1.0-num_fast_corners      -0.229416       0.007146
driverId_1.0-num_slow_corners      -0.229416       0.008182
driverId_839.0-num_fast_corners    -0.229416       0.008513
driverId_847.0-num_fast_corners    -0.229416       0.009456
driverId_844.0-num_med_corners     -0.229416       0.012023
driverId_807.0-num_med_corners     -0.229416       0.012370
driverId_847.0-num_slow_corners    -0.229416       0.013194
driverId_842.0-strt_len_min        -0.229416       0.018436
driverId_807.0-num_slow_corners    -0.229416       0.022235
driverId_840.0-strt_len_median     -0.229416       0.027924
driverId_1.0-strt_len_min          -0.229416       0.028558
driverId_860.0-num_fast_corners    -0.229416       0.038469
driverId_4.0-strt_len_min          -0.229416       0.041179
driverId_864.0-num_fast_corners    -0.229416       0.046194
driverId_847.0-strt_len_median     -0.229416       0.049221
driverId_844.0-strt_len_median     -0.229416       0.064370
driverId_4.0-num_fast_corners      -0.229416       0.068235
driverId_842.0-num_fast_corners    -0.229416       0.081152
driverId_862.0-strt_len_median     -0.229416       0.089686
driverId_830.0-num_fast_corners    -0.229416       0.101080
driverId_848.0-num_fast_corners    -0.229416       0.116970
driverId_807.0-num_fast_corners    -0.229416       0.126557
driverId_840.0-num_slow_corners    -0.229416       0.129387
driverId_4.0-num_slow_corners      -0.229416       0.152748
driverId_864.0-num_med_corners     -0.229416       0.181683
prev_construct_wins                -0.437981       0.302822
driverId_832.0-strt_len_min         4.358899       1.408475
prev_construct_position            -0.174078       1.412673
driverId_832.0-strt_len_median      4.358899       2.137352

